<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.1">1.1 Buddhavagga</a></div><div class="i">1.1.10 Gotamasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Buddhavagga</div><div class="h">Gotamasutta</div><div class="q" id="p_12S2_58"> <div class="divNumber">10.</div> <div class="p"><span class="pN">58</span>“Pubbeva me, bhikkhave, sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi—  ‘kicchaṃ vatāyaṃ loko āpanno jāyati ca jīyati ca mīyati ca cavati ca upapajjati ca. Atha ca panimassa dukkhassa nissaraṇaṃ nappajānāti jarāmaraṇassa. Kudāssu nāma imassa dukkhassa nissaraṇaṃ paññāyissati jarāmaraṇassā’ti? </div></div><div class="q" id="p_12S2_59"> <div class="p"><span class="pN">59</span>Tassa mayhaṃ, bhikkhave, etadahosi—  ‘kimhi nu kho sati jarāmaraṇaṃ hoti, kiṃpaccayā jarāmaraṇan’ti? Tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo—  ‘jātiyā kho sati jarāmaraṇaṃ hoti, jātipaccayā jarāmaraṇan’ti. </div></div><div class="q" id="p_12S2_60"> <div class="p"><span class="pN">60</span>Tassa mayhaṃ, bhikkhave, etadahosi—  ‘kimhi nu kho sati jāti hoti…pe…  bhavo…  upādānaṃ…  taṇhā…  vedanā…  phasso…  saḷāyatanaṃ…  nāmarūpaṃ…  viññāṇaṃ…  saṅkhārā honti, kiṃpaccayā saṅkhārā’ti? Tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo—  ‘avijjāya kho sati saṅkhārā honti, avijjāpaccayā saṅkhārā’ti. </div></div><div class="q" id="p_12S2_61"> <div class="p"><span class="pN">61</span>Iti hidaṃ avijjāpaccayā saṅkhārā; saṅkhārapaccayā viññāṇaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. ‘Samudayo, samudayo’ti kho me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi. </div></div><div class="q" id="p_12S2_62"> <div class="p"><span class="pN">62</span>Tassa mayhaṃ, bhikkhave, etadahosi—  ‘kimhi nu kho asati jarāmaraṇaṃ na hoti, kissa nirodhā jarāmaraṇanirodho’ti? Tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo—  ‘jātiyā kho asati jarāmaraṇaṃ na hoti, jātinirodhā jarāmaraṇanirodho’ti. </div></div><div class="q" id="p_12S2_63"> <div class="p"><span class="pN">63</span>Tassa mayhaṃ, bhikkhave, etadahosi—  ‘kimhi nu kho asati jāti na hoti…pe…  bhavo…  upādānaṃ…  taṇhā…  vedanā…  phasso…  saḷāyatanaṃ…  nāmarūpaṃ…  viññāṇaṃ…  saṅkhārā na honti, kissa nirodhā saṅkhāranirodho’ti? Tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo—  ‘avijjāya kho asati saṅkhārā na honti, avijjānirodhā saṅkhāranirodho’ti. </div></div><div class="q" id="p_12S2_64"> <div class="p"><span class="pN">64</span>Iti hidaṃ avijjānirodhā saṅkhāranirodho; saṅkhāranirodhā viññāṇanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hoti. ‘Nirodho, nirodho’ti kho me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādī”ti. Dasamo. </div></div><div class="CENTER" id="p_12S2_65"><span class="pN">65</span>Buddhavaggo paṭhamo.</div><div class="SUMMARY" id="p_12S2_66"><span class="pN">66</span><span class="firstLetter">T</span>assuddānaṃ</div><div class="q" id="p_12S2_67"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">67</div> <div class="G">Desanā vibhaṅgapaṭipadā ca,</div> </td> </tr> <tr> <td> <div class="G">Vipassī sikhī ca vessabhū;</div> </td> </tr> <tr> <td> <div class="G">Kakusandho koṇāgamano kassapo,</div> </td> </tr> <tr> <td> <div class="G">Mahāsakyamuni ca gotamoti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.1">1.1 Buddhavagga</a>
</div>
<div class="i">1.1.10 Gotamasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Buddhavagga</div>
<div class="h">Gotamasutta</div>
<div class="q" id="p_12S2_58"> <div class="divNumber">10.</div> <div class="p">
<span class="pN">58</span>“Pubbeva me, bhikkhave, sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi—  ‘kicchaṃ vatāyaṃ loko āpanno jāyati ca jīyati ca mīyati ca cavati ca upapajjati ca. Atha ca panimassa dukkhassa nissaraṇaṃ nappajānāti jarāmaraṇassa. Kudāssu nāma imassa dukkhassa nissaraṇaṃ paññāyissati jarāmaraṇassā’ti? </div>
</div>
<div class="q" id="p_12S2_59"> <div class="p">
<span class="pN">59</span>Tassa mayhaṃ, bhikkhave, etadahosi—  ‘kimhi nu kho sati jarāmaraṇaṃ hoti, kiṃpaccayā jarāmaraṇan’ti? Tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo—  ‘jātiyā kho sati jarāmaraṇaṃ hoti, jātipaccayā jarāmaraṇan’ti. </div>
</div>
<div class="q" id="p_12S2_60"> <div class="p">
<span class="pN">60</span>Tassa mayhaṃ, bhikkhave, etadahosi—  ‘kimhi nu kho sati jāti hoti…pe…  bhavo…  upādānaṃ…  taṇhā…  vedanā…  phasso…  saḷāyatanaṃ…  nāmarūpaṃ…  viññāṇaṃ…  saṅkhārā honti, kiṃpaccayā saṅkhārā’ti? Tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo—  ‘avijjāya kho sati saṅkhārā honti, avijjāpaccayā saṅkhārā’ti. </div>
</div>
<div class="q" id="p_12S2_61"> <div class="p">
<span class="pN">61</span>Iti hidaṃ avijjāpaccayā saṅkhārā; saṅkhārapaccayā viññāṇaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. ‘Samudayo, samudayo’ti kho me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi. </div>
</div>
<div class="q" id="p_12S2_62"> <div class="p">
<span class="pN">62</span>Tassa mayhaṃ, bhikkhave, etadahosi—  ‘kimhi nu kho asati jarāmaraṇaṃ na hoti, kissa nirodhā jarāmaraṇanirodho’ti? Tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo—  ‘jātiyā kho asati jarāmaraṇaṃ na hoti, jātinirodhā jarāmaraṇanirodho’ti. </div>
</div>
<div class="q" id="p_12S2_63"> <div class="p">
<span class="pN">63</span>Tassa mayhaṃ, bhikkhave, etadahosi—  ‘kimhi nu kho asati jāti na hoti…pe…  bhavo…  upādānaṃ…  taṇhā…  vedanā…  phasso…  saḷāyatanaṃ…  nāmarūpaṃ…  viññāṇaṃ…  saṅkhārā na honti, kissa nirodhā saṅkhāranirodho’ti? Tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo—  ‘avijjāya kho asati saṅkhārā na honti, avijjānirodhā saṅkhāranirodho’ti. </div>
</div>
<div class="q" id="p_12S2_64"> <div class="p">
<span class="pN">64</span>Iti hidaṃ avijjānirodhā saṅkhāranirodho; saṅkhāranirodhā viññāṇanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hoti. ‘Nirodho, nirodho’ti kho me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādī”ti. Dasamo. </div>
</div>
<div class="CENTER" id="p_12S2_65">
<span class="pN">65</span>Buddhavaggo paṭhamo.</div>
<div class="SUMMARY" id="p_12S2_66">
<span class="pN">66</span><span class="firstLetter">T</span>assuddānaṃ</div>
<div class="q" id="p_12S2_67"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">67</div> <div class="G">Desanā vibhaṅgapaṭipadā ca,</div> </td> </tr> <tr> <td> <div class="G">Vipassī sikhī ca vessabhū;</div> </td> </tr> <tr> <td> <div class="G">Kakusandho koṇāgamano kassapo,</div> </td> </tr> <tr> <td> <div class="G">Mahāsakyamuni ca gotamoti.</div> </td> </tr> </table> </div>
</div>
</div>
