<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.1">1.1 Buddhavagga</a></div><div class="i">1.1.6 Vessabhūsutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Buddhavagga</div><div class="h">Vessabhūsutta</div><div class="q" id="p_12S2_54"> <div class="divNumber">6.</div> <div class="p"><span class="pN">54</span>“Vessabhussa, bhikkhave, bhagavato arahato sammāsambuddhassa…pe… . </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.1">1.1 Buddhavagga</a>
</div>
<div class="i">1.1.6 Vessabhūsutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Buddhavagga</div>
<div class="h">Vessabhūsutta</div>
<div class="q" id="p_12S2_54"> <div class="divNumber">6.</div> <div class="p">
<span class="pN">54</span>“Vessabhussa, bhikkhave, bhagavato arahato sammāsambuddhassa…pe… . </div>
</div>
</div>
