<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.1">1.1 Buddhavagga</a></div><div class="i">1.1.9 Kassapasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Buddhavagga</div><div class="h">Kassapasutta</div><div class="q" id="p_12S2_57"> <div class="divNumber">9.</div> <div class="p"><span class="pN">57</span>“Kassapassa, bhikkhave, bhagavato arahato sammāsambuddhassa…pe… . </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.1">1.1 Buddhavagga</a>
</div>
<div class="i">1.1.9 Kassapasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Buddhavagga</div>
<div class="h">Kassapasutta</div>
<div class="q" id="p_12S2_57"> <div class="divNumber">9.</div> <div class="p">
<span class="pN">57</span>“Kassapassa, bhikkhave, bhagavato arahato sammāsambuddhassa…pe… . </div>
</div>
</div>
