<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.2">1.2 Āhāravagga</a></div><div class="i">1.2.9 Bālapaṇḍitasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Āhāravagga</div><div class="h">Bālapaṇḍitasutta</div><div class="q" id="p_12S2_112"> <div class="divNumber">19.</div> <div class="p"><span class="pN">112</span>Sāvatthiyaṃ viharati. “Avijjānīvaraṇassa, bhikkhave, bālassa taṇhāya sampayuttassa evamayaṃ kāyo samudāgato. Iti ayañceva kāyo bahiddhā ca nāmarūpaṃ, itthetaṃ dvayaṃ, dvayaṃ paṭicca phasso saḷevāyatanāni, yehi phuṭṭho bālo sukhadukkhaṃ paṭisaṃvedayati etesaṃ vā aññatarena. </div></div><div class="q" id="p_12S2_113"> <div class="p"><span class="pN">113</span>Avijjānīvaraṇassa, bhikkhave, paṇḍitassa taṇhāya sampayuttassa evamayaṃ kāyo samudāgato. Iti ayañceva kāyo bahiddhā ca nāmarūpaṃ, itthetaṃ dvayaṃ, dvayaṃ paṭicca phasso saḷevāyatanāni, yehi phuṭṭho paṇḍito sukhadukkhaṃ paṭisaṃvedayati etesaṃ vā aññatarena. </div></div><div class="q" id="p_12S2_114"> <div class="p"><span class="pN">114</span>Tatra, bhikkhave, ko viseso ko adhippayāso kiṃ nānākaraṇaṃ paṇḍitassa bālenā”ti? “Bhagavaṃmūlakā no, bhante, dhammā, bhagavaṃnettikā, bhagavaṃpaṭisaraṇā. Sādhu vata, bhante, bhagavantaṃyeva paṭibhātu etassa bhāsitassa attho. Bhagavato sutvā bhikkhū dhāressantī”ti. </div></div><div class="q" id="p_12S2_115"> <div class="p"><span class="pN">115</span>“Tena hi, bhikkhave, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti. “Evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ. Bhagavā etadavoca—  </div></div><div class="q" id="p_12S2_116"> <div class="p"><span class="pN">116</span>“Yāya ca, bhikkhave, avijjāya nivutassa bālassa yāya ca taṇhāya sampayuttassa ayaṃ kāyo samudāgato, sā ceva avijjā bālassa appahīnā sā ca taṇhā aparikkhīṇā. Taṃ kissa hetu? Na, bhikkhave, bālo acari brahmacariyaṃ sammā dukkhakkhayāya. Tasmā bālo kāyassa bhedā kāyūpago hoti, so kāyūpago samāno na parimuccati jātiyā jarāmaraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi. Na parimuccati dukkhasmāti vadāmi. </div></div><div class="q" id="p_12S2_117"> <div class="p"><span class="pN">117</span>Yāya ca, bhikkhave, avijjāya nivutassa paṇḍitassa yāya ca taṇhāya sampayuttassa ayaṃ kāyo samudāgato, sā ceva avijjā paṇḍitassa pahīnā, sā ca taṇhā parikkhīṇā. Taṃ kissa hetu? Acari, bhikkhave, paṇḍito brahmacariyaṃ sammā dukkhakkhayāya. Tasmā paṇḍito kāyassa bhedā na kāyūpago hoti. So akāyūpago samāno parimuccati jātiyā jarāmaraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi. Parimuccati dukkhasmāti vadāmi. Ayaṃ kho, bhikkhave, viseso, ayaṃ adhippayāso, idaṃ nānākaraṇaṃ paṇḍitassa bālena yadidaṃ brahmacariyavāso”ti. </div></div><div class="CENTER" id="p_12S2_118"><span class="pN">118</span>Navamaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.2">1.2 Āhāravagga</a>
</div>
<div class="i">1.2.9 Bālapaṇḍitasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Āhāravagga</div>
<div class="h">Bālapaṇḍitasutta</div>
<div class="q" id="p_12S2_112"> <div class="divNumber">19.</div> <div class="p">
<span class="pN">112</span>Sāvatthiyaṃ viharati. “Avijjānīvaraṇassa, bhikkhave, bālassa taṇhāya sampayuttassa evamayaṃ kāyo samudāgato. Iti ayañceva kāyo bahiddhā ca nāmarūpaṃ, itthetaṃ dvayaṃ, dvayaṃ paṭicca phasso saḷevāyatanāni, yehi phuṭṭho bālo sukhadukkhaṃ paṭisaṃvedayati etesaṃ vā aññatarena. </div>
</div>
<div class="q" id="p_12S2_113"> <div class="p">
<span class="pN">113</span>Avijjānīvaraṇassa, bhikkhave, paṇḍitassa taṇhāya sampayuttassa evamayaṃ kāyo samudāgato. Iti ayañceva kāyo bahiddhā ca nāmarūpaṃ, itthetaṃ dvayaṃ, dvayaṃ paṭicca phasso saḷevāyatanāni, yehi phuṭṭho paṇḍito sukhadukkhaṃ paṭisaṃvedayati etesaṃ vā aññatarena. </div>
</div>
<div class="q" id="p_12S2_114"> <div class="p">
<span class="pN">114</span>Tatra, bhikkhave, ko viseso ko adhippayāso kiṃ nānākaraṇaṃ paṇḍitassa bālenā”ti? “Bhagavaṃmūlakā no, bhante, dhammā, bhagavaṃnettikā, bhagavaṃpaṭisaraṇā. Sādhu vata, bhante, bhagavantaṃyeva paṭibhātu etassa bhāsitassa attho. Bhagavato sutvā bhikkhū dhāressantī”ti. </div>
</div>
<div class="q" id="p_12S2_115"> <div class="p">
<span class="pN">115</span>“Tena hi, bhikkhave, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti. “Evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ. Bhagavā etadavoca—  </div>
</div>
<div class="q" id="p_12S2_116"> <div class="p">
<span class="pN">116</span>“Yāya ca, bhikkhave, avijjāya nivutassa bālassa yāya ca taṇhāya sampayuttassa ayaṃ kāyo samudāgato, sā ceva avijjā bālassa appahīnā sā ca taṇhā aparikkhīṇā. Taṃ kissa hetu? Na, bhikkhave, bālo acari brahmacariyaṃ sammā dukkhakkhayāya. Tasmā bālo kāyassa bhedā kāyūpago hoti, so kāyūpago samāno na parimuccati jātiyā jarāmaraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi. Na parimuccati dukkhasmāti vadāmi. </div>
</div>
<div class="q" id="p_12S2_117"> <div class="p">
<span class="pN">117</span>Yāya ca, bhikkhave, avijjāya nivutassa paṇḍitassa yāya ca taṇhāya sampayuttassa ayaṃ kāyo samudāgato, sā ceva avijjā paṇḍitassa pahīnā, sā ca taṇhā parikkhīṇā. Taṃ kissa hetu? Acari, bhikkhave, paṇḍito brahmacariyaṃ sammā dukkhakkhayāya. Tasmā paṇḍito kāyassa bhedā na kāyūpago hoti. So akāyūpago samāno parimuccati jātiyā jarāmaraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi. Parimuccati dukkhasmāti vadāmi. Ayaṃ kho, bhikkhave, viseso, ayaṃ adhippayāso, idaṃ nānākaraṇaṃ paṇḍitassa bālena yadidaṃ brahmacariyavāso”ti. </div>
</div>
<div class="CENTER" id="p_12S2_118">
<span class="pN">118</span>Navamaṃ.</div>
</div>
