<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.2">1.2 Āhāravagga</a></div><div class="i">1.2.3 Samaṇabrāhmaṇasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Āhāravagga</div><div class="h">Samaṇabrāhmaṇasutta</div><div class="q" id="p_12S2_80"> <div class="divNumber">13.</div> <div class="p"><span class="pN">80</span>Sāvatthiyaṃ viharati. “Ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā jarāmaraṇaṃ nappajānanti, jarāmaraṇasamudayaṃ nappajānanti, jarāmaraṇanirodhaṃ nappajānanti, jarāmaraṇanirodhagāminiṃ paṭipadaṃ nappajānanti; jātiṃ…pe…  bhavaṃ…  upādānaṃ…  taṇhaṃ…  vedanaṃ…  phassaṃ…  saḷāyatanaṃ…  nāmarūpaṃ…  viññāṇaṃ…  saṅkhāre nappajānanti, saṅkhārasamudayaṃ nappajānanti, saṅkhāranirodhaṃ nappajānanti, saṅkhāranirodhagāminiṃ paṭipadaṃ nappajānanti, na me te, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu vā samaṇasammatā brāhmaṇesu vā brāhmaṇasammatā; na ca pana te āyasmanto sāmaññatthaṃ vā brahmaññatthaṃ vā diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti. </div></div><div class="q" id="p_12S2_81"> <div class="p"><span class="pN">81</span>Ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā jarāmaraṇaṃ pajānanti, jarāmaraṇasamudayaṃ pajānanti, jarāmaraṇanirodhaṃ pajānanti, jarāmaraṇanirodhagāminiṃ paṭipadaṃ pajānanti; jātiṃ…pe…  bhavaṃ…  upādānaṃ…  taṇhaṃ…  vedanaṃ…  phassaṃ…  saḷāyatanaṃ…  nāmarūpaṃ…  viññāṇaṃ…  saṅkhāre pajānanti, saṅkhārasamudayaṃ pajānanti, saṅkhāranirodhaṃ pajānanti, saṅkhāranirodhagāminiṃ paṭipadaṃ pajānanti, te kho me, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu ceva samaṇasammatā brāhmaṇesu ca brāhmaṇasammatā; te ca panāyasmanto sāmaññatthañca brahmaññatthañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharantī”ti. </div></div><div class="CENTER" id="p_12S2_82"><span class="pN">82</span>Tatiyaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.2">1.2 Āhāravagga</a>
</div>
<div class="i">1.2.3 Samaṇabrāhmaṇasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Āhāravagga</div>
<div class="h">Samaṇabrāhmaṇasutta</div>
<div class="q" id="p_12S2_80"> <div class="divNumber">13.</div> <div class="p">
<span class="pN">80</span>Sāvatthiyaṃ viharati. “Ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā jarāmaraṇaṃ nappajānanti, jarāmaraṇasamudayaṃ nappajānanti, jarāmaraṇanirodhaṃ nappajānanti, jarāmaraṇanirodhagāminiṃ paṭipadaṃ nappajānanti; jātiṃ…pe…  bhavaṃ…  upādānaṃ…  taṇhaṃ…  vedanaṃ…  phassaṃ…  saḷāyatanaṃ…  nāmarūpaṃ…  viññāṇaṃ…  saṅkhāre nappajānanti, saṅkhārasamudayaṃ nappajānanti, saṅkhāranirodhaṃ nappajānanti, saṅkhāranirodhagāminiṃ paṭipadaṃ nappajānanti, na me te, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu vā samaṇasammatā brāhmaṇesu vā brāhmaṇasammatā; na ca pana te āyasmanto sāmaññatthaṃ vā brahmaññatthaṃ vā diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti. </div>
</div>
<div class="q" id="p_12S2_81"> <div class="p">
<span class="pN">81</span>Ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā jarāmaraṇaṃ pajānanti, jarāmaraṇasamudayaṃ pajānanti, jarāmaraṇanirodhaṃ pajānanti, jarāmaraṇanirodhagāminiṃ paṭipadaṃ pajānanti; jātiṃ…pe…  bhavaṃ…  upādānaṃ…  taṇhaṃ…  vedanaṃ…  phassaṃ…  saḷāyatanaṃ…  nāmarūpaṃ…  viññāṇaṃ…  saṅkhāre pajānanti, saṅkhārasamudayaṃ pajānanti, saṅkhāranirodhaṃ pajānanti, saṅkhāranirodhagāminiṃ paṭipadaṃ pajānanti, te kho me, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu ceva samaṇasammatā brāhmaṇesu ca brāhmaṇasammatā; te ca panāyasmanto sāmaññatthañca brahmaññatthañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharantī”ti. </div>
</div>
<div class="CENTER" id="p_12S2_82">
<span class="pN">82</span>Tatiyaṃ.</div>
</div>
