<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.3">1.3 Dasabalavagga</a></div><div class="i">1.3.1 Dasabalasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Dasabalavagga</div><div class="h">Dasabalasutta</div><div class="q" id="p_12S2_128"> <div class="divNumber">21.</div> <div class="p"><span class="pN">128</span>Sāvatthiyaṃ viharati. “Dasabalasamannāgato, bhikkhave, tathāgato catūhi ca vesārajjehi samannāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti—  iti rūpaṃ iti rūpassa samudayo iti rūpassa atthaṅgamo, iti vedanā iti vedanāya samudayo iti vedanāya atthaṅgamo, iti saññā iti saññāya samudayo iti saññāya atthaṅgamo, iti saṅkhārā iti saṅkhārānaṃ samudayo iti saṅkhārānaṃ atthaṅgamo, iti viññāṇaṃ iti viññāṇassa samudayo iti viññāṇassa atthaṅgamo. Iti imasmiṃ sati idaṃ hoti, imassuppādā idaṃ uppajjati. Imasmiṃ asati idaṃ na hoti, imassa nirodhā idaṃ nirujjhati. Yadidaṃ avijjāpaccayā saṅkhārā; saṅkhārapaccayā viññāṇaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. Avijjāya tveva asesavirāganirodhā saṅkhāranirodho; saṅkhāranirodhā viññāṇanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. </div></div><div class="CENTER" id="p_12S2_129"><span class="pN">129</span>Paṭhamaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.3">1.3 Dasabalavagga</a>
</div>
<div class="i">1.3.1 Dasabalasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Dasabalavagga</div>
<div class="h">Dasabalasutta</div>
<div class="q" id="p_12S2_128"> <div class="divNumber">21.</div> <div class="p">
<span class="pN">128</span>Sāvatthiyaṃ viharati. “Dasabalasamannāgato, bhikkhave, tathāgato catūhi ca vesārajjehi samannāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti—  iti rūpaṃ iti rūpassa samudayo iti rūpassa atthaṅgamo, iti vedanā iti vedanāya samudayo iti vedanāya atthaṅgamo, iti saññā iti saññāya samudayo iti saññāya atthaṅgamo, iti saṅkhārā iti saṅkhārānaṃ samudayo iti saṅkhārānaṃ atthaṅgamo, iti viññāṇaṃ iti viññāṇassa samudayo iti viññāṇassa atthaṅgamo. Iti imasmiṃ sati idaṃ hoti, imassuppādā idaṃ uppajjati. Imasmiṃ asati idaṃ na hoti, imassa nirodhā idaṃ nirujjhati. Yadidaṃ avijjāpaccayā saṅkhārā; saṅkhārapaccayā viññāṇaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. Avijjāya tveva asesavirāganirodhā saṅkhāranirodho; saṅkhāranirodhā viññāṇanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. </div>
</div>
<div class="CENTER" id="p_12S2_129">
<span class="pN">129</span>Paṭhamaṃ.</div>
</div>
