<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.3">1.3 Dasabalavagga</a></div><div class="i">1.3.10 Dutiyasamaṇabrāhmaṇasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Dasabalavagga</div><div class="h">Dutiyasamaṇabrāhmaṇasutta</div><div class="q" id="p_12S2_201"> <div class="divNumber">30.</div> <div class="p"><span class="pN">201</span>Sāvatthiyaṃ viharati. “Tatra kho…pe…  ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā jarāmaraṇaṃ nappajānanti, jarāmaraṇasamudayaṃ nappajānanti, jarāmaraṇanirodhaṃ nappajānanti, jarāmaraṇanirodhagāminiṃ paṭipadaṃ nappajānanti te vata jarāmaraṇaṃ samatikkamma ṭhassantīti netaṃ ṭhānaṃ vijjati. Jātiṃ nappajānanti…pe…  bhavaṃ…  upādānaṃ…  taṇhaṃ…  vedanaṃ…  phassaṃ…  saḷāyatanaṃ…  nāmarūpaṃ…  viññāṇaṃ…  saṅkhāre nappajānanti, saṅkhārasamudayaṃ nappajānanti, saṅkhāranirodhaṃ nappajānanti, saṅkhāranirodhagāminiṃ paṭipadaṃ nappajānanti te vata saṅkhāre samatikkamma ṭhassantīti netaṃ ṭhānaṃ vijjati. </div></div><div class="q" id="p_12S2_202"> <div class="p"><span class="pN">202</span>Ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā jarāmaraṇaṃ pajānanti, jarāmaraṇasamudayaṃ pajānanti, jarāmaraṇanirodhaṃ pajānanti, jarāmaraṇanirodhagāminiṃ paṭipadaṃ pajānanti te vata jarāmaraṇaṃ samatikkamma ṭhassantīti ṭhānametaṃ vijjati. Jātiṃ pajānanti…pe…  bhavaṃ…  upādānaṃ…  taṇhaṃ…  vedanaṃ…  phassaṃ…  saḷāyatanaṃ…  nāmarūpaṃ…  viññāṇaṃ…  saṅkhāre pajānanti, saṅkhārasamudayaṃ pajānanti, saṅkhāranirodhaṃ pajānanti, saṅkhāranirodhagāminiṃ paṭipadaṃ pajānanti. Te vata saṅkhāre samatikkamma ṭhassantīti ṭhānametaṃ vijjatī”ti. </div></div><div class="CENTER" id="p_12S2_203"><span class="pN">203</span>Dasamaṃ.</div><div class="CENTER" id="p_12S2_204"><span class="pN">204</span>Dasabalavaggo tatiyo.</div><div class="SUMMARY" id="p_12S2_205"><span class="pN">205</span><span class="firstLetter">T</span>assuddānaṃ</div><div class="q" id="p_12S2_206"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">206</div> <div class="G">Dve dasabalā upanisā ca,</div> </td> </tr> <tr> <td> <div class="G">Aññatitthiyabhūmijo;</div> </td> </tr> <tr> <td> <div class="G">Upavāṇo paccayo bhikkhu,</div> </td> </tr> <tr> <td> <div class="G">Dve ca samaṇabrāhmaṇāti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.3">1.3 Dasabalavagga</a>
</div>
<div class="i">1.3.10 Dutiyasamaṇabrāhmaṇasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Dasabalavagga</div>
<div class="h">Dutiyasamaṇabrāhmaṇasutta</div>
<div class="q" id="p_12S2_201"> <div class="divNumber">30.</div> <div class="p">
<span class="pN">201</span>Sāvatthiyaṃ viharati. “Tatra kho…pe…  ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā jarāmaraṇaṃ nappajānanti, jarāmaraṇasamudayaṃ nappajānanti, jarāmaraṇanirodhaṃ nappajānanti, jarāmaraṇanirodhagāminiṃ paṭipadaṃ nappajānanti te vata jarāmaraṇaṃ samatikkamma ṭhassantīti netaṃ ṭhānaṃ vijjati. Jātiṃ nappajānanti…pe…  bhavaṃ…  upādānaṃ…  taṇhaṃ…  vedanaṃ…  phassaṃ…  saḷāyatanaṃ…  nāmarūpaṃ…  viññāṇaṃ…  saṅkhāre nappajānanti, saṅkhārasamudayaṃ nappajānanti, saṅkhāranirodhaṃ nappajānanti, saṅkhāranirodhagāminiṃ paṭipadaṃ nappajānanti te vata saṅkhāre samatikkamma ṭhassantīti netaṃ ṭhānaṃ vijjati. </div>
</div>
<div class="q" id="p_12S2_202"> <div class="p">
<span class="pN">202</span>Ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā jarāmaraṇaṃ pajānanti, jarāmaraṇasamudayaṃ pajānanti, jarāmaraṇanirodhaṃ pajānanti, jarāmaraṇanirodhagāminiṃ paṭipadaṃ pajānanti te vata jarāmaraṇaṃ samatikkamma ṭhassantīti ṭhānametaṃ vijjati. Jātiṃ pajānanti…pe…  bhavaṃ…  upādānaṃ…  taṇhaṃ…  vedanaṃ…  phassaṃ…  saḷāyatanaṃ…  nāmarūpaṃ…  viññāṇaṃ…  saṅkhāre pajānanti, saṅkhārasamudayaṃ pajānanti, saṅkhāranirodhaṃ pajānanti, saṅkhāranirodhagāminiṃ paṭipadaṃ pajānanti. Te vata saṅkhāre samatikkamma ṭhassantīti ṭhānametaṃ vijjatī”ti. </div>
</div>
<div class="CENTER" id="p_12S2_203">
<span class="pN">203</span>Dasamaṃ.</div>
<div class="CENTER" id="p_12S2_204">
<span class="pN">204</span>Dasabalavaggo tatiyo.</div>
<div class="SUMMARY" id="p_12S2_205">
<span class="pN">205</span><span class="firstLetter">T</span>assuddānaṃ</div>
<div class="q" id="p_12S2_206"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">206</div> <div class="G">Dve dasabalā upanisā ca,</div> </td> </tr> <tr> <td> <div class="G">Aññatitthiyabhūmijo;</div> </td> </tr> <tr> <td> <div class="G">Upavāṇo paccayo bhikkhu,</div> </td> </tr> <tr> <td> <div class="G">Dve ca samaṇabrāhmaṇāti.</div> </td> </tr> </table> </div>
</div>
</div>
