<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.3">1.3 Dasabalavagga</a></div><div class="i">1.3.7 Paccayasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Dasabalavagga</div><div class="h">Paccayasutta</div><div class="q" id="p_12S2_186"> <div class="divNumber">27.</div> <div class="p"><span class="pN">186</span>Sāvatthiyaṃ viharati. “Avijjāpaccayā, bhikkhave, saṅkhārā; saṅkhārapaccayā viññāṇaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div></div><div class="q" id="p_12S2_187"> <div class="p"><span class="pN">187</span>Katamañca, bhikkhave, jarāmaraṇaṃ? Yā tesaṃ tesaṃ sattānaṃ tamhi tamhi sattanikāye jarā jīraṇatā khaṇḍiccaṃ pāliccaṃ valittacatā āyuno saṃhāni indriyānaṃ paripāko—  ayaṃ vuccati jarā. Yā tesaṃ tesaṃ sattānaṃ tamhā tamhā sattanikāyā cuti cavanatā bhedo antaradhānaṃ maccu maraṇaṃ kālakiriyā khandhānaṃ bhedo kaḷevarassa nikkhepo; idaṃ vuccati maraṇaṃ. Iti ayañca jarā idañca maraṇaṃ. Idaṃ vuccati, bhikkhave, jarāmaraṇaṃ. Jātisamudayā jarāmaraṇasamudayo; jātinirodhā jarāmaraṇanirodho. Ayameva ariyo aṭṭhaṅgiko maggo jarāmaraṇanirodhagāminī paṭipadā. Seyyathidaṃ—  sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi. </div></div><div class="q" id="p_12S2_188"> <div class="p"><span class="pN">188</span>Katamā ca, bhikkhave, jāti…pe…  katamo ca, bhikkhave, bhavo…  katamañca, bhikkhave, upādānaṃ…  katamā ca, bhikkhave, taṇhā…  katamā ca, bhikkhave, vedanā…  katamo ca, bhikkhave, phasso…  katamañca, bhikkhave, saḷāyatanaṃ…  katamañca, bhikkhave, nāmarūpaṃ…  katamañca, bhikkhave, viññāṇaṃ… ? </div></div><div class="q" id="p_12S2_189"> <div class="p"><span class="pN">189</span>Katame ca, bhikkhave, saṅkhārā? Tayome, bhikkhave, saṅkhārā—  kāyasaṅkhāro, vacīsaṅkhāro, cittasaṅkhāro. Ime vuccanti, bhikkhave, saṅkhārā. Avijjāsamudayā saṅkhārasamudayo; avijjānirodhā saṅkhāranirodho. Ayameva ariyo aṭṭhaṅgiko maggo saṅkhāranirodhagāminī paṭipadā. Seyyathidaṃ—  sammādiṭṭhi…pe…  sammāsamādhi. </div></div><div class="q" id="p_12S2_190"> <div class="p"><span class="pN">190</span>Yato kho, bhikkhave, ariyasāvako evaṃ paccayaṃ pajānāti, evaṃ paccayasamudayaṃ pajānāti, evaṃ paccayanirodhaṃ pajānāti, evaṃ paccayanirodhagāminiṃ paṭipadaṃ pajānāti. Ayaṃ vuccati, bhikkhave, ariyasāvako diṭṭhisampanno itipi, dassanasampanno itipi, āgato imaṃ saddhammaṃ itipi, passati imaṃ saddhammaṃ itipi, sekkhena ñāṇena samannāgato itipi, sekkhāya vijjāya samannāgato itipi, dhammasotaṃ samāpanno itipi, ariyo nibbedhikapañño itipi, amatadvāraṃ āhacca tiṭṭhati itipī”ti. </div></div><div class="CENTER" id="p_12S2_191"><span class="pN">191</span>Sattamaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.3">1.3 Dasabalavagga</a>
</div>
<div class="i">1.3.7 Paccayasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Dasabalavagga</div>
<div class="h">Paccayasutta</div>
<div class="q" id="p_12S2_186"> <div class="divNumber">27.</div> <div class="p">
<span class="pN">186</span>Sāvatthiyaṃ viharati. “Avijjāpaccayā, bhikkhave, saṅkhārā; saṅkhārapaccayā viññāṇaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div>
</div>
<div class="q" id="p_12S2_187"> <div class="p">
<span class="pN">187</span>Katamañca, bhikkhave, jarāmaraṇaṃ? Yā tesaṃ tesaṃ sattānaṃ tamhi tamhi sattanikāye jarā jīraṇatā khaṇḍiccaṃ pāliccaṃ valittacatā āyuno saṃhāni indriyānaṃ paripāko—  ayaṃ vuccati jarā. Yā tesaṃ tesaṃ sattānaṃ tamhā tamhā sattanikāyā cuti cavanatā bhedo antaradhānaṃ maccu maraṇaṃ kālakiriyā khandhānaṃ bhedo kaḷevarassa nikkhepo; idaṃ vuccati maraṇaṃ. Iti ayañca jarā idañca maraṇaṃ. Idaṃ vuccati, bhikkhave, jarāmaraṇaṃ. Jātisamudayā jarāmaraṇasamudayo; jātinirodhā jarāmaraṇanirodho. Ayameva ariyo aṭṭhaṅgiko maggo jarāmaraṇanirodhagāminī paṭipadā. Seyyathidaṃ—  sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi. </div>
</div>
<div class="q" id="p_12S2_188"> <div class="p">
<span class="pN">188</span>Katamā ca, bhikkhave, jāti…pe…  katamo ca, bhikkhave, bhavo…  katamañca, bhikkhave, upādānaṃ…  katamā ca, bhikkhave, taṇhā…  katamā ca, bhikkhave, vedanā…  katamo ca, bhikkhave, phasso…  katamañca, bhikkhave, saḷāyatanaṃ…  katamañca, bhikkhave, nāmarūpaṃ…  katamañca, bhikkhave, viññāṇaṃ… ? </div>
</div>
<div class="q" id="p_12S2_189"> <div class="p">
<span class="pN">189</span>Katame ca, bhikkhave, saṅkhārā? Tayome, bhikkhave, saṅkhārā—  kāyasaṅkhāro, vacīsaṅkhāro, cittasaṅkhāro. Ime vuccanti, bhikkhave, saṅkhārā. Avijjāsamudayā saṅkhārasamudayo; avijjānirodhā saṅkhāranirodho. Ayameva ariyo aṭṭhaṅgiko maggo saṅkhāranirodhagāminī paṭipadā. Seyyathidaṃ—  sammādiṭṭhi…pe…  sammāsamādhi. </div>
</div>
<div class="q" id="p_12S2_190"> <div class="p">
<span class="pN">190</span>Yato kho, bhikkhave, ariyasāvako evaṃ paccayaṃ pajānāti, evaṃ paccayasamudayaṃ pajānāti, evaṃ paccayanirodhaṃ pajānāti, evaṃ paccayanirodhagāminiṃ paṭipadaṃ pajānāti. Ayaṃ vuccati, bhikkhave, ariyasāvako diṭṭhisampanno itipi, dassanasampanno itipi, āgato imaṃ saddhammaṃ itipi, passati imaṃ saddhammaṃ itipi, sekkhena ñāṇena samannāgato itipi, sekkhāya vijjāya samannāgato itipi, dhammasotaṃ samāpanno itipi, ariyo nibbedhikapañño itipi, amatadvāraṃ āhacca tiṭṭhati itipī”ti. </div>
</div>
<div class="CENTER" id="p_12S2_191">
<span class="pN">191</span>Sattamaṃ.</div>
</div>
