<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.3">1.3 Dasabalavagga</a></div><div class="i">1.3.2 Dutiyadasabalasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Dasabalavagga</div><div class="h">Dutiyadasabalasutta</div><div class="q" id="p_12S2_130"> <div class="divNumber">22.</div> <div class="p"><span class="pN">130</span>Sāvatthiyaṃ viharati. “Dasabalasamannāgato, bhikkhave, tathāgato catūhi ca vesārajjehi samannāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti—  ‘iti rūpaṃ iti rūpassa samudayo iti rūpassa atthaṅgamo, iti vedanā iti vedanāya samudayo iti vedanāya atthaṅgamo, iti saññā iti saññāya samudayo iti saññāya atthaṅgamo, iti saṅkhārā iti saṅkhārānaṃ samudayo iti saṅkhārānaṃ atthaṅgamo, iti viññāṇaṃ iti viññāṇassa samudayo iti viññāṇassa atthaṅgamo. Iti imasmiṃ sati idaṃ hoti, imassuppādā idaṃ uppajjati; imasmiṃ asati idaṃ na hoti imassa nirodhā idaṃ nirujjhati. Yadidaṃ avijjāpaccayā saṅkhārā; saṅkhārapaccayā viññāṇaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. Avijjāya tveva asesavirāganirodhā saṅkhāranirodho; saṅkhāranirodhā viññāṇanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hoti’. </div></div><div class="q" id="p_12S2_131"> <div class="p"><span class="pN">131</span>Evaṃ svākkhāto, bhikkhave, mayā dhammo uttāno vivaṭo pakāsito chinnapilotiko. Evaṃ svākkhāte kho, bhikkhave, mayā dhamme uttāne vivaṭe pakāsite chinnapilotike alameva saddhāpabbajitena kulaputtena vīriyaṃ ārabhituṃ—  ‘kāmaṃ taco ca nhāru ca aṭṭhi ca avasissatu, sarīre upassussatu maṃsalohitaṃ. Yaṃ taṃ purisathāmena purisavīriyena purisaparakkamena pattabbaṃ, na taṃ apāpuṇitvā vīriyassa saṇṭhānaṃ bhavissatī’ti. </div></div><div class="q" id="p_12S2_132"> <div class="p"><span class="pN">132</span>Dukkhaṃ, bhikkhave, kusīto viharati vokiṇṇo pāpakehi akusalehi dhammehi, mahantañca sadatthaṃ parihāpeti. Āraddhavīriyo ca kho, bhikkhave, sukhaṃ viharati pavivitto pāpakehi akusalehi dhammehi, mahantañca sadatthaṃ paripūreti. Na, bhikkhave, hīnena aggassa patti hoti. Aggena ca kho, bhikkhave, aggassa patti hoti. Maṇḍapeyyamidaṃ, bhikkhave, brahmacariyaṃ, satthā sammukhībhūto. Tasmātiha, bhikkhave, vīriyaṃ ārabhatha appattassa pattiyā, anadhigatassa adhigamāya, asacchikatassa sacchikiriyāya. ‘Evaṃ no ayaṃ amhākaṃ pabbajjā avañjhā bhavissati saphalā saudrayā. Yesañca mayaṃ paribhuñjāma cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhāraṃ tesaṃ te kārā amhesu mahapphalā bhavissanti mahānisaṃsā’ti—  evañhi vo, bhikkhave, sikkhitabbaṃ. Attatthaṃ vā hi, bhikkhave, sampassamānena alameva appamādena sampādetuṃ; paratthaṃ vā hi, bhikkhave, sampassamānena alameva appamādena sampādetuṃ; ubhayatthaṃ vā hi, bhikkhave, sampassamānena alameva appamādena sampādetun”ti. </div></div><div class="CENTER" id="p_12S2_133"><span class="pN">133</span>Dutiyaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.3">1.3 Dasabalavagga</a>
</div>
<div class="i">1.3.2 Dutiyadasabalasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Dasabalavagga</div>
<div class="h">Dutiyadasabalasutta</div>
<div class="q" id="p_12S2_130"> <div class="divNumber">22.</div> <div class="p">
<span class="pN">130</span>Sāvatthiyaṃ viharati. “Dasabalasamannāgato, bhikkhave, tathāgato catūhi ca vesārajjehi samannāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti—  ‘iti rūpaṃ iti rūpassa samudayo iti rūpassa atthaṅgamo, iti vedanā iti vedanāya samudayo iti vedanāya atthaṅgamo, iti saññā iti saññāya samudayo iti saññāya atthaṅgamo, iti saṅkhārā iti saṅkhārānaṃ samudayo iti saṅkhārānaṃ atthaṅgamo, iti viññāṇaṃ iti viññāṇassa samudayo iti viññāṇassa atthaṅgamo. Iti imasmiṃ sati idaṃ hoti, imassuppādā idaṃ uppajjati; imasmiṃ asati idaṃ na hoti imassa nirodhā idaṃ nirujjhati. Yadidaṃ avijjāpaccayā saṅkhārā; saṅkhārapaccayā viññāṇaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. Avijjāya tveva asesavirāganirodhā saṅkhāranirodho; saṅkhāranirodhā viññāṇanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hoti’. </div>
</div>
<div class="q" id="p_12S2_131"> <div class="p">
<span class="pN">131</span>Evaṃ svākkhāto, bhikkhave, mayā dhammo uttāno vivaṭo pakāsito chinnapilotiko. Evaṃ svākkhāte kho, bhikkhave, mayā dhamme uttāne vivaṭe pakāsite chinnapilotike alameva saddhāpabbajitena kulaputtena vīriyaṃ ārabhituṃ—  ‘kāmaṃ taco ca nhāru ca aṭṭhi ca avasissatu, sarīre upassussatu maṃsalohitaṃ. Yaṃ taṃ purisathāmena purisavīriyena purisaparakkamena pattabbaṃ, na taṃ apāpuṇitvā vīriyassa saṇṭhānaṃ bhavissatī’ti. </div>
</div>
<div class="q" id="p_12S2_132"> <div class="p">
<span class="pN">132</span>Dukkhaṃ, bhikkhave, kusīto viharati vokiṇṇo pāpakehi akusalehi dhammehi, mahantañca sadatthaṃ parihāpeti. Āraddhavīriyo ca kho, bhikkhave, sukhaṃ viharati pavivitto pāpakehi akusalehi dhammehi, mahantañca sadatthaṃ paripūreti. Na, bhikkhave, hīnena aggassa patti hoti. Aggena ca kho, bhikkhave, aggassa patti hoti. Maṇḍapeyyamidaṃ, bhikkhave, brahmacariyaṃ, satthā sammukhībhūto. Tasmātiha, bhikkhave, vīriyaṃ ārabhatha appattassa pattiyā, anadhigatassa adhigamāya, asacchikatassa sacchikiriyāya. ‘Evaṃ no ayaṃ amhākaṃ pabbajjā avañjhā bhavissati saphalā saudrayā. Yesañca mayaṃ paribhuñjāma cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhāraṃ tesaṃ te kārā amhesu mahapphalā bhavissanti mahānisaṃsā’ti—  evañhi vo, bhikkhave, sikkhitabbaṃ. Attatthaṃ vā hi, bhikkhave, sampassamānena alameva appamādena sampādetuṃ; paratthaṃ vā hi, bhikkhave, sampassamānena alameva appamādena sampādetuṃ; ubhayatthaṃ vā hi, bhikkhave, sampassamānena alameva appamādena sampādetun”ti. </div>
</div>
<div class="CENTER" id="p_12S2_133">
<span class="pN">133</span>Dutiyaṃ.</div>
</div>
