<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.4">1.4 Kaḷārakhattiyavagga</a></div><div class="i">1.4.10 Tatiyacetanāsutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Kaḷārakhattiyavagga</div><div class="h">Tatiyacetanāsutta</div><div class="q" id="p_12S2_286"> <div class="divNumber">40.</div> <div class="p"><span class="pN">286</span>Sāvatthiyaṃ viharati. “Yañca, bhikkhave, ceteti yañca pakappeti yañca anuseti ārammaṇametaṃ hoti viññāṇassa ṭhitiyā. Ārammaṇe sati patiṭṭhā viññāṇassa hoti. Tasmiṃ patiṭṭhite viññāṇe virūḷhe nati hoti. Natiyā sati āgatigati hoti. Āgatigatiyā sati cutūpapāto hoti. Cutūpapāte sati āyatiṃ jāti jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti. Evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div></div><div class="q" id="p_12S2_287"> <div class="p"><span class="pN">287</span>No ce, bhikkhave, ceteti no ce pakappeti atha ce anuseti, ārammaṇametaṃ hoti viññāṇassa ṭhitiyā. Ārammaṇe sati patiṭṭhā viññāṇassa hoti. Tasmiṃ patiṭṭhite viññāṇe virūḷhe nati hoti. Natiyā sati āgatigati hoti. Āgatigatiyā sati cutūpapāto hoti. Cutūpapāte sati āyatiṃ jāti jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti. Evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div></div><div class="q" id="p_12S2_288"> <div class="p"><span class="pN">288</span>Yato ca kho, bhikkhave, no ceva ceteti no ca pakappeti no ca anuseti, ārammaṇametaṃ na hoti viññāṇassa ṭhitiyā. Ārammaṇe asati patiṭṭhā viññāṇassa na hoti. Tadappatiṭṭhite viññāṇe avirūḷhe nati na hoti. Natiyā asati āgatigati na hoti. Āgatigatiyā asati cutūpapāto na hoti. Cutūpapāte asati āyatiṃ jāti jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā nirujjhanti. Evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. </div></div><div class="CENTER" id="p_12S2_289"><span class="pN">289</span>Dasamaṃ.</div><div class="CENTER" id="p_12S2_290"><span class="pN">290</span>Kaḷārakhattiyavaggo catuttho.</div><div class="SUMMARY" id="p_12S2_291"><span class="pN">291</span><span class="firstLetter">T</span>assuddānaṃ</div><div class="q" id="p_12S2_292"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">292</div> <div class="G">Bhūtamidaṃ kaḷārañca,</div> </td> </tr> <tr> <td> <div class="G">duve ca ñāṇavatthūni;</div> </td> </tr> <tr> <td> <div class="G">Avijjāpaccayā ca dve,</div> </td> </tr> <tr> <td> <div class="G">natumhā cetanā tayoti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.4">1.4 Kaḷārakhattiyavagga</a>
</div>
<div class="i">1.4.10 Tatiyacetanāsutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Kaḷārakhattiyavagga</div>
<div class="h">Tatiyacetanāsutta</div>
<div class="q" id="p_12S2_286"> <div class="divNumber">40.</div> <div class="p">
<span class="pN">286</span>Sāvatthiyaṃ viharati. “Yañca, bhikkhave, ceteti yañca pakappeti yañca anuseti ārammaṇametaṃ hoti viññāṇassa ṭhitiyā. Ārammaṇe sati patiṭṭhā viññāṇassa hoti. Tasmiṃ patiṭṭhite viññāṇe virūḷhe nati hoti. Natiyā sati āgatigati hoti. Āgatigatiyā sati cutūpapāto hoti. Cutūpapāte sati āyatiṃ jāti jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti. Evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div>
</div>
<div class="q" id="p_12S2_287"> <div class="p">
<span class="pN">287</span>No ce, bhikkhave, ceteti no ce pakappeti atha ce anuseti, ārammaṇametaṃ hoti viññāṇassa ṭhitiyā. Ārammaṇe sati patiṭṭhā viññāṇassa hoti. Tasmiṃ patiṭṭhite viññāṇe virūḷhe nati hoti. Natiyā sati āgatigati hoti. Āgatigatiyā sati cutūpapāto hoti. Cutūpapāte sati āyatiṃ jāti jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti. Evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div>
</div>
<div class="q" id="p_12S2_288"> <div class="p">
<span class="pN">288</span>Yato ca kho, bhikkhave, no ceva ceteti no ca pakappeti no ca anuseti, ārammaṇametaṃ na hoti viññāṇassa ṭhitiyā. Ārammaṇe asati patiṭṭhā viññāṇassa na hoti. Tadappatiṭṭhite viññāṇe avirūḷhe nati na hoti. Natiyā asati āgatigati na hoti. Āgatigatiyā asati cutūpapāto na hoti. Cutūpapāte asati āyatiṃ jāti jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā nirujjhanti. Evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. </div>
</div>
<div class="CENTER" id="p_12S2_289">
<span class="pN">289</span>Dasamaṃ.</div>
<div class="CENTER" id="p_12S2_290">
<span class="pN">290</span>Kaḷārakhattiyavaggo catuttho.</div>
<div class="SUMMARY" id="p_12S2_291">
<span class="pN">291</span><span class="firstLetter">T</span>assuddānaṃ</div>
<div class="q" id="p_12S2_292"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">292</div> <div class="G">Bhūtamidaṃ kaḷārañca,</div> </td> </tr> <tr> <td> <div class="G">duve ca ñāṇavatthūni;</div> </td> </tr> <tr> <td> <div class="G">Avijjāpaccayā ca dve,</div> </td> </tr> <tr> <td> <div class="G">natumhā cetanā tayoti.</div> </td> </tr> </table> </div>
</div>
</div>
