<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.4">1.4 Kaḷārakhattiyavagga</a></div><div class="i">1.4.6 Dutiyaavijjāpaccayasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Kaḷārakhattiyavagga</div><div class="h">Dutiyaavijjāpaccayasutta</div><div class="q" id="p_12S2_269"> <div class="divNumber">36.</div> <div class="p"><span class="pN">269</span>Sāvatthiyaṃ viharati. “Avijjāpaccayā, bhikkhave, saṅkhārā; saṅkhārapaccayā viññāṇaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div></div><div class="q" id="p_12S2_270"> <div class="p"><span class="pN">270</span>‘Katamaṃ jarāmaraṇaṃ, kassa ca panidaṃ jarāmaraṇan’ti iti vā, bhikkhave, yo vadeyya, ‘aññaṃ jarāmaraṇaṃ, aññassa ca panidaṃ jarāmaraṇan’ti iti vā, bhikkhave, yo vadeyya, ubhayametaṃ ekatthaṃ byañjanameva nānaṃ. ‘Taṃ jīvaṃ taṃ sarīraṃ’ iti vā, bhikkhave, diṭṭhiyā sati brahmacariyavāso na hoti. ‘Aññaṃ jīvaṃ aññaṃ sarīraṃ’ iti vā, bhikkhave, diṭṭhiyā sati brahmacariyavāso na hoti. Ete te, bhikkhave, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti—  ‘jātipaccayā jarāmaraṇan’ti. </div></div><div class="q" id="p_12S2_271"> <div class="p"><span class="pN">271</span>Katamā jāti…pe…  katamo bhavo…  katamaṃ upādānaṃ…  katamā taṇhā…  katamā vedanā…  katamo phasso…  katamaṃ saḷāyatanaṃ…  katamaṃ nāmarūpaṃ…  katamaṃ viññāṇaṃ…  katame saṅkhārā, kassa ca panime saṅkhārāti iti vā, bhikkhave, yo vadeyya, ‘aññe saṅkhārā aññassa ca panime saṅkhārā’ti iti vā, bhikkhave, yo vadeyya, ubhayametaṃ ekatthaṃ byañjanameva nānaṃ. ‘Taṃ jīvaṃ taṃ sarīraṃ’ iti vā, bhikkhave, diṭṭhiyā sati brahmacariyavāso na hoti. ‘Aññaṃ jīvaṃ aññaṃ sarīraṃ’ iti vā, bhikkhave, diṭṭhiyā sati brahmacariyavāso na hoti. Ete te, bhikkhave, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti—  ‘avijjāpaccayā saṅkhārā’ti. </div></div><div class="q" id="p_12S2_272"> <div class="p"><span class="pN">272</span>Avijjāya tveva, bhikkhave, asesavirāganirodhā yānissa tāni visūkāyikāni visevitāni vipphanditāni kānici kānici. ‘Katamaṃ jarāmaraṇaṃ, kassa ca panidaṃ jarāmaraṇaṃ’ iti vā, ‘aññaṃ jarāmaraṇaṃ, aññassa ca panidaṃ jarāmaraṇaṃ’ iti vā, ‘taṃ jīvaṃ taṃ sarīraṃ’ iti vā, ‘aññaṃ jīvaṃ, aññaṃ sarīraṃ’ iti vā. Sabbānissa tāni pahīnāni bhavanti ucchinnamūlāni tālāvatthukatāni anabhāvaṃkatāni āyatiṃ anuppādadhammāni. </div></div><div class="q" id="p_12S2_273"> <div class="p"><span class="pN">273</span>Avijjāya tveva, bhikkhave, asesavirāganirodhā yānissa tāni visūkāyikāni visevitāni vipphanditāni kānici kānici. Katamā jāti…pe…  katamo bhavo…  katamaṃ upādānaṃ…  katamā taṇhā…  katamā vedanā…  katamo phasso…  katamaṃ saḷāyatanaṃ…  katamaṃ nāmarūpaṃ…  katamaṃ viññāṇaṃ…  ‘katame saṅkhārā, kassa ca panime saṅkhārā’ iti vā, ‘aññe saṅkhārā, aññassa ca panime saṅkhārā’ iti vā; ‘taṃ jīvaṃ taṃ sarīraṃ’ iti vā, ‘aññaṃ jīvaṃ aññaṃ sarīraṃ’ iti vā. Sabbānissa tāni pahīnāni bhavanti ucchinnamūlāni tālāvatthukatāni anabhāvaṃkatāni āyatiṃ anuppādadhammānī”ti. </div></div><div class="CENTER" id="p_12S2_274"><span class="pN">274</span>Chaṭṭhaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.4">1.4 Kaḷārakhattiyavagga</a>
</div>
<div class="i">1.4.6 Dutiyaavijjāpaccayasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Kaḷārakhattiyavagga</div>
<div class="h">Dutiyaavijjāpaccayasutta</div>
<div class="q" id="p_12S2_269"> <div class="divNumber">36.</div> <div class="p">
<span class="pN">269</span>Sāvatthiyaṃ viharati. “Avijjāpaccayā, bhikkhave, saṅkhārā; saṅkhārapaccayā viññāṇaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div>
</div>
<div class="q" id="p_12S2_270"> <div class="p">
<span class="pN">270</span>‘Katamaṃ jarāmaraṇaṃ, kassa ca panidaṃ jarāmaraṇan’ti iti vā, bhikkhave, yo vadeyya, ‘aññaṃ jarāmaraṇaṃ, aññassa ca panidaṃ jarāmaraṇan’ti iti vā, bhikkhave, yo vadeyya, ubhayametaṃ ekatthaṃ byañjanameva nānaṃ. ‘Taṃ jīvaṃ taṃ sarīraṃ’ iti vā, bhikkhave, diṭṭhiyā sati brahmacariyavāso na hoti. ‘Aññaṃ jīvaṃ aññaṃ sarīraṃ’ iti vā, bhikkhave, diṭṭhiyā sati brahmacariyavāso na hoti. Ete te, bhikkhave, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti—  ‘jātipaccayā jarāmaraṇan’ti. </div>
</div>
<div class="q" id="p_12S2_271"> <div class="p">
<span class="pN">271</span>Katamā jāti…pe…  katamo bhavo…  katamaṃ upādānaṃ…  katamā taṇhā…  katamā vedanā…  katamo phasso…  katamaṃ saḷāyatanaṃ…  katamaṃ nāmarūpaṃ…  katamaṃ viññāṇaṃ…  katame saṅkhārā, kassa ca panime saṅkhārāti iti vā, bhikkhave, yo vadeyya, ‘aññe saṅkhārā aññassa ca panime saṅkhārā’ti iti vā, bhikkhave, yo vadeyya, ubhayametaṃ ekatthaṃ byañjanameva nānaṃ. ‘Taṃ jīvaṃ taṃ sarīraṃ’ iti vā, bhikkhave, diṭṭhiyā sati brahmacariyavāso na hoti. ‘Aññaṃ jīvaṃ aññaṃ sarīraṃ’ iti vā, bhikkhave, diṭṭhiyā sati brahmacariyavāso na hoti. Ete te, bhikkhave, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti—  ‘avijjāpaccayā saṅkhārā’ti. </div>
</div>
<div class="q" id="p_12S2_272"> <div class="p">
<span class="pN">272</span>Avijjāya tveva, bhikkhave, asesavirāganirodhā yānissa tāni visūkāyikāni visevitāni vipphanditāni kānici kānici. ‘Katamaṃ jarāmaraṇaṃ, kassa ca panidaṃ jarāmaraṇaṃ’ iti vā, ‘aññaṃ jarāmaraṇaṃ, aññassa ca panidaṃ jarāmaraṇaṃ’ iti vā, ‘taṃ jīvaṃ taṃ sarīraṃ’ iti vā, ‘aññaṃ jīvaṃ, aññaṃ sarīraṃ’ iti vā. Sabbānissa tāni pahīnāni bhavanti ucchinnamūlāni tālāvatthukatāni anabhāvaṃkatāni āyatiṃ anuppādadhammāni. </div>
</div>
<div class="q" id="p_12S2_273"> <div class="p">
<span class="pN">273</span>Avijjāya tveva, bhikkhave, asesavirāganirodhā yānissa tāni visūkāyikāni visevitāni vipphanditāni kānici kānici. Katamā jāti…pe…  katamo bhavo…  katamaṃ upādānaṃ…  katamā taṇhā…  katamā vedanā…  katamo phasso…  katamaṃ saḷāyatanaṃ…  katamaṃ nāmarūpaṃ…  katamaṃ viññāṇaṃ…  ‘katame saṅkhārā, kassa ca panime saṅkhārā’ iti vā, ‘aññe saṅkhārā, aññassa ca panime saṅkhārā’ iti vā; ‘taṃ jīvaṃ taṃ sarīraṃ’ iti vā, ‘aññaṃ jīvaṃ aññaṃ sarīraṃ’ iti vā. Sabbānissa tāni pahīnāni bhavanti ucchinnamūlāni tālāvatthukatāni anabhāvaṃkatāni āyatiṃ anuppādadhammānī”ti. </div>
</div>
<div class="CENTER" id="p_12S2_274">
<span class="pN">274</span>Chaṭṭhaṃ.</div>
</div>
