<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.4">1.4 Kaḷārakhattiyavagga</a></div><div class="i">1.4.9 Dutiyacetanāsutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Kaḷārakhattiyavagga</div><div class="h">Dutiyacetanāsutta</div><div class="q" id="p_12S2_282"> <div class="divNumber">39.</div> <div class="p"><span class="pN">282</span>Sāvatthiyaṃ viharati. “Yañca, bhikkhave, ceteti yañca pakappeti yañca anuseti, ārammaṇametaṃ hoti viññāṇassa ṭhitiyā. Ārammaṇe sati patiṭṭhā viññāṇassa hoti. Tasmiṃ patiṭṭhite viññāṇe virūḷhe nāmarūpassa avakkanti hoti. Nāmarūpapaccayā saḷāyatanaṃ; saḷāyatanapaccayā phasso; phassapaccayā vedanā…pe…  taṇhā…  upādānaṃ…  bhavo…  jāti…  jarāmaraṇaṃ…  sokaparidevadukkhadomanassupāyāsā sambhavanti. Evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div></div><div class="q" id="p_12S2_283"> <div class="p"><span class="pN">283</span>No ce, bhikkhave, ceteti no ce pakappeti, atha ce anuseti, ārammaṇametaṃ hoti viññāṇassa ṭhitiyā. Ārammaṇe sati patiṭṭhā viññāṇassa hoti. Tasmiṃ patiṭṭhite viññāṇe virūḷhe nāmarūpassa avakkanti hoti. Nāmarūpapaccayā saḷāyatanaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div></div><div class="q" id="p_12S2_284"> <div class="p"><span class="pN">284</span>Yato ca kho, bhikkhave, no ceva ceteti no ca pakappeti no ca anuseti, ārammaṇametaṃ na hoti viññāṇassa ṭhitiyā. Ārammaṇe asati patiṭṭhā viññāṇassa na hoti. Tadappatiṭṭhite viññāṇe avirūḷhe nāmarūpassa avakkanti na hoti. Nāmarūpanirodhā saḷāyatananirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. </div></div><div class="CENTER" id="p_12S2_285"><span class="pN">285</span>Navamaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.4">1.4 Kaḷārakhattiyavagga</a>
</div>
<div class="i">1.4.9 Dutiyacetanāsutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Kaḷārakhattiyavagga</div>
<div class="h">Dutiyacetanāsutta</div>
<div class="q" id="p_12S2_282"> <div class="divNumber">39.</div> <div class="p">
<span class="pN">282</span>Sāvatthiyaṃ viharati. “Yañca, bhikkhave, ceteti yañca pakappeti yañca anuseti, ārammaṇametaṃ hoti viññāṇassa ṭhitiyā. Ārammaṇe sati patiṭṭhā viññāṇassa hoti. Tasmiṃ patiṭṭhite viññāṇe virūḷhe nāmarūpassa avakkanti hoti. Nāmarūpapaccayā saḷāyatanaṃ; saḷāyatanapaccayā phasso; phassapaccayā vedanā…pe…  taṇhā…  upādānaṃ…  bhavo…  jāti…  jarāmaraṇaṃ…  sokaparidevadukkhadomanassupāyāsā sambhavanti. Evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div>
</div>
<div class="q" id="p_12S2_283"> <div class="p">
<span class="pN">283</span>No ce, bhikkhave, ceteti no ce pakappeti, atha ce anuseti, ārammaṇametaṃ hoti viññāṇassa ṭhitiyā. Ārammaṇe sati patiṭṭhā viññāṇassa hoti. Tasmiṃ patiṭṭhite viññāṇe virūḷhe nāmarūpassa avakkanti hoti. Nāmarūpapaccayā saḷāyatanaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div>
</div>
<div class="q" id="p_12S2_284"> <div class="p">
<span class="pN">284</span>Yato ca kho, bhikkhave, no ceva ceteti no ca pakappeti no ca anuseti, ārammaṇametaṃ na hoti viññāṇassa ṭhitiyā. Ārammaṇe asati patiṭṭhā viññāṇassa na hoti. Tadappatiṭṭhite viññāṇe avirūḷhe nāmarūpassa avakkanti na hoti. Nāmarūpanirodhā saḷāyatananirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. </div>
</div>
<div class="CENTER" id="p_12S2_285">
<span class="pN">285</span>Navamaṃ.</div>
</div>
