<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.5">1.5 Gahapativagga</a></div><div class="i">1.5.8 Lokāyatikasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Gahapativagga</div><div class="h">Lokāyatikasutta</div><div class="q" id="p_12S2_342"> <div class="divNumber">48.</div> <div class="p"><span class="pN">342</span>Sāvatthiyaṃ viharati. Atha kho lokāyatiko brāhmaṇo yena bhagavā…pe…  ekamantaṃ nisinno kho lokāyatiko brāhmaṇo bhagavantaṃ etadavoca—  </div></div><div class="q" id="p_12S2_343"> <div class="p"><span class="pN">343</span>“Kiṃ nu kho, bho gotama, sabbamatthī”ti? “‘Sabbamatthī’ti kho, brāhmaṇa, jeṭṭhametaṃ lokāyataṃ”. </div></div><div class="q" id="p_12S2_344"> <div class="p"><span class="pN">344</span>“Kiṃ pana, bho gotama, sabbaṃ natthī”ti? “‘Sabbaṃ natthī’ti kho, brāhmaṇa, dutiyametaṃ lokāyataṃ”. </div></div><div class="q" id="p_12S2_345"> <div class="p"><span class="pN">345</span>“Kiṃ nu kho, bho gotama, sabbamekattan”ti? “‘Sabbamekattan’ti kho, brāhmaṇa, tatiyametaṃ lokāyataṃ”. </div></div><div class="q" id="p_12S2_346"> <div class="p"><span class="pN">346</span>“Kiṃ pana, bho gotama, sabbaṃ puthuttan”ti? “‘Sabbaṃ puthuttan’ti kho, brāhmaṇa, catutthametaṃ lokāyataṃ. </div></div><div class="q" id="p_12S2_347"> <div class="p"><span class="pN">347</span>Ete te, brāhmaṇa, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti—  ‘avijjāpaccayā saṅkhārā; saṅkhārapaccayā viññāṇaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. Avijjāya tveva asesavirāganirodhā saṅkhāranirodho; saṅkhāranirodhā viññāṇanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī’”ti. </div></div><div class="q" id="p_12S2_348"> <div class="p"><span class="pN">348</span>Evaṃ vutte, lokāyatiko brāhmaṇo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama…pe…  ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. </div></div><div class="CENTER" id="p_12S2_349"><span class="pN">349</span>Aṭṭhamaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.5">1.5 Gahapativagga</a>
</div>
<div class="i">1.5.8 Lokāyatikasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Gahapativagga</div>
<div class="h">Lokāyatikasutta</div>
<div class="q" id="p_12S2_342"> <div class="divNumber">48.</div> <div class="p">
<span class="pN">342</span>Sāvatthiyaṃ viharati. Atha kho lokāyatiko brāhmaṇo yena bhagavā…pe…  ekamantaṃ nisinno kho lokāyatiko brāhmaṇo bhagavantaṃ etadavoca—  </div>
</div>
<div class="q" id="p_12S2_343"> <div class="p">
<span class="pN">343</span>“Kiṃ nu kho, bho gotama, sabbamatthī”ti? “‘Sabbamatthī’ti kho, brāhmaṇa, jeṭṭhametaṃ lokāyataṃ”. </div>
</div>
<div class="q" id="p_12S2_344"> <div class="p">
<span class="pN">344</span>“Kiṃ pana, bho gotama, sabbaṃ natthī”ti? “‘Sabbaṃ natthī’ti kho, brāhmaṇa, dutiyametaṃ lokāyataṃ”. </div>
</div>
<div class="q" id="p_12S2_345"> <div class="p">
<span class="pN">345</span>“Kiṃ nu kho, bho gotama, sabbamekattan”ti? “‘Sabbamekattan’ti kho, brāhmaṇa, tatiyametaṃ lokāyataṃ”. </div>
</div>
<div class="q" id="p_12S2_346"> <div class="p">
<span class="pN">346</span>“Kiṃ pana, bho gotama, sabbaṃ puthuttan”ti? “‘Sabbaṃ puthuttan’ti kho, brāhmaṇa, catutthametaṃ lokāyataṃ. </div>
</div>
<div class="q" id="p_12S2_347"> <div class="p">
<span class="pN">347</span>Ete te, brāhmaṇa, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti—  ‘avijjāpaccayā saṅkhārā; saṅkhārapaccayā viññāṇaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. Avijjāya tveva asesavirāganirodhā saṅkhāranirodho; saṅkhāranirodhā viññāṇanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī’”ti. </div>
</div>
<div class="q" id="p_12S2_348"> <div class="p">
<span class="pN">348</span>Evaṃ vutte, lokāyatiko brāhmaṇo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama…pe…  ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. </div>
</div>
<div class="CENTER" id="p_12S2_349">
<span class="pN">349</span>Aṭṭhamaṃ.</div>
</div>
