<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.5">1.5 Gahapativagga</a></div><div class="i">1.5.6 Aññatarabrāhmaṇasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Gahapativagga</div><div class="h">Aññatarabrāhmaṇasutta</div><div class="q" id="p_12S2_332"> <div class="divNumber">46.</div> <div class="p"><span class="pN">332</span>Sāvatthiyaṃ viharati. Atha kho aññataro brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho so brāhmaṇo bhagavantaṃ etadavoca—  </div></div><div class="q" id="p_12S2_333"> <div class="p"><span class="pN">333</span>“Kiṃ nu kho, bho gotama, so karoti so paṭisaṃvedayatī”ti? “‘So karoti so paṭisaṃvedayatī’ti kho, brāhmaṇa, ayameko anto”. </div></div><div class="q" id="p_12S2_334"> <div class="p"><span class="pN">334</span>“Kiṃ pana, bho gotama, añño karoti, añño paṭisaṃvedayatī”ti? “‘Añño karoti, añño paṭisaṃvedayatī’ti kho, brāhmaṇa, ayaṃ dutiyo anto. Ete te, brāhmaṇa, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti—  ‘avijjāpaccayā saṅkhārā; saṅkhārapaccayā viññāṇaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. Avijjāya tveva asesavirāganirodhā saṅkhāranirodho; saṅkhāranirodhā…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī’”ti. </div></div><div class="q" id="p_12S2_335"> <div class="p"><span class="pN">335</span>Evaṃ vutte, so brāhmaṇo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama…pe…  upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. </div></div><div class="CENTER" id="p_12S2_336"><span class="pN">336</span>Chaṭṭhaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.5">1.5 Gahapativagga</a>
</div>
<div class="i">1.5.6 Aññatarabrāhmaṇasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Gahapativagga</div>
<div class="h">Aññatarabrāhmaṇasutta</div>
<div class="q" id="p_12S2_332"> <div class="divNumber">46.</div> <div class="p">
<span class="pN">332</span>Sāvatthiyaṃ viharati. Atha kho aññataro brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho so brāhmaṇo bhagavantaṃ etadavoca—  </div>
</div>
<div class="q" id="p_12S2_333"> <div class="p">
<span class="pN">333</span>“Kiṃ nu kho, bho gotama, so karoti so paṭisaṃvedayatī”ti? “‘So karoti so paṭisaṃvedayatī’ti kho, brāhmaṇa, ayameko anto”. </div>
</div>
<div class="q" id="p_12S2_334"> <div class="p">
<span class="pN">334</span>“Kiṃ pana, bho gotama, añño karoti, añño paṭisaṃvedayatī”ti? “‘Añño karoti, añño paṭisaṃvedayatī’ti kho, brāhmaṇa, ayaṃ dutiyo anto. Ete te, brāhmaṇa, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti—  ‘avijjāpaccayā saṅkhārā; saṅkhārapaccayā viññāṇaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. Avijjāya tveva asesavirāganirodhā saṅkhāranirodho; saṅkhāranirodhā…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī’”ti. </div>
</div>
<div class="q" id="p_12S2_335"> <div class="p">
<span class="pN">335</span>Evaṃ vutte, so brāhmaṇo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama…pe…  upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. </div>
</div>
<div class="CENTER" id="p_12S2_336">
<span class="pN">336</span>Chaṭṭhaṃ.</div>
</div>
