<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.5">1.5 Gahapativagga</a></div><div class="i">1.5.2 Dutiyapañcaverabhayasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Gahapativagga</div><div class="h">Dutiyapañcaverabhayasutta</div><div class="q" id="p_12S2_307"> <div class="divNumber">42.</div> <div class="p"><span class="pN">307</span>Sāvatthiyaṃ viharati. “Yato kho, bhikkhave, ariyasāvakassa pañca bhayāni verāni vūpasantāni honti, catūhi ca sotāpattiyaṅgehi samannāgato hoti, ariyo cassa ñāyo paññāya sudiṭṭho hoti suppaṭividdho, so ākaṅkhamāno attanāva attānaṃ byākareyya—  ‘khīṇanirayomhi…pe…  avinipātadhammo niyato sambodhiparāyano’ti. </div></div><div class="q" id="p_12S2_308"> <div class="p"><span class="pN">308</span>Katamāni pañca bhayāni verāni vūpasantāni honti? Yaṃ, bhikkhave, pāṇātipātī …pe…  yaṃ, bhikkhave, adinnādāyī…  yaṃ, bhikkhave, kāmesumicchācārī…  yaṃ, bhikkhave, musāvādī…  yaṃ, bhikkhave, surāmerayamajjapamādaṭṭhāyī…pe…  imāni pañca bhayāni verāni vūpasantāni honti. </div></div><div class="q" id="p_12S2_309"> <div class="p"><span class="pN">309</span>Katamehi catūhi sotāpattiyaṅgehi samannāgato hoti? Idha, bhikkhave, ariyasāvako buddhe…pe…  dhamme…  saṃghe…  ariyakantehi sīlehi samannāgato hoti. Imehi catūhi sotāpattiyaṅgehi samannāgato hoti. </div></div><div class="q" id="p_12S2_310"> <div class="p"><span class="pN">310</span>Katamo cassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho? Idha, bhikkhave, ariyasāvako paṭiccasamuppādaññeva sādhukaṃ yoniso manasi karoti…pe…  ayamassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho. </div></div><div class="q" id="p_12S2_311"> <div class="p"><span class="pN">311</span>Yato kho, bhikkhave, ariyasāvakassa imāni pañca bhayāni verāni vūpasantāni honti, imehi catūhi sotāpattiyaṅgehi samannāgato hoti, ayañcassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho, so ākaṅkhamāno attanāva attānaṃ byākareyya—  ‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto, sotāpannohamasmi avinipātadhammo niyato sambodhiparāyano’”ti. </div></div><div class="CENTER" id="p_12S2_312"><span class="pN">312</span>Dutiyaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.5">1.5 Gahapativagga</a>
</div>
<div class="i">1.5.2 Dutiyapañcaverabhayasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Gahapativagga</div>
<div class="h">Dutiyapañcaverabhayasutta</div>
<div class="q" id="p_12S2_307"> <div class="divNumber">42.</div> <div class="p">
<span class="pN">307</span>Sāvatthiyaṃ viharati. “Yato kho, bhikkhave, ariyasāvakassa pañca bhayāni verāni vūpasantāni honti, catūhi ca sotāpattiyaṅgehi samannāgato hoti, ariyo cassa ñāyo paññāya sudiṭṭho hoti suppaṭividdho, so ākaṅkhamāno attanāva attānaṃ byākareyya—  ‘khīṇanirayomhi…pe…  avinipātadhammo niyato sambodhiparāyano’ti. </div>
</div>
<div class="q" id="p_12S2_308"> <div class="p">
<span class="pN">308</span>Katamāni pañca bhayāni verāni vūpasantāni honti? Yaṃ, bhikkhave, pāṇātipātī …pe…  yaṃ, bhikkhave, adinnādāyī…  yaṃ, bhikkhave, kāmesumicchācārī…  yaṃ, bhikkhave, musāvādī…  yaṃ, bhikkhave, surāmerayamajjapamādaṭṭhāyī…pe…  imāni pañca bhayāni verāni vūpasantāni honti. </div>
</div>
<div class="q" id="p_12S2_309"> <div class="p">
<span class="pN">309</span>Katamehi catūhi sotāpattiyaṅgehi samannāgato hoti? Idha, bhikkhave, ariyasāvako buddhe…pe…  dhamme…  saṃghe…  ariyakantehi sīlehi samannāgato hoti. Imehi catūhi sotāpattiyaṅgehi samannāgato hoti. </div>
</div>
<div class="q" id="p_12S2_310"> <div class="p">
<span class="pN">310</span>Katamo cassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho? Idha, bhikkhave, ariyasāvako paṭiccasamuppādaññeva sādhukaṃ yoniso manasi karoti…pe…  ayamassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho. </div>
</div>
<div class="q" id="p_12S2_311"> <div class="p">
<span class="pN">311</span>Yato kho, bhikkhave, ariyasāvakassa imāni pañca bhayāni verāni vūpasantāni honti, imehi catūhi sotāpattiyaṅgehi samannāgato hoti, ayañcassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho, so ākaṅkhamāno attanāva attānaṃ byākareyya—  ‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto, sotāpannohamasmi avinipātadhammo niyato sambodhiparāyano’”ti. </div>
</div>
<div class="CENTER" id="p_12S2_312">
<span class="pN">312</span>Dutiyaṃ.</div>
</div>
