<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.5">1.5 Gahapativagga</a></div><div class="i">1.5.9 Ariyasāvakasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Gahapativagga</div><div class="h">Ariyasāvakasutta</div><div class="q" id="p_12S2_350"> <div class="divNumber">49.</div> <div class="p"><span class="pN">350</span>Sāvatthiyaṃ viharati. “Na, bhikkhave, sutavato ariyasāvakassa evaṃ hoti—  ‘kiṃ nu kho—  kismiṃ sati kiṃ hoti, kissuppādā kiṃ uppajjati? Kismiṃ sati saṅkhārā honti, kismiṃ sati viññāṇaṃ hoti, kismiṃ sati nāmarūpaṃ hoti, kismiṃ sati saḷāyatanaṃ hoti, kismiṃ sati phasso hoti, kismiṃ sati vedanā hoti, kismiṃ sati taṇhā hoti, kismiṃ sati upādānaṃ hoti, kismiṃ sati bhavo hoti, kismiṃ sati jāti hoti, kismiṃ sati jarāmaraṇaṃ hotī’ti? </div></div><div class="q" id="p_12S2_351"> <div class="p"><span class="pN">351</span>Atha kho, bhikkhave, sutavato ariyasāvakassa aparappaccayā ñāṇamevettha hoti—  ‘imasmiṃ sati idaṃ hoti, imassuppādā idaṃ uppajjati. Avijjāya sati saṅkhārā honti; saṅkhāresu sati viññāṇaṃ hoti; viññāṇe sati nāmarūpaṃ hoti; nāmarūpe sati saḷāyatanaṃ hoti; saḷāyatane sati phasso hoti; phasse sati vedanā hoti; vedanāya sati taṇhā hoti; taṇhāya sati upādānaṃ hoti; upādāne sati bhavo hoti; bhave sati jāti hoti; jātiyā sati jarāmaraṇaṃ hotī’ti. So evaṃ pajānāti—  ‘evamayaṃ loko samudayatī’ti. </div></div><div class="q" id="p_12S2_352"> <div class="p"><span class="pN">352</span>Na, bhikkhave, sutavato ariyasāvakassa evaṃ hoti—  ‘kiṃ nu kho—  kismiṃ asati kiṃ na hoti, kissa nirodhā kiṃ nirujjhati? Kismiṃ asati saṅkhārā na honti, kismiṃ asati viññāṇaṃ na hoti, kismiṃ asati nāmarūpaṃ na hoti, kismiṃ asati saḷāyatanaṃ na hoti, kismiṃ asati phasso na hoti, kismiṃ asati vedanā na hoti, kismiṃ asati taṇhā na hoti, kismiṃ asati upādānaṃ na hoti, kismiṃ asati bhavo na hoti, kismiṃ asati jāti na hoti, kismiṃ asati jarāmaraṇaṃ na hotī’ti? </div></div><div class="q" id="p_12S2_353"> <div class="p"><span class="pN">353</span>Atha kho, bhikkhave, sutavato ariyasāvakassa aparappaccayā ñāṇamevettha hoti—  ‘imasmiṃ asati idaṃ na hoti, imassa nirodhā idaṃ nirujjhati. Avijjāya asati saṅkhārā na honti; saṅkhāresu asati viññāṇaṃ na hoti; viññāṇe asati nāmarūpaṃ na hoti; nāmarūpe asati saḷāyatanaṃ na hoti…pe…  bhavo na hoti…  jāti na hoti…  jātiyā asati jarāmaraṇaṃ na hotī’ti. So evaṃ pajānāti—  ‘evamayaṃ loko nirujjhatī’ti. </div></div><div class="q" id="p_12S2_354"> <div class="p"><span class="pN">354</span>Yato kho, bhikkhave, ariyasāvako evaṃ lokassa samudayañca atthaṅgamañca yathābhūtaṃ pajānāti, ayaṃ vuccati, bhikkhave, ariyasāvako diṭṭhisampanno itipi…pe…  amatadvāraṃ āhacca tiṭṭhati itipī”ti. </div></div><div class="CENTER" id="p_12S2_355"><span class="pN">355</span>Navamaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.5">1.5 Gahapativagga</a>
</div>
<div class="i">1.5.9 Ariyasāvakasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Gahapativagga</div>
<div class="h">Ariyasāvakasutta</div>
<div class="q" id="p_12S2_350"> <div class="divNumber">49.</div> <div class="p">
<span class="pN">350</span>Sāvatthiyaṃ viharati. “Na, bhikkhave, sutavato ariyasāvakassa evaṃ hoti—  ‘kiṃ nu kho—  kismiṃ sati kiṃ hoti, kissuppādā kiṃ uppajjati? Kismiṃ sati saṅkhārā honti, kismiṃ sati viññāṇaṃ hoti, kismiṃ sati nāmarūpaṃ hoti, kismiṃ sati saḷāyatanaṃ hoti, kismiṃ sati phasso hoti, kismiṃ sati vedanā hoti, kismiṃ sati taṇhā hoti, kismiṃ sati upādānaṃ hoti, kismiṃ sati bhavo hoti, kismiṃ sati jāti hoti, kismiṃ sati jarāmaraṇaṃ hotī’ti? </div>
</div>
<div class="q" id="p_12S2_351"> <div class="p">
<span class="pN">351</span>Atha kho, bhikkhave, sutavato ariyasāvakassa aparappaccayā ñāṇamevettha hoti—  ‘imasmiṃ sati idaṃ hoti, imassuppādā idaṃ uppajjati. Avijjāya sati saṅkhārā honti; saṅkhāresu sati viññāṇaṃ hoti; viññāṇe sati nāmarūpaṃ hoti; nāmarūpe sati saḷāyatanaṃ hoti; saḷāyatane sati phasso hoti; phasse sati vedanā hoti; vedanāya sati taṇhā hoti; taṇhāya sati upādānaṃ hoti; upādāne sati bhavo hoti; bhave sati jāti hoti; jātiyā sati jarāmaraṇaṃ hotī’ti. So evaṃ pajānāti—  ‘evamayaṃ loko samudayatī’ti. </div>
</div>
<div class="q" id="p_12S2_352"> <div class="p">
<span class="pN">352</span>Na, bhikkhave, sutavato ariyasāvakassa evaṃ hoti—  ‘kiṃ nu kho—  kismiṃ asati kiṃ na hoti, kissa nirodhā kiṃ nirujjhati? Kismiṃ asati saṅkhārā na honti, kismiṃ asati viññāṇaṃ na hoti, kismiṃ asati nāmarūpaṃ na hoti, kismiṃ asati saḷāyatanaṃ na hoti, kismiṃ asati phasso na hoti, kismiṃ asati vedanā na hoti, kismiṃ asati taṇhā na hoti, kismiṃ asati upādānaṃ na hoti, kismiṃ asati bhavo na hoti, kismiṃ asati jāti na hoti, kismiṃ asati jarāmaraṇaṃ na hotī’ti? </div>
</div>
<div class="q" id="p_12S2_353"> <div class="p">
<span class="pN">353</span>Atha kho, bhikkhave, sutavato ariyasāvakassa aparappaccayā ñāṇamevettha hoti—  ‘imasmiṃ asati idaṃ na hoti, imassa nirodhā idaṃ nirujjhati. Avijjāya asati saṅkhārā na honti; saṅkhāresu asati viññāṇaṃ na hoti; viññāṇe asati nāmarūpaṃ na hoti; nāmarūpe asati saḷāyatanaṃ na hoti…pe…  bhavo na hoti…  jāti na hoti…  jātiyā asati jarāmaraṇaṃ na hotī’ti. So evaṃ pajānāti—  ‘evamayaṃ loko nirujjhatī’ti. </div>
</div>
<div class="q" id="p_12S2_354"> <div class="p">
<span class="pN">354</span>Yato kho, bhikkhave, ariyasāvako evaṃ lokassa samudayañca atthaṅgamañca yathābhūtaṃ pajānāti, ayaṃ vuccati, bhikkhave, ariyasāvako diṭṭhisampanno itipi…pe…  amatadvāraṃ āhacca tiṭṭhati itipī”ti. </div>
</div>
<div class="CENTER" id="p_12S2_355">
<span class="pN">355</span>Navamaṃ.</div>
</div>
