<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.6">1.6 Dukkhavagga</a></div><div class="i">1.6.6 Dutiyamahārukkhasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Dukkhavagga</div><div class="h">Dutiyamahārukkhasutta</div><div class="q" id="p_12S2_408"> <div class="divNumber">56.</div> <div class="p"><span class="pN">408</span>Sāvatthiyaṃ viharati. “Seyyathāpi, bhikkhave, mahārukkho. Tassa yāni ceva mūlāni adhogamāni, yāni ca tiriyaṅgamāni, sabbāni tāni uddhaṃ ojaṃ abhiharanti. Evañhi so, bhikkhave, mahārukkho tadāhāro tadupādāno ciraṃ dīghamaddhānaṃ tiṭṭheyya. Evameva kho, bhikkhave, upādāniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati. Taṇhāpaccayā upādānaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div></div><div class="q" id="p_12S2_409"> <div class="p"><span class="pN">409</span>Seyyathāpi, bhikkhave, mahārukkho. Atha puriso āgaccheyya kuddālapiṭakaṃ ādāya. So taṃ rukkhaṃ mūle chindeyya, mūle chetvā palikhaṇeyya, palikhaṇitvā mūlāni uddhareyya…pe…  nadiyā vā sīghasotāya pavāheyya. Evañhi so, bhikkhave, mahārukkho ucchinnamūlo assa tālāvatthukato anabhāvaṃkato āyatiṃ anuppādadhammo. Evameva kho, bhikkhave, upādāniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati. Taṇhānirodhā upādānanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. </div></div><div class="CENTER" id="p_12S2_410"><span class="pN">410</span>Chaṭṭhaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.6">1.6 Dukkhavagga</a>
</div>
<div class="i">1.6.6 Dutiyamahārukkhasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Dukkhavagga</div>
<div class="h">Dutiyamahārukkhasutta</div>
<div class="q" id="p_12S2_408"> <div class="divNumber">56.</div> <div class="p">
<span class="pN">408</span>Sāvatthiyaṃ viharati. “Seyyathāpi, bhikkhave, mahārukkho. Tassa yāni ceva mūlāni adhogamāni, yāni ca tiriyaṅgamāni, sabbāni tāni uddhaṃ ojaṃ abhiharanti. Evañhi so, bhikkhave, mahārukkho tadāhāro tadupādāno ciraṃ dīghamaddhānaṃ tiṭṭheyya. Evameva kho, bhikkhave, upādāniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati. Taṇhāpaccayā upādānaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div>
</div>
<div class="q" id="p_12S2_409"> <div class="p">
<span class="pN">409</span>Seyyathāpi, bhikkhave, mahārukkho. Atha puriso āgaccheyya kuddālapiṭakaṃ ādāya. So taṃ rukkhaṃ mūle chindeyya, mūle chetvā palikhaṇeyya, palikhaṇitvā mūlāni uddhareyya…pe…  nadiyā vā sīghasotāya pavāheyya. Evañhi so, bhikkhave, mahārukkho ucchinnamūlo assa tālāvatthukato anabhāvaṃkato āyatiṃ anuppādadhammo. Evameva kho, bhikkhave, upādāniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati. Taṇhānirodhā upādānanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. </div>
</div>
<div class="CENTER" id="p_12S2_410">
<span class="pN">410</span>Chaṭṭhaṃ.</div>
</div>
