<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.6">1.6 Dukkhavagga</a></div><div class="i">1.6.4 Dutiyasaṃyojanasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Dukkhavagga</div><div class="h">Dutiyasaṃyojanasutta</div><div class="q" id="p_12S2_400"> <div class="divNumber">54.</div> <div class="p"><span class="pN">400</span>Sāvatthiyaṃ viharati. “Seyyathāpi, bhikkhave, telañca paṭicca vaṭṭiñca paṭicca telappadīpo jhāyeyya. Tatra puriso kālena kālaṃ telaṃ āsiñceyya vaṭṭiṃ upasaṃhareyya. Evañhi so, bhikkhave, telappadīpo tadāhāro tadupādāno ciraṃ dīghamaddhānaṃ jaleyya. Evameva kho, bhikkhave, saṃyojaniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati. Taṇhāpaccayā upādānaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div></div><div class="q" id="p_12S2_401"> <div class="p"><span class="pN">401</span>Seyyathāpi, bhikkhave, telañca paṭicca vaṭṭiñca paṭicca telappadīpo jhāyeyya. Tatra puriso na kālena kālaṃ telaṃ āsiñceyya na vaṭṭiṃ upasaṃhareyya. Evañhi so, bhikkhave, telappadīpo purimassa ca upādānassa pariyādānā aññassa ca anupahārā anāhāro nibbāyeyya. Evameva kho, bhikkhave, saṃyojaniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati. Taṇhānirodhā upādānanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. </div></div><div class="CENTER" id="p_12S2_402"><span class="pN">402</span>Catutthaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.6">1.6 Dukkhavagga</a>
</div>
<div class="i">1.6.4 Dutiyasaṃyojanasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Dukkhavagga</div>
<div class="h">Dutiyasaṃyojanasutta</div>
<div class="q" id="p_12S2_400"> <div class="divNumber">54.</div> <div class="p">
<span class="pN">400</span>Sāvatthiyaṃ viharati. “Seyyathāpi, bhikkhave, telañca paṭicca vaṭṭiñca paṭicca telappadīpo jhāyeyya. Tatra puriso kālena kālaṃ telaṃ āsiñceyya vaṭṭiṃ upasaṃhareyya. Evañhi so, bhikkhave, telappadīpo tadāhāro tadupādāno ciraṃ dīghamaddhānaṃ jaleyya. Evameva kho, bhikkhave, saṃyojaniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati. Taṇhāpaccayā upādānaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div>
</div>
<div class="q" id="p_12S2_401"> <div class="p">
<span class="pN">401</span>Seyyathāpi, bhikkhave, telañca paṭicca vaṭṭiñca paṭicca telappadīpo jhāyeyya. Tatra puriso na kālena kālaṃ telaṃ āsiñceyya na vaṭṭiṃ upasaṃhareyya. Evañhi so, bhikkhave, telappadīpo purimassa ca upādānassa pariyādānā aññassa ca anupahārā anāhāro nibbāyeyya. Evameva kho, bhikkhave, saṃyojaniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati. Taṇhānirodhā upādānanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. </div>
</div>
<div class="CENTER" id="p_12S2_402">
<span class="pN">402</span>Catutthaṃ.</div>
</div>
