<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.6">1.6 Dukkhavagga</a></div><div class="i">1.6.8 Nāmarūpasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Dukkhavagga</div><div class="h">Nāmarūpasutta</div><div class="q" id="p_12S2_416"> <div class="divNumber">58.</div> <div class="p"><span class="pN">416</span>Sāvatthiyaṃ viharati. “Saṃyojaniyesu, bhikkhave, dhammesu assādānupassino viharato nāmarūpassa avakkanti hoti. Nāmarūpapaccayā saḷāyatanaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div></div><div class="q" id="p_12S2_417"> <div class="p"><span class="pN">417</span>Seyyathāpi, bhikkhave, mahārukkho. Tassa yāni ceva mūlāni adhogamāni, yāni ca tiriyaṅgamāni, sabbāni tāni uddhaṃ ojaṃ abhiharanti. Evañhi so, bhikkhave, mahārukkho tadāhāro tadupādāno ciraṃ dīghamaddhānaṃ tiṭṭheyya. Evameva kho, bhikkhave, saṃyojaniyesu dhammesu assādānupassino viharato nāmarūpassa avakkanti hoti…pe… . </div></div><div class="q" id="p_12S2_418"> <div class="p"><span class="pN">418</span>Saṃyojaniyesu, bhikkhave, dhammesu ādīnavānupassino viharato nāmarūpassa avakkanti na hoti. Nāmarūpanirodhā saḷāyatananirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hoti. </div></div><div class="q" id="p_12S2_419"> <div class="p"><span class="pN">419</span>Seyyathāpi, bhikkhave, mahārukkho. Atha puriso āgaccheyya kuddālapiṭakaṃ ādāya…pe…  āyatiṃ anuppādadhammo. Evameva kho, bhikkhave, saṃyojaniyesu dhammesu ādīnavānupassino viharato nāmarūpassa avakkanti na hoti. Nāmarūpanirodhā saḷāyatananirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. </div></div><div class="CENTER" id="p_12S2_420"><span class="pN">420</span>Aṭṭhamaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.6">1.6 Dukkhavagga</a>
</div>
<div class="i">1.6.8 Nāmarūpasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Dukkhavagga</div>
<div class="h">Nāmarūpasutta</div>
<div class="q" id="p_12S2_416"> <div class="divNumber">58.</div> <div class="p">
<span class="pN">416</span>Sāvatthiyaṃ viharati. “Saṃyojaniyesu, bhikkhave, dhammesu assādānupassino viharato nāmarūpassa avakkanti hoti. Nāmarūpapaccayā saḷāyatanaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div>
</div>
<div class="q" id="p_12S2_417"> <div class="p">
<span class="pN">417</span>Seyyathāpi, bhikkhave, mahārukkho. Tassa yāni ceva mūlāni adhogamāni, yāni ca tiriyaṅgamāni, sabbāni tāni uddhaṃ ojaṃ abhiharanti. Evañhi so, bhikkhave, mahārukkho tadāhāro tadupādāno ciraṃ dīghamaddhānaṃ tiṭṭheyya. Evameva kho, bhikkhave, saṃyojaniyesu dhammesu assādānupassino viharato nāmarūpassa avakkanti hoti…pe… . </div>
</div>
<div class="q" id="p_12S2_418"> <div class="p">
<span class="pN">418</span>Saṃyojaniyesu, bhikkhave, dhammesu ādīnavānupassino viharato nāmarūpassa avakkanti na hoti. Nāmarūpanirodhā saḷāyatananirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hoti. </div>
</div>
<div class="q" id="p_12S2_419"> <div class="p">
<span class="pN">419</span>Seyyathāpi, bhikkhave, mahārukkho. Atha puriso āgaccheyya kuddālapiṭakaṃ ādāya…pe…  āyatiṃ anuppādadhammo. Evameva kho, bhikkhave, saṃyojaniyesu dhammesu ādīnavānupassino viharato nāmarūpassa avakkanti na hoti. Nāmarūpanirodhā saḷāyatananirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. </div>
</div>
<div class="CENTER" id="p_12S2_420">
<span class="pN">420</span>Aṭṭhamaṃ.</div>
</div>
