<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.6">1.6 Dukkhavagga</a></div><div class="i">1.6.7 Taruṇarukkhasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Dukkhavagga</div><div class="h">Taruṇarukkhasutta</div><div class="q" id="p_12S2_411"> <div class="divNumber">57.</div> <div class="p"><span class="pN">411</span>Sāvatthiyaṃ viharati. “Saṃyojaniyesu, bhikkhave, dhammesu assādānupassino viharato taṇhā pavaḍḍhati. Taṇhāpaccayā upādānaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div></div><div class="q" id="p_12S2_412"> <div class="p"><span class="pN">412</span>Seyyathāpi, bhikkhave, taruṇo rukkho. Tassa puriso kālena kālaṃ mūlāni palimajjeyya kālena kālaṃ paṃsuṃ dadeyya, kālena kālaṃ udakaṃ dadeyya. Evañhi so, bhikkhave, taruṇo rukkho tadāhāro tadupādāno vuddhiṃ virūḷhiṃ vepullaṃ āpajjeyya. Evameva kho, bhikkhave, saṃyojaniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati. Taṇhāpaccayā upādānaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div></div><div class="q" id="p_12S2_413"> <div class="p"><span class="pN">413</span>Saṃyojaniyesu, bhikkhave, dhammesu ādīnavānupassino viharato taṇhā nirujjhati. Taṇhānirodhā upādānanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hoti. </div></div><div class="q" id="p_12S2_414"> <div class="p"><span class="pN">414</span>Seyyathāpi, bhikkhave, taruṇo rukkho. Atha puriso āgaccheyya kuddālapiṭakaṃ ādāya…pe…  nadiyā vā sīghasotāya pavāheyya. Evañhi so, bhikkhave, taruṇo rukkho ucchinnamūlo assa tālāvatthukato anabhāvaṃkato āyatiṃ anuppādadhammo. Evameva kho, bhikkhave, saṃyojaniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati. Taṇhānirodhā upādānanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. </div></div><div class="CENTER" id="p_12S2_415"><span class="pN">415</span>Sattamaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.6">1.6 Dukkhavagga</a>
</div>
<div class="i">1.6.7 Taruṇarukkhasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Dukkhavagga</div>
<div class="h">Taruṇarukkhasutta</div>
<div class="q" id="p_12S2_411"> <div class="divNumber">57.</div> <div class="p">
<span class="pN">411</span>Sāvatthiyaṃ viharati. “Saṃyojaniyesu, bhikkhave, dhammesu assādānupassino viharato taṇhā pavaḍḍhati. Taṇhāpaccayā upādānaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div>
</div>
<div class="q" id="p_12S2_412"> <div class="p">
<span class="pN">412</span>Seyyathāpi, bhikkhave, taruṇo rukkho. Tassa puriso kālena kālaṃ mūlāni palimajjeyya kālena kālaṃ paṃsuṃ dadeyya, kālena kālaṃ udakaṃ dadeyya. Evañhi so, bhikkhave, taruṇo rukkho tadāhāro tadupādāno vuddhiṃ virūḷhiṃ vepullaṃ āpajjeyya. Evameva kho, bhikkhave, saṃyojaniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati. Taṇhāpaccayā upādānaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div>
</div>
<div class="q" id="p_12S2_413"> <div class="p">
<span class="pN">413</span>Saṃyojaniyesu, bhikkhave, dhammesu ādīnavānupassino viharato taṇhā nirujjhati. Taṇhānirodhā upādānanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hoti. </div>
</div>
<div class="q" id="p_12S2_414"> <div class="p">
<span class="pN">414</span>Seyyathāpi, bhikkhave, taruṇo rukkho. Atha puriso āgaccheyya kuddālapiṭakaṃ ādāya…pe…  nadiyā vā sīghasotāya pavāheyya. Evañhi so, bhikkhave, taruṇo rukkho ucchinnamūlo assa tālāvatthukato anabhāvaṃkato āyatiṃ anuppādadhammo. Evameva kho, bhikkhave, saṃyojaniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati. Taṇhānirodhā upādānanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. </div>
</div>
<div class="CENTER" id="p_12S2_415">
<span class="pN">415</span>Sattamaṃ.</div>
</div>
