<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.6">1.6 Dukkhavagga</a></div><div class="i">1.6.9 Viññāṇasutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Dukkhavagga</div><div class="h">Viññāṇasutta</div><div class="q" id="p_12S2_421"> <div class="divNumber">59.</div> <div class="p"><span class="pN">421</span>Sāvatthiyaṃ viharati. “Saṃyojaniyesu, bhikkhave, dhammesu assādānupassino viharato viññāṇassa avakkanti hoti. Viññāṇapaccayā nāmarūpaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div></div><div class="q" id="p_12S2_422"> <div class="p"><span class="pN">422</span>Seyyathāpi, bhikkhave, mahārukkho. Tassa yāni ceva mūlāni…pe…  evameva kho, bhikkhave, saṃyojaniyesu dhammesu assādānupassino viharato viññāṇassa avakkanti hoti…pe… . </div></div><div class="q" id="p_12S2_423"> <div class="p"><span class="pN">423</span>Saṃyojaniyesu, bhikkhave, dhammesu ādīnavānupassino viharato viññāṇassa avakkanti na hoti. Viññāṇanirodhā nāmarūpanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hoti. </div></div><div class="q" id="p_12S2_424"> <div class="p"><span class="pN">424</span>Seyyathāpi, bhikkhave, mahārukkho. Atha puriso āgaccheyya kuddālapiṭakaṃ ādāya…pe…  āyatiṃ anuppādadhammo. Evameva kho, bhikkhave, saṃyojaniyesu dhammesu ādīnavānupassino viharato viññāṇassa avakkanti na hoti. Viññāṇassa nirodhā nāmarūpanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. </div></div><div class="CENTER" id="p_12S2_425"><span class="pN">425</span>Navamaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.6">1.6 Dukkhavagga</a>
</div>
<div class="i">1.6.9 Viññāṇasutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Dukkhavagga</div>
<div class="h">Viññāṇasutta</div>
<div class="q" id="p_12S2_421"> <div class="divNumber">59.</div> <div class="p">
<span class="pN">421</span>Sāvatthiyaṃ viharati. “Saṃyojaniyesu, bhikkhave, dhammesu assādānupassino viharato viññāṇassa avakkanti hoti. Viññāṇapaccayā nāmarūpaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. </div>
</div>
<div class="q" id="p_12S2_422"> <div class="p">
<span class="pN">422</span>Seyyathāpi, bhikkhave, mahārukkho. Tassa yāni ceva mūlāni…pe…  evameva kho, bhikkhave, saṃyojaniyesu dhammesu assādānupassino viharato viññāṇassa avakkanti hoti…pe… . </div>
</div>
<div class="q" id="p_12S2_423"> <div class="p">
<span class="pN">423</span>Saṃyojaniyesu, bhikkhave, dhammesu ādīnavānupassino viharato viññāṇassa avakkanti na hoti. Viññāṇanirodhā nāmarūpanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hoti. </div>
</div>
<div class="q" id="p_12S2_424"> <div class="p">
<span class="pN">424</span>Seyyathāpi, bhikkhave, mahārukkho. Atha puriso āgaccheyya kuddālapiṭakaṃ ādāya…pe…  āyatiṃ anuppādadhammo. Evameva kho, bhikkhave, saṃyojaniyesu dhammesu ādīnavānupassino viharato viññāṇassa avakkanti na hoti. Viññāṇassa nirodhā nāmarūpanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. </div>
</div>
<div class="CENTER" id="p_12S2_425">
<span class="pN">425</span>Navamaṃ.</div>
</div>
