<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.7">1.7 Mahāvagga</a></div><div class="i">1.7.1 Assutavāsutta</div><div class="h">Nidānasaṃyutta</div><div class="h">Mahāvagga</div><div class="h">Assutavāsutta</div><div class="q" id="p_12S2_436"> <div class="divNumber">61.</div> <div class="p"><span class="pN">436</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme…  “assutavā, bhikkhave, puthujjano imasmiṃ cātumahābhūtikasmiṃ kāyasmiṃ nibbindeyyapi virajjeyyapi vimucceyyapi. Taṃ kissa hetu? Dissati, bhikkhave, imassa cātumahābhūtikassa kāyassa ācayopi apacayopi ādānampi nikkhepanampi. Tasmā tatrāssutavā puthujjano nibbindeyyapi virajjeyyapi vimucceyyapi. </div></div><div class="q" id="p_12S2_437"> <div class="p"><span class="pN">437</span>Yañca kho etaṃ, bhikkhave, vuccati cittaṃ itipi, mano itipi, viññāṇaṃ itipi, tatrāssutavā puthujjano nālaṃ nibbindituṃ nālaṃ virajjituṃ nālaṃ vimuccituṃ. Taṃ kissa hetu? Dīgharattañhetaṃ, bhikkhave, assutavato puthujjanassa ajjhositaṃ mamāyitaṃ parāmaṭṭhaṃ—  ‘etaṃ mama, esohamasmi, eso me attā’ti. Tasmā tatrāssutavā puthujjano nālaṃ nibbindituṃ nālaṃ virajjituṃ nālaṃ vimuccituṃ. </div></div><div class="q" id="p_12S2_438"> <div class="p"><span class="pN">438</span>Varaṃ, bhikkhave, assutavā puthujjano imaṃ cātumahābhūtikaṃ kāyaṃ attato upagaccheyya, na tveva cittaṃ. Taṃ kissa hetu? Dissatāyaṃ, bhikkhave, cātumahābhūtiko kāyo ekampi vassaṃ tiṭṭhamāno dvepi vassāni tiṭṭhamāno tīṇipi vassāni tiṭṭhamāno cattāripi vassāni tiṭṭhamāno pañcapi vassāni tiṭṭhamāno dasapi vassāni tiṭṭhamāno vīsatipi vassāni tiṭṭhamāno tiṃsampi vassāni tiṭṭhamāno cattārīsampi vassāni tiṭṭhamāno paññāsampi vassāni tiṭṭhamāno vassasatampi tiṭṭhamāno, bhiyyopi tiṭṭhamāno. </div></div><div class="q" id="p_12S2_439"> <div class="p"><span class="pN">439</span>Yañca kho etaṃ, bhikkhave, vuccati cittaṃ itipi, mano itipi, viññāṇaṃ itipi, taṃ rattiyā ca divasassa ca aññadeva uppajjati aññaṃ nirujjhati. Seyyathāpi, bhikkhave, makkaṭo araññe pavane caramāno sākhaṃ gaṇhati, taṃ muñcitvā aññaṃ gaṇhati, taṃ muñcitvā aññaṃ gaṇhati; evameva kho, bhikkhave, yamidaṃ vuccati cittaṃ itipi, mano itipi, viññāṇaṃ itipi, taṃ rattiyā ca divasassa ca aññadeva uppajjati aññaṃ nirujjhati. </div></div><div class="q" id="p_12S2_440"> <div class="p"><span class="pN">440</span>Tatra, bhikkhave, sutavā ariyasāvako paṭiccasamuppādaṃyeva sādhukaṃ yoniso manasi karoti—  ‘iti imasmiṃ sati idaṃ hoti, imassuppādā idaṃ uppajjati; imasmiṃ asati idaṃ na hoti, imassa nirodhā idaṃ nirujjhati—  yadidaṃ avijjāpaccayā saṅkhārā; saṅkhārapaccayā viññāṇaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. Avijjāya tveva asesavirāganirodhā saṅkhāranirodho; saṅkhāranirodhā viññāṇanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī’ti. </div></div><div class="q" id="p_12S2_441"> <div class="p"><span class="pN">441</span>Evaṃ passaṃ, bhikkhave, sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi nibbindati, saññāyapi nibbindati, saṅkhāresupi nibbindati, viññāṇasmimpi nibbindati; nibbindaṃ virajjati, virāgā vimuccati, vimuttasmiṃ vimuttamiti ñāṇaṃ hoti. ‘Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti. </div></div><div class="CENTER" id="p_12S2_442"><span class="pN">442</span>Paṭhamaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S2">12S2 Nidānavaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S2/1">1 Nidānasaṃyutta</a> » <a href="/tipitaka/12S2/1/1.7">1.7 Mahāvagga</a>
</div>
<div class="i">1.7.1 Assutavāsutta</div>
<div class="h">Nidānasaṃyutta</div>
<div class="h">Mahāvagga</div>
<div class="h">Assutavāsutta</div>
<div class="q" id="p_12S2_436"> <div class="divNumber">61.</div> <div class="p">
<span class="pN">436</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme…  “assutavā, bhikkhave, puthujjano imasmiṃ cātumahābhūtikasmiṃ kāyasmiṃ nibbindeyyapi virajjeyyapi vimucceyyapi. Taṃ kissa hetu? Dissati, bhikkhave, imassa cātumahābhūtikassa kāyassa ācayopi apacayopi ādānampi nikkhepanampi. Tasmā tatrāssutavā puthujjano nibbindeyyapi virajjeyyapi vimucceyyapi. </div>
</div>
<div class="q" id="p_12S2_437"> <div class="p">
<span class="pN">437</span>Yañca kho etaṃ, bhikkhave, vuccati cittaṃ itipi, mano itipi, viññāṇaṃ itipi, tatrāssutavā puthujjano nālaṃ nibbindituṃ nālaṃ virajjituṃ nālaṃ vimuccituṃ. Taṃ kissa hetu? Dīgharattañhetaṃ, bhikkhave, assutavato puthujjanassa ajjhositaṃ mamāyitaṃ parāmaṭṭhaṃ—  ‘etaṃ mama, esohamasmi, eso me attā’ti. Tasmā tatrāssutavā puthujjano nālaṃ nibbindituṃ nālaṃ virajjituṃ nālaṃ vimuccituṃ. </div>
</div>
<div class="q" id="p_12S2_438"> <div class="p">
<span class="pN">438</span>Varaṃ, bhikkhave, assutavā puthujjano imaṃ cātumahābhūtikaṃ kāyaṃ attato upagaccheyya, na tveva cittaṃ. Taṃ kissa hetu? Dissatāyaṃ, bhikkhave, cātumahābhūtiko kāyo ekampi vassaṃ tiṭṭhamāno dvepi vassāni tiṭṭhamāno tīṇipi vassāni tiṭṭhamāno cattāripi vassāni tiṭṭhamāno pañcapi vassāni tiṭṭhamāno dasapi vassāni tiṭṭhamāno vīsatipi vassāni tiṭṭhamāno tiṃsampi vassāni tiṭṭhamāno cattārīsampi vassāni tiṭṭhamāno paññāsampi vassāni tiṭṭhamāno vassasatampi tiṭṭhamāno, bhiyyopi tiṭṭhamāno. </div>
</div>
<div class="q" id="p_12S2_439"> <div class="p">
<span class="pN">439</span>Yañca kho etaṃ, bhikkhave, vuccati cittaṃ itipi, mano itipi, viññāṇaṃ itipi, taṃ rattiyā ca divasassa ca aññadeva uppajjati aññaṃ nirujjhati. Seyyathāpi, bhikkhave, makkaṭo araññe pavane caramāno sākhaṃ gaṇhati, taṃ muñcitvā aññaṃ gaṇhati, taṃ muñcitvā aññaṃ gaṇhati; evameva kho, bhikkhave, yamidaṃ vuccati cittaṃ itipi, mano itipi, viññāṇaṃ itipi, taṃ rattiyā ca divasassa ca aññadeva uppajjati aññaṃ nirujjhati. </div>
</div>
<div class="q" id="p_12S2_440"> <div class="p">
<span class="pN">440</span>Tatra, bhikkhave, sutavā ariyasāvako paṭiccasamuppādaṃyeva sādhukaṃ yoniso manasi karoti—  ‘iti imasmiṃ sati idaṃ hoti, imassuppādā idaṃ uppajjati; imasmiṃ asati idaṃ na hoti, imassa nirodhā idaṃ nirujjhati—  yadidaṃ avijjāpaccayā saṅkhārā; saṅkhārapaccayā viññāṇaṃ…pe…  evametassa kevalassa dukkhakkhandhassa samudayo hoti. Avijjāya tveva asesavirāganirodhā saṅkhāranirodho; saṅkhāranirodhā viññāṇanirodho…pe…  evametassa kevalassa dukkhakkhandhassa nirodho hotī’ti. </div>
</div>
<div class="q" id="p_12S2_441"> <div class="p">
<span class="pN">441</span>Evaṃ passaṃ, bhikkhave, sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi nibbindati, saññāyapi nibbindati, saṅkhāresupi nibbindati, viññāṇasmimpi nibbindati; nibbindaṃ virajjati, virāgā vimuccati, vimuttasmiṃ vimuttamiti ñāṇaṃ hoti. ‘Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti. </div>
</div>
<div class="CENTER" id="p_12S2_442">
<span class="pN">442</span>Paṭhamaṃ.</div>
</div>
