<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.1">1.1 Naḷavagga</a></div><div class="i">1.1.1 Oghataraṇasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Naḷavagga</div><div class="h">Oghataraṇasutta</div><div class="q" id="p_12S1_2"> <div class="divNumber">1.</div> <div class="p"><span class="pN">2</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ etadavoca—  “kathaṃ nu tvaṃ, mārisa, oghamatarī”ti? “Appatiṭṭhaṃ khvāhaṃ, āvuso, anāyūhaṃ oghamatarin”ti. “Yathākathaṃ pana tvaṃ, mārisa, appatiṭṭhaṃ anāyūhaṃ oghamatarī”ti? “Yadāsvāhaṃ, āvuso, santiṭṭhāmi tadāssu saṃsīdāmi; yadāsvāhaṃ, āvuso, āyūhāmi tadāssu nibbuyhāmi. Evaṃ khvāhaṃ, āvuso, appatiṭṭhaṃ anāyūhaṃ oghamatarin”ti. </div></div><div class="q" id="p_12S1_3"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">3</div> <div class="G">“Cirassaṃ vata passāmi,</div> </td> </tr> <tr> <td> <div class="G">brāhmaṇaṃ parinibbutaṃ;</div> </td> </tr> <tr> <td> <div class="G">Appatiṭṭhaṃ anāyūhaṃ,</div> </td> </tr> <tr> <td> <div class="G">tiṇṇaṃ loke visattikan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_4"> <div class="p"><span class="pN">4</span>Idamavoca sā devatā. Samanuñño satthā ahosi. Atha kho sā devatā—  “samanuñño me satthā”ti bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.1">1.1 Naḷavagga</a>
</div>
<div class="i">1.1.1 Oghataraṇasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Naḷavagga</div>
<div class="h">Oghataraṇasutta</div>
<div class="q" id="p_12S1_2"> <div class="divNumber">1.</div> <div class="p">
<span class="pN">2</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ etadavoca—  “kathaṃ nu tvaṃ, mārisa, oghamatarī”ti? “Appatiṭṭhaṃ khvāhaṃ, āvuso, anāyūhaṃ oghamatarin”ti. “Yathākathaṃ pana tvaṃ, mārisa, appatiṭṭhaṃ anāyūhaṃ oghamatarī”ti? “Yadāsvāhaṃ, āvuso, santiṭṭhāmi tadāssu saṃsīdāmi; yadāsvāhaṃ, āvuso, āyūhāmi tadāssu nibbuyhāmi. Evaṃ khvāhaṃ, āvuso, appatiṭṭhaṃ anāyūhaṃ oghamatarin”ti. </div>
</div>
<div class="q" id="p_12S1_3"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">3</div> <div class="G">“Cirassaṃ vata passāmi,</div> </td> </tr> <tr> <td> <div class="G">brāhmaṇaṃ parinibbutaṃ;</div> </td> </tr> <tr> <td> <div class="G">Appatiṭṭhaṃ anāyūhaṃ,</div> </td> </tr> <tr> <td> <div class="G">tiṇṇaṃ loke visattikan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_4"> <div class="p">
<span class="pN">4</span>Idamavoca sā devatā. Samanuñño satthā ahosi. Atha kho sā devatā—  “samanuñño me satthā”ti bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti. </div>
</div>
</div>
