<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.1">1.1 Naḷavagga</a></div><div class="i">1.1.5 Katichindasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Naḷavagga</div><div class="h">Katichindasutta</div><div class="q" id="p_12S1_16"> <div class="divNumber">5.</div> <div class="p"><span class="pN">16</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhitā kho sā devatā bhagavato santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_17"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">17</div> <div class="G">“Kati chinde kati jahe,</div> </td> </tr> <tr> <td> <div class="G">kati cuttari bhāvaye;</div> </td> </tr> <tr> <td> <div class="G">Kati saṅgātigo bhikkhu,</div> </td> </tr> <tr> <td> <div class="G">oghatiṇṇoti vuccatī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_18"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">18</div> <div class="G">“Pañca chinde pañca jahe,</div> </td> </tr> <tr> <td> <div class="G">pañca cuttari bhāvaye;</div> </td> </tr> <tr> <td> <div class="G">Pañca saṅgātigo bhikkhu,</div> </td> </tr> <tr> <td> <div class="G">oghatiṇṇoti vuccatī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.1">1.1 Naḷavagga</a>
</div>
<div class="i">1.1.5 Katichindasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Naḷavagga</div>
<div class="h">Katichindasutta</div>
<div class="q" id="p_12S1_16"> <div class="divNumber">5.</div> <div class="p">
<span class="pN">16</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhitā kho sā devatā bhagavato santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_17"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">17</div> <div class="G">“Kati chinde kati jahe,</div> </td> </tr> <tr> <td> <div class="G">kati cuttari bhāvaye;</div> </td> </tr> <tr> <td> <div class="G">Kati saṅgātigo bhikkhu,</div> </td> </tr> <tr> <td> <div class="G">oghatiṇṇoti vuccatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_18"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">18</div> <div class="G">“Pañca chinde pañca jahe,</div> </td> </tr> <tr> <td> <div class="G">pañca cuttari bhāvaye;</div> </td> </tr> <tr> <td> <div class="G">Pañca saṅgātigo bhikkhu,</div> </td> </tr> <tr> <td> <div class="G">oghatiṇṇoti vuccatī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
