<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.1">1.1 Naḷavagga</a></div><div class="i">1.1.10 Araññasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Naḷavagga</div><div class="h">Araññasutta</div><div class="q" id="p_12S1_31"> <div class="divNumber">10.</div> <div class="p"><span class="pN">31</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_32"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">32</div> <div class="G">“Araññe viharantānaṃ,</div> </td> </tr> <tr> <td> <div class="G">santānaṃ brahmacārinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Ekabhattaṃ bhuñjamānānaṃ,</div> </td> </tr> <tr> <td> <div class="G">kena vaṇṇo pasīdatī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_33"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">33</div> <div class="G">“Atītaṃ nānusocanti,</div> </td> </tr> <tr> <td> <div class="G">nappajappanti nāgataṃ;</div> </td> </tr> <tr> <td> <div class="G">Paccuppannena yāpenti,</div> </td> </tr> <tr> <td> <div class="G">tena vaṇṇo pasīdati.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_34"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">34</div> <div class="G">Anāgatappajappāya,</div> </td> </tr> <tr> <td> <div class="G">atītassānusocanā;</div> </td> </tr> <tr> <td> <div class="G">Etena bālā sussanti,</div> </td> </tr> <tr> <td> <div class="G">naḷova harito luto”ti.</div> </td> </tr> </table> </div></div><div class="CENTER" id="p_12S1_35"><span class="pN">35</span>Naḷavaggo paṭhamo.</div><div class="SUMMARY" id="p_12S1_36"><span class="pN">36</span><span class="firstLetter">T</span>assuddānaṃ</div><div class="q" id="p_12S1_37"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">37</div> <div class="G">Oghaṃ nimokkhaṃ upaneyyaṃ,</div> </td> </tr> <tr> <td> <div class="G">Accenti katichindi ca;</div> </td> </tr> <tr> <td> <div class="G">Jāgaraṃ appaṭividitā,</div> </td> </tr> <tr> <td> <div class="G">Susammuṭṭhā mānakāminā;</div> </td> </tr> <tr> <td> <div class="G">Araññe dasamo vutto,</div> </td> </tr> <tr> <td> <div class="G">Vaggo tena pavuccati.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.1">1.1 Naḷavagga</a>
</div>
<div class="i">1.1.10 Araññasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Naḷavagga</div>
<div class="h">Araññasutta</div>
<div class="q" id="p_12S1_31"> <div class="divNumber">10.</div> <div class="p">
<span class="pN">31</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_32"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">32</div> <div class="G">“Araññe viharantānaṃ,</div> </td> </tr> <tr> <td> <div class="G">santānaṃ brahmacārinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Ekabhattaṃ bhuñjamānānaṃ,</div> </td> </tr> <tr> <td> <div class="G">kena vaṇṇo pasīdatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_33"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">33</div> <div class="G">“Atītaṃ nānusocanti,</div> </td> </tr> <tr> <td> <div class="G">nappajappanti nāgataṃ;</div> </td> </tr> <tr> <td> <div class="G">Paccuppannena yāpenti,</div> </td> </tr> <tr> <td> <div class="G">tena vaṇṇo pasīdati.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_34"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">34</div> <div class="G">Anāgatappajappāya,</div> </td> </tr> <tr> <td> <div class="G">atītassānusocanā;</div> </td> </tr> <tr> <td> <div class="G">Etena bālā sussanti,</div> </td> </tr> <tr> <td> <div class="G">naḷova harito luto”ti.</div> </td> </tr> </table> </div>
</div>
<div class="CENTER" id="p_12S1_35">
<span class="pN">35</span>Naḷavaggo paṭhamo.</div>
<div class="SUMMARY" id="p_12S1_36">
<span class="pN">36</span><span class="firstLetter">T</span>assuddānaṃ</div>
<div class="q" id="p_12S1_37"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">37</div> <div class="G">Oghaṃ nimokkhaṃ upaneyyaṃ,</div> </td> </tr> <tr> <td> <div class="G">Accenti katichindi ca;</div> </td> </tr> <tr> <td> <div class="G">Jāgaraṃ appaṭividitā,</div> </td> </tr> <tr> <td> <div class="G">Susammuṭṭhā mānakāminā;</div> </td> </tr> <tr> <td> <div class="G">Araññe dasamo vutto,</div> </td> </tr> <tr> <td> <div class="G">Vaggo tena pavuccati.</div> </td> </tr> </table> </div>
</div>
</div>
