<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.1">1.1 Naḷavagga</a></div><div class="i">1.1.4 Accentisutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Naḷavagga</div><div class="h">Accentisutta</div><div class="q" id="p_12S1_13"> <div class="divNumber">4.</div> <div class="p"><span class="pN">13</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhitā kho sā devatā bhagavato santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_14"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">14</div> <div class="G">“Accenti kālā tarayanti rattiyo,</div> </td> </tr> <tr> <td> <div class="G">Vayoguṇā anupubbaṃ jahanti;</div> </td> </tr> <tr> <td> <div class="G">Etaṃ bhayaṃ maraṇe pekkhamāno,</div> </td> </tr> <tr> <td> <div class="G">Puññāni kayirātha sukhāvahānī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_15"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">15</div> <div class="G">“Accenti kālā tarayanti rattiyo,</div> </td> </tr> <tr> <td> <div class="G">Vayoguṇā anupubbaṃ jahanti;</div> </td> </tr> <tr> <td> <div class="G">Etaṃ bhayaṃ maraṇe pekkhamāno,</div> </td> </tr> <tr> <td> <div class="G">Lokāmisaṃ pajahe santipekkho”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.1">1.1 Naḷavagga</a>
</div>
<div class="i">1.1.4 Accentisutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Naḷavagga</div>
<div class="h">Accentisutta</div>
<div class="q" id="p_12S1_13"> <div class="divNumber">4.</div> <div class="p">
<span class="pN">13</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhitā kho sā devatā bhagavato santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_14"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">14</div> <div class="G">“Accenti kālā tarayanti rattiyo,</div> </td> </tr> <tr> <td> <div class="G">Vayoguṇā anupubbaṃ jahanti;</div> </td> </tr> <tr> <td> <div class="G">Etaṃ bhayaṃ maraṇe pekkhamāno,</div> </td> </tr> <tr> <td> <div class="G">Puññāni kayirātha sukhāvahānī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_15"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">15</div> <div class="G">“Accenti kālā tarayanti rattiyo,</div> </td> </tr> <tr> <td> <div class="G">Vayoguṇā anupubbaṃ jahanti;</div> </td> </tr> <tr> <td> <div class="G">Etaṃ bhayaṃ maraṇe pekkhamāno,</div> </td> </tr> <tr> <td> <div class="G">Lokāmisaṃ pajahe santipekkho”ti.</div> </td> </tr> </table> </div>
</div>
</div>
