<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.1">1.1 Naḷavagga</a></div><div class="i">1.1.2 Nimokkhasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Naḷavagga</div><div class="h">Nimokkhasutta</div><div class="q" id="p_12S1_5"> <div class="divNumber">2.</div> <div class="p"><span class="pN">5</span>Sāvatthinidānaṃ. Atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ etadavoca—  </div></div><div class="q" id="p_12S1_6"> <div class="p"><span class="pN">6</span>“Jānāsi no tvaṃ, mārisa, sattānaṃ nimokkhaṃ pamokkhaṃ vivekan”ti? </div></div><div class="q" id="p_12S1_7"> <div class="p"><span class="pN">7</span>“Jānāmi khvāhaṃ, āvuso, sattānaṃ nimokkhaṃ pamokkhaṃ vivekan”ti. </div></div><div class="q" id="p_12S1_8"> <div class="p"><span class="pN">8</span>“Yathākathaṃ pana tvaṃ, mārisa, jānāsi sattānaṃ nimokkhaṃ pamokkhaṃ vivekan”ti? </div></div><div class="q" id="p_12S1_9"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">9</div> <div class="G">“Nandībhavaparikkhayā,</div> </td> </tr> <tr> <td> <div class="G">Saññāviññāṇasaṅkhayā;</div> </td> </tr> <tr> <td> <div class="G">Vedanānaṃ nirodhā upasamā,</div> </td> </tr> <tr> <td> <div class="G">Evaṃ khvāhaṃ āvuso jānāmi;</div> </td> </tr> <tr> <td> <div class="G">Sattānaṃ nimokkhaṃ pamokkhaṃ vivekan”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.1">1.1 Naḷavagga</a>
</div>
<div class="i">1.1.2 Nimokkhasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Naḷavagga</div>
<div class="h">Nimokkhasutta</div>
<div class="q" id="p_12S1_5"> <div class="divNumber">2.</div> <div class="p">
<span class="pN">5</span>Sāvatthinidānaṃ. Atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ etadavoca—  </div>
</div>
<div class="q" id="p_12S1_6"> <div class="p">
<span class="pN">6</span>“Jānāsi no tvaṃ, mārisa, sattānaṃ nimokkhaṃ pamokkhaṃ vivekan”ti? </div>
</div>
<div class="q" id="p_12S1_7"> <div class="p">
<span class="pN">7</span>“Jānāmi khvāhaṃ, āvuso, sattānaṃ nimokkhaṃ pamokkhaṃ vivekan”ti. </div>
</div>
<div class="q" id="p_12S1_8"> <div class="p">
<span class="pN">8</span>“Yathākathaṃ pana tvaṃ, mārisa, jānāsi sattānaṃ nimokkhaṃ pamokkhaṃ vivekan”ti? </div>
</div>
<div class="q" id="p_12S1_9"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">9</div> <div class="G">“Nandībhavaparikkhayā,</div> </td> </tr> <tr> <td> <div class="G">Saññāviññāṇasaṅkhayā;</div> </td> </tr> <tr> <td> <div class="G">Vedanānaṃ nirodhā upasamā,</div> </td> </tr> <tr> <td> <div class="G">Evaṃ khvāhaṃ āvuso jānāmi;</div> </td> </tr> <tr> <td> <div class="G">Sattānaṃ nimokkhaṃ pamokkhaṃ vivekan”ti.</div> </td> </tr> </table> </div>
</div>
</div>
