<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.2">1.2 Nandanavagga</a></div><div class="i">1.2.6 Niddātandīsutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Nandanavagga</div><div class="h">Niddātandīsutta</div><div class="q" id="p_12S1_53"> <div class="divNumber">16.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">53</div> <div class="G">“Niddā tandī vijambhitā,</div> </td> </tr> <tr> <td> <div class="G">Aratī bhattasammado;</div> </td> </tr> <tr> <td> <div class="G">Etena nappakāsati,</div> </td> </tr> <tr> <td> <div class="G">Ariyamaggo idha pāṇinan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_54"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">54</div> <div class="G">“Niddaṃ tandiṃ vijambhitaṃ,</div> </td> </tr> <tr> <td> <div class="G">Aratiṃ bhattasammadaṃ;</div> </td> </tr> <tr> <td> <div class="G">Vīriyena naṃ paṇāmetvā,</div> </td> </tr> <tr> <td> <div class="G">Ariyamaggo visujjhatī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.2">1.2 Nandanavagga</a>
</div>
<div class="i">1.2.6 Niddātandīsutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Nandanavagga</div>
<div class="h">Niddātandīsutta</div>
<div class="q" id="p_12S1_53"> <div class="divNumber">16.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">53</div> <div class="G">“Niddā tandī vijambhitā,</div> </td> </tr> <tr> <td> <div class="G">Aratī bhattasammado;</div> </td> </tr> <tr> <td> <div class="G">Etena nappakāsati,</div> </td> </tr> <tr> <td> <div class="G">Ariyamaggo idha pāṇinan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_54"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">54</div> <div class="G">“Niddaṃ tandiṃ vijambhitaṃ,</div> </td> </tr> <tr> <td> <div class="G">Aratiṃ bhattasammadaṃ;</div> </td> </tr> <tr> <td> <div class="G">Vīriyena naṃ paṇāmetvā,</div> </td> </tr> <tr> <td> <div class="G">Ariyamaggo visujjhatī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
