<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.2">1.2 Nandanavagga</a></div><div class="i">1.2.4 Khattiyasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Nandanavagga</div><div class="h">Khattiyasutta</div><div class="q" id="p_12S1_49"> <div class="divNumber">14.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">49</div> <div class="G">“Khattiyo dvipadaṃ seṭṭho,</div> </td> </tr> <tr> <td> <div class="G">balībaddo catuppadaṃ;</div> </td> </tr> <tr> <td> <div class="G">Komārī seṭṭhā bhariyānaṃ,</div> </td> </tr> <tr> <td> <div class="G">yo ca puttāna pubbajo”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_50"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">50</div> <div class="G">“Sambuddho dvipadaṃ seṭṭho,</div> </td> </tr> <tr> <td> <div class="G">ājānīyo catuppadaṃ;</div> </td> </tr> <tr> <td> <div class="G">Sussūsā seṭṭhā bhariyānaṃ,</div> </td> </tr> <tr> <td> <div class="G">yo ca puttānamassavo”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.2">1.2 Nandanavagga</a>
</div>
<div class="i">1.2.4 Khattiyasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Nandanavagga</div>
<div class="h">Khattiyasutta</div>
<div class="q" id="p_12S1_49"> <div class="divNumber">14.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">49</div> <div class="G">“Khattiyo dvipadaṃ seṭṭho,</div> </td> </tr> <tr> <td> <div class="G">balībaddo catuppadaṃ;</div> </td> </tr> <tr> <td> <div class="G">Komārī seṭṭhā bhariyānaṃ,</div> </td> </tr> <tr> <td> <div class="G">yo ca puttāna pubbajo”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_50"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">50</div> <div class="G">“Sambuddho dvipadaṃ seṭṭho,</div> </td> </tr> <tr> <td> <div class="G">ājānīyo catuppadaṃ;</div> </td> </tr> <tr> <td> <div class="G">Sussūsā seṭṭhā bhariyānaṃ,</div> </td> </tr> <tr> <td> <div class="G">yo ca puttānamassavo”ti.</div> </td> </tr> </table> </div>
</div>
</div>
