<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.2">1.2 Nandanavagga</a></div><div class="i">1.2.5 Saṇamānasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Nandanavagga</div><div class="h">Saṇamānasutta</div><div class="q" id="p_12S1_51"> <div class="divNumber">15.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">51</div> <div class="G">“Ṭhite majjhanhike kāle,</div> </td> </tr> <tr> <td> <div class="G">sannisīvesu pakkhisu;</div> </td> </tr> <tr> <td> <div class="G">Saṇateva brahāraññaṃ,</div> </td> </tr> <tr> <td> <div class="G">taṃ bhayaṃ paṭibhāti man”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_52"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">52</div> <div class="G">“Ṭhite majjhanhike kāle,</div> </td> </tr> <tr> <td> <div class="G">sannisīvesu pakkhisu;</div> </td> </tr> <tr> <td> <div class="G">Saṇateva brahāraññaṃ,</div> </td> </tr> <tr> <td> <div class="G">sā rati paṭibhāti man”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.2">1.2 Nandanavagga</a>
</div>
<div class="i">1.2.5 Saṇamānasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Nandanavagga</div>
<div class="h">Saṇamānasutta</div>
<div class="q" id="p_12S1_51"> <div class="divNumber">15.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">51</div> <div class="G">“Ṭhite majjhanhike kāle,</div> </td> </tr> <tr> <td> <div class="G">sannisīvesu pakkhisu;</div> </td> </tr> <tr> <td> <div class="G">Saṇateva brahāraññaṃ,</div> </td> </tr> <tr> <td> <div class="G">taṃ bhayaṃ paṭibhāti man”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_52"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">52</div> <div class="G">“Ṭhite majjhanhike kāle,</div> </td> </tr> <tr> <td> <div class="G">sannisīvesu pakkhisu;</div> </td> </tr> <tr> <td> <div class="G">Saṇateva brahāraññaṃ,</div> </td> </tr> <tr> <td> <div class="G">sā rati paṭibhāti man”ti.</div> </td> </tr> </table> </div>
</div>
</div>
