<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.2">1.2 Nandanavagga</a></div><div class="i">1.2.9 Kuṭikāsutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Nandanavagga</div><div class="h">Kuṭikāsutta</div><div class="q" id="p_12S1_60"> <div class="divNumber">19.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">60</div> <div class="G">“Kacci te kuṭikā natthi,</div> </td> </tr> <tr> <td> <div class="G">kacci natthi kulāvakā;</div> </td> </tr> <tr> <td> <div class="G">Kacci santānakā natthi,</div> </td> </tr> <tr> <td> <div class="G">kacci muttosi bandhanā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_61"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">61</div> <div class="G">“Taggha me kuṭikā natthi,</div> </td> </tr> <tr> <td> <div class="G">taggha natthi kulāvakā;</div> </td> </tr> <tr> <td> <div class="G">Taggha santānakā natthi,</div> </td> </tr> <tr> <td> <div class="G">taggha muttomhi bandhanā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_62"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">62</div> <div class="G">“Kintāhaṃ kuṭikaṃ brūmi,</div> </td> </tr> <tr> <td> <div class="G">kiṃ te brūmi kulāvakaṃ;</div> </td> </tr> <tr> <td> <div class="G">Kiṃ te santānakaṃ brūmi,</div> </td> </tr> <tr> <td> <div class="G">kintāhaṃ brūmi bandhanan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_63"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">63</div> <div class="G">“Mātaraṃ kuṭikaṃ brūsi,</div> </td> </tr> <tr> <td> <div class="G">bhariyaṃ brūsi kulāvakaṃ;</div> </td> </tr> <tr> <td> <div class="G">Putte santānake brūsi,</div> </td> </tr> <tr> <td> <div class="G">taṇhaṃ me brūsi bandhanan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_64"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">64</div> <div class="G">“Sāhu te kuṭikā natthi,</div> </td> </tr> <tr> <td> <div class="G">sāhu natthi kulāvakā;</div> </td> </tr> <tr> <td> <div class="G">Sāhu santānakā natthi,</div> </td> </tr> <tr> <td> <div class="G">sāhu muttosi bandhanā”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.2">1.2 Nandanavagga</a>
</div>
<div class="i">1.2.9 Kuṭikāsutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Nandanavagga</div>
<div class="h">Kuṭikāsutta</div>
<div class="q" id="p_12S1_60"> <div class="divNumber">19.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">60</div> <div class="G">“Kacci te kuṭikā natthi,</div> </td> </tr> <tr> <td> <div class="G">kacci natthi kulāvakā;</div> </td> </tr> <tr> <td> <div class="G">Kacci santānakā natthi,</div> </td> </tr> <tr> <td> <div class="G">kacci muttosi bandhanā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_61"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">61</div> <div class="G">“Taggha me kuṭikā natthi,</div> </td> </tr> <tr> <td> <div class="G">taggha natthi kulāvakā;</div> </td> </tr> <tr> <td> <div class="G">Taggha santānakā natthi,</div> </td> </tr> <tr> <td> <div class="G">taggha muttomhi bandhanā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_62"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">62</div> <div class="G">“Kintāhaṃ kuṭikaṃ brūmi,</div> </td> </tr> <tr> <td> <div class="G">kiṃ te brūmi kulāvakaṃ;</div> </td> </tr> <tr> <td> <div class="G">Kiṃ te santānakaṃ brūmi,</div> </td> </tr> <tr> <td> <div class="G">kintāhaṃ brūmi bandhanan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_63"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">63</div> <div class="G">“Mātaraṃ kuṭikaṃ brūsi,</div> </td> </tr> <tr> <td> <div class="G">bhariyaṃ brūsi kulāvakaṃ;</div> </td> </tr> <tr> <td> <div class="G">Putte santānake brūsi,</div> </td> </tr> <tr> <td> <div class="G">taṇhaṃ me brūsi bandhanan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_64"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">64</div> <div class="G">“Sāhu te kuṭikā natthi,</div> </td> </tr> <tr> <td> <div class="G">sāhu natthi kulāvakā;</div> </td> </tr> <tr> <td> <div class="G">Sāhu santānakā natthi,</div> </td> </tr> <tr> <td> <div class="G">sāhu muttosi bandhanā”ti.</div> </td> </tr> </table> </div>
</div>
</div>
