<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.2">1.2 Nandanavagga</a></div><div class="i">1.2.7 Dukkarasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Nandanavagga</div><div class="h">Dukkarasutta</div><div class="q" id="p_12S1_55"> <div class="divNumber">17.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">55</div> <div class="G">“Dukkaraṃ duttitikkhañca,</div> </td> </tr> <tr> <td> <div class="G">abyattena ca sāmaññaṃ;</div> </td> </tr> <tr> <td> <div class="G">Bahūhi tattha sambādhā,</div> </td> </tr> <tr> <td> <div class="G">yattha bālo visīdatī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_56"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">56</div> <div class="G">“Katihaṃ careyya sāmaññaṃ,</div> </td> </tr> <tr> <td> <div class="G">cittañce na nivāraye;</div> </td> </tr> <tr> <td> <div class="G">Pade pade visīdeyya,</div> </td> </tr> <tr> <td> <div class="G">saṅkappānaṃ vasānugoti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_57"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">57</div> <div class="G">Kummova aṅgāni sake kapāle,</div> </td> </tr> <tr> <td> <div class="G">Samodahaṃ bhikkhu manovitakke;</div> </td> </tr> <tr> <td> <div class="G">Anissito aññamaheṭhayāno,</div> </td> </tr> <tr> <td> <div class="G">Parinibbuto nūpavadeyya kañcī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.2">1.2 Nandanavagga</a>
</div>
<div class="i">1.2.7 Dukkarasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Nandanavagga</div>
<div class="h">Dukkarasutta</div>
<div class="q" id="p_12S1_55"> <div class="divNumber">17.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">55</div> <div class="G">“Dukkaraṃ duttitikkhañca,</div> </td> </tr> <tr> <td> <div class="G">abyattena ca sāmaññaṃ;</div> </td> </tr> <tr> <td> <div class="G">Bahūhi tattha sambādhā,</div> </td> </tr> <tr> <td> <div class="G">yattha bālo visīdatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_56"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">56</div> <div class="G">“Katihaṃ careyya sāmaññaṃ,</div> </td> </tr> <tr> <td> <div class="G">cittañce na nivāraye;</div> </td> </tr> <tr> <td> <div class="G">Pade pade visīdeyya,</div> </td> </tr> <tr> <td> <div class="G">saṅkappānaṃ vasānugoti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_57"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">57</div> <div class="G">Kummova aṅgāni sake kapāle,</div> </td> </tr> <tr> <td> <div class="G">Samodahaṃ bhikkhu manovitakke;</div> </td> </tr> <tr> <td> <div class="G">Anissito aññamaheṭhayāno,</div> </td> </tr> <tr> <td> <div class="G">Parinibbuto nūpavadeyya kañcī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
