<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.2">1.2 Nandanavagga</a></div><div class="i">1.2.1 Nandanasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Nandanavagga</div><div class="h">Nandanasutta</div><div class="q" id="p_12S1_38"> <div class="divNumber">11.</div> <div class="p"><span class="pN">38</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Tatra kho bhagavā bhikkhū āmantesi—  “bhikkhavo”ti. “Bhadante”ti te bhikkhū bhagavato paccassosuṃ. Bhagavā etadavoca—  </div></div><div class="q" id="p_12S1_39"> <div class="p"><span class="pN">39</span>“Bhūtapubbaṃ, bhikkhave, aññatarā tāvatiṃsakāyikā devatā nandane vane accharāsaṅghaparivutā dibbehi pañcahi kāmaguṇehi samappitā samaṅgībhūtā paricārayamānā tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_40"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">40</div> <div class="G">‘Na te sukhaṃ pajānanti,</div> </td> </tr> <tr> <td> <div class="G">ye na passanti nandanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Āvāsaṃ naradevānaṃ,</div> </td> </tr> <tr> <td> <div class="G">tidasānaṃ yasassinan’ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_41"> <div class="p"><span class="pN">41</span>Evaṃ vutte, bhikkhave, aññatarā devatā taṃ devataṃ gāthāya paccabhāsi—  </div></div><div class="q" id="p_12S1_42"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">42</div> <div class="G">‘Na tvaṃ bāle pajānāsi,</div> </td> </tr> <tr> <td> <div class="G">yathā arahataṃ vaco;</div> </td> </tr> <tr> <td> <div class="G">Aniccā sabbasaṅkhārā,</div> </td> </tr> <tr> <td> <div class="G">uppādavayadhammino;</div> </td> </tr> <tr> <td> <div class="G">Uppajjitvā nirujjhanti,</div> </td> </tr> <tr> <td> <div class="G">tesaṃ vūpasamo sukho’”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.2">1.2 Nandanavagga</a>
</div>
<div class="i">1.2.1 Nandanasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Nandanavagga</div>
<div class="h">Nandanasutta</div>
<div class="q" id="p_12S1_38"> <div class="divNumber">11.</div> <div class="p">
<span class="pN">38</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Tatra kho bhagavā bhikkhū āmantesi—  “bhikkhavo”ti. “Bhadante”ti te bhikkhū bhagavato paccassosuṃ. Bhagavā etadavoca—  </div>
</div>
<div class="q" id="p_12S1_39"> <div class="p">
<span class="pN">39</span>“Bhūtapubbaṃ, bhikkhave, aññatarā tāvatiṃsakāyikā devatā nandane vane accharāsaṅghaparivutā dibbehi pañcahi kāmaguṇehi samappitā samaṅgībhūtā paricārayamānā tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_40"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">40</div> <div class="G">‘Na te sukhaṃ pajānanti,</div> </td> </tr> <tr> <td> <div class="G">ye na passanti nandanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Āvāsaṃ naradevānaṃ,</div> </td> </tr> <tr> <td> <div class="G">tidasānaṃ yasassinan’ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_41"> <div class="p">
<span class="pN">41</span>Evaṃ vutte, bhikkhave, aññatarā devatā taṃ devataṃ gāthāya paccabhāsi—  </div>
</div>
<div class="q" id="p_12S1_42"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">42</div> <div class="G">‘Na tvaṃ bāle pajānāsi,</div> </td> </tr> <tr> <td> <div class="G">yathā arahataṃ vaco;</div> </td> </tr> <tr> <td> <div class="G">Aniccā sabbasaṅkhārā,</div> </td> </tr> <tr> <td> <div class="G">uppādavayadhammino;</div> </td> </tr> <tr> <td> <div class="G">Uppajjitvā nirujjhanti,</div> </td> </tr> <tr> <td> <div class="G">tesaṃ vūpasamo sukho’”ti.</div> </td> </tr> </table> </div>
</div>
</div>
