<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.2">1.2 Nandanavagga</a></div><div class="i">1.2.3 Natthiputtasamasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Nandanavagga</div><div class="h">Natthiputtasamasutta</div><div class="q" id="p_12S1_46"> <div class="divNumber">13.</div> <div class="p"><span class="pN">46</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhitā kho sā devatā bhagavato santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_47"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">47</div> <div class="G">“Natthi puttasamaṃ pemaṃ,</div> </td> </tr> <tr> <td> <div class="G">natthi gosamitaṃ dhanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Natthi sūriyasamā ābhā,</div> </td> </tr> <tr> <td> <div class="G">samuddaparamā sarā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_48"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">48</div> <div class="G">“Natthi attasamaṃ pemaṃ,</div> </td> </tr> <tr> <td> <div class="G">natthi dhaññasamaṃ dhanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Natthi paññāsamā ābhā,</div> </td> </tr> <tr> <td> <div class="G">vuṭṭhi ve paramā sarā”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.2">1.2 Nandanavagga</a>
</div>
<div class="i">1.2.3 Natthiputtasamasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Nandanavagga</div>
<div class="h">Natthiputtasamasutta</div>
<div class="q" id="p_12S1_46"> <div class="divNumber">13.</div> <div class="p">
<span class="pN">46</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhitā kho sā devatā bhagavato santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_47"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">47</div> <div class="G">“Natthi puttasamaṃ pemaṃ,</div> </td> </tr> <tr> <td> <div class="G">natthi gosamitaṃ dhanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Natthi sūriyasamā ābhā,</div> </td> </tr> <tr> <td> <div class="G">samuddaparamā sarā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_48"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">48</div> <div class="G">“Natthi attasamaṃ pemaṃ,</div> </td> </tr> <tr> <td> <div class="G">natthi dhaññasamaṃ dhanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Natthi paññāsamā ābhā,</div> </td> </tr> <tr> <td> <div class="G">vuṭṭhi ve paramā sarā”ti.</div> </td> </tr> </table> </div>
</div>
</div>
