<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.3">1.3 Sattivagga</a></div><div class="i">1.3.6 Pajjotasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Sattivagga</div><div class="h">Pajjotasutta</div><div class="q" id="p_12S1_112"> <div class="divNumber">26.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">112</div> <div class="G">“Kati lokasmiṃ pajjotā,</div> </td> </tr> <tr> <td> <div class="G">Tehi loko pakāsati;</div> </td> </tr> <tr> <td> <div class="G">Bhagavantaṃ puṭṭhumāgamma,</div> </td> </tr> <tr> <td> <div class="G">Kathaṃ jānemu taṃ mayan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_113"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">113</div> <div class="G">“Cattāro loke pajjotā,</div> </td> </tr> <tr> <td> <div class="G">pañcamettha na vijjati;</div> </td> </tr> <tr> <td> <div class="G">Divā tapati ādicco,</div> </td> </tr> <tr> <td> <div class="G">rattimābhāti candimā.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_114"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">114</div> <div class="G">Atha aggi divārattiṃ,</div> </td> </tr> <tr> <td> <div class="G">tattha tattha pakāsati;</div> </td> </tr> <tr> <td> <div class="G">Sambuddho tapataṃ seṭṭho,</div> </td> </tr> <tr> <td> <div class="G">esā ābhā anuttarā”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.3">1.3 Sattivagga</a>
</div>
<div class="i">1.3.6 Pajjotasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Sattivagga</div>
<div class="h">Pajjotasutta</div>
<div class="q" id="p_12S1_112"> <div class="divNumber">26.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">112</div> <div class="G">“Kati lokasmiṃ pajjotā,</div> </td> </tr> <tr> <td> <div class="G">Tehi loko pakāsati;</div> </td> </tr> <tr> <td> <div class="G">Bhagavantaṃ puṭṭhumāgamma,</div> </td> </tr> <tr> <td> <div class="G">Kathaṃ jānemu taṃ mayan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_113"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">113</div> <div class="G">“Cattāro loke pajjotā,</div> </td> </tr> <tr> <td> <div class="G">pañcamettha na vijjati;</div> </td> </tr> <tr> <td> <div class="G">Divā tapati ādicco,</div> </td> </tr> <tr> <td> <div class="G">rattimābhāti candimā.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_114"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">114</div> <div class="G">Atha aggi divārattiṃ,</div> </td> </tr> <tr> <td> <div class="G">tattha tattha pakāsati;</div> </td> </tr> <tr> <td> <div class="G">Sambuddho tapataṃ seṭṭho,</div> </td> </tr> <tr> <td> <div class="G">esā ābhā anuttarā”ti.</div> </td> </tr> </table> </div>
</div>
</div>
