<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.3">1.3 Sattivagga</a></div><div class="i">1.3.4 Manonivāraṇasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Sattivagga</div><div class="h">Manonivāraṇasutta</div><div class="q" id="p_12S1_105"> <div class="divNumber">24.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">105</div> <div class="G">“Yato yato mano nivāraye,</div> </td> </tr> <tr> <td> <div class="G">Na dukkhameti naṃ tato tato;</div> </td> </tr> <tr> <td> <div class="G">Sa sabbato mano nivāraye,</div> </td> </tr> <tr> <td> <div class="G">Sa sabbato dukkhā pamuccatī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_106"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">106</div> <div class="G">“Na sabbato mano nivāraye,</div> </td> </tr> <tr> <td> <div class="G">Na mano saṃyatattamāgataṃ;</div> </td> </tr> <tr> <td> <div class="G">Yato yato ca pāpakaṃ,</div> </td> </tr> <tr> <td> <div class="G">Tato tato mano nivāraye”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.3">1.3 Sattivagga</a>
</div>
<div class="i">1.3.4 Manonivāraṇasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Sattivagga</div>
<div class="h">Manonivāraṇasutta</div>
<div class="q" id="p_12S1_105"> <div class="divNumber">24.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">105</div> <div class="G">“Yato yato mano nivāraye,</div> </td> </tr> <tr> <td> <div class="G">Na dukkhameti naṃ tato tato;</div> </td> </tr> <tr> <td> <div class="G">Sa sabbato mano nivāraye,</div> </td> </tr> <tr> <td> <div class="G">Sa sabbato dukkhā pamuccatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_106"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">106</div> <div class="G">“Na sabbato mano nivāraye,</div> </td> </tr> <tr> <td> <div class="G">Na mano saṃyatattamāgataṃ;</div> </td> </tr> <tr> <td> <div class="G">Yato yato ca pāpakaṃ,</div> </td> </tr> <tr> <td> <div class="G">Tato tato mano nivāraye”ti.</div> </td> </tr> </table> </div>
</div>
</div>
