<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.3">1.3 Sattivagga</a></div><div class="i">1.3.7 Sarasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Sattivagga</div><div class="h">Sarasutta</div><div class="q" id="p_12S1_115"> <div class="divNumber">27.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">115</div> <div class="G">“Kuto sarā nivattanti,</div> </td> </tr> <tr> <td> <div class="G">kattha vaṭṭaṃ na vattati;</div> </td> </tr> <tr> <td> <div class="G">Kattha nāmañca rūpañca,</div> </td> </tr> <tr> <td> <div class="G">asesaṃ uparujjhatī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_116"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">116</div> <div class="G">“Yattha āpo ca pathavī,</div> </td> </tr> <tr> <td> <div class="G">tejo vāyo na gādhati;</div> </td> </tr> <tr> <td> <div class="G">Ato sarā nivattanti,</div> </td> </tr> <tr> <td> <div class="G">ettha vaṭṭaṃ na vattati;</div> </td> </tr> <tr> <td> <div class="G">Ettha nāmañca rūpañca,</div> </td> </tr> <tr> <td> <div class="G">asesaṃ uparujjhatī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.3">1.3 Sattivagga</a>
</div>
<div class="i">1.3.7 Sarasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Sattivagga</div>
<div class="h">Sarasutta</div>
<div class="q" id="p_12S1_115"> <div class="divNumber">27.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">115</div> <div class="G">“Kuto sarā nivattanti,</div> </td> </tr> <tr> <td> <div class="G">kattha vaṭṭaṃ na vattati;</div> </td> </tr> <tr> <td> <div class="G">Kattha nāmañca rūpañca,</div> </td> </tr> <tr> <td> <div class="G">asesaṃ uparujjhatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_116"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">116</div> <div class="G">“Yattha āpo ca pathavī,</div> </td> </tr> <tr> <td> <div class="G">tejo vāyo na gādhati;</div> </td> </tr> <tr> <td> <div class="G">Ato sarā nivattanti,</div> </td> </tr> <tr> <td> <div class="G">ettha vaṭṭaṃ na vattati;</div> </td> </tr> <tr> <td> <div class="G">Ettha nāmañca rūpañca,</div> </td> </tr> <tr> <td> <div class="G">asesaṃ uparujjhatī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
