<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.3">1.3 Sattivagga</a></div><div class="i">1.3.5 Arahantasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Sattivagga</div><div class="h">Arahantasutta</div><div class="q" id="p_12S1_107"> <div class="divNumber">25.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">107</div> <div class="G">“Yo hoti bhikkhu arahaṃ katāvī,</div> </td> </tr> <tr> <td> <div class="G">Khīṇāsavo antimadehadhārī;</div> </td> </tr> <tr> <td> <div class="G">Ahaṃ vadāmītipi so vadeyya,</div> </td> </tr> <tr> <td> <div class="G">Mamaṃ vadantītipi so vadeyyā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_108"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">108</div> <div class="G">“Yo hoti bhikkhu arahaṃ katāvī,</div> </td> </tr> <tr> <td> <div class="G">Khīṇāsavo antimadehadhārī;</div> </td> </tr> <tr> <td> <div class="G">Ahaṃ vadāmītipi so vadeyya,</div> </td> </tr> <tr> <td> <div class="G">Mamaṃ vadantītipi so vadeyya;</div> </td> </tr> <tr> <td> <div class="G">Loke samaññaṃ kusalo viditvā,</div> </td> </tr> <tr> <td> <div class="G">Vohāramattena so vohareyyā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_109"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">109</div> <div class="G">“Yo hoti bhikkhu arahaṃ katāvī,</div> </td> </tr> <tr> <td> <div class="G">Khīṇāsavo antimadehadhārī;</div> </td> </tr> <tr> <td> <div class="G">Mānaṃ nu kho so upagamma bhikkhu,</div> </td> </tr> <tr> <td> <div class="G">Ahaṃ vadāmītipi so vadeyya;</div> </td> </tr> <tr> <td> <div class="G">Mamaṃ vadantītipi so vadeyyā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_110"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">110</div> <div class="G">“Pahīnamānassa na santi ganthā,</div> </td> </tr> <tr> <td> <div class="G">Vidhūpitā mānaganthassa sabbe;</div> </td> </tr> <tr> <td> <div class="G">Sa vītivatto maññataṃ sumedho,</div> </td> </tr> <tr> <td> <div class="G">Ahaṃ vadāmītipi so vadeyya.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_111"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">111</div> <div class="G">Mamaṃ vadantītipi so vadeyya,</div> </td> </tr> <tr> <td> <div class="G">Loke samaññaṃ kusalo viditvā;</div> </td> </tr> <tr> <td> <div class="G">Vohāramattena so vohareyyā”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.3">1.3 Sattivagga</a>
</div>
<div class="i">1.3.5 Arahantasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Sattivagga</div>
<div class="h">Arahantasutta</div>
<div class="q" id="p_12S1_107"> <div class="divNumber">25.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">107</div> <div class="G">“Yo hoti bhikkhu arahaṃ katāvī,</div> </td> </tr> <tr> <td> <div class="G">Khīṇāsavo antimadehadhārī;</div> </td> </tr> <tr> <td> <div class="G">Ahaṃ vadāmītipi so vadeyya,</div> </td> </tr> <tr> <td> <div class="G">Mamaṃ vadantītipi so vadeyyā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_108"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">108</div> <div class="G">“Yo hoti bhikkhu arahaṃ katāvī,</div> </td> </tr> <tr> <td> <div class="G">Khīṇāsavo antimadehadhārī;</div> </td> </tr> <tr> <td> <div class="G">Ahaṃ vadāmītipi so vadeyya,</div> </td> </tr> <tr> <td> <div class="G">Mamaṃ vadantītipi so vadeyya;</div> </td> </tr> <tr> <td> <div class="G">Loke samaññaṃ kusalo viditvā,</div> </td> </tr> <tr> <td> <div class="G">Vohāramattena so vohareyyā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_109"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">109</div> <div class="G">“Yo hoti bhikkhu arahaṃ katāvī,</div> </td> </tr> <tr> <td> <div class="G">Khīṇāsavo antimadehadhārī;</div> </td> </tr> <tr> <td> <div class="G">Mānaṃ nu kho so upagamma bhikkhu,</div> </td> </tr> <tr> <td> <div class="G">Ahaṃ vadāmītipi so vadeyya;</div> </td> </tr> <tr> <td> <div class="G">Mamaṃ vadantītipi so vadeyyā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_110"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">110</div> <div class="G">“Pahīnamānassa na santi ganthā,</div> </td> </tr> <tr> <td> <div class="G">Vidhūpitā mānaganthassa sabbe;</div> </td> </tr> <tr> <td> <div class="G">Sa vītivatto maññataṃ sumedho,</div> </td> </tr> <tr> <td> <div class="G">Ahaṃ vadāmītipi so vadeyya.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_111"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">111</div> <div class="G">Mamaṃ vadantītipi so vadeyya,</div> </td> </tr> <tr> <td> <div class="G">Loke samaññaṃ kusalo viditvā;</div> </td> </tr> <tr> <td> <div class="G">Vohāramattena so vohareyyā”ti.</div> </td> </tr> </table> </div>
</div>
</div>
