<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.3">1.3 Sattivagga</a></div><div class="i">1.3.10 Eṇijaṅghasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Sattivagga</div><div class="h">Eṇijaṅghasutta</div><div class="q" id="p_12S1_122"> <div class="divNumber">30.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">122</div> <div class="G">“Eṇijaṅghaṃ kisaṃ vīraṃ,</div> </td> </tr> <tr> <td> <div class="G">appāhāraṃ alolupaṃ;</div> </td> </tr> <tr> <td> <div class="G">Sīhaṃvekacaraṃ nāgaṃ,</div> </td> </tr> <tr> <td> <div class="G">kāmesu anapekkhinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Upasaṅkamma pucchāma,</div> </td> </tr> <tr> <td> <div class="G">kathaṃ dukkhā pamuccatī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_123"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">123</div> <div class="G">“Pañca kāmaguṇā loke,</div> </td> </tr> <tr> <td> <div class="G">manochaṭṭhā paveditā;</div> </td> </tr> <tr> <td> <div class="G">Ettha chandaṃ virājetvā,</div> </td> </tr> <tr> <td> <div class="G">evaṃ dukkhā pamuccatī”ti.</div> </td> </tr> </table> </div></div><div class="CENTER" id="p_12S1_124"><span class="pN">124</span>Sattivaggo tatiyo.</div><div class="SUMMARY" id="p_12S1_125"><span class="pN">125</span><span class="firstLetter">T</span>assuddānaṃ</div><div class="q" id="p_12S1_126"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">126</div> <div class="G">Sattiyā phusati ceva,</div> </td> </tr> <tr> <td> <div class="G">jaṭā manonivāraṇā;</div> </td> </tr> <tr> <td> <div class="G">Arahantena pajjoto,</div> </td> </tr> <tr> <td> <div class="G">sarā mahaddhanena ca;</div> </td> </tr> <tr> <td> <div class="G">Catucakkena navamaṃ,</div> </td> </tr> <tr> <td> <div class="G">eṇijaṅghena te dasāti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.3">1.3 Sattivagga</a>
</div>
<div class="i">1.3.10 Eṇijaṅghasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Sattivagga</div>
<div class="h">Eṇijaṅghasutta</div>
<div class="q" id="p_12S1_122"> <div class="divNumber">30.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">122</div> <div class="G">“Eṇijaṅghaṃ kisaṃ vīraṃ,</div> </td> </tr> <tr> <td> <div class="G">appāhāraṃ alolupaṃ;</div> </td> </tr> <tr> <td> <div class="G">Sīhaṃvekacaraṃ nāgaṃ,</div> </td> </tr> <tr> <td> <div class="G">kāmesu anapekkhinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Upasaṅkamma pucchāma,</div> </td> </tr> <tr> <td> <div class="G">kathaṃ dukkhā pamuccatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_123"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">123</div> <div class="G">“Pañca kāmaguṇā loke,</div> </td> </tr> <tr> <td> <div class="G">manochaṭṭhā paveditā;</div> </td> </tr> <tr> <td> <div class="G">Ettha chandaṃ virājetvā,</div> </td> </tr> <tr> <td> <div class="G">evaṃ dukkhā pamuccatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="CENTER" id="p_12S1_124">
<span class="pN">124</span>Sattivaggo tatiyo.</div>
<div class="SUMMARY" id="p_12S1_125">
<span class="pN">125</span><span class="firstLetter">T</span>assuddānaṃ</div>
<div class="q" id="p_12S1_126"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">126</div> <div class="G">Sattiyā phusati ceva,</div> </td> </tr> <tr> <td> <div class="G">jaṭā manonivāraṇā;</div> </td> </tr> <tr> <td> <div class="G">Arahantena pajjoto,</div> </td> </tr> <tr> <td> <div class="G">sarā mahaddhanena ca;</div> </td> </tr> <tr> <td> <div class="G">Catucakkena navamaṃ,</div> </td> </tr> <tr> <td> <div class="G">eṇijaṅghena te dasāti.</div> </td> </tr> </table> </div>
</div>
</div>
