<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.3">1.3 Sattivagga</a></div><div class="i">1.3.2 Phusatisutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Sattivagga</div><div class="h">Phusatisutta</div><div class="q" id="p_12S1_99"> <div class="divNumber">22.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">99</div> <div class="G">“Nāphusantaṃ phusati ca,</div> </td> </tr> <tr> <td> <div class="G">phusantañca tato phuse;</div> </td> </tr> <tr> <td> <div class="G">Tasmā phusantaṃ phusati,</div> </td> </tr> <tr> <td> <div class="G">appaduṭṭhapadosinan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_100"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">100</div> <div class="G">“Yo appaduṭṭhassa narassa dussati,</div> </td> </tr> <tr> <td> <div class="G">Suddhassa posassa anaṅgaṇassa;</div> </td> </tr> <tr> <td> <div class="G">Tameva bālaṃ pacceti pāpaṃ,</div> </td> </tr> <tr> <td> <div class="G">Sukhumo rajo paṭivātaṃva khitto”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.3">1.3 Sattivagga</a>
</div>
<div class="i">1.3.2 Phusatisutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Sattivagga</div>
<div class="h">Phusatisutta</div>
<div class="q" id="p_12S1_99"> <div class="divNumber">22.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">99</div> <div class="G">“Nāphusantaṃ phusati ca,</div> </td> </tr> <tr> <td> <div class="G">phusantañca tato phuse;</div> </td> </tr> <tr> <td> <div class="G">Tasmā phusantaṃ phusati,</div> </td> </tr> <tr> <td> <div class="G">appaduṭṭhapadosinan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_100"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">100</div> <div class="G">“Yo appaduṭṭhassa narassa dussati,</div> </td> </tr> <tr> <td> <div class="G">Suddhassa posassa anaṅgaṇassa;</div> </td> </tr> <tr> <td> <div class="G">Tameva bālaṃ pacceti pāpaṃ,</div> </td> </tr> <tr> <td> <div class="G">Sukhumo rajo paṭivātaṃva khitto”ti.</div> </td> </tr> </table> </div>
</div>
</div>
