<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.3">1.3 Sattivagga</a></div><div class="i">1.3.1 Sattisutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Sattivagga</div><div class="h">Sattisutta</div><div class="q" id="p_12S1_96"> <div class="divNumber">21.</div> <div class="p"><span class="pN">96</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhitā kho sā devatā bhagavato santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_97"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">97</div> <div class="G">“Sattiyā viya omaṭṭho,</div> </td> </tr> <tr> <td> <div class="G">ḍayhamānova matthake;</div> </td> </tr> <tr> <td> <div class="G">Kāmarāgappahānāya,</div> </td> </tr> <tr> <td> <div class="G">sato bhikkhu paribbaje”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_98"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">98</div> <div class="G">“Sattiyā viya omaṭṭho,</div> </td> </tr> <tr> <td> <div class="G">ḍayhamānova matthake;</div> </td> </tr> <tr> <td> <div class="G">Sakkāyadiṭṭhippahānāya,</div> </td> </tr> <tr> <td> <div class="G">sato bhikkhu paribbaje”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.3">1.3 Sattivagga</a>
</div>
<div class="i">1.3.1 Sattisutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Sattivagga</div>
<div class="h">Sattisutta</div>
<div class="q" id="p_12S1_96"> <div class="divNumber">21.</div> <div class="p">
<span class="pN">96</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhitā kho sā devatā bhagavato santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_97"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">97</div> <div class="G">“Sattiyā viya omaṭṭho,</div> </td> </tr> <tr> <td> <div class="G">ḍayhamānova matthake;</div> </td> </tr> <tr> <td> <div class="G">Kāmarāgappahānāya,</div> </td> </tr> <tr> <td> <div class="G">sato bhikkhu paribbaje”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_98"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">98</div> <div class="G">“Sattiyā viya omaṭṭho,</div> </td> </tr> <tr> <td> <div class="G">ḍayhamānova matthake;</div> </td> </tr> <tr> <td> <div class="G">Sakkāyadiṭṭhippahānāya,</div> </td> </tr> <tr> <td> <div class="G">sato bhikkhu paribbaje”ti.</div> </td> </tr> </table> </div>
</div>
</div>
