<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.4">1.4 Satullapakāyikavagga</a></div><div class="i">1.4.9 Paṭhamapajjunnadhītusutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Satullapakāyikavagga</div><div class="h">Paṭhamapajjunnadhītusutta</div><div class="q" id="p_12S1_226"> <div class="divNumber">39.</div> <div class="p"><span class="pN">226</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. Atha kho kokanadā pajjunnassa dhītā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ mahāvanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitā kho sā devatā kokanadā pajjunnassa dhītā bhagavato santike imā gāthāyo abhāsi—  </div></div><div class="q" id="p_12S1_227"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">227</div> <div class="G">“Vesāliyaṃ vane viharantaṃ,</div> </td> </tr> <tr> <td> <div class="G">Aggaṃ sattassa sambuddhaṃ;</div> </td> </tr> <tr> <td> <div class="G">Kokanadāhamasmi abhivande,</div> </td> </tr> <tr> <td> <div class="G">Kokanadā pajjunnassa dhītā.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_228"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">228</div> <div class="G">Sutameva pure āsi,</div> </td> </tr> <tr> <td> <div class="G">Dhammo cakkhumatānubuddho;</div> </td> </tr> <tr> <td> <div class="G">Sāhaṃ dāni sakkhi jānāmi,</div> </td> </tr> <tr> <td> <div class="G">Munino desayato sugatassa.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_229"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">229</div> <div class="G">Ye keci ariyaṃ dhammaṃ,</div> </td> </tr> <tr> <td> <div class="G">Vigarahantā caranti dummedhā;</div> </td> </tr> <tr> <td> <div class="G">Upenti roruvaṃ ghoraṃ,</div> </td> </tr> <tr> <td> <div class="G">Cirarattaṃ dukkhaṃ anubhavanti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_230"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">230</div> <div class="G">Ye ca kho ariye dhamme,</div> </td> </tr> <tr> <td> <div class="G">Khantiyā upasamena upetā;</div> </td> </tr> <tr> <td> <div class="G">Pahāya mānusaṃ dehaṃ,</div> </td> </tr> <tr> <td> <div class="G">Devakāyaṃ paripūressantī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.4">1.4 Satullapakāyikavagga</a>
</div>
<div class="i">1.4.9 Paṭhamapajjunnadhītusutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Satullapakāyikavagga</div>
<div class="h">Paṭhamapajjunnadhītusutta</div>
<div class="q" id="p_12S1_226"> <div class="divNumber">39.</div> <div class="p">
<span class="pN">226</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. Atha kho kokanadā pajjunnassa dhītā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ mahāvanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitā kho sā devatā kokanadā pajjunnassa dhītā bhagavato santike imā gāthāyo abhāsi—  </div>
</div>
<div class="q" id="p_12S1_227"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">227</div> <div class="G">“Vesāliyaṃ vane viharantaṃ,</div> </td> </tr> <tr> <td> <div class="G">Aggaṃ sattassa sambuddhaṃ;</div> </td> </tr> <tr> <td> <div class="G">Kokanadāhamasmi abhivande,</div> </td> </tr> <tr> <td> <div class="G">Kokanadā pajjunnassa dhītā.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_228"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">228</div> <div class="G">Sutameva pure āsi,</div> </td> </tr> <tr> <td> <div class="G">Dhammo cakkhumatānubuddho;</div> </td> </tr> <tr> <td> <div class="G">Sāhaṃ dāni sakkhi jānāmi,</div> </td> </tr> <tr> <td> <div class="G">Munino desayato sugatassa.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_229"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">229</div> <div class="G">Ye keci ariyaṃ dhammaṃ,</div> </td> </tr> <tr> <td> <div class="G">Vigarahantā caranti dummedhā;</div> </td> </tr> <tr> <td> <div class="G">Upenti roruvaṃ ghoraṃ,</div> </td> </tr> <tr> <td> <div class="G">Cirarattaṃ dukkhaṃ anubhavanti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_230"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">230</div> <div class="G">Ye ca kho ariye dhamme,</div> </td> </tr> <tr> <td> <div class="G">Khantiyā upasamena upetā;</div> </td> </tr> <tr> <td> <div class="G">Pahāya mānusaṃ dehaṃ,</div> </td> </tr> <tr> <td> <div class="G">Devakāyaṃ paripūressantī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
