<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.4">1.4 Satullapakāyikavagga</a></div><div class="i">1.4.6 Saddhāsutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Satullapakāyikavagga</div><div class="h">Saddhāsutta</div><div class="q" id="p_12S1_199"> <div class="divNumber">36.</div> <div class="p"><span class="pN">199</span>Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Atha kho sambahulā satullapakāyikā devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. Ekamantaṃ ṭhitā kho ekā devatā bhagavato santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_200"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">200</div> <div class="G">“Saddhā dutiyā purisassa hoti,</div> </td> </tr> <tr> <td> <div class="G">No ce assaddhiyaṃ avatiṭṭhati;</div> </td> </tr> <tr> <td> <div class="G">Yaso ca kittī ca tatvassa hoti,</div> </td> </tr> <tr> <td> <div class="G">Saggañca so gacchati sarīraṃ vihāyā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_201"> <div class="p"><span class="pN">201</span>Atha kho aparā devatā bhagavato santike imā gāthāyo abhāsi—  </div></div><div class="q" id="p_12S1_202"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">202</div> <div class="G">“Kodhaṃ jahe vippajaheyya mānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Saṃyojanaṃ sabbamatikkameyya;</div> </td> </tr> <tr> <td> <div class="G">Taṃ nāmarūpasmimasajjamānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Akiñcanaṃ nānupatanti saṅgā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_203"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">203</div> <div class="G">“Pamādamanuyuñjanti,</div> </td> </tr> <tr> <td> <div class="G">bālā dummedhino janā;</div> </td> </tr> <tr> <td> <div class="G">Appamādañca medhāvī,</div> </td> </tr> <tr> <td> <div class="G">dhanaṃ seṭṭhaṃva rakkhati.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_204"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">204</div> <div class="G">Mā pamādamanuyuñjetha,</div> </td> </tr> <tr> <td> <div class="G">mā kāmarati santhavaṃ;</div> </td> </tr> <tr> <td> <div class="G">Appamatto hi jhāyanto,</div> </td> </tr> <tr> <td> <div class="G">pappoti paramaṃ sukhan”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.4">1.4 Satullapakāyikavagga</a>
</div>
<div class="i">1.4.6 Saddhāsutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Satullapakāyikavagga</div>
<div class="h">Saddhāsutta</div>
<div class="q" id="p_12S1_199"> <div class="divNumber">36.</div> <div class="p">
<span class="pN">199</span>Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Atha kho sambahulā satullapakāyikā devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. Ekamantaṃ ṭhitā kho ekā devatā bhagavato santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_200"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">200</div> <div class="G">“Saddhā dutiyā purisassa hoti,</div> </td> </tr> <tr> <td> <div class="G">No ce assaddhiyaṃ avatiṭṭhati;</div> </td> </tr> <tr> <td> <div class="G">Yaso ca kittī ca tatvassa hoti,</div> </td> </tr> <tr> <td> <div class="G">Saggañca so gacchati sarīraṃ vihāyā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_201"> <div class="p">
<span class="pN">201</span>Atha kho aparā devatā bhagavato santike imā gāthāyo abhāsi—  </div>
</div>
<div class="q" id="p_12S1_202"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">202</div> <div class="G">“Kodhaṃ jahe vippajaheyya mānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Saṃyojanaṃ sabbamatikkameyya;</div> </td> </tr> <tr> <td> <div class="G">Taṃ nāmarūpasmimasajjamānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Akiñcanaṃ nānupatanti saṅgā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_203"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">203</div> <div class="G">“Pamādamanuyuñjanti,</div> </td> </tr> <tr> <td> <div class="G">bālā dummedhino janā;</div> </td> </tr> <tr> <td> <div class="G">Appamādañca medhāvī,</div> </td> </tr> <tr> <td> <div class="G">dhanaṃ seṭṭhaṃva rakkhati.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_204"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">204</div> <div class="G">Mā pamādamanuyuñjetha,</div> </td> </tr> <tr> <td> <div class="G">mā kāmarati santhavaṃ;</div> </td> </tr> <tr> <td> <div class="G">Appamatto hi jhāyanto,</div> </td> </tr> <tr> <td> <div class="G">pappoti paramaṃ sukhan”ti.</div> </td> </tr> </table> </div>
</div>
</div>
