<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.4">1.4 Satullapakāyikavagga</a></div><div class="i">1.4.10 Dutiyapajjunnadhītusuttaṃ</div><div class="h">Devatāsaṃyutta</div><div class="h">Satullapakāyikavagga</div><div class="h">Dutiyapajjunnadhītusuttaṃ</div><div class="q" id="p_12S1_231"> <div class="divNumber">40.</div> <div class="p"><span class="pN">231</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. Atha kho cūḷakokanadā pajjunnassa dhītā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ mahāvanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitā kho sā devatā cūḷakokanadā pajjunnassa dhītā bhagavato santike imā gāthāyo abhāsi—  </div></div><div class="q" id="p_12S1_232"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">232</div> <div class="G">“Idhāgamā vijjupabhāsavaṇṇā,</div> </td> </tr> <tr> <td> <div class="G">Kokanadā pajjunnassa dhītā;</div> </td> </tr> <tr> <td> <div class="G">Buddhañca dhammañca namassamānā,</div> </td> </tr> <tr> <td> <div class="G">Gāthācimā atthavatī abhāsi.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_233"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">233</div> <div class="G">Bahunāpi kho taṃ vibhajeyyaṃ,</div> </td> </tr> <tr> <td> <div class="G">Pariyāyena tādiso dhammo;</div> </td> </tr> <tr> <td> <div class="G">Saṃkhittamatthaṃ lapayissāmi,</div> </td> </tr> <tr> <td> <div class="G">Yāvatā me manasā pariyattaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_234"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">234</div> <div class="G">Pāpaṃ na kayirā vacasā manasā,</div> </td> </tr> <tr> <td> <div class="G">Kāyena vā kiñcana sabbaloke;</div> </td> </tr> <tr> <td> <div class="G">Kāme pahāya satimā sampajāno,</div> </td> </tr> <tr> <td> <div class="G">Dukkhaṃ na sevetha anatthasaṃhitan”ti.</div> </td> </tr> </table> </div></div><div class="CENTER" id="p_12S1_235"><span class="pN">235</span>Satullapakāyikavaggo catuttho.</div><div class="SUMMARY" id="p_12S1_236"><span class="pN">236</span><span class="firstLetter">T</span>assuddānaṃ</div><div class="q" id="p_12S1_237"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">237</div> <div class="G">Sabbhimaccharinā sādhu,</div> </td> </tr> <tr> <td> <div class="G">na santujjhānasaññino;</div> </td> </tr> <tr> <td> <div class="G">Saddhā samayo sakalikaṃ,</div> </td> </tr> <tr> <td> <div class="G">ubho pajjunnadhītaroti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.4">1.4 Satullapakāyikavagga</a>
</div>
<div class="i">1.4.10 Dutiyapajjunnadhītusuttaṃ</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Satullapakāyikavagga</div>
<div class="h">Dutiyapajjunnadhītusuttaṃ</div>
<div class="q" id="p_12S1_231"> <div class="divNumber">40.</div> <div class="p">
<span class="pN">231</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. Atha kho cūḷakokanadā pajjunnassa dhītā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ mahāvanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitā kho sā devatā cūḷakokanadā pajjunnassa dhītā bhagavato santike imā gāthāyo abhāsi—  </div>
</div>
<div class="q" id="p_12S1_232"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">232</div> <div class="G">“Idhāgamā vijjupabhāsavaṇṇā,</div> </td> </tr> <tr> <td> <div class="G">Kokanadā pajjunnassa dhītā;</div> </td> </tr> <tr> <td> <div class="G">Buddhañca dhammañca namassamānā,</div> </td> </tr> <tr> <td> <div class="G">Gāthācimā atthavatī abhāsi.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_233"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">233</div> <div class="G">Bahunāpi kho taṃ vibhajeyyaṃ,</div> </td> </tr> <tr> <td> <div class="G">Pariyāyena tādiso dhammo;</div> </td> </tr> <tr> <td> <div class="G">Saṃkhittamatthaṃ lapayissāmi,</div> </td> </tr> <tr> <td> <div class="G">Yāvatā me manasā pariyattaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_234"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">234</div> <div class="G">Pāpaṃ na kayirā vacasā manasā,</div> </td> </tr> <tr> <td> <div class="G">Kāyena vā kiñcana sabbaloke;</div> </td> </tr> <tr> <td> <div class="G">Kāme pahāya satimā sampajāno,</div> </td> </tr> <tr> <td> <div class="G">Dukkhaṃ na sevetha anatthasaṃhitan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="CENTER" id="p_12S1_235">
<span class="pN">235</span>Satullapakāyikavaggo catuttho.</div>
<div class="SUMMARY" id="p_12S1_236">
<span class="pN">236</span><span class="firstLetter">T</span>assuddānaṃ</div>
<div class="q" id="p_12S1_237"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">237</div> <div class="G">Sabbhimaccharinā sādhu,</div> </td> </tr> <tr> <td> <div class="G">na santujjhānasaññino;</div> </td> </tr> <tr> <td> <div class="G">Saddhā samayo sakalikaṃ,</div> </td> </tr> <tr> <td> <div class="G">ubho pajjunnadhītaroti.</div> </td> </tr> </table> </div>
</div>
</div>
