<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.5">1.5 Ādittavagga</a></div><div class="i">1.5.1 Ādittasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Ādittavagga</div><div class="h">Ādittasutta</div><div class="q" id="p_12S1_238"> <div class="divNumber">41.</div> <div class="p"><span class="pN">238</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitā kho sā devatā bhagavato santike imā gāthāyo abhāsi—  </div></div><div class="q" id="p_12S1_239"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">239</div> <div class="G">“Ādittasmiṃ agārasmiṃ,</div> </td> </tr> <tr> <td> <div class="G">yaṃ nīharati bhājanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Taṃ tassa hoti atthāya,</div> </td> </tr> <tr> <td> <div class="G">no ca yaṃ tattha ḍayhati.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_240"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">240</div> <div class="G">Evaṃ ādittako loko,</div> </td> </tr> <tr> <td> <div class="G">jarāya maraṇena ca;</div> </td> </tr> <tr> <td> <div class="G">Nīharetheva dānena,</div> </td> </tr> <tr> <td> <div class="G">dinnaṃ hoti sunīhataṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_241"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">241</div> <div class="G">Dinnaṃ sukhaphalaṃ hoti,</div> </td> </tr> <tr> <td> <div class="G">nādinnaṃ hoti taṃ tathā;</div> </td> </tr> <tr> <td> <div class="G">Corā haranti rājāno,</div> </td> </tr> <tr> <td> <div class="G">aggi ḍahati nassati.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_242"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">242</div> <div class="G">Atha antena jahati,</div> </td> </tr> <tr> <td> <div class="G">Sarīraṃ sapariggahaṃ;</div> </td> </tr> <tr> <td> <div class="G">Etadaññāya medhāvī,</div> </td> </tr> <tr> <td> <div class="G">Bhuñjetha ca dadetha ca;</div> </td> </tr> <tr> <td> <div class="G">Datvā ca bhutvā ca yathānubhāvaṃ,</div> </td> </tr> <tr> <td> <div class="G">Anindito saggamupeti ṭhānan”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.5">1.5 Ādittavagga</a>
</div>
<div class="i">1.5.1 Ādittasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Ādittavagga</div>
<div class="h">Ādittasutta</div>
<div class="q" id="p_12S1_238"> <div class="divNumber">41.</div> <div class="p">
<span class="pN">238</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitā kho sā devatā bhagavato santike imā gāthāyo abhāsi—  </div>
</div>
<div class="q" id="p_12S1_239"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">239</div> <div class="G">“Ādittasmiṃ agārasmiṃ,</div> </td> </tr> <tr> <td> <div class="G">yaṃ nīharati bhājanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Taṃ tassa hoti atthāya,</div> </td> </tr> <tr> <td> <div class="G">no ca yaṃ tattha ḍayhati.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_240"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">240</div> <div class="G">Evaṃ ādittako loko,</div> </td> </tr> <tr> <td> <div class="G">jarāya maraṇena ca;</div> </td> </tr> <tr> <td> <div class="G">Nīharetheva dānena,</div> </td> </tr> <tr> <td> <div class="G">dinnaṃ hoti sunīhataṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_241"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">241</div> <div class="G">Dinnaṃ sukhaphalaṃ hoti,</div> </td> </tr> <tr> <td> <div class="G">nādinnaṃ hoti taṃ tathā;</div> </td> </tr> <tr> <td> <div class="G">Corā haranti rājāno,</div> </td> </tr> <tr> <td> <div class="G">aggi ḍahati nassati.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_242"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">242</div> <div class="G">Atha antena jahati,</div> </td> </tr> <tr> <td> <div class="G">Sarīraṃ sapariggahaṃ;</div> </td> </tr> <tr> <td> <div class="G">Etadaññāya medhāvī,</div> </td> </tr> <tr> <td> <div class="G">Bhuñjetha ca dadetha ca;</div> </td> </tr> <tr> <td> <div class="G">Datvā ca bhutvā ca yathānubhāvaṃ,</div> </td> </tr> <tr> <td> <div class="G">Anindito saggamupeti ṭhānan”ti.</div> </td> </tr> </table> </div>
</div>
</div>
