<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.5">1.5 Ādittavagga</a></div><div class="i">1.5.5 Anomasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Ādittavagga</div><div class="h">Anomasutta</div><div class="q" id="p_12S1_250"> <div class="divNumber">45.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">250</div> <div class="G">“Anomanāmaṃ nipuṇatthadassiṃ,</div> </td> </tr> <tr> <td> <div class="G">Paññādadaṃ kāmālaye asattaṃ;</div> </td> </tr> <tr> <td> <div class="G">Taṃ passatha sabbaviduṃ sumedhaṃ,</div> </td> </tr> <tr> <td> <div class="G">Ariye pathe kamamānaṃ mahesin”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.5">1.5 Ādittavagga</a>
</div>
<div class="i">1.5.5 Anomasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Ādittavagga</div>
<div class="h">Anomasutta</div>
<div class="q" id="p_12S1_250"> <div class="divNumber">45.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">250</div> <div class="G">“Anomanāmaṃ nipuṇatthadassiṃ,</div> </td> </tr> <tr> <td> <div class="G">Paññādadaṃ kāmālaye asattaṃ;</div> </td> </tr> <tr> <td> <div class="G">Taṃ passatha sabbaviduṃ sumedhaṃ,</div> </td> </tr> <tr> <td> <div class="G">Ariye pathe kamamānaṃ mahesin”ti.</div> </td> </tr> </table> </div>
</div>
</div>
