<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.5">1.5 Ādittavagga</a></div><div class="i">1.5.7 Vanaropasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Ādittavagga</div><div class="h">Vanaropasutta</div><div class="q" id="p_12S1_255"> <div class="divNumber">47.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">255</div> <div class="G">“Kesaṃ divā ca ratto ca,</div> </td> </tr> <tr> <td> <div class="G">sadā puññaṃ pavaḍḍhati;</div> </td> </tr> <tr> <td> <div class="G">Dhammaṭṭhā sīlasampannā,</div> </td> </tr> <tr> <td> <div class="G">ke janā saggagāmino”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_256"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">256</div> <div class="G">“Ārāmaropā vanaropā,</div> </td> </tr> <tr> <td> <div class="G">ye janā setukārakā;</div> </td> </tr> <tr> <td> <div class="G">Papañca udapānañca,</div> </td> </tr> <tr> <td> <div class="G">ye dadanti upassayaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_257"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">257</div> <div class="G">Tesaṃ divā ca ratto ca,</div> </td> </tr> <tr> <td> <div class="G">sadā puññaṃ pavaḍḍhati;</div> </td> </tr> <tr> <td> <div class="G">Dhammaṭṭhā sīlasampannā,</div> </td> </tr> <tr> <td> <div class="G">te janā saggagāmino”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.5">1.5 Ādittavagga</a>
</div>
<div class="i">1.5.7 Vanaropasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Ādittavagga</div>
<div class="h">Vanaropasutta</div>
<div class="q" id="p_12S1_255"> <div class="divNumber">47.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">255</div> <div class="G">“Kesaṃ divā ca ratto ca,</div> </td> </tr> <tr> <td> <div class="G">sadā puññaṃ pavaḍḍhati;</div> </td> </tr> <tr> <td> <div class="G">Dhammaṭṭhā sīlasampannā,</div> </td> </tr> <tr> <td> <div class="G">ke janā saggagāmino”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_256"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">256</div> <div class="G">“Ārāmaropā vanaropā,</div> </td> </tr> <tr> <td> <div class="G">ye janā setukārakā;</div> </td> </tr> <tr> <td> <div class="G">Papañca udapānañca,</div> </td> </tr> <tr> <td> <div class="G">ye dadanti upassayaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_257"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">257</div> <div class="G">Tesaṃ divā ca ratto ca,</div> </td> </tr> <tr> <td> <div class="G">sadā puññaṃ pavaḍḍhati;</div> </td> </tr> <tr> <td> <div class="G">Dhammaṭṭhā sīlasampannā,</div> </td> </tr> <tr> <td> <div class="G">te janā saggagāmino”ti.</div> </td> </tr> </table> </div>
</div>
</div>
