<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.6">1.6 Jarāvagga</a></div><div class="i">1.6.8 Uppathasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Jarāvagga</div><div class="h">Uppathasutta</div><div class="q" id="p_12S1_302"> <div class="divNumber">58.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">302</div> <div class="G">“Kiṃsu uppatho akkhāto,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu rattindivakkhayo;</div> </td> </tr> <tr> <td> <div class="G">Kiṃ malaṃ brahmacariyassa,</div> </td> </tr> <tr> <td> <div class="G">kiṃ sinānamanodakan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_303"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">303</div> <div class="G">“Rāgo uppatho akkhāto,</div> </td> </tr> <tr> <td> <div class="G">Vayo rattindivakkhayo;</div> </td> </tr> <tr> <td> <div class="G">Itthī malaṃ brahmacariyassa,</div> </td> </tr> <tr> <td> <div class="G">Etthāyaṃ sajjate pajā;</div> </td> </tr> <tr> <td> <div class="G">Tapo ca brahmacariyañca,</div> </td> </tr> <tr> <td> <div class="G">Taṃ sinānamanodakan”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.6">1.6 Jarāvagga</a>
</div>
<div class="i">1.6.8 Uppathasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Jarāvagga</div>
<div class="h">Uppathasutta</div>
<div class="q" id="p_12S1_302"> <div class="divNumber">58.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">302</div> <div class="G">“Kiṃsu uppatho akkhāto,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu rattindivakkhayo;</div> </td> </tr> <tr> <td> <div class="G">Kiṃ malaṃ brahmacariyassa,</div> </td> </tr> <tr> <td> <div class="G">kiṃ sinānamanodakan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_303"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">303</div> <div class="G">“Rāgo uppatho akkhāto,</div> </td> </tr> <tr> <td> <div class="G">Vayo rattindivakkhayo;</div> </td> </tr> <tr> <td> <div class="G">Itthī malaṃ brahmacariyassa,</div> </td> </tr> <tr> <td> <div class="G">Etthāyaṃ sajjate pajā;</div> </td> </tr> <tr> <td> <div class="G">Tapo ca brahmacariyañca,</div> </td> </tr> <tr> <td> <div class="G">Taṃ sinānamanodakan”ti.</div> </td> </tr> </table> </div>
</div>
</div>
