<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.6">1.6 Jarāvagga</a></div><div class="i">1.6.1 Jarāsutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Jarāvagga</div><div class="h">Jarāsutta</div><div class="q" id="p_12S1_288"> <div class="divNumber">51.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">288</div> <div class="G">“Kiṃsu yāva jarā sādhu,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu sādhu patiṭṭhitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu narānaṃ ratanaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu corehi dūharan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_289"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">289</div> <div class="G">“Sīlaṃ yāva jarā sādhu,</div> </td> </tr> <tr> <td> <div class="G">saddhā sādhu patiṭṭhitā;</div> </td> </tr> <tr> <td> <div class="G">Paññā narānaṃ ratanaṃ,</div> </td> </tr> <tr> <td> <div class="G">puññaṃ corehi dūharan”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.6">1.6 Jarāvagga</a>
</div>
<div class="i">1.6.1 Jarāsutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Jarāvagga</div>
<div class="h">Jarāsutta</div>
<div class="q" id="p_12S1_288"> <div class="divNumber">51.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">288</div> <div class="G">“Kiṃsu yāva jarā sādhu,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu sādhu patiṭṭhitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu narānaṃ ratanaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu corehi dūharan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_289"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">289</div> <div class="G">“Sīlaṃ yāva jarā sādhu,</div> </td> </tr> <tr> <td> <div class="G">saddhā sādhu patiṭṭhitā;</div> </td> </tr> <tr> <td> <div class="G">Paññā narānaṃ ratanaṃ,</div> </td> </tr> <tr> <td> <div class="G">puññaṃ corehi dūharan”ti.</div> </td> </tr> </table> </div>
</div>
</div>
