<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.6">1.6 Jarāvagga</a></div><div class="i">1.6.10 Kavisutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Jarāvagga</div><div class="h">Kavisutta</div><div class="q" id="p_12S1_306"> <div class="divNumber">60.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">306</div> <div class="G">“Kiṃsu nidānaṃ gāthānaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu tāsaṃ viyañjanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu sannissitā gāthā,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu gāthānamāsayo”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_307"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">307</div> <div class="G">“Chando nidānaṃ gāthānaṃ,</div> </td> </tr> <tr> <td> <div class="G">akkharā tāsaṃ viyañjanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Nāmasannissitā gāthā,</div> </td> </tr> <tr> <td> <div class="G">kavi gāthānamāsayo”ti.</div> </td> </tr> </table> </div></div><div class="CENTER" id="p_12S1_308"><span class="pN">308</span>Jarāvaggo chaṭṭho.</div><div class="SUMMARY" id="p_12S1_309"><span class="pN">309</span><span class="firstLetter">T</span>assuddānaṃ</div><div class="q" id="p_12S1_310"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">310</div> <div class="G">Jarā ajarasā mittaṃ,</div> </td> </tr> <tr> <td> <div class="G">vatthu tīṇi janāni ca;</div> </td> </tr> <tr> <td> <div class="G">Uppatho ca dutiyo ca,</div> </td> </tr> <tr> <td> <div class="G">kavinā pūrito vaggoti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.6">1.6 Jarāvagga</a>
</div>
<div class="i">1.6.10 Kavisutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Jarāvagga</div>
<div class="h">Kavisutta</div>
<div class="q" id="p_12S1_306"> <div class="divNumber">60.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">306</div> <div class="G">“Kiṃsu nidānaṃ gāthānaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu tāsaṃ viyañjanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu sannissitā gāthā,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu gāthānamāsayo”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_307"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">307</div> <div class="G">“Chando nidānaṃ gāthānaṃ,</div> </td> </tr> <tr> <td> <div class="G">akkharā tāsaṃ viyañjanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Nāmasannissitā gāthā,</div> </td> </tr> <tr> <td> <div class="G">kavi gāthānamāsayo”ti.</div> </td> </tr> </table> </div>
</div>
<div class="CENTER" id="p_12S1_308">
<span class="pN">308</span>Jarāvaggo chaṭṭho.</div>
<div class="SUMMARY" id="p_12S1_309">
<span class="pN">309</span><span class="firstLetter">T</span>assuddānaṃ</div>
<div class="q" id="p_12S1_310"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">310</div> <div class="G">Jarā ajarasā mittaṃ,</div> </td> </tr> <tr> <td> <div class="G">vatthu tīṇi janāni ca;</div> </td> </tr> <tr> <td> <div class="G">Uppatho ca dutiyo ca,</div> </td> </tr> <tr> <td> <div class="G">kavinā pūrito vaggoti.</div> </td> </tr> </table> </div>
</div>
</div>
