<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.6">1.6 Jarāvagga</a></div><div class="i">1.6.4 Vatthusutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Jarāvagga</div><div class="h">Vatthusutta</div><div class="q" id="p_12S1_294"> <div class="divNumber">54.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">294</div> <div class="G">“Kiṃsu vatthu manussānaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsūdha paramo sakhā;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu bhūtā upajīvanti,</div> </td> </tr> <tr> <td> <div class="G">ye pāṇā pathavissitā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_295"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">295</div> <div class="G">“Puttā vatthu manussānaṃ,</div> </td> </tr> <tr> <td> <div class="G">bhariyā ca paramo sakhā;</div> </td> </tr> <tr> <td> <div class="G">Vuṭṭhiṃ bhūtā upajīvanti,</div> </td> </tr> <tr> <td> <div class="G">ye pāṇā pathavissitā”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.6">1.6 Jarāvagga</a>
</div>
<div class="i">1.6.4 Vatthusutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Jarāvagga</div>
<div class="h">Vatthusutta</div>
<div class="q" id="p_12S1_294"> <div class="divNumber">54.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">294</div> <div class="G">“Kiṃsu vatthu manussānaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsūdha paramo sakhā;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu bhūtā upajīvanti,</div> </td> </tr> <tr> <td> <div class="G">ye pāṇā pathavissitā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_295"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">295</div> <div class="G">“Puttā vatthu manussānaṃ,</div> </td> </tr> <tr> <td> <div class="G">bhariyā ca paramo sakhā;</div> </td> </tr> <tr> <td> <div class="G">Vuṭṭhiṃ bhūtā upajīvanti,</div> </td> </tr> <tr> <td> <div class="G">ye pāṇā pathavissitā”ti.</div> </td> </tr> </table> </div>
</div>
</div>
