<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.6">1.6 Jarāvagga</a></div><div class="i">1.6.6 Dutiyajanasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Jarāvagga</div><div class="h">Dutiyajanasutta</div><div class="q" id="p_12S1_298"> <div class="divNumber">56.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">298</div> <div class="G">“Kiṃsu janeti purisaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu tassa vidhāvati;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu saṃsāramāpādi,</div> </td> </tr> <tr> <td> <div class="G">kismā na parimuccatī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_299"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">299</div> <div class="G">“Taṇhā janeti purisaṃ,</div> </td> </tr> <tr> <td> <div class="G">cittamassa vidhāvati;</div> </td> </tr> <tr> <td> <div class="G">Satto saṃsāramāpādi,</div> </td> </tr> <tr> <td> <div class="G">dukkhā na parimuccatī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.6">1.6 Jarāvagga</a>
</div>
<div class="i">1.6.6 Dutiyajanasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Jarāvagga</div>
<div class="h">Dutiyajanasutta</div>
<div class="q" id="p_12S1_298"> <div class="divNumber">56.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">298</div> <div class="G">“Kiṃsu janeti purisaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu tassa vidhāvati;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu saṃsāramāpādi,</div> </td> </tr> <tr> <td> <div class="G">kismā na parimuccatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_299"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">299</div> <div class="G">“Taṇhā janeti purisaṃ,</div> </td> </tr> <tr> <td> <div class="G">cittamassa vidhāvati;</div> </td> </tr> <tr> <td> <div class="G">Satto saṃsāramāpādi,</div> </td> </tr> <tr> <td> <div class="G">dukkhā na parimuccatī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
