<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.6">1.6 Jarāvagga</a></div><div class="i">1.6.2 Ajarasāsutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Jarāvagga</div><div class="h">Ajarasāsutta</div><div class="q" id="p_12S1_290"> <div class="divNumber">52.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">290</div> <div class="G">“Kiṃsu ajarasā sādhu,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu sādhu adhiṭṭhitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu narānaṃ ratanaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu corehyahāriyan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_291"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">291</div> <div class="G">“Sīlaṃ ajarasā sādhu,</div> </td> </tr> <tr> <td> <div class="G">saddhā sādhu adhiṭṭhitā;</div> </td> </tr> <tr> <td> <div class="G">Paññā narānaṃ ratanaṃ,</div> </td> </tr> <tr> <td> <div class="G">puññaṃ corehyahāriyan”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.6">1.6 Jarāvagga</a>
</div>
<div class="i">1.6.2 Ajarasāsutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Jarāvagga</div>
<div class="h">Ajarasāsutta</div>
<div class="q" id="p_12S1_290"> <div class="divNumber">52.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">290</div> <div class="G">“Kiṃsu ajarasā sādhu,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu sādhu adhiṭṭhitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu narānaṃ ratanaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu corehyahāriyan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_291"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">291</div> <div class="G">“Sīlaṃ ajarasā sādhu,</div> </td> </tr> <tr> <td> <div class="G">saddhā sādhu adhiṭṭhitā;</div> </td> </tr> <tr> <td> <div class="G">Paññā narānaṃ ratanaṃ,</div> </td> </tr> <tr> <td> <div class="G">puññaṃ corehyahāriyan”ti.</div> </td> </tr> </table> </div>
</div>
</div>
