<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.7">1.7 Addhavagga</a></div><div class="i">1.7.8 Pihitasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Addhavagga</div><div class="h">Pihitasutta</div><div class="q" id="p_12S1_325"> <div class="divNumber">68.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">325</div> <div class="G">“Kenassu pihito loko,</div> </td> </tr> <tr> <td> <div class="G">kismiṃ loko patiṭṭhito;</div> </td> </tr> <tr> <td> <div class="G">Kenassu uḍḍito loko,</div> </td> </tr> <tr> <td> <div class="G">kenassu parivārito”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_326"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">326</div> <div class="G">“Maccunā pihito loko,</div> </td> </tr> <tr> <td> <div class="G">dukkhe loko patiṭṭhito;</div> </td> </tr> <tr> <td> <div class="G">Taṇhāya uḍḍito loko,</div> </td> </tr> <tr> <td> <div class="G">jarāya parivārito”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.7">1.7 Addhavagga</a>
</div>
<div class="i">1.7.8 Pihitasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Addhavagga</div>
<div class="h">Pihitasutta</div>
<div class="q" id="p_12S1_325"> <div class="divNumber">68.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">325</div> <div class="G">“Kenassu pihito loko,</div> </td> </tr> <tr> <td> <div class="G">kismiṃ loko patiṭṭhito;</div> </td> </tr> <tr> <td> <div class="G">Kenassu uḍḍito loko,</div> </td> </tr> <tr> <td> <div class="G">kenassu parivārito”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_326"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">326</div> <div class="G">“Maccunā pihito loko,</div> </td> </tr> <tr> <td> <div class="G">dukkhe loko patiṭṭhito;</div> </td> </tr> <tr> <td> <div class="G">Taṇhāya uḍḍito loko,</div> </td> </tr> <tr> <td> <div class="G">jarāya parivārito”ti.</div> </td> </tr> </table> </div>
</div>
</div>
