<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.7">1.7 Addhavagga</a></div><div class="i">1.7.1 Nāmasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Addhavagga</div><div class="h">Nāmasutta</div><div class="q" id="p_12S1_311"> <div class="divNumber">61.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">311</div> <div class="G">“Kiṃsu sabbaṃ addhabhavi,</div> </td> </tr> <tr> <td> <div class="G">kismā bhiyyo na vijjati;</div> </td> </tr> <tr> <td> <div class="G">Kissassu ekadhammassa,</div> </td> </tr> <tr> <td> <div class="G">sabbeva vasamanvagū”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_312"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">312</div> <div class="G">“Nāmaṃ sabbaṃ addhabhavi,</div> </td> </tr> <tr> <td> <div class="G">nāmā bhiyyo na vijjati;</div> </td> </tr> <tr> <td> <div class="G">Nāmassa ekadhammassa,</div> </td> </tr> <tr> <td> <div class="G">sabbeva vasamanvagū”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.7">1.7 Addhavagga</a>
</div>
<div class="i">1.7.1 Nāmasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Addhavagga</div>
<div class="h">Nāmasutta</div>
<div class="q" id="p_12S1_311"> <div class="divNumber">61.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">311</div> <div class="G">“Kiṃsu sabbaṃ addhabhavi,</div> </td> </tr> <tr> <td> <div class="G">kismā bhiyyo na vijjati;</div> </td> </tr> <tr> <td> <div class="G">Kissassu ekadhammassa,</div> </td> </tr> <tr> <td> <div class="G">sabbeva vasamanvagū”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_312"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">312</div> <div class="G">“Nāmaṃ sabbaṃ addhabhavi,</div> </td> </tr> <tr> <td> <div class="G">nāmā bhiyyo na vijjati;</div> </td> </tr> <tr> <td> <div class="G">Nāmassa ekadhammassa,</div> </td> </tr> <tr> <td> <div class="G">sabbeva vasamanvagū”ti.</div> </td> </tr> </table> </div>
</div>
</div>
