<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.7">1.7 Addhavagga</a></div><div class="i">1.7.4 Saṃyojanasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Addhavagga</div><div class="h">Saṃyojanasutta</div><div class="q" id="p_12S1_317"> <div class="divNumber">64.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">317</div> <div class="G">“Kiṃsu saṃyojano loko,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu tassa vicāraṇaṃ;</div> </td> </tr> <tr> <td> <div class="G">Kissassu vippahānena,</div> </td> </tr> <tr> <td> <div class="G">nibbānaṃ iti vuccatī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_318"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">318</div> <div class="G">“Nandīsaṃyojano loko,</div> </td> </tr> <tr> <td> <div class="G">vitakkassa vicāraṇaṃ;</div> </td> </tr> <tr> <td> <div class="G">Taṇhāya vippahānena,</div> </td> </tr> <tr> <td> <div class="G">nibbānaṃ iti vuccatī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.7">1.7 Addhavagga</a>
</div>
<div class="i">1.7.4 Saṃyojanasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Addhavagga</div>
<div class="h">Saṃyojanasutta</div>
<div class="q" id="p_12S1_317"> <div class="divNumber">64.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">317</div> <div class="G">“Kiṃsu saṃyojano loko,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu tassa vicāraṇaṃ;</div> </td> </tr> <tr> <td> <div class="G">Kissassu vippahānena,</div> </td> </tr> <tr> <td> <div class="G">nibbānaṃ iti vuccatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_318"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">318</div> <div class="G">“Nandīsaṃyojano loko,</div> </td> </tr> <tr> <td> <div class="G">vitakkassa vicāraṇaṃ;</div> </td> </tr> <tr> <td> <div class="G">Taṇhāya vippahānena,</div> </td> </tr> <tr> <td> <div class="G">nibbānaṃ iti vuccatī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
