<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.7">1.7 Addhavagga</a></div><div class="i">1.7.6 Attahatasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Addhavagga</div><div class="h">Attahatasutta</div><div class="q" id="p_12S1_321"> <div class="divNumber">66.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">321</div> <div class="G">“Kenassubbhāhato loko,</div> </td> </tr> <tr> <td> <div class="G">kenassu parivārito;</div> </td> </tr> <tr> <td> <div class="G">Kena sallena otiṇṇo,</div> </td> </tr> <tr> <td> <div class="G">kissa dhūpāyito sadā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_322"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">322</div> <div class="G">“Maccunābbhāhato loko,</div> </td> </tr> <tr> <td> <div class="G">jarāya parivārito;</div> </td> </tr> <tr> <td> <div class="G">Taṇhāsallena otiṇṇo,</div> </td> </tr> <tr> <td> <div class="G">icchādhūpāyito sadā”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.7">1.7 Addhavagga</a>
</div>
<div class="i">1.7.6 Attahatasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Addhavagga</div>
<div class="h">Attahatasutta</div>
<div class="q" id="p_12S1_321"> <div class="divNumber">66.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">321</div> <div class="G">“Kenassubbhāhato loko,</div> </td> </tr> <tr> <td> <div class="G">kenassu parivārito;</div> </td> </tr> <tr> <td> <div class="G">Kena sallena otiṇṇo,</div> </td> </tr> <tr> <td> <div class="G">kissa dhūpāyito sadā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_322"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">322</div> <div class="G">“Maccunābbhāhato loko,</div> </td> </tr> <tr> <td> <div class="G">jarāya parivārito;</div> </td> </tr> <tr> <td> <div class="G">Taṇhāsallena otiṇṇo,</div> </td> </tr> <tr> <td> <div class="G">icchādhūpāyito sadā”ti.</div> </td> </tr> </table> </div>
</div>
</div>
