<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.7">1.7 Addhavagga</a></div><div class="i">1.7.7 Uḍḍitasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Addhavagga</div><div class="h">Uḍḍitasutta</div><div class="q" id="p_12S1_323"> <div class="divNumber">67.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">323</div> <div class="G">“Kenassu uḍḍito loko,</div> </td> </tr> <tr> <td> <div class="G">kenassu parivārito;</div> </td> </tr> <tr> <td> <div class="G">Kenassu pihito loko,</div> </td> </tr> <tr> <td> <div class="G">kismiṃ loko patiṭṭhito”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_324"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">324</div> <div class="G">“Taṇhāya uḍḍito loko,</div> </td> </tr> <tr> <td> <div class="G">jarāya parivārito;</div> </td> </tr> <tr> <td> <div class="G">Maccunā pihito loko,</div> </td> </tr> <tr> <td> <div class="G">dukkhe loko patiṭṭhito”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.7">1.7 Addhavagga</a>
</div>
<div class="i">1.7.7 Uḍḍitasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Addhavagga</div>
<div class="h">Uḍḍitasutta</div>
<div class="q" id="p_12S1_323"> <div class="divNumber">67.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">323</div> <div class="G">“Kenassu uḍḍito loko,</div> </td> </tr> <tr> <td> <div class="G">kenassu parivārito;</div> </td> </tr> <tr> <td> <div class="G">Kenassu pihito loko,</div> </td> </tr> <tr> <td> <div class="G">kismiṃ loko patiṭṭhito”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_324"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">324</div> <div class="G">“Taṇhāya uḍḍito loko,</div> </td> </tr> <tr> <td> <div class="G">jarāya parivārito;</div> </td> </tr> <tr> <td> <div class="G">Maccunā pihito loko,</div> </td> </tr> <tr> <td> <div class="G">dukkhe loko patiṭṭhito”ti.</div> </td> </tr> </table> </div>
</div>
</div>
