<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.7">1.7 Addhavagga</a></div><div class="i">1.7.3 Taṇhāsutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Addhavagga</div><div class="h">Taṇhāsutta</div><div class="q" id="p_12S1_315"> <div class="divNumber">63.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">315</div> <div class="G">“Kenassu nīyati loko,</div> </td> </tr> <tr> <td> <div class="G">kenassu parikassati;</div> </td> </tr> <tr> <td> <div class="G">Kissassu ekadhammassa,</div> </td> </tr> <tr> <td> <div class="G">sabbeva vasamanvagū”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_316"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">316</div> <div class="G">“Taṇhāya nīyati loko,</div> </td> </tr> <tr> <td> <div class="G">taṇhāya parikassati;</div> </td> </tr> <tr> <td> <div class="G">Taṇhāya ekadhammassa,</div> </td> </tr> <tr> <td> <div class="G">sabbeva vasamanvagū”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.7">1.7 Addhavagga</a>
</div>
<div class="i">1.7.3 Taṇhāsutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Addhavagga</div>
<div class="h">Taṇhāsutta</div>
<div class="q" id="p_12S1_315"> <div class="divNumber">63.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">315</div> <div class="G">“Kenassu nīyati loko,</div> </td> </tr> <tr> <td> <div class="G">kenassu parikassati;</div> </td> </tr> <tr> <td> <div class="G">Kissassu ekadhammassa,</div> </td> </tr> <tr> <td> <div class="G">sabbeva vasamanvagū”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_316"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">316</div> <div class="G">“Taṇhāya nīyati loko,</div> </td> </tr> <tr> <td> <div class="G">taṇhāya parikassati;</div> </td> </tr> <tr> <td> <div class="G">Taṇhāya ekadhammassa,</div> </td> </tr> <tr> <td> <div class="G">sabbeva vasamanvagū”ti.</div> </td> </tr> </table> </div>
</div>
</div>
