<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.7">1.7 Addhavagga</a></div><div class="i">1.7.2 Cittasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Addhavagga</div><div class="h">Cittasutta</div><div class="q" id="p_12S1_313"> <div class="divNumber">62.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">313</div> <div class="G">“Kenassu nīyati loko,</div> </td> </tr> <tr> <td> <div class="G">kenassu parikassati;</div> </td> </tr> <tr> <td> <div class="G">Kissassu ekadhammassa,</div> </td> </tr> <tr> <td> <div class="G">sabbeva vasamanvagū”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_314"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">314</div> <div class="G">“Cittena nīyati loko,</div> </td> </tr> <tr> <td> <div class="G">cittena parikassati;</div> </td> </tr> <tr> <td> <div class="G">Cittassa ekadhammassa,</div> </td> </tr> <tr> <td> <div class="G">sabbeva vasamanvagū”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.7">1.7 Addhavagga</a>
</div>
<div class="i">1.7.2 Cittasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Addhavagga</div>
<div class="h">Cittasutta</div>
<div class="q" id="p_12S1_313"> <div class="divNumber">62.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">313</div> <div class="G">“Kenassu nīyati loko,</div> </td> </tr> <tr> <td> <div class="G">kenassu parikassati;</div> </td> </tr> <tr> <td> <div class="G">Kissassu ekadhammassa,</div> </td> </tr> <tr> <td> <div class="G">sabbeva vasamanvagū”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_314"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">314</div> <div class="G">“Cittena nīyati loko,</div> </td> </tr> <tr> <td> <div class="G">cittena parikassati;</div> </td> </tr> <tr> <td> <div class="G">Cittassa ekadhammassa,</div> </td> </tr> <tr> <td> <div class="G">sabbeva vasamanvagū”ti.</div> </td> </tr> </table> </div>
</div>
</div>
