<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.8">1.8 Chetvāvagga</a></div><div class="i">1.8.10 Pajjotasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Chetvāvagga</div><div class="h">Pajjotasutta</div><div class="q" id="p_12S1_359"> <div class="divNumber">80.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">359</div> <div class="G">“Kiṃsu lokasmi pajjoto,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu lokasmi jāgaro;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu kamme sajīvānaṃ,</div> </td> </tr> <tr> <td> <div class="G">kimassa iriyāpatho.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_360"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">360</div> <div class="G">Kiṃsu alasaṃ analasañca,</div> </td> </tr> <tr> <td> <div class="G">Mātā puttaṃva posati;</div> </td> </tr> <tr> <td> <div class="G">Kiṃ bhūtā upajīvanti,</div> </td> </tr> <tr> <td> <div class="G">Ye pāṇā pathavissitā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_361"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">361</div> <div class="G">“Paññā lokasmi pajjoto,</div> </td> </tr> <tr> <td> <div class="G">sati lokasmi jāgaro;</div> </td> </tr> <tr> <td> <div class="G">Gāvo kamme sajīvānaṃ,</div> </td> </tr> <tr> <td> <div class="G">sītassa iriyāpatho.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_362"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">362</div> <div class="G">Vuṭṭhi alasaṃ analasañca,</div> </td> </tr> <tr> <td> <div class="G">Mātā puttaṃva posati;</div> </td> </tr> <tr> <td> <div class="G">Vuṭṭhiṃ bhūtā upajīvanti,</div> </td> </tr> <tr> <td> <div class="G">Ye pāṇā pathavissitā”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.8">1.8 Chetvāvagga</a>
</div>
<div class="i">1.8.10 Pajjotasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Chetvāvagga</div>
<div class="h">Pajjotasutta</div>
<div class="q" id="p_12S1_359"> <div class="divNumber">80.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">359</div> <div class="G">“Kiṃsu lokasmi pajjoto,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu lokasmi jāgaro;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu kamme sajīvānaṃ,</div> </td> </tr> <tr> <td> <div class="G">kimassa iriyāpatho.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_360"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">360</div> <div class="G">Kiṃsu alasaṃ analasañca,</div> </td> </tr> <tr> <td> <div class="G">Mātā puttaṃva posati;</div> </td> </tr> <tr> <td> <div class="G">Kiṃ bhūtā upajīvanti,</div> </td> </tr> <tr> <td> <div class="G">Ye pāṇā pathavissitā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_361"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">361</div> <div class="G">“Paññā lokasmi pajjoto,</div> </td> </tr> <tr> <td> <div class="G">sati lokasmi jāgaro;</div> </td> </tr> <tr> <td> <div class="G">Gāvo kamme sajīvānaṃ,</div> </td> </tr> <tr> <td> <div class="G">sītassa iriyāpatho.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_362"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">362</div> <div class="G">Vuṭṭhi alasaṃ analasañca,</div> </td> </tr> <tr> <td> <div class="G">Mātā puttaṃva posati;</div> </td> </tr> <tr> <td> <div class="G">Vuṭṭhiṃ bhūtā upajīvanti,</div> </td> </tr> <tr> <td> <div class="G">Ye pāṇā pathavissitā”ti.</div> </td> </tr> </table> </div>
</div>
</div>
