<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.8">1.8 Chetvāvagga</a></div><div class="i">1.8.3 Vittasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Chetvāvagga</div><div class="h">Vittasutta</div><div class="q" id="p_12S1_339"> <div class="divNumber">73.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">339</div> <div class="G">“Kiṃsūdha vittaṃ purisassa seṭṭhaṃ,</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu suciṇṇo sukhamāvahati;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu have sādutaraṃ rasānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Kathaṃjīviṃ jīvitamāhu seṭṭhan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_340"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">340</div> <div class="G">“Saddhīdha vittaṃ purisassa seṭṭhaṃ,</div> </td> </tr> <tr> <td> <div class="G">Dhammo suciṇṇo sukhamāvahati;</div> </td> </tr> <tr> <td> <div class="G">Saccaṃ have sādutaraṃ rasānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Paññājīviṃ jīvitamāhu seṭṭhan”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.8">1.8 Chetvāvagga</a>
</div>
<div class="i">1.8.3 Vittasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Chetvāvagga</div>
<div class="h">Vittasutta</div>
<div class="q" id="p_12S1_339"> <div class="divNumber">73.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">339</div> <div class="G">“Kiṃsūdha vittaṃ purisassa seṭṭhaṃ,</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu suciṇṇo sukhamāvahati;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu have sādutaraṃ rasānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Kathaṃjīviṃ jīvitamāhu seṭṭhan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_340"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">340</div> <div class="G">“Saddhīdha vittaṃ purisassa seṭṭhaṃ,</div> </td> </tr> <tr> <td> <div class="G">Dhammo suciṇṇo sukhamāvahati;</div> </td> </tr> <tr> <td> <div class="G">Saccaṃ have sādutaraṃ rasānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Paññājīviṃ jīvitamāhu seṭṭhan”ti.</div> </td> </tr> </table> </div>
</div>
</div>
