<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.8">1.8 Chetvāvagga</a></div><div class="i">1.8.5 Bhītāsutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Chetvāvagga</div><div class="h">Bhītāsutta</div><div class="q" id="p_12S1_344"> <div class="divNumber">75.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">344</div> <div class="G">“Kiṃsūdha bhītā janatā anekā,</div> </td> </tr> <tr> <td> <div class="G">Maggo canekāyatanappavutto;</div> </td> </tr> <tr> <td> <div class="G">Pucchāmi taṃ gotama bhūripañña,</div> </td> </tr> <tr> <td> <div class="G">Kismiṃ ṭhito paralokaṃ na bhāye”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_345"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">345</div> <div class="G">“Vācaṃ manañca paṇidhāya sammā,</div> </td> </tr> <tr> <td> <div class="G">Kāyena pāpāni akubbamāno;</div> </td> </tr> <tr> <td> <div class="G">Bahvannapānaṃ gharamāvasanto,</div> </td> </tr> <tr> <td> <div class="G">Saddho mudū saṃvibhāgī vadaññū;</div> </td> </tr> <tr> <td> <div class="G">Etesu dhammesu ṭhito catūsu,</div> </td> </tr> <tr> <td> <div class="G">Dhamme ṭhito paralokaṃ na bhāye”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.8">1.8 Chetvāvagga</a>
</div>
<div class="i">1.8.5 Bhītāsutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Chetvāvagga</div>
<div class="h">Bhītāsutta</div>
<div class="q" id="p_12S1_344"> <div class="divNumber">75.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">344</div> <div class="G">“Kiṃsūdha bhītā janatā anekā,</div> </td> </tr> <tr> <td> <div class="G">Maggo canekāyatanappavutto;</div> </td> </tr> <tr> <td> <div class="G">Pucchāmi taṃ gotama bhūripañña,</div> </td> </tr> <tr> <td> <div class="G">Kismiṃ ṭhito paralokaṃ na bhāye”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_345"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">345</div> <div class="G">“Vācaṃ manañca paṇidhāya sammā,</div> </td> </tr> <tr> <td> <div class="G">Kāyena pāpāni akubbamāno;</div> </td> </tr> <tr> <td> <div class="G">Bahvannapānaṃ gharamāvasanto,</div> </td> </tr> <tr> <td> <div class="G">Saddho mudū saṃvibhāgī vadaññū;</div> </td> </tr> <tr> <td> <div class="G">Etesu dhammesu ṭhito catūsu,</div> </td> </tr> <tr> <td> <div class="G">Dhamme ṭhito paralokaṃ na bhāye”ti.</div> </td> </tr> </table> </div>
</div>
</div>
