<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.8">1.8 Chetvāvagga</a></div><div class="i">1.8.11 Araṇasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Chetvāvagga</div><div class="h">Araṇasutta</div><div class="q" id="p_12S1_363"> <div class="divNumber">81.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">363</div> <div class="G">“Kesūdha araṇā loke,</div> </td> </tr> <tr> <td> <div class="G">kesaṃ vusitaṃ na nassati;</div> </td> </tr> <tr> <td> <div class="G">Kedha icchaṃ parijānanti,</div> </td> </tr> <tr> <td> <div class="G">kesaṃ bhojissiyaṃ sadā.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_364"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">364</div> <div class="G">Kiṃsu mātā pitā bhātā,</div> </td> </tr> <tr> <td> <div class="G">vandanti naṃ patiṭṭhitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu idha jātihīnaṃ,</div> </td> </tr> <tr> <td> <div class="G">abhivādenti khattiyā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_365"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">365</div> <div class="G">“Samaṇīdha araṇā loke,</div> </td> </tr> <tr> <td> <div class="G">Samaṇānaṃ vusitaṃ na nassati;</div> </td> </tr> <tr> <td> <div class="G">Samaṇā icchaṃ parijānanti,</div> </td> </tr> <tr> <td> <div class="G">Samaṇānaṃ bhojissiyaṃ sadā.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_366"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">366</div> <div class="G">Samaṇaṃ mātā pitā bhātā,</div> </td> </tr> <tr> <td> <div class="G">vandanti naṃ patiṭṭhitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Samaṇīdha jātihīnaṃ,</div> </td> </tr> <tr> <td> <div class="G">abhivādenti khattiyā”ti.</div> </td> </tr> </table> </div></div><div class="CENTER" id="p_12S1_367"><span class="pN">367</span>Chetvāvaggo aṭṭhamo.</div><div class="SUMMARY" id="p_12S1_368"><span class="pN">368</span><span class="firstLetter">T</span>assuddānaṃ</div><div class="q" id="p_12S1_369"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">369</div> <div class="G">Chetvā rathañca cittañca,</div> </td> </tr> <tr> <td> <div class="G">vuṭṭhi bhītā najīrati;</div> </td> </tr> <tr> <td> <div class="G">Issaraṃ kāmaṃ pātheyyaṃ,</div> </td> </tr> <tr> <td> <div class="G">pajjoto araṇena cāti.</div> </td> </tr> </table> </div></div><div class="ENDH3" id="p_12S1_370"><span class="pN">370</span>Devatāsaṃyuttaṃ samattaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.8">1.8 Chetvāvagga</a>
</div>
<div class="i">1.8.11 Araṇasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Chetvāvagga</div>
<div class="h">Araṇasutta</div>
<div class="q" id="p_12S1_363"> <div class="divNumber">81.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">363</div> <div class="G">“Kesūdha araṇā loke,</div> </td> </tr> <tr> <td> <div class="G">kesaṃ vusitaṃ na nassati;</div> </td> </tr> <tr> <td> <div class="G">Kedha icchaṃ parijānanti,</div> </td> </tr> <tr> <td> <div class="G">kesaṃ bhojissiyaṃ sadā.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_364"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">364</div> <div class="G">Kiṃsu mātā pitā bhātā,</div> </td> </tr> <tr> <td> <div class="G">vandanti naṃ patiṭṭhitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu idha jātihīnaṃ,</div> </td> </tr> <tr> <td> <div class="G">abhivādenti khattiyā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_365"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">365</div> <div class="G">“Samaṇīdha araṇā loke,</div> </td> </tr> <tr> <td> <div class="G">Samaṇānaṃ vusitaṃ na nassati;</div> </td> </tr> <tr> <td> <div class="G">Samaṇā icchaṃ parijānanti,</div> </td> </tr> <tr> <td> <div class="G">Samaṇānaṃ bhojissiyaṃ sadā.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_366"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">366</div> <div class="G">Samaṇaṃ mātā pitā bhātā,</div> </td> </tr> <tr> <td> <div class="G">vandanti naṃ patiṭṭhitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Samaṇīdha jātihīnaṃ,</div> </td> </tr> <tr> <td> <div class="G">abhivādenti khattiyā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="CENTER" id="p_12S1_367">
<span class="pN">367</span>Chetvāvaggo aṭṭhamo.</div>
<div class="SUMMARY" id="p_12S1_368">
<span class="pN">368</span><span class="firstLetter">T</span>assuddānaṃ</div>
<div class="q" id="p_12S1_369"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">369</div> <div class="G">Chetvā rathañca cittañca,</div> </td> </tr> <tr> <td> <div class="G">vuṭṭhi bhītā najīrati;</div> </td> </tr> <tr> <td> <div class="G">Issaraṃ kāmaṃ pātheyyaṃ,</div> </td> </tr> <tr> <td> <div class="G">pajjoto araṇena cāti.</div> </td> </tr> </table> </div>
</div>
<div class="ENDH3" id="p_12S1_370">
<span class="pN">370</span>Devatāsaṃyuttaṃ samattaṃ.</div>
</div>
