<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.8">1.8 Chetvāvagga</a></div><div class="i">1.8.8 Kāmasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Chetvāvagga</div><div class="h">Kāmasutta</div><div class="q" id="p_12S1_355"> <div class="divNumber">78.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">355</div> <div class="G">“Kimatthakāmo na dade,</div> </td> </tr> <tr> <td> <div class="G">kiṃ macco na pariccaje;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu muñceyya kalyāṇaṃ,</div> </td> </tr> <tr> <td> <div class="G">pāpikaṃ na ca mocaye”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_356"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">356</div> <div class="G">“Attānaṃ na dade poso,</div> </td> </tr> <tr> <td> <div class="G">attānaṃ na pariccaje;</div> </td> </tr> <tr> <td> <div class="G">Vācaṃ muñceyya kalyāṇaṃ,</div> </td> </tr> <tr> <td> <div class="G">pāpikañca na mocaye”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.8">1.8 Chetvāvagga</a>
</div>
<div class="i">1.8.8 Kāmasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Chetvāvagga</div>
<div class="h">Kāmasutta</div>
<div class="q" id="p_12S1_355"> <div class="divNumber">78.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">355</div> <div class="G">“Kimatthakāmo na dade,</div> </td> </tr> <tr> <td> <div class="G">kiṃ macco na pariccaje;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu muñceyya kalyāṇaṃ,</div> </td> </tr> <tr> <td> <div class="G">pāpikaṃ na ca mocaye”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_356"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">356</div> <div class="G">“Attānaṃ na dade poso,</div> </td> </tr> <tr> <td> <div class="G">attānaṃ na pariccaje;</div> </td> </tr> <tr> <td> <div class="G">Vācaṃ muñceyya kalyāṇaṃ,</div> </td> </tr> <tr> <td> <div class="G">pāpikañca na mocaye”ti.</div> </td> </tr> </table> </div>
</div>
</div>
