<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.8">1.8 Chetvāvagga</a></div><div class="i">1.8.4 Vuṭṭhisutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Chetvāvagga</div><div class="h">Vuṭṭhisutta</div><div class="q" id="p_12S1_341"> <div class="divNumber">74.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">341</div> <div class="G">“Kiṃsu uppatataṃ seṭṭhaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu nipatataṃ varaṃ;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu pavajamānānaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu pavadataṃ varan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_342"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">342</div> <div class="G">“Bījaṃ uppatataṃ seṭṭhaṃ,</div> </td> </tr> <tr> <td> <div class="G">vuṭṭhi nipatataṃ varā;</div> </td> </tr> <tr> <td> <div class="G">Gāvo pavajamānānaṃ,</div> </td> </tr> <tr> <td> <div class="G">putto pavadataṃ varo”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_343"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">343</div> <div class="G">“Vijjā uppatataṃ seṭṭhā,</div> </td> </tr> <tr> <td> <div class="G">avijjā nipatataṃ varā;</div> </td> </tr> <tr> <td> <div class="G">Saṃgho pavajamānānaṃ,</div> </td> </tr> <tr> <td> <div class="G">buddho pavadataṃ varo”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.8">1.8 Chetvāvagga</a>
</div>
<div class="i">1.8.4 Vuṭṭhisutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Chetvāvagga</div>
<div class="h">Vuṭṭhisutta</div>
<div class="q" id="p_12S1_341"> <div class="divNumber">74.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">341</div> <div class="G">“Kiṃsu uppatataṃ seṭṭhaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu nipatataṃ varaṃ;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu pavajamānānaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu pavadataṃ varan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_342"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">342</div> <div class="G">“Bījaṃ uppatataṃ seṭṭhaṃ,</div> </td> </tr> <tr> <td> <div class="G">vuṭṭhi nipatataṃ varā;</div> </td> </tr> <tr> <td> <div class="G">Gāvo pavajamānānaṃ,</div> </td> </tr> <tr> <td> <div class="G">putto pavadataṃ varo”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_343"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">343</div> <div class="G">“Vijjā uppatataṃ seṭṭhā,</div> </td> </tr> <tr> <td> <div class="G">avijjā nipatataṃ varā;</div> </td> </tr> <tr> <td> <div class="G">Saṃgho pavajamānānaṃ,</div> </td> </tr> <tr> <td> <div class="G">buddho pavadataṃ varo”ti.</div> </td> </tr> </table> </div>
</div>
</div>
