<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.8">1.8 Chetvāvagga</a></div><div class="i">1.8.1 Chetvāsutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Chetvāvagga</div><div class="h">Chetvāsutta</div><div class="q" id="p_12S1_334"> <div class="divNumber">71.</div> <div class="p"><span class="pN">334</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_335"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">335</div> <div class="G">“Kiṃsu chetvā sukhaṃ seti,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu chetvā na socati;</div> </td> </tr> <tr> <td> <div class="G">Kissassu ekadhammassa,</div> </td> </tr> <tr> <td> <div class="G">vadhaṃ rocesi gotamā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_336"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">336</div> <div class="G">“Kodhaṃ chetvā sukhaṃ seti,</div> </td> </tr> <tr> <td> <div class="G">kodhaṃ chetvā na socati;</div> </td> </tr> <tr> <td> <div class="G">Kodhassa visamūlassa,</div> </td> </tr> <tr> <td> <div class="G">madhuraggassa devate;</div> </td> </tr> <tr> <td> <div class="G">Vadhaṃ ariyā pasaṃsanti,</div> </td> </tr> <tr> <td> <div class="G">tañhi chetvā na socatī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.8">1.8 Chetvāvagga</a>
</div>
<div class="i">1.8.1 Chetvāsutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Chetvāvagga</div>
<div class="h">Chetvāsutta</div>
<div class="q" id="p_12S1_334"> <div class="divNumber">71.</div> <div class="p">
<span class="pN">334</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_335"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">335</div> <div class="G">“Kiṃsu chetvā sukhaṃ seti,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu chetvā na socati;</div> </td> </tr> <tr> <td> <div class="G">Kissassu ekadhammassa,</div> </td> </tr> <tr> <td> <div class="G">vadhaṃ rocesi gotamā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_336"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">336</div> <div class="G">“Kodhaṃ chetvā sukhaṃ seti,</div> </td> </tr> <tr> <td> <div class="G">kodhaṃ chetvā na socati;</div> </td> </tr> <tr> <td> <div class="G">Kodhassa visamūlassa,</div> </td> </tr> <tr> <td> <div class="G">madhuraggassa devate;</div> </td> </tr> <tr> <td> <div class="G">Vadhaṃ ariyā pasaṃsanti,</div> </td> </tr> <tr> <td> <div class="G">tañhi chetvā na socatī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
