<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.8">1.8 Chetvāvagga</a></div><div class="i">1.8.2 Rathasutta</div><div class="h">Devatāsaṃyutta</div><div class="h">Chetvāvagga</div><div class="h">Rathasutta</div><div class="q" id="p_12S1_337"> <div class="divNumber">72.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">337</div> <div class="G">“Kiṃsu rathassa paññāṇaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu paññāṇamaggino;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu raṭṭhassa paññāṇaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu paññāṇamitthiyā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_338"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">338</div> <div class="G">“Dhajo rathassa paññāṇaṃ,</div> </td> </tr> <tr> <td> <div class="G">dhūmo paññāṇamaggino;</div> </td> </tr> <tr> <td> <div class="G">Rājā raṭṭhassa paññāṇaṃ,</div> </td> </tr> <tr> <td> <div class="G">bhattā paññāṇamitthiyā”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/1">1 Devatāsaṃyutta</a> » <a href="/tipitaka/12S1/1/1.8">1.8 Chetvāvagga</a>
</div>
<div class="i">1.8.2 Rathasutta</div>
<div class="h">Devatāsaṃyutta</div>
<div class="h">Chetvāvagga</div>
<div class="h">Rathasutta</div>
<div class="q" id="p_12S1_337"> <div class="divNumber">72.</div> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">337</div> <div class="G">“Kiṃsu rathassa paññāṇaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu paññāṇamaggino;</div> </td> </tr> <tr> <td> <div class="G">Kiṃsu raṭṭhassa paññāṇaṃ,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu paññāṇamitthiyā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_338"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">338</div> <div class="G">“Dhajo rathassa paññāṇaṃ,</div> </td> </tr> <tr> <td> <div class="G">dhūmo paññāṇamaggino;</div> </td> </tr> <tr> <td> <div class="G">Rājā raṭṭhassa paññāṇaṃ,</div> </td> </tr> <tr> <td> <div class="G">bhattā paññāṇamitthiyā”ti.</div> </td> </tr> </table> </div>
</div>
</div>
