<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/10">10 Yakkhasaṃyutta</a> » <a href="/tipitaka/12S1/10/10.1">10.1 Indakavagga</a></div><div class="i">10.1.1 Indakasutta</div><div class="h">Yakkhasaṃyutta</div><div class="h">Indakavagga</div><div class="h">Indakasutta</div><div class="q" id="p_12S1_1451"> <div class="divNumber">235.</div> <div class="p"><span class="pN">1451</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati indakūṭe pabbate, indakassa yakkhassa bhavane. Atha kho indako yakkho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_1452"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1452</div> <div class="G">“Rūpaṃ na jīvanti vadanti buddhā,</div> </td> </tr> <tr> <td> <div class="G">Kathaṃ nvayaṃ vindatimaṃ sarīraṃ;</div> </td> </tr> <tr> <td> <div class="G">Kutassa aṭṭhīyakapiṇḍameti,</div> </td> </tr> <tr> <td> <div class="G">Kathaṃ nvayaṃ sajjati gabbharasmin”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1453"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1453</div> <div class="G">“Paṭhamaṃ kalalaṃ hoti,</div> </td> </tr> <tr> <td> <div class="G">kalalā hoti abbudaṃ;</div> </td> </tr> <tr> <td> <div class="G">Abbudā jāyate pesi,</div> </td> </tr> <tr> <td> <div class="G">pesi nibbattatī ghano;</div> </td> </tr> <tr> <td> <div class="G">Ghanā pasākhā jāyanti,</div> </td> </tr> <tr> <td> <div class="G">kesā lomā nakhāpi ca.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1454"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1454</div> <div class="G">Yañcassa bhuñjatī mātā,</div> </td> </tr> <tr> <td> <div class="G">annaṃ pānañca bhojanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Tena so tattha yāpeti,</div> </td> </tr> <tr> <td> <div class="G">mātukucchigato naro”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/10">10 Yakkhasaṃyutta</a> » <a href="/tipitaka/12S1/10/10.1">10.1 Indakavagga</a>
</div>
<div class="i">10.1.1 Indakasutta</div>
<div class="h">Yakkhasaṃyutta</div>
<div class="h">Indakavagga</div>
<div class="h">Indakasutta</div>
<div class="q" id="p_12S1_1451"> <div class="divNumber">235.</div> <div class="p">
<span class="pN">1451</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati indakūṭe pabbate, indakassa yakkhassa bhavane. Atha kho indako yakkho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_1452"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1452</div> <div class="G">“Rūpaṃ na jīvanti vadanti buddhā,</div> </td> </tr> <tr> <td> <div class="G">Kathaṃ nvayaṃ vindatimaṃ sarīraṃ;</div> </td> </tr> <tr> <td> <div class="G">Kutassa aṭṭhīyakapiṇḍameti,</div> </td> </tr> <tr> <td> <div class="G">Kathaṃ nvayaṃ sajjati gabbharasmin”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1453"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1453</div> <div class="G">“Paṭhamaṃ kalalaṃ hoti,</div> </td> </tr> <tr> <td> <div class="G">kalalā hoti abbudaṃ;</div> </td> </tr> <tr> <td> <div class="G">Abbudā jāyate pesi,</div> </td> </tr> <tr> <td> <div class="G">pesi nibbattatī ghano;</div> </td> </tr> <tr> <td> <div class="G">Ghanā pasākhā jāyanti,</div> </td> </tr> <tr> <td> <div class="G">kesā lomā nakhāpi ca.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1454"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1454</div> <div class="G">Yañcassa bhuñjatī mātā,</div> </td> </tr> <tr> <td> <div class="G">annaṃ pānañca bhojanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Tena so tattha yāpeti,</div> </td> </tr> <tr> <td> <div class="G">mātukucchigato naro”ti.</div> </td> </tr> </table> </div>
</div>
</div>
