<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/10">10 Yakkhasaṃyutta</a> » <a href="/tipitaka/12S1/10/10.1">10.1 Indakavagga</a></div><div class="i">10.1.4 Maṇibhaddasutta</div><div class="h">Yakkhasaṃyutta</div><div class="h">Indakavagga</div><div class="h">Maṇibhaddasutta</div><div class="q" id="p_12S1_1465"> <div class="divNumber">238.</div> <div class="p"><span class="pN">1465</span>Ekaṃ samayaṃ bhagavā magadhesu viharati maṇimālike cetiye maṇibhaddassa yakkhassa bhavane. Atha kho maṇibhaddo yakkho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_1466"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1466</div> <div class="G">“Satīmato sadā bhaddaṃ,</div> </td> </tr> <tr> <td> <div class="G">satimā sukhamedhati;</div> </td> </tr> <tr> <td> <div class="G">Satīmato suve seyyo,</div> </td> </tr> <tr> <td> <div class="G">verā ca parimuccatī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1467"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1467</div> <div class="G">“Satīmato sadā bhaddaṃ,</div> </td> </tr> <tr> <td> <div class="G">satimā sukhamedhati;</div> </td> </tr> <tr> <td> <div class="G">Satīmato suve seyyo,</div> </td> </tr> <tr> <td> <div class="G">verā na parimuccati.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1468"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1468</div> <div class="G">Yassa sabbamahorattaṃ,</div> </td> </tr> <tr> <td> <div class="G">ahiṃsāya rato mano;</div> </td> </tr> <tr> <td> <div class="G">Mettaṃso sabbabhūtesu,</div> </td> </tr> <tr> <td> <div class="G">veraṃ tassa na kenacī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/10">10 Yakkhasaṃyutta</a> » <a href="/tipitaka/12S1/10/10.1">10.1 Indakavagga</a>
</div>
<div class="i">10.1.4 Maṇibhaddasutta</div>
<div class="h">Yakkhasaṃyutta</div>
<div class="h">Indakavagga</div>
<div class="h">Maṇibhaddasutta</div>
<div class="q" id="p_12S1_1465"> <div class="divNumber">238.</div> <div class="p">
<span class="pN">1465</span>Ekaṃ samayaṃ bhagavā magadhesu viharati maṇimālike cetiye maṇibhaddassa yakkhassa bhavane. Atha kho maṇibhaddo yakkho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_1466"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1466</div> <div class="G">“Satīmato sadā bhaddaṃ,</div> </td> </tr> <tr> <td> <div class="G">satimā sukhamedhati;</div> </td> </tr> <tr> <td> <div class="G">Satīmato suve seyyo,</div> </td> </tr> <tr> <td> <div class="G">verā ca parimuccatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1467"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1467</div> <div class="G">“Satīmato sadā bhaddaṃ,</div> </td> </tr> <tr> <td> <div class="G">satimā sukhamedhati;</div> </td> </tr> <tr> <td> <div class="G">Satīmato suve seyyo,</div> </td> </tr> <tr> <td> <div class="G">verā na parimuccati.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1468"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1468</div> <div class="G">Yassa sabbamahorattaṃ,</div> </td> </tr> <tr> <td> <div class="G">ahiṃsāya rato mano;</div> </td> </tr> <tr> <td> <div class="G">Mettaṃso sabbabhūtesu,</div> </td> </tr> <tr> <td> <div class="G">veraṃ tassa na kenacī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
