<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/10">10 Yakkhasaṃyutta</a> » <a href="/tipitaka/12S1/10/10.1">10.1 Indakavagga</a></div><div class="i">10.1.6 Piyaṅkarasutta</div><div class="h">Yakkhasaṃyutta</div><div class="h">Indakavagga</div><div class="h">Piyaṅkarasutta</div><div class="q" id="p_12S1_1479"> <div class="divNumber">240.</div> <div class="p"><span class="pN">1479</span>Ekaṃ samayaṃ āyasmā anuruddho sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena āyasmā anuruddho rattiyā paccūsasamayaṃ paccuṭṭhāya dhammapadāni bhāsati. Atha kho piyaṅkaramātā yakkhinī puttakaṃ evaṃ tosesi—  </div></div><div class="q" id="p_12S1_1480"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1480</div> <div class="G">“Mā saddaṃ kari piyaṅkara,</div> </td> </tr> <tr> <td> <div class="G">Bhikkhu dhammapadāni bhāsati;</div> </td> </tr> <tr> <td> <div class="G">Api ca dhammapadaṃ vijāniya,</div> </td> </tr> <tr> <td> <div class="G">Paṭipajjema hitāya no siyā.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1481"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1481</div> <div class="G">Pāṇesu ca saṃyamāmase,</div> </td> </tr> <tr> <td> <div class="G">Sampajānamusā na bhaṇāmase;</div> </td> </tr> <tr> <td> <div class="G">Sikkhema susīlyamattano,</div> </td> </tr> <tr> <td> <div class="G">Api muccema pisācayoniyā”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/10">10 Yakkhasaṃyutta</a> » <a href="/tipitaka/12S1/10/10.1">10.1 Indakavagga</a>
</div>
<div class="i">10.1.6 Piyaṅkarasutta</div>
<div class="h">Yakkhasaṃyutta</div>
<div class="h">Indakavagga</div>
<div class="h">Piyaṅkarasutta</div>
<div class="q" id="p_12S1_1479"> <div class="divNumber">240.</div> <div class="p">
<span class="pN">1479</span>Ekaṃ samayaṃ āyasmā anuruddho sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena āyasmā anuruddho rattiyā paccūsasamayaṃ paccuṭṭhāya dhammapadāni bhāsati. Atha kho piyaṅkaramātā yakkhinī puttakaṃ evaṃ tosesi—  </div>
</div>
<div class="q" id="p_12S1_1480"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1480</div> <div class="G">“Mā saddaṃ kari piyaṅkara,</div> </td> </tr> <tr> <td> <div class="G">Bhikkhu dhammapadāni bhāsati;</div> </td> </tr> <tr> <td> <div class="G">Api ca dhammapadaṃ vijāniya,</div> </td> </tr> <tr> <td> <div class="G">Paṭipajjema hitāya no siyā.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1481"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1481</div> <div class="G">Pāṇesu ca saṃyamāmase,</div> </td> </tr> <tr> <td> <div class="G">Sampajānamusā na bhaṇāmase;</div> </td> </tr> <tr> <td> <div class="G">Sikkhema susīlyamattano,</div> </td> </tr> <tr> <td> <div class="G">Api muccema pisācayoniyā”ti.</div> </td> </tr> </table> </div>
</div>
</div>
