<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/10">10 Yakkhasaṃyutta</a> » <a href="/tipitaka/12S1/10/10.1">10.1 Indakavagga</a></div><div class="i">10.1.9 Paṭhamasukkāsutta</div><div class="h">Yakkhasaṃyutta</div><div class="h">Indakavagga</div><div class="h">Paṭhamasukkāsutta</div><div class="q" id="p_12S1_1505"> <div class="divNumber">243.</div> <div class="p"><span class="pN">1505</span>Ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Tena kho pana samayena sukkā bhikkhunī mahatiyā parisāya parivutā dhammaṃ deseti. Atha kho sukkāya bhikkhuniyā abhippasanno yakkho rājagahe rathikāya rathikaṃ siṅghāṭakena siṅghāṭakaṃ upasaṅkamitvā tāyaṃ velāyaṃ imā gāthāyo abhāsi—  </div></div><div class="q" id="p_12S1_1506"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1506</div> <div class="G">“Kiṃ me katā rājagahe manussā,</div> </td> </tr> <tr> <td> <div class="G">Madhupītāva seyare;</div> </td> </tr> <tr> <td> <div class="G">Ye sukkaṃ na payirupāsanti,</div> </td> </tr> <tr> <td> <div class="G">Desentiṃ amataṃ padaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1507"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1507</div> <div class="G">Tañca pana appaṭivānīyaṃ,</div> </td> </tr> <tr> <td> <div class="G">Asecanakamojavaṃ;</div> </td> </tr> <tr> <td> <div class="G">Pivanti maññe sappaññā,</div> </td> </tr> <tr> <td> <div class="G">Valāhakamiva panthagū”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/10">10 Yakkhasaṃyutta</a> » <a href="/tipitaka/12S1/10/10.1">10.1 Indakavagga</a>
</div>
<div class="i">10.1.9 Paṭhamasukkāsutta</div>
<div class="h">Yakkhasaṃyutta</div>
<div class="h">Indakavagga</div>
<div class="h">Paṭhamasukkāsutta</div>
<div class="q" id="p_12S1_1505"> <div class="divNumber">243.</div> <div class="p">
<span class="pN">1505</span>Ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Tena kho pana samayena sukkā bhikkhunī mahatiyā parisāya parivutā dhammaṃ deseti. Atha kho sukkāya bhikkhuniyā abhippasanno yakkho rājagahe rathikāya rathikaṃ siṅghāṭakena siṅghāṭakaṃ upasaṅkamitvā tāyaṃ velāyaṃ imā gāthāyo abhāsi—  </div>
</div>
<div class="q" id="p_12S1_1506"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1506</div> <div class="G">“Kiṃ me katā rājagahe manussā,</div> </td> </tr> <tr> <td> <div class="G">Madhupītāva seyare;</div> </td> </tr> <tr> <td> <div class="G">Ye sukkaṃ na payirupāsanti,</div> </td> </tr> <tr> <td> <div class="G">Desentiṃ amataṃ padaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1507"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1507</div> <div class="G">Tañca pana appaṭivānīyaṃ,</div> </td> </tr> <tr> <td> <div class="G">Asecanakamojavaṃ;</div> </td> </tr> <tr> <td> <div class="G">Pivanti maññe sappaññā,</div> </td> </tr> <tr> <td> <div class="G">Valāhakamiva panthagū”ti.</div> </td> </tr> </table> </div>
</div>
</div>
