<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.1">11.1 Paṭhamavagga</a></div><div class="i">11.1.9 Araññāyatanaisisutta</div><div class="h">Sakkasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Araññāyatanaisisutta</div><div class="q" id="p_12S1_1600"> <div class="divNumber">255.</div> <div class="p"><span class="pN">1600</span>Sāvatthiyaṃ. “Bhūtapubbaṃ, bhikkhave, sambahulā isayo sīlavanto kalyāṇadhammā araññāyatane paṇṇakuṭīsu sammanti. Atha kho, bhikkhave, sakko ca devānamindo vepacitti ca asurindo yena te isayo sīlavanto kalyāṇadhammā tenupasaṅkamiṃsu. Atha kho, bhikkhave, vepacitti asurindo paṭaliyo upāhanā ārohitvā khaggaṃ olaggetvā chattena dhāriyamānena aggadvārena assamaṃ pavisitvā te isayo sīlavante kalyāṇadhamme apabyāmato karitvā atikkami. Atha kho, bhikkhave, sakko devānamindo paṭaliyo upāhanā orohitvā khaggaṃ aññesaṃ datvā chattaṃ apanāmetvā dvāreneva assamaṃ pavisitvā te isayo sīlavante kalyāṇadhamme anuvātaṃ pañjaliko namassamāno aṭṭhāsi. Atha kho, bhikkhave, te isayo sīlavanto kalyāṇadhammā sakkaṃ devānamindaṃ gāthāya ajjhabhāsiṃsu—  </div></div><div class="q" id="p_12S1_1601"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1601</div> <div class="G">‘Gandho isīnaṃ ciradikkhitānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Kāyā cuto gacchati mālutena;</div> </td> </tr> <tr> <td> <div class="G">Ito paṭikkamma sahassanetta,</div> </td> </tr> <tr> <td> <div class="G">Gandho isīnaṃ asuci devarājā’ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1602"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1602</div> <div class="G">‘Gandho isīnaṃ ciradikkhitānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Kāyā cuto gacchatu mālutena;</div> </td> </tr> <tr> <td> <div class="G">Sucitrapupphaṃ sirasmiṃva mālaṃ,</div> </td> </tr> <tr> <td> <div class="G">Gandhaṃ etaṃ paṭikaṅkhāma bhante;</div> </td> </tr> <tr> <td> <div class="G">Na hettha devā paṭikūlasaññino’”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.1">11.1 Paṭhamavagga</a>
</div>
<div class="i">11.1.9 Araññāyatanaisisutta</div>
<div class="h">Sakkasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Araññāyatanaisisutta</div>
<div class="q" id="p_12S1_1600"> <div class="divNumber">255.</div> <div class="p">
<span class="pN">1600</span>Sāvatthiyaṃ. “Bhūtapubbaṃ, bhikkhave, sambahulā isayo sīlavanto kalyāṇadhammā araññāyatane paṇṇakuṭīsu sammanti. Atha kho, bhikkhave, sakko ca devānamindo vepacitti ca asurindo yena te isayo sīlavanto kalyāṇadhammā tenupasaṅkamiṃsu. Atha kho, bhikkhave, vepacitti asurindo paṭaliyo upāhanā ārohitvā khaggaṃ olaggetvā chattena dhāriyamānena aggadvārena assamaṃ pavisitvā te isayo sīlavante kalyāṇadhamme apabyāmato karitvā atikkami. Atha kho, bhikkhave, sakko devānamindo paṭaliyo upāhanā orohitvā khaggaṃ aññesaṃ datvā chattaṃ apanāmetvā dvāreneva assamaṃ pavisitvā te isayo sīlavante kalyāṇadhamme anuvātaṃ pañjaliko namassamāno aṭṭhāsi. Atha kho, bhikkhave, te isayo sīlavanto kalyāṇadhammā sakkaṃ devānamindaṃ gāthāya ajjhabhāsiṃsu—  </div>
</div>
<div class="q" id="p_12S1_1601"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1601</div> <div class="G">‘Gandho isīnaṃ ciradikkhitānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Kāyā cuto gacchati mālutena;</div> </td> </tr> <tr> <td> <div class="G">Ito paṭikkamma sahassanetta,</div> </td> </tr> <tr> <td> <div class="G">Gandho isīnaṃ asuci devarājā’ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1602"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1602</div> <div class="G">‘Gandho isīnaṃ ciradikkhitānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Kāyā cuto gacchatu mālutena;</div> </td> </tr> <tr> <td> <div class="G">Sucitrapupphaṃ sirasmiṃva mālaṃ,</div> </td> </tr> <tr> <td> <div class="G">Gandhaṃ etaṃ paṭikaṅkhāma bhante;</div> </td> </tr> <tr> <td> <div class="G">Na hettha devā paṭikūlasaññino’”ti.</div> </td> </tr> </table> </div>
</div>
</div>
