<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.1">11.1 Paṭhamavagga</a></div><div class="i">11.1.6 Kulāvakasutta</div><div class="h">Sakkasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Kulāvakasutta</div><div class="q" id="p_12S1_1588"> <div class="divNumber">252.</div> <div class="p"><span class="pN">1588</span>Sāvatthiyaṃ. “Bhūtapubbaṃ, bhikkhave, devāsurasaṅgāmo samupabyūḷho ahosi. Tasmiṃ kho pana, bhikkhave, saṅgāme asurā jiniṃsu, devā parājiniṃsu. Parājitā ca kho, bhikkhave, devā apāyaṃsveva uttarenamukhā, abhiyaṃsveva ne asurā. Atha kho, bhikkhave, sakko devānamindo mātali saṅgāhakaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_1589"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1589</div> <div class="G">‘Kulāvakā mātali simbalismiṃ,</div> </td> </tr> <tr> <td> <div class="G">Īsāmukhena parivajjayassu;</div> </td> </tr> <tr> <td> <div class="G">Kāmaṃ cajāma asuresu pāṇaṃ,</div> </td> </tr> <tr> <td> <div class="G">Māyime dijā vikulāvakā ahesun’ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1590"> <div class="p"><span class="pN">1590</span>‘Evaṃ, bhaddantavā’ti kho, bhikkhave, mātali saṅgāhako sakkassa devānamindassa paṭissutvā sahassayuttaṃ ājaññarathaṃ paccudāvattesi. Atha kho, bhikkhave, asurānaṃ etadahosi—  ‘paccudāvatto kho dāni sakkassa devānamindassa sahassayutto ājaññaratho. Dutiyampi kho devā asurehi saṅgāmessantī’ti bhītā asurapurameva pāvisiṃsu. Iti kho, bhikkhave, sakkassa devānamindassa dhammena jayo ahosī”ti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.1">11.1 Paṭhamavagga</a>
</div>
<div class="i">11.1.6 Kulāvakasutta</div>
<div class="h">Sakkasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Kulāvakasutta</div>
<div class="q" id="p_12S1_1588"> <div class="divNumber">252.</div> <div class="p">
<span class="pN">1588</span>Sāvatthiyaṃ. “Bhūtapubbaṃ, bhikkhave, devāsurasaṅgāmo samupabyūḷho ahosi. Tasmiṃ kho pana, bhikkhave, saṅgāme asurā jiniṃsu, devā parājiniṃsu. Parājitā ca kho, bhikkhave, devā apāyaṃsveva uttarenamukhā, abhiyaṃsveva ne asurā. Atha kho, bhikkhave, sakko devānamindo mātali saṅgāhakaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_1589"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1589</div> <div class="G">‘Kulāvakā mātali simbalismiṃ,</div> </td> </tr> <tr> <td> <div class="G">Īsāmukhena parivajjayassu;</div> </td> </tr> <tr> <td> <div class="G">Kāmaṃ cajāma asuresu pāṇaṃ,</div> </td> </tr> <tr> <td> <div class="G">Māyime dijā vikulāvakā ahesun’ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1590"> <div class="p">
<span class="pN">1590</span>‘Evaṃ, bhaddantavā’ti kho, bhikkhave, mātali saṅgāhako sakkassa devānamindassa paṭissutvā sahassayuttaṃ ājaññarathaṃ paccudāvattesi. Atha kho, bhikkhave, asurānaṃ etadahosi—  ‘paccudāvatto kho dāni sakkassa devānamindassa sahassayutto ājaññaratho. Dutiyampi kho devā asurehi saṅgāmessantī’ti bhītā asurapurameva pāvisiṃsu. Iti kho, bhikkhave, sakkassa devānamindassa dhammena jayo ahosī”ti. </div>
</div>
</div>
