<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.1">11.1 Paṭhamavagga</a></div><div class="i">11.1.8 Verocanaasurindasutta</div><div class="h">Sakkasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Verocanaasurindasutta</div><div class="q" id="p_12S1_1595"> <div class="divNumber">254.</div> <div class="p"><span class="pN">1595</span>Sāvatthiyaṃ jetavane. Tena kho pana samayena bhagavā divāvihāragato hoti paṭisallīno. Atha kho sakko ca devānamindo verocano ca asurindo yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā paccekaṃ dvārabāhaṃ nissāya aṭṭhaṃsu. Atha kho verocano asurindo bhagavato santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_1596"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1596</div> <div class="G">“Vāyametheva puriso,</div> </td> </tr> <tr> <td> <div class="G">yāva atthassa nipphadā;</div> </td> </tr> <tr> <td> <div class="G">Nipphannasobhano attho,</div> </td> </tr> <tr> <td> <div class="G">verocanavaco idan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1597"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1597</div> <div class="G">“Vāyametheva puriso,</div> </td> </tr> <tr> <td> <div class="G">yāva atthassa nipphadā;</div> </td> </tr> <tr> <td> <div class="G">Nipphannasobhano attho,</div> </td> </tr> <tr> <td> <div class="G">khantyā bhiyyo na vijjatī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1598"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1598</div> <div class="G">“Sabbe sattā atthajātā,</div> </td> </tr> <tr> <td> <div class="G">tattha tattha yathārahaṃ;</div> </td> </tr> <tr> <td> <div class="G">Saṃyogaparamā tveva,</div> </td> </tr> <tr> <td> <div class="G">sambhogā sabbapāṇinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Nipphannasobhano attho,</div> </td> </tr> <tr> <td> <div class="G">verocanavaco idan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1599"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1599</div> <div class="G">“Sabbe sattā atthajātā,</div> </td> </tr> <tr> <td> <div class="G">tattha tattha yathārahaṃ;</div> </td> </tr> <tr> <td> <div class="G">Saṃyogaparamā tveva,</div> </td> </tr> <tr> <td> <div class="G">sambhogā sabbapāṇinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Nipphannasobhano attho,</div> </td> </tr> <tr> <td> <div class="G">khantyā bhiyyo na vijjatī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.1">11.1 Paṭhamavagga</a>
</div>
<div class="i">11.1.8 Verocanaasurindasutta</div>
<div class="h">Sakkasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Verocanaasurindasutta</div>
<div class="q" id="p_12S1_1595"> <div class="divNumber">254.</div> <div class="p">
<span class="pN">1595</span>Sāvatthiyaṃ jetavane. Tena kho pana samayena bhagavā divāvihāragato hoti paṭisallīno. Atha kho sakko ca devānamindo verocano ca asurindo yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā paccekaṃ dvārabāhaṃ nissāya aṭṭhaṃsu. Atha kho verocano asurindo bhagavato santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_1596"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1596</div> <div class="G">“Vāyametheva puriso,</div> </td> </tr> <tr> <td> <div class="G">yāva atthassa nipphadā;</div> </td> </tr> <tr> <td> <div class="G">Nipphannasobhano attho,</div> </td> </tr> <tr> <td> <div class="G">verocanavaco idan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1597"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1597</div> <div class="G">“Vāyametheva puriso,</div> </td> </tr> <tr> <td> <div class="G">yāva atthassa nipphadā;</div> </td> </tr> <tr> <td> <div class="G">Nipphannasobhano attho,</div> </td> </tr> <tr> <td> <div class="G">khantyā bhiyyo na vijjatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1598"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1598</div> <div class="G">“Sabbe sattā atthajātā,</div> </td> </tr> <tr> <td> <div class="G">tattha tattha yathārahaṃ;</div> </td> </tr> <tr> <td> <div class="G">Saṃyogaparamā tveva,</div> </td> </tr> <tr> <td> <div class="G">sambhogā sabbapāṇinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Nipphannasobhano attho,</div> </td> </tr> <tr> <td> <div class="G">verocanavaco idan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1599"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1599</div> <div class="G">“Sabbe sattā atthajātā,</div> </td> </tr> <tr> <td> <div class="G">tattha tattha yathārahaṃ;</div> </td> </tr> <tr> <td> <div class="G">Saṃyogaparamā tveva,</div> </td> </tr> <tr> <td> <div class="G">sambhogā sabbapāṇinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Nipphannasobhano attho,</div> </td> </tr> <tr> <td> <div class="G">khantyā bhiyyo na vijjatī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
