<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.2">11.2 Dutiyavagga</a></div><div class="i">11.2.1 Vatapadasutta</div><div class="h">Sakkasaṃyutta</div><div class="h">Dutiyavagga</div><div class="h">Vatapadasutta</div><div class="q" id="p_12S1_1612"> <div class="divNumber">257.</div> <div class="p"><span class="pN">1612</span>Sāvatthiyaṃ. “Sakkassa, bhikkhave, devānamindassa pubbe manussabhūtassa satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagā. Katamāni satta vatapadāni? Yāvajīvaṃ mātāpettibharo assaṃ, yāvajīvaṃ kule jeṭṭhāpacāyī assaṃ, yāvajīvaṃ saṇhavāco assaṃ, yāvajīvaṃ apisuṇavāco assaṃ, yāvajīvaṃ vigatamalamaccherena cetasā agāraṃ ajjhāvaseyyaṃ muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato, yāvajīvaṃ saccavāco assaṃ, yāvajīvaṃ akkodhano assaṃ—  sacepi me kodho uppajjeyya, khippameva naṃ paṭivineyyanti. Sakkassa, bhikkhave, devānamindassa pubbe manussabhūtassa imāni satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagāti. </div></div><div class="q" id="p_12S1_1613"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1613</div> <div class="G">Mātāpettibharaṃ jantuṃ,</div> </td> </tr> <tr> <td> <div class="G">kule jeṭṭhāpacāyinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Saṇhaṃ sakhilasambhāsaṃ,</div> </td> </tr> <tr> <td> <div class="G">pesuṇeyyappahāyinaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1614"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1614</div> <div class="G">Maccheravinaye yuttaṃ,</div> </td> </tr> <tr> <td> <div class="G">saccaṃ kodhābhibhuṃ naraṃ;</div> </td> </tr> <tr> <td> <div class="G">Taṃ ve devā tāvatiṃsā,</div> </td> </tr> <tr> <td> <div class="G">āhu sappuriso itī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.2">11.2 Dutiyavagga</a>
</div>
<div class="i">11.2.1 Vatapadasutta</div>
<div class="h">Sakkasaṃyutta</div>
<div class="h">Dutiyavagga</div>
<div class="h">Vatapadasutta</div>
<div class="q" id="p_12S1_1612"> <div class="divNumber">257.</div> <div class="p">
<span class="pN">1612</span>Sāvatthiyaṃ. “Sakkassa, bhikkhave, devānamindassa pubbe manussabhūtassa satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagā. Katamāni satta vatapadāni? Yāvajīvaṃ mātāpettibharo assaṃ, yāvajīvaṃ kule jeṭṭhāpacāyī assaṃ, yāvajīvaṃ saṇhavāco assaṃ, yāvajīvaṃ apisuṇavāco assaṃ, yāvajīvaṃ vigatamalamaccherena cetasā agāraṃ ajjhāvaseyyaṃ muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato, yāvajīvaṃ saccavāco assaṃ, yāvajīvaṃ akkodhano assaṃ—  sacepi me kodho uppajjeyya, khippameva naṃ paṭivineyyanti. Sakkassa, bhikkhave, devānamindassa pubbe manussabhūtassa imāni satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagāti. </div>
</div>
<div class="q" id="p_12S1_1613"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1613</div> <div class="G">Mātāpettibharaṃ jantuṃ,</div> </td> </tr> <tr> <td> <div class="G">kule jeṭṭhāpacāyinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Saṇhaṃ sakhilasambhāsaṃ,</div> </td> </tr> <tr> <td> <div class="G">pesuṇeyyappahāyinaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1614"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1614</div> <div class="G">Maccheravinaye yuttaṃ,</div> </td> </tr> <tr> <td> <div class="G">saccaṃ kodhābhibhuṃ naraṃ;</div> </td> </tr> <tr> <td> <div class="G">Taṃ ve devā tāvatiṃsā,</div> </td> </tr> <tr> <td> <div class="G">āhu sappuriso itī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
