<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.2">11.2 Dutiyavagga</a></div><div class="i">11.2.2 Sakkanāmasutta</div><div class="h">Sakkasaṃyutta</div><div class="h">Dutiyavagga</div><div class="h">Sakkanāmasutta</div><div class="q" id="p_12S1_1615"> <div class="divNumber">258.</div> <div class="p"><span class="pN">1615</span>Sāvatthiyaṃ jetavane. Tatra kho bhagavā bhikkhū etadavoca—  “sakko, bhikkhave, devānamindo pubbe manussabhūto samāno magho nāma māṇavo ahosi, tasmā maghavāti vuccati. </div></div><div class="q" id="p_12S1_1616"> <div class="p"><span class="pN">1616</span>Sakko, bhikkhave, devānamindo pubbe manussabhūto samāno pure dānaṃ adāsi, tasmā purindadoti vuccati. </div></div><div class="q" id="p_12S1_1617"> <div class="p"><span class="pN">1617</span>Sakko, bhikkhave, devānamindo pubbe manussabhūto samāno sakkaccaṃ dānaṃ adāsi, tasmā sakkoti vuccati. </div></div><div class="q" id="p_12S1_1618"> <div class="p"><span class="pN">1618</span>Sakko, bhikkhave, devānamindo pubbe manussabhūto samāno āvasathaṃ adāsi, tasmā vāsavoti vuccati. </div></div><div class="q" id="p_12S1_1619"> <div class="p"><span class="pN">1619</span>Sakko, bhikkhave, devānamindo sahassampi atthānaṃ muhuttena cinteti, tasmā sahassakkhoti vuccati. </div></div><div class="q" id="p_12S1_1620"> <div class="p"><span class="pN">1620</span>Sakkassa, bhikkhave, devānamindassa sujā nāma asurakaññā pajāpati, tasmā sujampatīti vuccati. </div></div><div class="q" id="p_12S1_1621"> <div class="p"><span class="pN">1621</span>Sakko, bhikkhave, devānamindo devānaṃ tāvatiṃsānaṃ issariyādhipaccaṃ rajjaṃ kāreti, tasmā devānamindoti vuccati. </div></div><div class="q" id="p_12S1_1622"> <div class="p"><span class="pN">1622</span>Sakkassa, bhikkhave, devānamindassa pubbe manussabhūtassa satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagā. Katamāni satta vatapadāni? Yāvajīvaṃ mātāpettibharo assaṃ, yāvajīvaṃ kule jeṭṭhāpacāyī assaṃ, yāvajīvaṃ saṇhavāco assaṃ, yāvajīvaṃ apisuṇavāco assaṃ, yāvajīvaṃ vigatamalamaccherena cetasā agāraṃ ajjhāvaseyyaṃ muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato, yāvajīvaṃ saccavāco assaṃ, yāvajīvaṃ akkodhano assaṃ—  sacepi me kodho uppajjeyya, khippameva naṃ paṭivineyyanti. Sakkassa, bhikkhave, devānamindassa pubbe manussabhūtassa imāni satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagāti. </div></div><div class="q" id="p_12S1_1623"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1623</div> <div class="G">Mātāpettibharaṃ jantuṃ,</div> </td> </tr> <tr> <td> <div class="G">kule jeṭṭhāpacāyinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Saṇhaṃ sakhilasambhāsaṃ,</div> </td> </tr> <tr> <td> <div class="G">pesuṇeyyappahāyinaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1624"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1624</div> <div class="G">Maccheravinaye yuttaṃ,</div> </td> </tr> <tr> <td> <div class="G">saccaṃ kodhābhibhuṃ naraṃ;</div> </td> </tr> <tr> <td> <div class="G">Taṃ ve devā tāvatiṃsā,</div> </td> </tr> <tr> <td> <div class="G">āhu sappuriso itī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.2">11.2 Dutiyavagga</a>
</div>
<div class="i">11.2.2 Sakkanāmasutta</div>
<div class="h">Sakkasaṃyutta</div>
<div class="h">Dutiyavagga</div>
<div class="h">Sakkanāmasutta</div>
<div class="q" id="p_12S1_1615"> <div class="divNumber">258.</div> <div class="p">
<span class="pN">1615</span>Sāvatthiyaṃ jetavane. Tatra kho bhagavā bhikkhū etadavoca—  “sakko, bhikkhave, devānamindo pubbe manussabhūto samāno magho nāma māṇavo ahosi, tasmā maghavāti vuccati. </div>
</div>
<div class="q" id="p_12S1_1616"> <div class="p">
<span class="pN">1616</span>Sakko, bhikkhave, devānamindo pubbe manussabhūto samāno pure dānaṃ adāsi, tasmā purindadoti vuccati. </div>
</div>
<div class="q" id="p_12S1_1617"> <div class="p">
<span class="pN">1617</span>Sakko, bhikkhave, devānamindo pubbe manussabhūto samāno sakkaccaṃ dānaṃ adāsi, tasmā sakkoti vuccati. </div>
</div>
<div class="q" id="p_12S1_1618"> <div class="p">
<span class="pN">1618</span>Sakko, bhikkhave, devānamindo pubbe manussabhūto samāno āvasathaṃ adāsi, tasmā vāsavoti vuccati. </div>
</div>
<div class="q" id="p_12S1_1619"> <div class="p">
<span class="pN">1619</span>Sakko, bhikkhave, devānamindo sahassampi atthānaṃ muhuttena cinteti, tasmā sahassakkhoti vuccati. </div>
</div>
<div class="q" id="p_12S1_1620"> <div class="p">
<span class="pN">1620</span>Sakkassa, bhikkhave, devānamindassa sujā nāma asurakaññā pajāpati, tasmā sujampatīti vuccati. </div>
</div>
<div class="q" id="p_12S1_1621"> <div class="p">
<span class="pN">1621</span>Sakko, bhikkhave, devānamindo devānaṃ tāvatiṃsānaṃ issariyādhipaccaṃ rajjaṃ kāreti, tasmā devānamindoti vuccati. </div>
</div>
<div class="q" id="p_12S1_1622"> <div class="p">
<span class="pN">1622</span>Sakkassa, bhikkhave, devānamindassa pubbe manussabhūtassa satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagā. Katamāni satta vatapadāni? Yāvajīvaṃ mātāpettibharo assaṃ, yāvajīvaṃ kule jeṭṭhāpacāyī assaṃ, yāvajīvaṃ saṇhavāco assaṃ, yāvajīvaṃ apisuṇavāco assaṃ, yāvajīvaṃ vigatamalamaccherena cetasā agāraṃ ajjhāvaseyyaṃ muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato, yāvajīvaṃ saccavāco assaṃ, yāvajīvaṃ akkodhano assaṃ—  sacepi me kodho uppajjeyya, khippameva naṃ paṭivineyyanti. Sakkassa, bhikkhave, devānamindassa pubbe manussabhūtassa imāni satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagāti. </div>
</div>
<div class="q" id="p_12S1_1623"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1623</div> <div class="G">Mātāpettibharaṃ jantuṃ,</div> </td> </tr> <tr> <td> <div class="G">kule jeṭṭhāpacāyinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Saṇhaṃ sakhilasambhāsaṃ,</div> </td> </tr> <tr> <td> <div class="G">pesuṇeyyappahāyinaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1624"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1624</div> <div class="G">Maccheravinaye yuttaṃ,</div> </td> </tr> <tr> <td> <div class="G">saccaṃ kodhābhibhuṃ naraṃ;</div> </td> </tr> <tr> <td> <div class="G">Taṃ ve devā tāvatiṃsā,</div> </td> </tr> <tr> <td> <div class="G">āhu sappuriso itī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
