<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.2">11.2 Dutiyavagga</a></div><div class="i">11.2.3 Mahālisutta</div><div class="h">Sakkasaṃyutta</div><div class="h">Dutiyavagga</div><div class="h">Mahālisutta</div><div class="q" id="p_12S1_1625"> <div class="divNumber">259.</div> <div class="p"><span class="pN">1625</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. Atha kho mahāli licchavī yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho mahāli licchavī bhagavantaṃ etadavoca—  </div></div><div class="q" id="p_12S1_1626"> <div class="p"><span class="pN">1626</span>“Diṭṭho kho, bhante, bhagavatā sakko devānamindo”ti? </div></div><div class="q" id="p_12S1_1627"> <div class="p"><span class="pN">1627</span>“Diṭṭho kho me, mahāli, sakko devānamindo”ti. </div></div><div class="q" id="p_12S1_1628"> <div class="p"><span class="pN">1628</span>“So hi nūna, bhante, sakkapatirūpako bhavissati. Duddaso hi, bhante, sakko devānamindo”ti. </div></div><div class="q" id="p_12S1_1629"> <div class="p"><span class="pN">1629</span>“Sakkañca khvāhaṃ, mahāli, pajānāmi sakkakaraṇe ca dhamme, yesaṃ dhammānaṃ samādinnattā sakko sakkattaṃ ajjhagā, tañca pajānāmi. </div></div><div class="q" id="p_12S1_1630"> <div class="p"><span class="pN">1630</span>Sakko, mahāli, devānamindo pubbe manussabhūto samāno magho nāma māṇavo ahosi, tasmā maghavāti vuccati. </div></div><div class="q" id="p_12S1_1631"> <div class="p"><span class="pN">1631</span>Sakko, mahāli, devānamindo pubbe manussabhūto samāno sakkaccaṃ dānaṃ adāsi, tasmā sakkoti vuccati. </div></div><div class="q" id="p_12S1_1632"> <div class="p"><span class="pN">1632</span>Sakko, mahāli, devānamindo pubbe manussabhūto samāno pure dānaṃ adāsi, tasmā purindadoti vuccati. </div></div><div class="q" id="p_12S1_1633"> <div class="p"><span class="pN">1633</span>Sakko, mahāli, devānamindo pubbe manussabhūto samāno āvasathaṃ adāsi, tasmā vāsavoti vuccati. </div></div><div class="q" id="p_12S1_1634"> <div class="p"><span class="pN">1634</span>Sakko, mahāli, devānamindo sahassampi atthānaṃ muhuttena cinteti, tasmā sahassakkhoti vuccati. </div></div><div class="q" id="p_12S1_1635"> <div class="p"><span class="pN">1635</span>Sakkassa, mahāli, devānamindassa sujā nāma asurakaññā pajāpati, tasmā sujampatīti vuccati. </div></div><div class="q" id="p_12S1_1636"> <div class="p"><span class="pN">1636</span>Sakko, mahāli, devānamindo devānaṃ tāvatiṃsānaṃ issariyādhipaccaṃ rajjaṃ kāreti, tasmā devānamindoti vuccati. </div></div><div class="q" id="p_12S1_1637"> <div class="p"><span class="pN">1637</span>Sakkassa, mahāli, devānamindassa pubbe manussabhūtassa satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagā. Katamāni satta vatapadāni? Yāvajīvaṃ mātāpettibharo assaṃ, yāvajīvaṃ kule jeṭṭhāpacāyī assaṃ, yāvajīvaṃ saṇhavāco assaṃ, yāvajīvaṃ apisuṇavāco assaṃ, yāvajīvaṃ vigatamalamaccherena cetasā agāraṃ ajjhāvaseyyaṃ muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato, yāvajīvaṃ saccavāco assaṃ, yāvajīvaṃ akkodhano assaṃ—  sacepi me kodho uppajjeyya, khippameva naṃ paṭivineyyanti. Sakkassa, mahāli, devānamindassa pubbe manussabhūtassa imāni satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagāti. </div></div><div class="q" id="p_12S1_1638"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1638</div> <div class="G">Mātāpettibharaṃ jantuṃ,</div> </td> </tr> <tr> <td> <div class="G">kule jeṭṭhāpacāyinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Saṇhaṃ sakhilasambhāsaṃ,</div> </td> </tr> <tr> <td> <div class="G">pesuṇeyyappahāyinaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1639"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1639</div> <div class="G">Maccheravinaye yuttaṃ,</div> </td> </tr> <tr> <td> <div class="G">saccaṃ kodhābhibhuṃ naraṃ;</div> </td> </tr> <tr> <td> <div class="G">Taṃ ve devā tāvatiṃsā,</div> </td> </tr> <tr> <td> <div class="G">āhu sappuriso itī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.2">11.2 Dutiyavagga</a>
</div>
<div class="i">11.2.3 Mahālisutta</div>
<div class="h">Sakkasaṃyutta</div>
<div class="h">Dutiyavagga</div>
<div class="h">Mahālisutta</div>
<div class="q" id="p_12S1_1625"> <div class="divNumber">259.</div> <div class="p">
<span class="pN">1625</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. Atha kho mahāli licchavī yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho mahāli licchavī bhagavantaṃ etadavoca—  </div>
</div>
<div class="q" id="p_12S1_1626"> <div class="p">
<span class="pN">1626</span>“Diṭṭho kho, bhante, bhagavatā sakko devānamindo”ti? </div>
</div>
<div class="q" id="p_12S1_1627"> <div class="p">
<span class="pN">1627</span>“Diṭṭho kho me, mahāli, sakko devānamindo”ti. </div>
</div>
<div class="q" id="p_12S1_1628"> <div class="p">
<span class="pN">1628</span>“So hi nūna, bhante, sakkapatirūpako bhavissati. Duddaso hi, bhante, sakko devānamindo”ti. </div>
</div>
<div class="q" id="p_12S1_1629"> <div class="p">
<span class="pN">1629</span>“Sakkañca khvāhaṃ, mahāli, pajānāmi sakkakaraṇe ca dhamme, yesaṃ dhammānaṃ samādinnattā sakko sakkattaṃ ajjhagā, tañca pajānāmi. </div>
</div>
<div class="q" id="p_12S1_1630"> <div class="p">
<span class="pN">1630</span>Sakko, mahāli, devānamindo pubbe manussabhūto samāno magho nāma māṇavo ahosi, tasmā maghavāti vuccati. </div>
</div>
<div class="q" id="p_12S1_1631"> <div class="p">
<span class="pN">1631</span>Sakko, mahāli, devānamindo pubbe manussabhūto samāno sakkaccaṃ dānaṃ adāsi, tasmā sakkoti vuccati. </div>
</div>
<div class="q" id="p_12S1_1632"> <div class="p">
<span class="pN">1632</span>Sakko, mahāli, devānamindo pubbe manussabhūto samāno pure dānaṃ adāsi, tasmā purindadoti vuccati. </div>
</div>
<div class="q" id="p_12S1_1633"> <div class="p">
<span class="pN">1633</span>Sakko, mahāli, devānamindo pubbe manussabhūto samāno āvasathaṃ adāsi, tasmā vāsavoti vuccati. </div>
</div>
<div class="q" id="p_12S1_1634"> <div class="p">
<span class="pN">1634</span>Sakko, mahāli, devānamindo sahassampi atthānaṃ muhuttena cinteti, tasmā sahassakkhoti vuccati. </div>
</div>
<div class="q" id="p_12S1_1635"> <div class="p">
<span class="pN">1635</span>Sakkassa, mahāli, devānamindassa sujā nāma asurakaññā pajāpati, tasmā sujampatīti vuccati. </div>
</div>
<div class="q" id="p_12S1_1636"> <div class="p">
<span class="pN">1636</span>Sakko, mahāli, devānamindo devānaṃ tāvatiṃsānaṃ issariyādhipaccaṃ rajjaṃ kāreti, tasmā devānamindoti vuccati. </div>
</div>
<div class="q" id="p_12S1_1637"> <div class="p">
<span class="pN">1637</span>Sakkassa, mahāli, devānamindassa pubbe manussabhūtassa satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagā. Katamāni satta vatapadāni? Yāvajīvaṃ mātāpettibharo assaṃ, yāvajīvaṃ kule jeṭṭhāpacāyī assaṃ, yāvajīvaṃ saṇhavāco assaṃ, yāvajīvaṃ apisuṇavāco assaṃ, yāvajīvaṃ vigatamalamaccherena cetasā agāraṃ ajjhāvaseyyaṃ muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato, yāvajīvaṃ saccavāco assaṃ, yāvajīvaṃ akkodhano assaṃ—  sacepi me kodho uppajjeyya, khippameva naṃ paṭivineyyanti. Sakkassa, mahāli, devānamindassa pubbe manussabhūtassa imāni satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagāti. </div>
</div>
<div class="q" id="p_12S1_1638"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1638</div> <div class="G">Mātāpettibharaṃ jantuṃ,</div> </td> </tr> <tr> <td> <div class="G">kule jeṭṭhāpacāyinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Saṇhaṃ sakhilasambhāsaṃ,</div> </td> </tr> <tr> <td> <div class="G">pesuṇeyyappahāyinaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1639"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1639</div> <div class="G">Maccheravinaye yuttaṃ,</div> </td> </tr> <tr> <td> <div class="G">saccaṃ kodhābhibhuṃ naraṃ;</div> </td> </tr> <tr> <td> <div class="G">Taṃ ve devā tāvatiṃsā,</div> </td> </tr> <tr> <td> <div class="G">āhu sappuriso itī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
