<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.2">11.2 Dutiyavagga</a></div><div class="i">11.2.6 Yajamānasutta</div><div class="h">Sakkasaṃyutta</div><div class="h">Dutiyavagga</div><div class="h">Yajamānasutta</div><div class="q" id="p_12S1_1649"> <div class="divNumber">262.</div> <div class="p"><span class="pN">1649</span>Ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate. Atha kho sakko devānamindo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho sakko devānamindo bhagavantaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_1650"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1650</div> <div class="G">“Yajamānānaṃ manussānaṃ,</div> </td> </tr> <tr> <td> <div class="G">puññapekkhāna pāṇinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Karotaṃ opadhikaṃ puññaṃ,</div> </td> </tr> <tr> <td> <div class="G">kattha dinnaṃ mahapphalan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1651"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1651</div> <div class="G">“Cattāro ca paṭipannā,</div> </td> </tr> <tr> <td> <div class="G">cattāro ca phale ṭhitā;</div> </td> </tr> <tr> <td> <div class="G">Esa saṃgho ujubhūto,</div> </td> </tr> <tr> <td> <div class="G">paññāsīlasamāhito.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1652"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1652</div> <div class="G">Yajamānānaṃ manussānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Puññapekkhāna pāṇinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Karotaṃ opadhikaṃ puññaṃ,</div> </td> </tr> <tr> <td> <div class="G">Saṃghe dinnaṃ mahapphalan”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.2">11.2 Dutiyavagga</a>
</div>
<div class="i">11.2.6 Yajamānasutta</div>
<div class="h">Sakkasaṃyutta</div>
<div class="h">Dutiyavagga</div>
<div class="h">Yajamānasutta</div>
<div class="q" id="p_12S1_1649"> <div class="divNumber">262.</div> <div class="p">
<span class="pN">1649</span>Ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate. Atha kho sakko devānamindo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho sakko devānamindo bhagavantaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_1650"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1650</div> <div class="G">“Yajamānānaṃ manussānaṃ,</div> </td> </tr> <tr> <td> <div class="G">puññapekkhāna pāṇinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Karotaṃ opadhikaṃ puññaṃ,</div> </td> </tr> <tr> <td> <div class="G">kattha dinnaṃ mahapphalan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1651"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1651</div> <div class="G">“Cattāro ca paṭipannā,</div> </td> </tr> <tr> <td> <div class="G">cattāro ca phale ṭhitā;</div> </td> </tr> <tr> <td> <div class="G">Esa saṃgho ujubhūto,</div> </td> </tr> <tr> <td> <div class="G">paññāsīlasamāhito.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1652"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1652</div> <div class="G">Yajamānānaṃ manussānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Puññapekkhāna pāṇinaṃ;</div> </td> </tr> <tr> <td> <div class="G">Karotaṃ opadhikaṃ puññaṃ,</div> </td> </tr> <tr> <td> <div class="G">Saṃghe dinnaṃ mahapphalan”ti.</div> </td> </tr> </table> </div>
</div>
</div>
