<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.2">11.2 Dutiyavagga</a></div><div class="i">11.2.7 Buddhavandanāsutta</div><div class="h">Sakkasaṃyutta</div><div class="h">Dutiyavagga</div><div class="h">Buddhavandanāsutta</div><div class="q" id="p_12S1_1653"> <div class="divNumber">263.</div> <div class="p"><span class="pN">1653</span>Sāvatthiyaṃ jetavane. Tena kho pana samayena bhagavā divāvihāragato hoti paṭisallīno. Atha kho sakko ca devānamindo brahmā ca sahampati yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā paccekaṃ dvārabāhaṃ nissāya aṭṭhaṃsu. Atha kho sakko devānamindo bhagavato santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_1654"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1654</div> <div class="G">“Uṭṭhehi vīra vijitasaṅgāma,</div> </td> </tr> <tr> <td> <div class="G">Pannabhāra anaṇa vicara loke;</div> </td> </tr> <tr> <td> <div class="G">Cittañca te suvimuttaṃ,</div> </td> </tr> <tr> <td> <div class="G">Cando yathā pannarasāya rattin”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1655"> <div class="p"><span class="pN">1655</span>“Na kho, devānaminda, tathāgatā evaṃ vanditabbā. Evañca kho, devānaminda, tathāgatā vanditabbā—  </div></div><div class="q" id="p_12S1_1656"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1656</div> <div class="G">‘Uṭṭhehi vīra vijitasaṅgāma,</div> </td> </tr> <tr> <td> <div class="G">Satthavāha anaṇa vicara loke;</div> </td> </tr> <tr> <td> <div class="G">Desassu bhagavā dhammaṃ,</div> </td> </tr> <tr> <td> <div class="G">Aññātāro bhavissantī’”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.2">11.2 Dutiyavagga</a>
</div>
<div class="i">11.2.7 Buddhavandanāsutta</div>
<div class="h">Sakkasaṃyutta</div>
<div class="h">Dutiyavagga</div>
<div class="h">Buddhavandanāsutta</div>
<div class="q" id="p_12S1_1653"> <div class="divNumber">263.</div> <div class="p">
<span class="pN">1653</span>Sāvatthiyaṃ jetavane. Tena kho pana samayena bhagavā divāvihāragato hoti paṭisallīno. Atha kho sakko ca devānamindo brahmā ca sahampati yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā paccekaṃ dvārabāhaṃ nissāya aṭṭhaṃsu. Atha kho sakko devānamindo bhagavato santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_1654"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1654</div> <div class="G">“Uṭṭhehi vīra vijitasaṅgāma,</div> </td> </tr> <tr> <td> <div class="G">Pannabhāra anaṇa vicara loke;</div> </td> </tr> <tr> <td> <div class="G">Cittañca te suvimuttaṃ,</div> </td> </tr> <tr> <td> <div class="G">Cando yathā pannarasāya rattin”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1655"> <div class="p">
<span class="pN">1655</span>“Na kho, devānaminda, tathāgatā evaṃ vanditabbā. Evañca kho, devānaminda, tathāgatā vanditabbā—  </div>
</div>
<div class="q" id="p_12S1_1656"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1656</div> <div class="G">‘Uṭṭhehi vīra vijitasaṅgāma,</div> </td> </tr> <tr> <td> <div class="G">Satthavāha anaṇa vicara loke;</div> </td> </tr> <tr> <td> <div class="G">Desassu bhagavā dhammaṃ,</div> </td> </tr> <tr> <td> <div class="G">Aññātāro bhavissantī’”ti.</div> </td> </tr> </table> </div>
</div>
</div>
