<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.3">11.3 Tatiyavagga</a></div><div class="i">11.3.5 Akkodhasutta</div><div class="h">Sakkasaṃyutta</div><div class="h">Tatiyavagga</div><div class="h">Akkodhasutta</div><div class="q" id="p_12S1_1697"> <div class="divNumber">271.</div> <div class="p"><span class="pN">1697</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Tatra kho bhagavā bhikkhū…pe…  bhagavā etadavoca—  “bhūtapubbaṃ, bhikkhave, sakko devānamindo sudhammāyaṃ sabhāyaṃ deve tāvatiṃse anunayamāno tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_1698"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1698</div> <div class="G">‘Mā vo kodho ajjhabhavi,</div> </td> </tr> <tr> <td> <div class="G">mā ca kujjhittha kujjhataṃ;</div> </td> </tr> <tr> <td> <div class="G">Akkodho avihiṃsā ca,</div> </td> </tr> <tr> <td> <div class="G">ariyesu ca paṭipadā;</div> </td> </tr> <tr> <td> <div class="G">Atha pāpajanaṃ kodho,</div> </td> </tr> <tr> <td> <div class="G">pabbatovābhimaddatī’”ti.</div> </td> </tr> </table> </div></div><div class="CENTER" id="p_12S1_1699"><span class="pN">1699</span>Tatiyo vaggo.</div><div class="SUMMARY" id="p_12S1_1700"><span class="pN">1700</span><span class="firstLetter">T</span>assuddānaṃ</div><div class="q" id="p_12S1_1701"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1701</div> <div class="G">Chetvā dubbaṇṇiya māyā,</div> </td> </tr> <tr> <td> <div class="G">accayena akodhano;</div> </td> </tr> <tr> <td> <div class="G">Desitaṃ buddhaseṭṭhena,</div> </td> </tr> <tr> <td> <div class="G">idañhi sakkapañcakanti.</div> </td> </tr> </table> </div></div><div class="ENDH3" id="p_12S1_1702"><span class="pN">1702</span>Sakkasaṃyuttaṃ samattaṃ.</div><div class="ENDH3" id="p_12S1_1703"><span class="pN">1703</span>Sagāthāvaggo paṭhamo.</div><div class="SUMMARY" id="p_12S1_1704"><span class="pN">1704</span><span class="firstLetter">T</span>assuddānaṃ</div><div class="q" id="p_12S1_1705"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1705</div> <div class="G">Devatā devaputto ca,</div> </td> </tr> <tr> <td> <div class="G">rājā māro ca bhikkhunī;</div> </td> </tr> <tr> <td> <div class="G">Brahmā brāhmaṇa vaṅgīso,</div> </td> </tr> <tr> <td> <div class="G">vanayakkhena vāsavoti.</div> </td> </tr> </table> </div></div><div class="ENDBOOK" id="p_12S1_1706"><span class="pN">1706</span>Sagāthāvaggasaṃyuttapāḷi niṭṭhitā.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.3">11.3 Tatiyavagga</a>
</div>
<div class="i">11.3.5 Akkodhasutta</div>
<div class="h">Sakkasaṃyutta</div>
<div class="h">Tatiyavagga</div>
<div class="h">Akkodhasutta</div>
<div class="q" id="p_12S1_1697"> <div class="divNumber">271.</div> <div class="p">
<span class="pN">1697</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Tatra kho bhagavā bhikkhū…pe…  bhagavā etadavoca—  “bhūtapubbaṃ, bhikkhave, sakko devānamindo sudhammāyaṃ sabhāyaṃ deve tāvatiṃse anunayamāno tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_1698"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1698</div> <div class="G">‘Mā vo kodho ajjhabhavi,</div> </td> </tr> <tr> <td> <div class="G">mā ca kujjhittha kujjhataṃ;</div> </td> </tr> <tr> <td> <div class="G">Akkodho avihiṃsā ca,</div> </td> </tr> <tr> <td> <div class="G">ariyesu ca paṭipadā;</div> </td> </tr> <tr> <td> <div class="G">Atha pāpajanaṃ kodho,</div> </td> </tr> <tr> <td> <div class="G">pabbatovābhimaddatī’”ti.</div> </td> </tr> </table> </div>
</div>
<div class="CENTER" id="p_12S1_1699">
<span class="pN">1699</span>Tatiyo vaggo.</div>
<div class="SUMMARY" id="p_12S1_1700">
<span class="pN">1700</span><span class="firstLetter">T</span>assuddānaṃ</div>
<div class="q" id="p_12S1_1701"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1701</div> <div class="G">Chetvā dubbaṇṇiya māyā,</div> </td> </tr> <tr> <td> <div class="G">accayena akodhano;</div> </td> </tr> <tr> <td> <div class="G">Desitaṃ buddhaseṭṭhena,</div> </td> </tr> <tr> <td> <div class="G">idañhi sakkapañcakanti.</div> </td> </tr> </table> </div>
</div>
<div class="ENDH3" id="p_12S1_1702">
<span class="pN">1702</span>Sakkasaṃyuttaṃ samattaṃ.</div>
<div class="ENDH3" id="p_12S1_1703">
<span class="pN">1703</span>Sagāthāvaggo paṭhamo.</div>
<div class="SUMMARY" id="p_12S1_1704">
<span class="pN">1704</span><span class="firstLetter">T</span>assuddānaṃ</div>
<div class="q" id="p_12S1_1705"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1705</div> <div class="G">Devatā devaputto ca,</div> </td> </tr> <tr> <td> <div class="G">rājā māro ca bhikkhunī;</div> </td> </tr> <tr> <td> <div class="G">Brahmā brāhmaṇa vaṅgīso,</div> </td> </tr> <tr> <td> <div class="G">vanayakkhena vāsavoti.</div> </td> </tr> </table> </div>
</div>
<div class="ENDBOOK" id="p_12S1_1706">
<span class="pN">1706</span>Sagāthāvaggasaṃyuttapāḷi niṭṭhitā.</div>
</div>
