<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.3">11.3 Tatiyavagga</a></div><div class="i">11.3.3 Sambarimāyāsutta</div><div class="h">Sakkasaṃyutta</div><div class="h">Tatiyavagga</div><div class="h">Sambarimāyāsutta</div><div class="q" id="p_12S1_1691"> <div class="divNumber">269.</div> <div class="p"><span class="pN">1691</span>Sāvatthiyaṃ…pe…  bhagavā etadavoca—  “bhūtapubbaṃ, bhikkhave, vepacitti asurindo ābādhiko ahosi dukkhito bāḷhagilāno. Atha kho, bhikkhave, sakko devānamindo yena vepacitti asurindo tenupasaṅkami gilānapucchako. Addasā kho, bhikkhave, vepacitti asurindo sakkaṃ devānamindaṃ dūratova āgacchantaṃ. Disvāna sakkaṃ devānamindaṃ etadavoca—  ‘tikiccha maṃ, devānamindā’ti. ‘Vācehi maṃ, vepacitti, sambarimāyan’ti. ‘Na tāvāhaṃ vācemi, yāvāhaṃ, mārisa, asure paṭipucchāmī’ti. Atha kho, bhikkhave, vepacitti asurindo asure paṭipucchi—  ‘vācemahaṃ, mārisā, sakkaṃ devānamindaṃ sambarimāyan’ti? ‘Mā kho tvaṃ, mārisa, vācesi sakkaṃ devānamindaṃ sambarimāyan’ti. Atha kho, bhikkhave, vepacitti asurindo sakkaṃ devānamindaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_1692"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1692</div> <div class="G">‘Māyāvī maghavā sakka,</div> </td> </tr> <tr> <td> <div class="G">devarāja sujampati;</div> </td> </tr> <tr> <td> <div class="G">Upeti nirayaṃ ghoraṃ,</div> </td> </tr> <tr> <td> <div class="G">sambarova sataṃ saman’”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/11">11 Sakkasaṃyutta</a> » <a href="/tipitaka/12S1/11/11.3">11.3 Tatiyavagga</a>
</div>
<div class="i">11.3.3 Sambarimāyāsutta</div>
<div class="h">Sakkasaṃyutta</div>
<div class="h">Tatiyavagga</div>
<div class="h">Sambarimāyāsutta</div>
<div class="q" id="p_12S1_1691"> <div class="divNumber">269.</div> <div class="p">
<span class="pN">1691</span>Sāvatthiyaṃ…pe…  bhagavā etadavoca—  “bhūtapubbaṃ, bhikkhave, vepacitti asurindo ābādhiko ahosi dukkhito bāḷhagilāno. Atha kho, bhikkhave, sakko devānamindo yena vepacitti asurindo tenupasaṅkami gilānapucchako. Addasā kho, bhikkhave, vepacitti asurindo sakkaṃ devānamindaṃ dūratova āgacchantaṃ. Disvāna sakkaṃ devānamindaṃ etadavoca—  ‘tikiccha maṃ, devānamindā’ti. ‘Vācehi maṃ, vepacitti, sambarimāyan’ti. ‘Na tāvāhaṃ vācemi, yāvāhaṃ, mārisa, asure paṭipucchāmī’ti. Atha kho, bhikkhave, vepacitti asurindo asure paṭipucchi—  ‘vācemahaṃ, mārisā, sakkaṃ devānamindaṃ sambarimāyan’ti? ‘Mā kho tvaṃ, mārisa, vācesi sakkaṃ devānamindaṃ sambarimāyan’ti. Atha kho, bhikkhave, vepacitti asurindo sakkaṃ devānamindaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_1692"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1692</div> <div class="G">‘Māyāvī maghavā sakka,</div> </td> </tr> <tr> <td> <div class="G">devarāja sujampati;</div> </td> </tr> <tr> <td> <div class="G">Upeti nirayaṃ ghoraṃ,</div> </td> </tr> <tr> <td> <div class="G">sambarova sataṃ saman’”ti.</div> </td> </tr> </table> </div>
</div>
</div>
