<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.1">2.1 Paṭhamavagga</a></div><div class="i">2.1.7 Pañcālacaṇḍasutta</div><div class="h">Devaputtasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Pañcālacaṇḍasutta</div><div class="q" id="p_12S1_395"> <div class="divNumber">88.</div> <div class="p"><span class="pN">395</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhito kho pañcālacaṇḍo devaputto bhagavato santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_396"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">396</div> <div class="G">“Sambādhe vata okāsaṃ,</div> </td> </tr> <tr> <td> <div class="G">Avindi bhūrimedhaso;</div> </td> </tr> <tr> <td> <div class="G">Yo jhānamabujjhi buddho,</div> </td> </tr> <tr> <td> <div class="G">Paṭilīnanisabho munī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_397"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">397</div> <div class="G">“Sambādhe vāpi vindanti, <span class="gathaQuote">(pañcālacaṇḍāti bhagavā)</span></div> </td> </tr> <tr> <td> <div class="G">Dhammaṃ nibbānapattiyā;</div> </td> </tr> <tr> <td> <div class="G">Ye satiṃ paccalatthaṃsu,</div> </td> </tr> <tr> <td> <div class="G">Sammā te susamāhitā”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.1">2.1 Paṭhamavagga</a>
</div>
<div class="i">2.1.7 Pañcālacaṇḍasutta</div>
<div class="h">Devaputtasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Pañcālacaṇḍasutta</div>
<div class="q" id="p_12S1_395"> <div class="divNumber">88.</div> <div class="p">
<span class="pN">395</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhito kho pañcālacaṇḍo devaputto bhagavato santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_396"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">396</div> <div class="G">“Sambādhe vata okāsaṃ,</div> </td> </tr> <tr> <td> <div class="G">Avindi bhūrimedhaso;</div> </td> </tr> <tr> <td> <div class="G">Yo jhānamabujjhi buddho,</div> </td> </tr> <tr> <td> <div class="G">Paṭilīnanisabho munī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_397"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">397</div> <div class="G">“Sambādhe vāpi vindanti, <span class="gathaQuote">(pañcālacaṇḍāti bhagavā)</span>
</div> </td> </tr> <tr> <td> <div class="G">Dhammaṃ nibbānapattiyā;</div> </td> </tr> <tr> <td> <div class="G">Ye satiṃ paccalatthaṃsu,</div> </td> </tr> <tr> <td> <div class="G">Sammā te susamāhitā”ti.</div> </td> </tr> </table> </div>
</div>
</div>
