<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.1">2.1 Paṭhamavagga</a></div><div class="i">2.1.2 Dutiyakassapasutta</div><div class="h">Devaputtasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Dutiyakassapasutta</div><div class="q" id="p_12S1_374"> <div class="divNumber">83.</div> <div class="p"><span class="pN">374</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhito kho kassapo devaputto bhagavato santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_375"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">375</div> <div class="G">“Bhikkhu siyā jhāyī vimuttacitto,</div> </td> </tr> <tr> <td> <div class="G">Ākaṅkhe ce hadayassānupattiṃ;</div> </td> </tr> <tr> <td> <div class="G">Lokassa ñatvā udayabbayañca,</div> </td> </tr> <tr> <td> <div class="G">Sucetaso anissito tadānisaṃso”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.1">2.1 Paṭhamavagga</a>
</div>
<div class="i">2.1.2 Dutiyakassapasutta</div>
<div class="h">Devaputtasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Dutiyakassapasutta</div>
<div class="q" id="p_12S1_374"> <div class="divNumber">83.</div> <div class="p">
<span class="pN">374</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhito kho kassapo devaputto bhagavato santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_375"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">375</div> <div class="G">“Bhikkhu siyā jhāyī vimuttacitto,</div> </td> </tr> <tr> <td> <div class="G">Ākaṅkhe ce hadayassānupattiṃ;</div> </td> </tr> <tr> <td> <div class="G">Lokassa ñatvā udayabbayañca,</div> </td> </tr> <tr> <td> <div class="G">Sucetaso anissito tadānisaṃso”ti.</div> </td> </tr> </table> </div>
</div>
</div>
