<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.1">2.1 Paṭhamavagga</a></div><div class="i">2.1.1 Paṭhamakassapasutta</div><div class="h">Devaputtasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Paṭhamakassapasutta</div><div class="q" id="p_12S1_371"> <div class="divNumber">82.</div> <div class="p"><span class="pN">371</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Atha kho kassapo devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho kassapo devaputto bhagavantaṃ etadavoca—  “bhikkhuṃ bhagavā pakāsesi, no ca bhikkhuno anusāsan”ti. “Tena hi, kassapa, taññevettha paṭibhātū”ti. </div></div><div class="q" id="p_12S1_372"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">372</div> <div class="G">“Subhāsitassa sikkhetha,</div> </td> </tr> <tr> <td> <div class="G">samaṇūpāsanassa ca;</div> </td> </tr> <tr> <td> <div class="G">Ekāsanassa ca raho,</div> </td> </tr> <tr> <td> <div class="G">cittavūpasamassa cā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_373"> <div class="p"><span class="pN">373</span>Idamavoca kassapo devaputto; samanuñño satthā ahosi. Atha kho kassapo devaputto “samanuñño me satthā”ti bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.1">2.1 Paṭhamavagga</a>
</div>
<div class="i">2.1.1 Paṭhamakassapasutta</div>
<div class="h">Devaputtasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Paṭhamakassapasutta</div>
<div class="q" id="p_12S1_371"> <div class="divNumber">82.</div> <div class="p">
<span class="pN">371</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Atha kho kassapo devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho kassapo devaputto bhagavantaṃ etadavoca—  “bhikkhuṃ bhagavā pakāsesi, no ca bhikkhuno anusāsan”ti. “Tena hi, kassapa, taññevettha paṭibhātū”ti. </div>
</div>
<div class="q" id="p_12S1_372"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">372</div> <div class="G">“Subhāsitassa sikkhetha,</div> </td> </tr> <tr> <td> <div class="G">samaṇūpāsanassa ca;</div> </td> </tr> <tr> <td> <div class="G">Ekāsanassa ca raho,</div> </td> </tr> <tr> <td> <div class="G">cittavūpasamassa cā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_373"> <div class="p">
<span class="pN">373</span>Idamavoca kassapo devaputto; samanuñño satthā ahosi. Atha kho kassapo devaputto “samanuñño me satthā”ti bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti. </div>
</div>
</div>
