<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.1">2.1 Paṭhamavagga</a></div><div class="i">2.1.9 Candimasutta</div><div class="h">Devaputtasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Candimasutta</div><div class="q" id="p_12S1_412"> <div class="divNumber">90.</div> <div class="p"><span class="pN">412</span>Sāvatthinidānaṃ. Tena kho pana samayena candimā devaputto rāhunā asurindena gahito hoti. Atha kho candimā devaputto bhagavantaṃ anussaramāno tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_413"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">413</div> <div class="G">“Namo te buddha vīratthu,</div> </td> </tr> <tr> <td> <div class="G">vippamuttosi sabbadhi;</div> </td> </tr> <tr> <td> <div class="G">Sambādhapaṭipannosmi,</div> </td> </tr> <tr> <td> <div class="G">tassa me saraṇaṃ bhavā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_414"> <div class="p"><span class="pN">414</span>Atha kho bhagavā candimaṃ devaputtaṃ ārabbha rāhuṃ asurindaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_415"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">415</div> <div class="G">“Tathāgataṃ arahantaṃ,</div> </td> </tr> <tr> <td> <div class="G">candimā saraṇaṃ gato;</div> </td> </tr> <tr> <td> <div class="G">Rāhu candaṃ pamuñcassu,</div> </td> </tr> <tr> <td> <div class="G">buddhā lokānukampakā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_416"> <div class="p"><span class="pN">416</span>Atha kho rāhu asurindo candimaṃ devaputtaṃ muñcitvā taramānarūpo yena vepacitti asurindo tenupasaṅkami; upasaṅkamitvā saṃviggo lomahaṭṭhajāto ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitaṃ kho rāhuṃ asurindaṃ vepacitti asurindo gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_417"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">417</div> <div class="G">“Kiṃ nu santaramānova,</div> </td> </tr> <tr> <td> <div class="G">rāhu candaṃ pamuñcasi;</div> </td> </tr> <tr> <td> <div class="G">Saṃviggarūpo āgamma,</div> </td> </tr> <tr> <td> <div class="G">kiṃ nu bhītova tiṭṭhasī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_418"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">418</div> <div class="G">“Sattadhā me phale muddhā,</div> </td> </tr> <tr> <td> <div class="G">jīvanto na sukhaṃ labhe;</div> </td> </tr> <tr> <td> <div class="G">Buddhagāthābhigītomhi,</div> </td> </tr> <tr> <td> <div class="G">no ce muñceyya candiman”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.1">2.1 Paṭhamavagga</a>
</div>
<div class="i">2.1.9 Candimasutta</div>
<div class="h">Devaputtasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Candimasutta</div>
<div class="q" id="p_12S1_412"> <div class="divNumber">90.</div> <div class="p">
<span class="pN">412</span>Sāvatthinidānaṃ. Tena kho pana samayena candimā devaputto rāhunā asurindena gahito hoti. Atha kho candimā devaputto bhagavantaṃ anussaramāno tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_413"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">413</div> <div class="G">“Namo te buddha vīratthu,</div> </td> </tr> <tr> <td> <div class="G">vippamuttosi sabbadhi;</div> </td> </tr> <tr> <td> <div class="G">Sambādhapaṭipannosmi,</div> </td> </tr> <tr> <td> <div class="G">tassa me saraṇaṃ bhavā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_414"> <div class="p">
<span class="pN">414</span>Atha kho bhagavā candimaṃ devaputtaṃ ārabbha rāhuṃ asurindaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_415"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">415</div> <div class="G">“Tathāgataṃ arahantaṃ,</div> </td> </tr> <tr> <td> <div class="G">candimā saraṇaṃ gato;</div> </td> </tr> <tr> <td> <div class="G">Rāhu candaṃ pamuñcassu,</div> </td> </tr> <tr> <td> <div class="G">buddhā lokānukampakā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_416"> <div class="p">
<span class="pN">416</span>Atha kho rāhu asurindo candimaṃ devaputtaṃ muñcitvā taramānarūpo yena vepacitti asurindo tenupasaṅkami; upasaṅkamitvā saṃviggo lomahaṭṭhajāto ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitaṃ kho rāhuṃ asurindaṃ vepacitti asurindo gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_417"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">417</div> <div class="G">“Kiṃ nu santaramānova,</div> </td> </tr> <tr> <td> <div class="G">rāhu candaṃ pamuñcasi;</div> </td> </tr> <tr> <td> <div class="G">Saṃviggarūpo āgamma,</div> </td> </tr> <tr> <td> <div class="G">kiṃ nu bhītova tiṭṭhasī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_418"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">418</div> <div class="G">“Sattadhā me phale muddhā,</div> </td> </tr> <tr> <td> <div class="G">jīvanto na sukhaṃ labhe;</div> </td> </tr> <tr> <td> <div class="G">Buddhagāthābhigītomhi,</div> </td> </tr> <tr> <td> <div class="G">no ce muñceyya candiman”ti.</div> </td> </tr> </table> </div>
</div>
</div>
