<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.1">2.1 Paṭhamavagga</a></div><div class="i">2.1.6 Kāmadasutta</div><div class="h">Devaputtasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Kāmadasutta</div><div class="q" id="p_12S1_387"> <div class="divNumber">87.</div> <div class="p"><span class="pN">387</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhito kho kāmado devaputto bhagavantaṃ etadavoca—  “dukkaraṃ, bhagavā, sudukkaraṃ, bhagavā”ti. </div></div><div class="q" id="p_12S1_388"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">388</div> <div class="G">“Dukkaraṃ vāpi karonti, <span class="gathaQuote">(kāmadāti bhagavā)</span></div> </td> </tr> <tr> <td> <div class="G">Sekhā sīlasamāhitā;</div> </td> </tr> <tr> <td> <div class="G">Ṭhitattā anagāriyupetassa,</div> </td> </tr> <tr> <td> <div class="G">Tuṭṭhi hoti sukhāvahā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_389"> <div class="p"><span class="pN">389</span>“Dullabhā, bhagavā, yadidaṃ tuṭṭhī”ti. </div></div><div class="q" id="p_12S1_390"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">390</div> <div class="G">“Dullabhaṃ vāpi labhanti, <span class="gathaQuote">(kāmadāti bhagavā)</span></div> </td> </tr> <tr> <td> <div class="G">Cittavūpasame ratā;</div> </td> </tr> <tr> <td> <div class="G">Yesaṃ divā ca ratto ca,</div> </td> </tr> <tr> <td> <div class="G">Bhāvanāya rato mano”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_391"> <div class="p"><span class="pN">391</span>“Dussamādahaṃ, bhagavā, yadidaṃ cittan”ti. </div></div><div class="q" id="p_12S1_392"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">392</div> <div class="G">“Dussamādahaṃ vāpi samādahanti, <span class="gathaQuote">(kāmadāti bhagavā)</span></div> </td> </tr> <tr> <td> <div class="G">Indriyūpasame ratā;</div> </td> </tr> <tr> <td> <div class="G">Te chetvā maccuno jālaṃ,</div> </td> </tr> <tr> <td> <div class="G">Ariyā gacchanti kāmadā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_393"> <div class="p"><span class="pN">393</span>“Duggamo, bhagavā, visamo maggo”ti. </div></div><div class="q" id="p_12S1_394"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">394</div> <div class="G">“Duggame visame vāpi,</div> </td> </tr> <tr> <td> <div class="G">Ariyā gacchanti kāmada;</div> </td> </tr> <tr> <td> <div class="G">Anariyā visame magge,</div> </td> </tr> <tr> <td> <div class="G">Papatanti avaṃsirā;</div> </td> </tr> <tr> <td> <div class="G">Ariyānaṃ samo maggo,</div> </td> </tr> <tr> <td> <div class="G">Ariyā hi visame samā”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.1">2.1 Paṭhamavagga</a>
</div>
<div class="i">2.1.6 Kāmadasutta</div>
<div class="h">Devaputtasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Kāmadasutta</div>
<div class="q" id="p_12S1_387"> <div class="divNumber">87.</div> <div class="p">
<span class="pN">387</span>Sāvatthinidānaṃ. Ekamantaṃ ṭhito kho kāmado devaputto bhagavantaṃ etadavoca—  “dukkaraṃ, bhagavā, sudukkaraṃ, bhagavā”ti. </div>
</div>
<div class="q" id="p_12S1_388"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">388</div> <div class="G">“Dukkaraṃ vāpi karonti, <span class="gathaQuote">(kāmadāti bhagavā)</span>
</div> </td> </tr> <tr> <td> <div class="G">Sekhā sīlasamāhitā;</div> </td> </tr> <tr> <td> <div class="G">Ṭhitattā anagāriyupetassa,</div> </td> </tr> <tr> <td> <div class="G">Tuṭṭhi hoti sukhāvahā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_389"> <div class="p">
<span class="pN">389</span>“Dullabhā, bhagavā, yadidaṃ tuṭṭhī”ti. </div>
</div>
<div class="q" id="p_12S1_390"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">390</div> <div class="G">“Dullabhaṃ vāpi labhanti, <span class="gathaQuote">(kāmadāti bhagavā)</span>
</div> </td> </tr> <tr> <td> <div class="G">Cittavūpasame ratā;</div> </td> </tr> <tr> <td> <div class="G">Yesaṃ divā ca ratto ca,</div> </td> </tr> <tr> <td> <div class="G">Bhāvanāya rato mano”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_391"> <div class="p">
<span class="pN">391</span>“Dussamādahaṃ, bhagavā, yadidaṃ cittan”ti. </div>
</div>
<div class="q" id="p_12S1_392"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">392</div> <div class="G">“Dussamādahaṃ vāpi samādahanti, <span class="gathaQuote">(kāmadāti bhagavā)</span>
</div> </td> </tr> <tr> <td> <div class="G">Indriyūpasame ratā;</div> </td> </tr> <tr> <td> <div class="G">Te chetvā maccuno jālaṃ,</div> </td> </tr> <tr> <td> <div class="G">Ariyā gacchanti kāmadā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_393"> <div class="p">
<span class="pN">393</span>“Duggamo, bhagavā, visamo maggo”ti. </div>
</div>
<div class="q" id="p_12S1_394"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">394</div> <div class="G">“Duggame visame vāpi,</div> </td> </tr> <tr> <td> <div class="G">Ariyā gacchanti kāmada;</div> </td> </tr> <tr> <td> <div class="G">Anariyā visame magge,</div> </td> </tr> <tr> <td> <div class="G">Papatanti avaṃsirā;</div> </td> </tr> <tr> <td> <div class="G">Ariyānaṃ samo maggo,</div> </td> </tr> <tr> <td> <div class="G">Ariyā hi visame samā”ti.</div> </td> </tr> </table> </div>
</div>
</div>
