<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.2">2.2 Anāthapiṇḍikavagga</a></div><div class="i">2.2.6 Vāsudattasutta</div><div class="h">Devaputtasaṃyutta</div><div class="h">Anāthapiṇḍikavagga</div><div class="h">Vāsudattasutta</div><div class="q" id="p_12S1_446"> <div class="divNumber">97.</div> <div class="p"><span class="pN">446</span>Ekamantaṃ ṭhito kho vāsudatto devaputto bhagavato santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_447"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">447</div> <div class="G">“Sattiyā viya omaṭṭho,</div> </td> </tr> <tr> <td> <div class="G">ḍayhamānova matthake;</div> </td> </tr> <tr> <td> <div class="G">Kāmarāgappahānāya,</div> </td> </tr> <tr> <td> <div class="G">sato bhikkhu paribbaje”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_448"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">448</div> <div class="G">“Sattiyā viya omaṭṭho,</div> </td> </tr> <tr> <td> <div class="G">ḍayhamānova matthake;</div> </td> </tr> <tr> <td> <div class="G">Sakkāyadiṭṭhippahānāya,</div> </td> </tr> <tr> <td> <div class="G">sato bhikkhu paribbaje”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.2">2.2 Anāthapiṇḍikavagga</a>
</div>
<div class="i">2.2.6 Vāsudattasutta</div>
<div class="h">Devaputtasaṃyutta</div>
<div class="h">Anāthapiṇḍikavagga</div>
<div class="h">Vāsudattasutta</div>
<div class="q" id="p_12S1_446"> <div class="divNumber">97.</div> <div class="p">
<span class="pN">446</span>Ekamantaṃ ṭhito kho vāsudatto devaputto bhagavato santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_447"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">447</div> <div class="G">“Sattiyā viya omaṭṭho,</div> </td> </tr> <tr> <td> <div class="G">ḍayhamānova matthake;</div> </td> </tr> <tr> <td> <div class="G">Kāmarāgappahānāya,</div> </td> </tr> <tr> <td> <div class="G">sato bhikkhu paribbaje”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_448"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">448</div> <div class="G">“Sattiyā viya omaṭṭho,</div> </td> </tr> <tr> <td> <div class="G">ḍayhamānova matthake;</div> </td> </tr> <tr> <td> <div class="G">Sakkāyadiṭṭhippahānāya,</div> </td> </tr> <tr> <td> <div class="G">sato bhikkhu paribbaje”ti.</div> </td> </tr> </table> </div>
</div>
</div>
