<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.2">2.2 Anāthapiṇḍikavagga</a></div><div class="i">2.2.3 Dīghalaṭṭhisutta</div><div class="h">Devaputtasaṃyutta</div><div class="h">Anāthapiṇḍikavagga</div><div class="h">Dīghalaṭṭhisutta</div><div class="q" id="p_12S1_436"> <div class="divNumber">94.</div> <div class="p"><span class="pN">436</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Atha kho dīghalaṭṭhi devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ veḷuvanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho dīghalaṭṭhi devaputto bhagavato santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_437"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">437</div> <div class="G">“Bhikkhu siyā jhāyī vimuttacitto,</div> </td> </tr> <tr> <td> <div class="G">Ākaṅkhe ce hadayassānupattiṃ;</div> </td> </tr> <tr> <td> <div class="G">Lokassa ñatvā udayabbayañca,</div> </td> </tr> <tr> <td> <div class="G">Sucetaso anissito tadānisaṃso”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.2">2.2 Anāthapiṇḍikavagga</a>
</div>
<div class="i">2.2.3 Dīghalaṭṭhisutta</div>
<div class="h">Devaputtasaṃyutta</div>
<div class="h">Anāthapiṇḍikavagga</div>
<div class="h">Dīghalaṭṭhisutta</div>
<div class="q" id="p_12S1_436"> <div class="divNumber">94.</div> <div class="p">
<span class="pN">436</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Atha kho dīghalaṭṭhi devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ veḷuvanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho dīghalaṭṭhi devaputto bhagavato santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_437"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">437</div> <div class="G">“Bhikkhu siyā jhāyī vimuttacitto,</div> </td> </tr> <tr> <td> <div class="G">Ākaṅkhe ce hadayassānupattiṃ;</div> </td> </tr> <tr> <td> <div class="G">Lokassa ñatvā udayabbayañca,</div> </td> </tr> <tr> <td> <div class="G">Sucetaso anissito tadānisaṃso”ti.</div> </td> </tr> </table> </div>
</div>
</div>
