<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.2">2.2 Anāthapiṇḍikavagga</a></div><div class="i">2.2.8 Kakudhasutta</div><div class="h">Devaputtasaṃyutta</div><div class="h">Anāthapiṇḍikavagga</div><div class="h">Kakudhasutta</div><div class="q" id="p_12S1_453"> <div class="divNumber">99.</div> <div class="p"><span class="pN">453</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sākete viharati añjanavane migadāye. Atha kho kakudho devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ añjanavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho kakudho devaputto bhagavantaṃ etadavoca—  “nandasi, samaṇā”ti? “Kiṃ laddhā, āvuso”ti? “Tena hi, samaṇa, socasī”ti? “Kiṃ jīyittha, āvuso”ti? “Tena hi, samaṇa, neva nandasi na ca socasī”ti? “Evamāvuso”ti. </div></div><div class="q" id="p_12S1_454"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">454</div> <div class="G">“Kacci tvaṃ anagho bhikkhu,</div> </td> </tr> <tr> <td> <div class="G">kacci nandī na vijjati;</div> </td> </tr> <tr> <td> <div class="G">Kacci taṃ ekamāsīnaṃ,</div> </td> </tr> <tr> <td> <div class="G">aratī nābhikīratī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_455"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">455</div> <div class="G">“Anagho ve ahaṃ yakkha,</div> </td> </tr> <tr> <td> <div class="G">atho nandī na vijjati;</div> </td> </tr> <tr> <td> <div class="G">Atho maṃ ekamāsīnaṃ,</div> </td> </tr> <tr> <td> <div class="G">aratī nābhikīratī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_456"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">456</div> <div class="G">“Kathaṃ tvaṃ anagho bhikkhu,</div> </td> </tr> <tr> <td> <div class="G">kathaṃ nandī na vijjati;</div> </td> </tr> <tr> <td> <div class="G">Kathaṃ taṃ ekamāsīnaṃ,</div> </td> </tr> <tr> <td> <div class="G">aratī nābhikīratī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_457"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">457</div> <div class="G">“Aghajātassa ve nandī,</div> </td> </tr> <tr> <td> <div class="G">nandījātassa ve aghaṃ;</div> </td> </tr> <tr> <td> <div class="G">Anandī anagho bhikkhu,</div> </td> </tr> <tr> <td> <div class="G">evaṃ jānāhi āvuso”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_458"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">458</div> <div class="G">“Cirassaṃ vata passāmi,</div> </td> </tr> <tr> <td> <div class="G">brāhmaṇaṃ parinibbutaṃ;</div> </td> </tr> <tr> <td> <div class="G">Anandiṃ anaghaṃ bhikkhuṃ,</div> </td> </tr> <tr> <td> <div class="G">tiṇṇaṃ loke visattikan”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.2">2.2 Anāthapiṇḍikavagga</a>
</div>
<div class="i">2.2.8 Kakudhasutta</div>
<div class="h">Devaputtasaṃyutta</div>
<div class="h">Anāthapiṇḍikavagga</div>
<div class="h">Kakudhasutta</div>
<div class="q" id="p_12S1_453"> <div class="divNumber">99.</div> <div class="p">
<span class="pN">453</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sākete viharati añjanavane migadāye. Atha kho kakudho devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ añjanavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho kakudho devaputto bhagavantaṃ etadavoca—  “nandasi, samaṇā”ti? “Kiṃ laddhā, āvuso”ti? “Tena hi, samaṇa, socasī”ti? “Kiṃ jīyittha, āvuso”ti? “Tena hi, samaṇa, neva nandasi na ca socasī”ti? “Evamāvuso”ti. </div>
</div>
<div class="q" id="p_12S1_454"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">454</div> <div class="G">“Kacci tvaṃ anagho bhikkhu,</div> </td> </tr> <tr> <td> <div class="G">kacci nandī na vijjati;</div> </td> </tr> <tr> <td> <div class="G">Kacci taṃ ekamāsīnaṃ,</div> </td> </tr> <tr> <td> <div class="G">aratī nābhikīratī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_455"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">455</div> <div class="G">“Anagho ve ahaṃ yakkha,</div> </td> </tr> <tr> <td> <div class="G">atho nandī na vijjati;</div> </td> </tr> <tr> <td> <div class="G">Atho maṃ ekamāsīnaṃ,</div> </td> </tr> <tr> <td> <div class="G">aratī nābhikīratī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_456"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">456</div> <div class="G">“Kathaṃ tvaṃ anagho bhikkhu,</div> </td> </tr> <tr> <td> <div class="G">kathaṃ nandī na vijjati;</div> </td> </tr> <tr> <td> <div class="G">Kathaṃ taṃ ekamāsīnaṃ,</div> </td> </tr> <tr> <td> <div class="G">aratī nābhikīratī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_457"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">457</div> <div class="G">“Aghajātassa ve nandī,</div> </td> </tr> <tr> <td> <div class="G">nandījātassa ve aghaṃ;</div> </td> </tr> <tr> <td> <div class="G">Anandī anagho bhikkhu,</div> </td> </tr> <tr> <td> <div class="G">evaṃ jānāhi āvuso”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_458"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">458</div> <div class="G">“Cirassaṃ vata passāmi,</div> </td> </tr> <tr> <td> <div class="G">brāhmaṇaṃ parinibbutaṃ;</div> </td> </tr> <tr> <td> <div class="G">Anandiṃ anaghaṃ bhikkhuṃ,</div> </td> </tr> <tr> <td> <div class="G">tiṇṇaṃ loke visattikan”ti.</div> </td> </tr> </table> </div>
</div>
</div>
