<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.3">2.3 Nānātitthiyavagga</a></div><div class="i">2.3.2 Khemasutta</div><div class="h">Devaputtasaṃyutta</div><div class="h">Nānātitthiyavagga</div><div class="h">Khemasutta</div><div class="q" id="p_12S1_487"> <div class="divNumber">103.</div> <div class="p"><span class="pN">487</span>Ekamantaṃ ṭhito kho khemo devaputto bhagavato santike imā gāthāyo abhāsi—  </div></div><div class="q" id="p_12S1_488"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">488</div> <div class="G">“Caranti bālā dummedhā,</div> </td> </tr> <tr> <td> <div class="G">amitteneva attanā;</div> </td> </tr> <tr> <td> <div class="G">Karontā pāpakaṃ kammaṃ,</div> </td> </tr> <tr> <td> <div class="G">yaṃ hoti kaṭukapphalaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_489"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">489</div> <div class="G">Na taṃ kammaṃ kataṃ sādhu,</div> </td> </tr> <tr> <td> <div class="G">yaṃ katvā anutappati;</div> </td> </tr> <tr> <td> <div class="G">Yassa assumukho rodaṃ,</div> </td> </tr> <tr> <td> <div class="G">vipākaṃ paṭisevati.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_490"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">490</div> <div class="G">Tañca kammaṃ kataṃ sādhu,</div> </td> </tr> <tr> <td> <div class="G">yaṃ katvā nānutappati;</div> </td> </tr> <tr> <td> <div class="G">Yassa patīto sumano,</div> </td> </tr> <tr> <td> <div class="G">vipākaṃ paṭisevati.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_491"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">491</div> <div class="G">Paṭikacceva taṃ kayirā,</div> </td> </tr> <tr> <td> <div class="G">yaṃ jaññā hitamattano;</div> </td> </tr> <tr> <td> <div class="G">Na sākaṭikacintāya,</div> </td> </tr> <tr> <td> <div class="G">mantā dhīro parakkame.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_492"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">492</div> <div class="G">Yathā sākaṭiko maṭṭhaṃ,</div> </td> </tr> <tr> <td> <div class="G">samaṃ hitvā mahāpathaṃ;</div> </td> </tr> <tr> <td> <div class="G">Visamaṃ maggamāruyha,</div> </td> </tr> <tr> <td> <div class="G">akkhacchinnova jhāyati.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_493"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">493</div> <div class="G">Evaṃ dhammā apakkamma,</div> </td> </tr> <tr> <td> <div class="G">adhammamanuvattiya;</div> </td> </tr> <tr> <td> <div class="G">Mando maccumukhaṃ patto,</div> </td> </tr> <tr> <td> <div class="G">akkhacchinnova jhāyatī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.3">2.3 Nānātitthiyavagga</a>
</div>
<div class="i">2.3.2 Khemasutta</div>
<div class="h">Devaputtasaṃyutta</div>
<div class="h">Nānātitthiyavagga</div>
<div class="h">Khemasutta</div>
<div class="q" id="p_12S1_487"> <div class="divNumber">103.</div> <div class="p">
<span class="pN">487</span>Ekamantaṃ ṭhito kho khemo devaputto bhagavato santike imā gāthāyo abhāsi—  </div>
</div>
<div class="q" id="p_12S1_488"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">488</div> <div class="G">“Caranti bālā dummedhā,</div> </td> </tr> <tr> <td> <div class="G">amitteneva attanā;</div> </td> </tr> <tr> <td> <div class="G">Karontā pāpakaṃ kammaṃ,</div> </td> </tr> <tr> <td> <div class="G">yaṃ hoti kaṭukapphalaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_489"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">489</div> <div class="G">Na taṃ kammaṃ kataṃ sādhu,</div> </td> </tr> <tr> <td> <div class="G">yaṃ katvā anutappati;</div> </td> </tr> <tr> <td> <div class="G">Yassa assumukho rodaṃ,</div> </td> </tr> <tr> <td> <div class="G">vipākaṃ paṭisevati.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_490"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">490</div> <div class="G">Tañca kammaṃ kataṃ sādhu,</div> </td> </tr> <tr> <td> <div class="G">yaṃ katvā nānutappati;</div> </td> </tr> <tr> <td> <div class="G">Yassa patīto sumano,</div> </td> </tr> <tr> <td> <div class="G">vipākaṃ paṭisevati.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_491"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">491</div> <div class="G">Paṭikacceva taṃ kayirā,</div> </td> </tr> <tr> <td> <div class="G">yaṃ jaññā hitamattano;</div> </td> </tr> <tr> <td> <div class="G">Na sākaṭikacintāya,</div> </td> </tr> <tr> <td> <div class="G">mantā dhīro parakkame.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_492"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">492</div> <div class="G">Yathā sākaṭiko maṭṭhaṃ,</div> </td> </tr> <tr> <td> <div class="G">samaṃ hitvā mahāpathaṃ;</div> </td> </tr> <tr> <td> <div class="G">Visamaṃ maggamāruyha,</div> </td> </tr> <tr> <td> <div class="G">akkhacchinnova jhāyati.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_493"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">493</div> <div class="G">Evaṃ dhammā apakkamma,</div> </td> </tr> <tr> <td> <div class="G">adhammamanuvattiya;</div> </td> </tr> <tr> <td> <div class="G">Mando maccumukhaṃ patto,</div> </td> </tr> <tr> <td> <div class="G">akkhacchinnova jhāyatī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
