<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.3">2.3 Nānātitthiyavagga</a></div><div class="i">2.3.8 Nandivisālasutta</div><div class="h">Devaputtasaṃyutta</div><div class="h">Nānātitthiyavagga</div><div class="h">Nandivisālasutta</div><div class="q" id="p_12S1_538"> <div class="divNumber">109.</div> <div class="p"><span class="pN">538</span>Ekamantaṃ ṭhito kho nandivisālo devaputto bhagavantaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_539"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">539</div> <div class="G">“Catucakkaṃ navadvāraṃ,</div> </td> </tr> <tr> <td> <div class="G">puṇṇaṃ lobhena saṃyutaṃ;</div> </td> </tr> <tr> <td> <div class="G">Paṅkajātaṃ mahāvīra,</div> </td> </tr> <tr> <td> <div class="G">kathaṃ yātrā bhavissatī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_540"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">540</div> <div class="G">“Chetvā naddhiṃ varattañca,</div> </td> </tr> <tr> <td> <div class="G">icchālobhañca pāpakaṃ;</div> </td> </tr> <tr> <td> <div class="G">Samūlaṃ taṇhamabbuyha,</div> </td> </tr> <tr> <td> <div class="G">evaṃ yātrā bhavissatī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.3">2.3 Nānātitthiyavagga</a>
</div>
<div class="i">2.3.8 Nandivisālasutta</div>
<div class="h">Devaputtasaṃyutta</div>
<div class="h">Nānātitthiyavagga</div>
<div class="h">Nandivisālasutta</div>
<div class="q" id="p_12S1_538"> <div class="divNumber">109.</div> <div class="p">
<span class="pN">538</span>Ekamantaṃ ṭhito kho nandivisālo devaputto bhagavantaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_539"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">539</div> <div class="G">“Catucakkaṃ navadvāraṃ,</div> </td> </tr> <tr> <td> <div class="G">puṇṇaṃ lobhena saṃyutaṃ;</div> </td> </tr> <tr> <td> <div class="G">Paṅkajātaṃ mahāvīra,</div> </td> </tr> <tr> <td> <div class="G">kathaṃ yātrā bhavissatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_540"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">540</div> <div class="G">“Chetvā naddhiṃ varattañca,</div> </td> </tr> <tr> <td> <div class="G">icchālobhañca pāpakaṃ;</div> </td> </tr> <tr> <td> <div class="G">Samūlaṃ taṇhamabbuyha,</div> </td> </tr> <tr> <td> <div class="G">evaṃ yātrā bhavissatī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
