<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.3">2.3 Nānātitthiyavagga</a></div><div class="i">2.3.7 Nandasutta</div><div class="h">Devaputtasaṃyutta</div><div class="h">Nānātitthiyavagga</div><div class="h">Nandasutta</div><div class="q" id="p_12S1_535"> <div class="divNumber">108.</div> <div class="p"><span class="pN">535</span>Ekamantaṃ ṭhito kho nando devaputto bhagavato santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_536"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">536</div> <div class="G">“Accenti kālā tarayanti rattiyo,</div> </td> </tr> <tr> <td> <div class="G">Vayoguṇā anupubbaṃ jahanti;</div> </td> </tr> <tr> <td> <div class="G">Etaṃ bhayaṃ maraṇe pekkhamāno,</div> </td> </tr> <tr> <td> <div class="G">Puññāni kayirātha sukhāvahānī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_537"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">537</div> <div class="G">“Accenti kālā tarayanti rattiyo,</div> </td> </tr> <tr> <td> <div class="G">Vayoguṇā anupubbaṃ jahanti;</div> </td> </tr> <tr> <td> <div class="G">Etaṃ bhayaṃ maraṇe pekkhamāno,</div> </td> </tr> <tr> <td> <div class="G">Lokāmisaṃ pajahe santipekkho”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/2">2 Devaputtasaṃyutta</a> » <a href="/tipitaka/12S1/2/2.3">2.3 Nānātitthiyavagga</a>
</div>
<div class="i">2.3.7 Nandasutta</div>
<div class="h">Devaputtasaṃyutta</div>
<div class="h">Nānātitthiyavagga</div>
<div class="h">Nandasutta</div>
<div class="q" id="p_12S1_535"> <div class="divNumber">108.</div> <div class="p">
<span class="pN">535</span>Ekamantaṃ ṭhito kho nando devaputto bhagavato santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_536"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">536</div> <div class="G">“Accenti kālā tarayanti rattiyo,</div> </td> </tr> <tr> <td> <div class="G">Vayoguṇā anupubbaṃ jahanti;</div> </td> </tr> <tr> <td> <div class="G">Etaṃ bhayaṃ maraṇe pekkhamāno,</div> </td> </tr> <tr> <td> <div class="G">Puññāni kayirātha sukhāvahānī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_537"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">537</div> <div class="G">“Accenti kālā tarayanti rattiyo,</div> </td> </tr> <tr> <td> <div class="G">Vayoguṇā anupubbaṃ jahanti;</div> </td> </tr> <tr> <td> <div class="G">Etaṃ bhayaṃ maraṇe pekkhamāno,</div> </td> </tr> <tr> <td> <div class="G">Lokāmisaṃ pajahe santipekkho”ti.</div> </td> </tr> </table> </div>
</div>
</div>
