<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/3">3 Kosalasaṃyutta</a> » <a href="/tipitaka/12S1/3/3.1">3.1 Paṭhamavagga</a></div><div class="i">3.1.7 Aḍḍakaraṇasutta</div><div class="h">Kosalasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Aḍḍakaraṇasutta</div><div class="q" id="p_12S1_608"> <div class="divNumber">118.</div> <div class="p"><span class="pN">608</span>Sāvatthinidānaṃ. Ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca—  “idhāhaṃ, bhante, aḍḍakaraṇe nisinno passāmi khattiyamahāsālepi brāhmaṇamahāsālepi gahapatimahāsālepi aḍḍhe mahaddhane mahābhoge pahūtajātarūparajate pahūtavittūpakaraṇe pahūtadhanadhaññe kāmahetu kāmanidānaṃ kāmādhikaraṇaṃ sampajānamusā bhāsante. Tassa mayhaṃ, bhante, etadahosi—  ‘alaṃ dāni me aḍḍakaraṇena, bhadramukho dāni aḍḍakaraṇena paññāyissatī’”ti. </div></div><div class="q" id="p_12S1_609"> <div class="p"><span class="pN">609</span>“Evametaṃ, mahārāja, evametaṃ, mahārāja. Yepi te, mahārāja, khattiyamahāsālā brāhmaṇamahāsālā gahapatimahāsālā aḍḍhā mahaddhanā mahābhogā pahūtajātarūparajatā pahūtavittūpakaraṇā pahūtadhanadhaññā kāmahetu kāmanidānaṃ kāmādhikaraṇaṃ sampajānamusā bhāsanti; tesaṃ taṃ bhavissati dīgharattaṃ ahitāya dukkhāyā”ti. Idamavoca…pe…  </div></div><div class="q" id="p_12S1_610"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">610</div> <div class="G">“Sārattā kāmabhogesu,</div> </td> </tr> <tr> <td> <div class="G">giddhā kāmesu mucchitā;</div> </td> </tr> <tr> <td> <div class="G">Atisāraṃ na bujjhanti,</div> </td> </tr> <tr> <td> <div class="G">macchā khippaṃva oḍḍitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Pacchāsaṃ kaṭukaṃ hoti,</div> </td> </tr> <tr> <td> <div class="G">vipāko hissa pāpako”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/3">3 Kosalasaṃyutta</a> » <a href="/tipitaka/12S1/3/3.1">3.1 Paṭhamavagga</a>
</div>
<div class="i">3.1.7 Aḍḍakaraṇasutta</div>
<div class="h">Kosalasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Aḍḍakaraṇasutta</div>
<div class="q" id="p_12S1_608"> <div class="divNumber">118.</div> <div class="p">
<span class="pN">608</span>Sāvatthinidānaṃ. Ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca—  “idhāhaṃ, bhante, aḍḍakaraṇe nisinno passāmi khattiyamahāsālepi brāhmaṇamahāsālepi gahapatimahāsālepi aḍḍhe mahaddhane mahābhoge pahūtajātarūparajate pahūtavittūpakaraṇe pahūtadhanadhaññe kāmahetu kāmanidānaṃ kāmādhikaraṇaṃ sampajānamusā bhāsante. Tassa mayhaṃ, bhante, etadahosi—  ‘alaṃ dāni me aḍḍakaraṇena, bhadramukho dāni aḍḍakaraṇena paññāyissatī’”ti. </div>
</div>
<div class="q" id="p_12S1_609"> <div class="p">
<span class="pN">609</span>“Evametaṃ, mahārāja, evametaṃ, mahārāja. Yepi te, mahārāja, khattiyamahāsālā brāhmaṇamahāsālā gahapatimahāsālā aḍḍhā mahaddhanā mahābhogā pahūtajātarūparajatā pahūtavittūpakaraṇā pahūtadhanadhaññā kāmahetu kāmanidānaṃ kāmādhikaraṇaṃ sampajānamusā bhāsanti; tesaṃ taṃ bhavissati dīgharattaṃ ahitāya dukkhāyā”ti. Idamavoca…pe…  </div>
</div>
<div class="q" id="p_12S1_610"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">610</div> <div class="G">“Sārattā kāmabhogesu,</div> </td> </tr> <tr> <td> <div class="G">giddhā kāmesu mucchitā;</div> </td> </tr> <tr> <td> <div class="G">Atisāraṃ na bujjhanti,</div> </td> </tr> <tr> <td> <div class="G">macchā khippaṃva oḍḍitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Pacchāsaṃ kaṭukaṃ hoti,</div> </td> </tr> <tr> <td> <div class="G">vipāko hissa pāpako”ti.</div> </td> </tr> </table> </div>
</div>
</div>
