<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/3">3 Kosalasaṃyutta</a> » <a href="/tipitaka/12S1/3/3.1">3.1 Paṭhamavagga</a></div><div class="i">3.1.2 Purisasutta</div><div class="h">Kosalasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Purisasutta</div><div class="q" id="p_12S1_591"> <div class="divNumber">113.</div> <div class="p"><span class="pN">591</span>Sāvatthinidānaṃ. Atha kho rājā pasenadi kosalo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca—  “kati nu kho, bhante, purisassa dhammā ajjhattaṃ uppajjamānā uppajjanti ahitāya dukkhāya aphāsuvihārāyā”ti? </div></div><div class="q" id="p_12S1_592"> <div class="p"><span class="pN">592</span>“Tayo kho, mahārāja, purisassa dhammā ajjhattaṃ uppajjamānā uppajjanti ahitāya dukkhāya aphāsuvihārāya. Katame tayo? Lobho kho, mahārāja, purisassa dhammo ajjhattaṃ uppajjamāno uppajjati ahitāya dukkhāya aphāsuvihārāya. Doso kho, mahārāja, purisassa dhammo ajjhattaṃ uppajjamāno uppajjati ahitāya dukkhāya aphāsuvihārāya. Moho kho, mahārāja, purisassa dhammo ajjhattaṃ uppajjamāno uppajjati ahitāya dukkhāya aphāsuvihārāya. Ime kho, mahārāja, tayo purisassa dhammā ajjhattaṃ uppajjamānā uppajjanti ahitāya dukkhāya aphāsuvihārāyā”ti. Idamavoca…pe…  </div></div><div class="q" id="p_12S1_593"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">593</div> <div class="G">“Lobho doso ca moho ca,</div> </td> </tr> <tr> <td> <div class="G">purisaṃ pāpacetasaṃ;</div> </td> </tr> <tr> <td> <div class="G">Hiṃsanti attasambhūtā,</div> </td> </tr> <tr> <td> <div class="G">tacasāraṃva samphalan”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/3">3 Kosalasaṃyutta</a> » <a href="/tipitaka/12S1/3/3.1">3.1 Paṭhamavagga</a>
</div>
<div class="i">3.1.2 Purisasutta</div>
<div class="h">Kosalasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Purisasutta</div>
<div class="q" id="p_12S1_591"> <div class="divNumber">113.</div> <div class="p">
<span class="pN">591</span>Sāvatthinidānaṃ. Atha kho rājā pasenadi kosalo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca—  “kati nu kho, bhante, purisassa dhammā ajjhattaṃ uppajjamānā uppajjanti ahitāya dukkhāya aphāsuvihārāyā”ti? </div>
</div>
<div class="q" id="p_12S1_592"> <div class="p">
<span class="pN">592</span>“Tayo kho, mahārāja, purisassa dhammā ajjhattaṃ uppajjamānā uppajjanti ahitāya dukkhāya aphāsuvihārāya. Katame tayo? Lobho kho, mahārāja, purisassa dhammo ajjhattaṃ uppajjamāno uppajjati ahitāya dukkhāya aphāsuvihārāya. Doso kho, mahārāja, purisassa dhammo ajjhattaṃ uppajjamāno uppajjati ahitāya dukkhāya aphāsuvihārāya. Moho kho, mahārāja, purisassa dhammo ajjhattaṃ uppajjamāno uppajjati ahitāya dukkhāya aphāsuvihārāya. Ime kho, mahārāja, tayo purisassa dhammā ajjhattaṃ uppajjamānā uppajjanti ahitāya dukkhāya aphāsuvihārāyā”ti. Idamavoca…pe…  </div>
</div>
<div class="q" id="p_12S1_593"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">593</div> <div class="G">“Lobho doso ca moho ca,</div> </td> </tr> <tr> <td> <div class="G">purisaṃ pāpacetasaṃ;</div> </td> </tr> <tr> <td> <div class="G">Hiṃsanti attasambhūtā,</div> </td> </tr> <tr> <td> <div class="G">tacasāraṃva samphalan”ti.</div> </td> </tr> </table> </div>
</div>
</div>
