<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/3">3 Kosalasaṃyutta</a> » <a href="/tipitaka/12S1/3/3.1">3.1 Paṭhamavagga</a></div><div class="i">3.1.6 Appakasutta</div><div class="h">Kosalasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Appakasutta</div><div class="q" id="p_12S1_605"> <div class="divNumber">117.</div> <div class="p"><span class="pN">605</span>Sāvatthinidānaṃ. Ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca—  “idha mayhaṃ, bhante, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi—  ‘appakā te sattā lokasmiṃ ye uḷāre uḷāre bhoge labhitvā na ceva majjanti, na ca pamajjanti, na ca kāmesu gedhaṃ āpajjanti, na ca sattesu vippaṭipajjanti. Atha kho eteva bahutarā sattā lokasmiṃ ye uḷāre uḷāre bhoge labhitvā majjanti ceva pamajjanti, ca kāmesu ca gedhaṃ āpajjanti, sattesu ca vippaṭipajjantī’”ti. </div></div><div class="q" id="p_12S1_606"> <div class="p"><span class="pN">606</span>“Evametaṃ, mahārāja, evametaṃ, mahārāja. Appakā te, mahārāja, sattā lokasmiṃ, ye uḷāre uḷāre bhoge labhitvā na ceva majjanti, na ca pamajjanti, na ca kāmesu gedhaṃ āpajjanti, na ca sattesu vippaṭipajjanti. Atha kho eteva bahutarā sattā lokasmiṃ, ye uḷāre uḷāre bhoge labhitvā majjanti ceva pamajjanti ca kāmesu ca gedhaṃ āpajjanti, sattesu ca vippaṭipajjantī”ti. Idamavoca…pe…  </div></div><div class="q" id="p_12S1_607"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">607</div> <div class="G">“Sārattā kāmabhogesu,</div> </td> </tr> <tr> <td> <div class="G">giddhā kāmesu mucchitā;</div> </td> </tr> <tr> <td> <div class="G">Atisāraṃ na bujjhanti,</div> </td> </tr> <tr> <td> <div class="G">migā kūṭaṃva oḍḍitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Pacchāsaṃ kaṭukaṃ hoti,</div> </td> </tr> <tr> <td> <div class="G">vipāko hissa pāpako”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/3">3 Kosalasaṃyutta</a> » <a href="/tipitaka/12S1/3/3.1">3.1 Paṭhamavagga</a>
</div>
<div class="i">3.1.6 Appakasutta</div>
<div class="h">Kosalasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Appakasutta</div>
<div class="q" id="p_12S1_605"> <div class="divNumber">117.</div> <div class="p">
<span class="pN">605</span>Sāvatthinidānaṃ. Ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca—  “idha mayhaṃ, bhante, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi—  ‘appakā te sattā lokasmiṃ ye uḷāre uḷāre bhoge labhitvā na ceva majjanti, na ca pamajjanti, na ca kāmesu gedhaṃ āpajjanti, na ca sattesu vippaṭipajjanti. Atha kho eteva bahutarā sattā lokasmiṃ ye uḷāre uḷāre bhoge labhitvā majjanti ceva pamajjanti, ca kāmesu ca gedhaṃ āpajjanti, sattesu ca vippaṭipajjantī’”ti. </div>
</div>
<div class="q" id="p_12S1_606"> <div class="p">
<span class="pN">606</span>“Evametaṃ, mahārāja, evametaṃ, mahārāja. Appakā te, mahārāja, sattā lokasmiṃ, ye uḷāre uḷāre bhoge labhitvā na ceva majjanti, na ca pamajjanti, na ca kāmesu gedhaṃ āpajjanti, na ca sattesu vippaṭipajjanti. Atha kho eteva bahutarā sattā lokasmiṃ, ye uḷāre uḷāre bhoge labhitvā majjanti ceva pamajjanti ca kāmesu ca gedhaṃ āpajjanti, sattesu ca vippaṭipajjantī”ti. Idamavoca…pe…  </div>
</div>
<div class="q" id="p_12S1_607"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">607</div> <div class="G">“Sārattā kāmabhogesu,</div> </td> </tr> <tr> <td> <div class="G">giddhā kāmesu mucchitā;</div> </td> </tr> <tr> <td> <div class="G">Atisāraṃ na bujjhanti,</div> </td> </tr> <tr> <td> <div class="G">migā kūṭaṃva oḍḍitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Pacchāsaṃ kaṭukaṃ hoti,</div> </td> </tr> <tr> <td> <div class="G">vipāko hissa pāpako”ti.</div> </td> </tr> </table> </div>
</div>
</div>
