<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/3">3 Kosalasaṃyutta</a> » <a href="/tipitaka/12S1/3/3.1">3.1 Paṭhamavagga</a></div><div class="i">3.1.9 Yaññasutta</div><div class="h">Kosalasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Yaññasutta</div><div class="q" id="p_12S1_615"> <div class="divNumber">120.</div> <div class="p"><span class="pN">615</span>Sāvatthinidānaṃ. Tena kho pana samayena rañño pasenadissa kosalassa mahāyañño paccupaṭṭhito hoti, pañca ca usabhasatāni pañca ca vacchatarasatāni pañca ca vacchatarisatāni pañca ca ajasatāni pañca ca urabbhasatāni thūṇūpanītāni honti yaññatthāya. Yepissa te honti dāsāti vā pessāti vā kammakarāti vā, tepi daṇḍatajjitā bhayatajjitā assumukhā rudamānā parikammāni karonti. </div></div><div class="q" id="p_12S1_616"> <div class="p"><span class="pN">616</span>Atha kho sambahulā bhikkhū pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pavisiṃsu. Sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ—  “idha, bhante, rañño pasenadissa kosalassa mahāyañño paccupaṭṭhito hoti, pañca ca usabhasatāni pañca ca vacchatarasatāni pañca ca vacchatarisatāni pañca ca ajasatāni pañca ca urabbhasatāni thūṇūpanītāni honti yaññatthāya. Yepissa te honti dāsāti vā pessāti vā kammakarāti vā, tepi daṇḍatajjitā bhayatajjitā assumukhā rudamānā parikammāni karontī”ti. </div></div><div class="q" id="p_12S1_617"> <div class="p"><span class="pN">617</span>Atha kho bhagavā etamatthaṃ viditvā tāyaṃ velāyaṃ imā gāthāyo abhāsi—  </div></div><div class="q" id="p_12S1_618"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">618</div> <div class="G">“Assamedhaṃ purisamedhaṃ,</div> </td> </tr> <tr> <td> <div class="G">sammāpāsaṃ vājapeyyaṃ;</div> </td> </tr> <tr> <td> <div class="G">Niraggaḷaṃ mahārambhā,</div> </td> </tr> <tr> <td> <div class="G">na te honti mahapphalā.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_619"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">619</div> <div class="G">Ajeḷakā ca gāvo ca,</div> </td> </tr> <tr> <td> <div class="G">vividhā yattha haññare;</div> </td> </tr> <tr> <td> <div class="G">Na taṃ sammaggatā yaññaṃ,</div> </td> </tr> <tr> <td> <div class="G">upayanti mahesino.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_620"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">620</div> <div class="G">Ye ca yaññā nirārambhā,</div> </td> </tr> <tr> <td> <div class="G">yajanti anukulaṃ sadā;</div> </td> </tr> <tr> <td> <div class="G">Ajeḷakā ca gāvo ca,</div> </td> </tr> <tr> <td> <div class="G">vividhā nettha haññare;</div> </td> </tr> <tr> <td> <div class="G">Etaṃ sammaggatā yaññaṃ,</div> </td> </tr> <tr> <td> <div class="G">upayanti mahesino.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_621"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">621</div> <div class="G">Etaṃ yajetha medhāvī,</div> </td> </tr> <tr> <td> <div class="G">eso yañño mahapphalo;</div> </td> </tr> <tr> <td> <div class="G">Etañhi yajamānassa,</div> </td> </tr> <tr> <td> <div class="G">seyyo hoti na pāpiyo;</div> </td> </tr> <tr> <td> <div class="G">Yañño ca vipulo hoti,</div> </td> </tr> <tr> <td> <div class="G">pasīdanti ca devatā”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/3">3 Kosalasaṃyutta</a> » <a href="/tipitaka/12S1/3/3.1">3.1 Paṭhamavagga</a>
</div>
<div class="i">3.1.9 Yaññasutta</div>
<div class="h">Kosalasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Yaññasutta</div>
<div class="q" id="p_12S1_615"> <div class="divNumber">120.</div> <div class="p">
<span class="pN">615</span>Sāvatthinidānaṃ. Tena kho pana samayena rañño pasenadissa kosalassa mahāyañño paccupaṭṭhito hoti, pañca ca usabhasatāni pañca ca vacchatarasatāni pañca ca vacchatarisatāni pañca ca ajasatāni pañca ca urabbhasatāni thūṇūpanītāni honti yaññatthāya. Yepissa te honti dāsāti vā pessāti vā kammakarāti vā, tepi daṇḍatajjitā bhayatajjitā assumukhā rudamānā parikammāni karonti. </div>
</div>
<div class="q" id="p_12S1_616"> <div class="p">
<span class="pN">616</span>Atha kho sambahulā bhikkhū pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pavisiṃsu. Sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ—  “idha, bhante, rañño pasenadissa kosalassa mahāyañño paccupaṭṭhito hoti, pañca ca usabhasatāni pañca ca vacchatarasatāni pañca ca vacchatarisatāni pañca ca ajasatāni pañca ca urabbhasatāni thūṇūpanītāni honti yaññatthāya. Yepissa te honti dāsāti vā pessāti vā kammakarāti vā, tepi daṇḍatajjitā bhayatajjitā assumukhā rudamānā parikammāni karontī”ti. </div>
</div>
<div class="q" id="p_12S1_617"> <div class="p">
<span class="pN">617</span>Atha kho bhagavā etamatthaṃ viditvā tāyaṃ velāyaṃ imā gāthāyo abhāsi—  </div>
</div>
<div class="q" id="p_12S1_618"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">618</div> <div class="G">“Assamedhaṃ purisamedhaṃ,</div> </td> </tr> <tr> <td> <div class="G">sammāpāsaṃ vājapeyyaṃ;</div> </td> </tr> <tr> <td> <div class="G">Niraggaḷaṃ mahārambhā,</div> </td> </tr> <tr> <td> <div class="G">na te honti mahapphalā.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_619"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">619</div> <div class="G">Ajeḷakā ca gāvo ca,</div> </td> </tr> <tr> <td> <div class="G">vividhā yattha haññare;</div> </td> </tr> <tr> <td> <div class="G">Na taṃ sammaggatā yaññaṃ,</div> </td> </tr> <tr> <td> <div class="G">upayanti mahesino.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_620"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">620</div> <div class="G">Ye ca yaññā nirārambhā,</div> </td> </tr> <tr> <td> <div class="G">yajanti anukulaṃ sadā;</div> </td> </tr> <tr> <td> <div class="G">Ajeḷakā ca gāvo ca,</div> </td> </tr> <tr> <td> <div class="G">vividhā nettha haññare;</div> </td> </tr> <tr> <td> <div class="G">Etaṃ sammaggatā yaññaṃ,</div> </td> </tr> <tr> <td> <div class="G">upayanti mahesino.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_621"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">621</div> <div class="G">Etaṃ yajetha medhāvī,</div> </td> </tr> <tr> <td> <div class="G">eso yañño mahapphalo;</div> </td> </tr> <tr> <td> <div class="G">Etañhi yajamānassa,</div> </td> </tr> <tr> <td> <div class="G">seyyo hoti na pāpiyo;</div> </td> </tr> <tr> <td> <div class="G">Yañño ca vipulo hoti,</div> </td> </tr> <tr> <td> <div class="G">pasīdanti ca devatā”ti.</div> </td> </tr> </table> </div>
</div>
</div>
