<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/3">3 Kosalasaṃyutta</a> » <a href="/tipitaka/12S1/3/3.2">3.2 Dutiyavagga</a></div><div class="i">3.2.7 Appamādasutta</div><div class="h">Kosalasaṃyutta</div><div class="h">Dutiyavagga</div><div class="h">Appamādasutta</div><div class="q" id="p_12S1_676"> <div class="divNumber">128.</div> <div class="p"><span class="pN">676</span>Sāvatthinidānaṃ. Ekamantaṃ nisīdi. Ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca—  “atthi nu kho, bhante, eko dhammo yo ubho atthe samadhiggayha tiṭṭhati—  diṭṭhadhammikañceva atthaṃ samparāyikañcā”ti? </div></div><div class="q" id="p_12S1_677"> <div class="p"><span class="pN">677</span>“Atthi kho, mahārāja, eko dhammo yo ubho atthe samadhiggayha tiṭṭhati—  diṭṭhadhammikañceva atthaṃ samparāyikañcā”ti. </div></div><div class="q" id="p_12S1_678"> <div class="p"><span class="pN">678</span>“Katamo pana, bhante, eko dhammo, yo ubho atthe samadhiggayha tiṭṭhati—  diṭṭhadhammikañceva atthaṃ samparāyikañcā”ti? </div></div><div class="q" id="p_12S1_679"> <div class="p"><span class="pN">679</span>“Appamādo kho, mahārāja, eko dhammo, yo ubho atthe samadhiggayha tiṭṭhati—  diṭṭhadhammikañceva atthaṃ samparāyikañcāti. Seyyathāpi, mahārāja, yāni kānici jaṅgalānaṃ pāṇānaṃ padajātāni, sabbāni tāni hatthipade samodhānaṃ gacchanti, hatthipadaṃ tesaṃ aggamakkhāyati—  yadidaṃ mahantattena; evameva kho, mahārāja, appamādo eko dhammo, yo ubho atthe samadhiggayha tiṭṭhati—  diṭṭhadhammikañceva atthaṃ samparāyikañcā”ti. Idamavoca…pe…  </div></div><div class="q" id="p_12S1_680"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">680</div> <div class="G">“Āyuṃ arogiyaṃ vaṇṇaṃ,</div> </td> </tr> <tr> <td> <div class="G">saggaṃ uccākulīnataṃ;</div> </td> </tr> <tr> <td> <div class="G">Ratiyo patthayantena,</div> </td> </tr> <tr> <td> <div class="G">uḷārā aparāparā.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_681"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">681</div> <div class="G">Appamādaṃ pasaṃsanti,</div> </td> </tr> <tr> <td> <div class="G">puññakiriyāsu paṇḍitā;</div> </td> </tr> <tr> <td> <div class="G">Appamatto ubho atthe,</div> </td> </tr> <tr> <td> <div class="G">adhiggaṇhāti paṇḍito.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_682"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">682</div> <div class="G">Diṭṭhe dhamme ca yo attho,</div> </td> </tr> <tr> <td> <div class="G">yo cattho samparāyiko;</div> </td> </tr> <tr> <td> <div class="G">Atthābhisamayā dhīro,</div> </td> </tr> <tr> <td> <div class="G">paṇḍitoti pavuccatī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/3">3 Kosalasaṃyutta</a> » <a href="/tipitaka/12S1/3/3.2">3.2 Dutiyavagga</a>
</div>
<div class="i">3.2.7 Appamādasutta</div>
<div class="h">Kosalasaṃyutta</div>
<div class="h">Dutiyavagga</div>
<div class="h">Appamādasutta</div>
<div class="q" id="p_12S1_676"> <div class="divNumber">128.</div> <div class="p">
<span class="pN">676</span>Sāvatthinidānaṃ. Ekamantaṃ nisīdi. Ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca—  “atthi nu kho, bhante, eko dhammo yo ubho atthe samadhiggayha tiṭṭhati—  diṭṭhadhammikañceva atthaṃ samparāyikañcā”ti? </div>
</div>
<div class="q" id="p_12S1_677"> <div class="p">
<span class="pN">677</span>“Atthi kho, mahārāja, eko dhammo yo ubho atthe samadhiggayha tiṭṭhati—  diṭṭhadhammikañceva atthaṃ samparāyikañcā”ti. </div>
</div>
<div class="q" id="p_12S1_678"> <div class="p">
<span class="pN">678</span>“Katamo pana, bhante, eko dhammo, yo ubho atthe samadhiggayha tiṭṭhati—  diṭṭhadhammikañceva atthaṃ samparāyikañcā”ti? </div>
</div>
<div class="q" id="p_12S1_679"> <div class="p">
<span class="pN">679</span>“Appamādo kho, mahārāja, eko dhammo, yo ubho atthe samadhiggayha tiṭṭhati—  diṭṭhadhammikañceva atthaṃ samparāyikañcāti. Seyyathāpi, mahārāja, yāni kānici jaṅgalānaṃ pāṇānaṃ padajātāni, sabbāni tāni hatthipade samodhānaṃ gacchanti, hatthipadaṃ tesaṃ aggamakkhāyati—  yadidaṃ mahantattena; evameva kho, mahārāja, appamādo eko dhammo, yo ubho atthe samadhiggayha tiṭṭhati—  diṭṭhadhammikañceva atthaṃ samparāyikañcā”ti. Idamavoca…pe…  </div>
</div>
<div class="q" id="p_12S1_680"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">680</div> <div class="G">“Āyuṃ arogiyaṃ vaṇṇaṃ,</div> </td> </tr> <tr> <td> <div class="G">saggaṃ uccākulīnataṃ;</div> </td> </tr> <tr> <td> <div class="G">Ratiyo patthayantena,</div> </td> </tr> <tr> <td> <div class="G">uḷārā aparāparā.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_681"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">681</div> <div class="G">Appamādaṃ pasaṃsanti,</div> </td> </tr> <tr> <td> <div class="G">puññakiriyāsu paṇḍitā;</div> </td> </tr> <tr> <td> <div class="G">Appamatto ubho atthe,</div> </td> </tr> <tr> <td> <div class="G">adhiggaṇhāti paṇḍito.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_682"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">682</div> <div class="G">Diṭṭhe dhamme ca yo attho,</div> </td> </tr> <tr> <td> <div class="G">yo cattho samparāyiko;</div> </td> </tr> <tr> <td> <div class="G">Atthābhisamayā dhīro,</div> </td> </tr> <tr> <td> <div class="G">paṇḍitoti pavuccatī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
