<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.1">4.1 Paṭhamavagga</a></div><div class="i">4.1.6 Sappasutta</div><div class="h">Mārasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Sappasutta</div><div class="q" id="p_12S1_793"> <div class="divNumber">142.</div> <div class="p"><span class="pN">793</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Tena kho pana samayena bhagavā rattandhakāratimisāyaṃ abbhokāse nisinno hoti, devo ca ekamekaṃ phusāyati. </div></div><div class="q" id="p_12S1_794"> <div class="p"><span class="pN">794</span>Atha kho māro pāpimā bhagavato bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo mahantaṃ sapparājavaṇṇaṃ abhinimminitvā yena bhagavā tenupasaṅkami. Seyyathāpi nāma mahatī ekarukkhikā nāvā; evamassa kāyo hoti. Seyyathāpi nāma mahantaṃ soṇḍikākiḷañjaṃ; evamassa phaṇo hoti. Seyyathāpi nāma mahatī kosalikā kaṃsapāti; evamassa akkhīni bhavanti. Seyyathāpi nāma deve gaḷagaḷāyante vijjullatā niccharanti; evamassa mukhato jivhā niccharati. Seyyathāpi nāma kammāragaggariyā dhamamānāya saddo hoti; evamassa assāsapassāsānaṃ saddo hoti. </div></div><div class="q" id="p_12S1_795"> <div class="p"><span class="pN">795</span>Atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi ajjhabhāsi—  </div></div><div class="q" id="p_12S1_796"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">796</div> <div class="G">“Yo suññagehāni sevati,</div> </td> </tr> <tr> <td> <div class="G">Seyyā so muni attasaññato;</div> </td> </tr> <tr> <td> <div class="G">Vossajja careyya tattha so,</div> </td> </tr> <tr> <td> <div class="G">Patirūpañhi tathāvidhassa taṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_797"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">797</div> <div class="G">Carakā bahū bheravā bahū,</div> </td> </tr> <tr> <td> <div class="G">Atho ḍaṃsasarīsapā bahū;</div> </td> </tr> <tr> <td> <div class="G">Lomampi na tattha iñjaye,</div> </td> </tr> <tr> <td> <div class="G">Suññāgāragato mahāmuni.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_798"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">798</div> <div class="G">Nabhaṃ phaleyya pathavī caleyya,</div> </td> </tr> <tr> <td> <div class="G">Sabbepi pāṇā uda santaseyyuṃ;</div> </td> </tr> <tr> <td> <div class="G">Sallampi ce urasi pakappayeyyuṃ,</div> </td> </tr> <tr> <td> <div class="G">Upadhīsu tāṇaṃ na karonti buddhā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_799"> <div class="p"><span class="pN">799</span>Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.1">4.1 Paṭhamavagga</a>
</div>
<div class="i">4.1.6 Sappasutta</div>
<div class="h">Mārasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Sappasutta</div>
<div class="q" id="p_12S1_793"> <div class="divNumber">142.</div> <div class="p">
<span class="pN">793</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Tena kho pana samayena bhagavā rattandhakāratimisāyaṃ abbhokāse nisinno hoti, devo ca ekamekaṃ phusāyati. </div>
</div>
<div class="q" id="p_12S1_794"> <div class="p">
<span class="pN">794</span>Atha kho māro pāpimā bhagavato bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo mahantaṃ sapparājavaṇṇaṃ abhinimminitvā yena bhagavā tenupasaṅkami. Seyyathāpi nāma mahatī ekarukkhikā nāvā; evamassa kāyo hoti. Seyyathāpi nāma mahantaṃ soṇḍikākiḷañjaṃ; evamassa phaṇo hoti. Seyyathāpi nāma mahatī kosalikā kaṃsapāti; evamassa akkhīni bhavanti. Seyyathāpi nāma deve gaḷagaḷāyante vijjullatā niccharanti; evamassa mukhato jivhā niccharati. Seyyathāpi nāma kammāragaggariyā dhamamānāya saddo hoti; evamassa assāsapassāsānaṃ saddo hoti. </div>
</div>
<div class="q" id="p_12S1_795"> <div class="p">
<span class="pN">795</span>Atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_796"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">796</div> <div class="G">“Yo suññagehāni sevati,</div> </td> </tr> <tr> <td> <div class="G">Seyyā so muni attasaññato;</div> </td> </tr> <tr> <td> <div class="G">Vossajja careyya tattha so,</div> </td> </tr> <tr> <td> <div class="G">Patirūpañhi tathāvidhassa taṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_797"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">797</div> <div class="G">Carakā bahū bheravā bahū,</div> </td> </tr> <tr> <td> <div class="G">Atho ḍaṃsasarīsapā bahū;</div> </td> </tr> <tr> <td> <div class="G">Lomampi na tattha iñjaye,</div> </td> </tr> <tr> <td> <div class="G">Suññāgāragato mahāmuni.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_798"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">798</div> <div class="G">Nabhaṃ phaleyya pathavī caleyya,</div> </td> </tr> <tr> <td> <div class="G">Sabbepi pāṇā uda santaseyyuṃ;</div> </td> </tr> <tr> <td> <div class="G">Sallampi ce urasi pakappayeyyuṃ,</div> </td> </tr> <tr> <td> <div class="G">Upadhīsu tāṇaṃ na karonti buddhā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_799"> <div class="p">
<span class="pN">799</span>Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. </div>
</div>
</div>
