<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.1">4.1 Paṭhamavagga</a></div><div class="i">4.1.8 Nandatisutta</div><div class="h">Mārasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Nandatisutta</div><div class="q" id="p_12S1_804"> <div class="divNumber">144.</div> <div class="p"><span class="pN">804</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_805"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">805</div> <div class="G">“Nandati puttehi puttimā,</div> </td> </tr> <tr> <td> <div class="G">Gomā gobhi tatheva nandati;</div> </td> </tr> <tr> <td> <div class="G">Upadhīhi narassa nandanā,</div> </td> </tr> <tr> <td> <div class="G">Na hi so nandati yo nirūpadhī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_806"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">806</div> <div class="G">“Socati puttehi puttimā,</div> </td> </tr> <tr> <td> <div class="G">Gomā gobhi tatheva socati;</div> </td> </tr> <tr> <td> <div class="G">Upadhīhi narassa socanā,</div> </td> </tr> <tr> <td> <div class="G">Na hi so socati yo nirūpadhī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_807"> <div class="p"><span class="pN">807</span>Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.1">4.1 Paṭhamavagga</a>
</div>
<div class="i">4.1.8 Nandatisutta</div>
<div class="h">Mārasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Nandatisutta</div>
<div class="q" id="p_12S1_804"> <div class="divNumber">144.</div> <div class="p">
<span class="pN">804</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_805"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">805</div> <div class="G">“Nandati puttehi puttimā,</div> </td> </tr> <tr> <td> <div class="G">Gomā gobhi tatheva nandati;</div> </td> </tr> <tr> <td> <div class="G">Upadhīhi narassa nandanā,</div> </td> </tr> <tr> <td> <div class="G">Na hi so nandati yo nirūpadhī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_806"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">806</div> <div class="G">“Socati puttehi puttimā,</div> </td> </tr> <tr> <td> <div class="G">Gomā gobhi tatheva socati;</div> </td> </tr> <tr> <td> <div class="G">Upadhīhi narassa socanā,</div> </td> </tr> <tr> <td> <div class="G">Na hi so socati yo nirūpadhī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_807"> <div class="p">
<span class="pN">807</span>Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. </div>
</div>
</div>
