<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.1">4.1 Paṭhamavagga</a></div><div class="i">4.1.10 Dutiyaāyusutta</div><div class="h">Mārasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Dutiyaāyusutta</div><div class="q" id="p_12S1_814"> <div class="divNumber">146.</div> <div class="p"><span class="pN">814</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Tatra kho bhagavā…pe…  etadavoca—  </div></div><div class="q" id="p_12S1_815"> <div class="p"><span class="pN">815</span>“Appamidaṃ, bhikkhave, manussānaṃ āyu. Gamanīyo samparāyo, kattabbaṃ kusalaṃ, caritabbaṃ brahmacariyaṃ. Natthi jātassa amaraṇaṃ. Yo, bhikkhave, ciraṃ jīvati, so vassasataṃ appaṃ vā bhiyyo”ti. </div></div><div class="q" id="p_12S1_816"> <div class="p"><span class="pN">816</span>Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_817"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">817</div> <div class="G">“Nāccayanti ahorattā,</div> </td> </tr> <tr> <td> <div class="G">Jīvitaṃ nūparujjhati;</div> </td> </tr> <tr> <td> <div class="G">Āyu anupariyāyati maccānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Nemīva rathakubbaran”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_818"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">818</div> <div class="G">“Accayanti ahorattā,</div> </td> </tr> <tr> <td> <div class="G">jīvitaṃ uparujjhati;</div> </td> </tr> <tr> <td> <div class="G">Āyu khīyati maccānaṃ,</div> </td> </tr> <tr> <td> <div class="G">kunnadīnaṃva odakan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_819"> <div class="p"><span class="pN">819</span>Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. </div></div><div class="CENTER" id="p_12S1_820"><span class="pN">820</span>Paṭhamo vaggo.</div><div class="SUMMARY" id="p_12S1_821"><span class="pN">821</span><span class="firstLetter">T</span>assuddānaṃ</div><div class="q" id="p_12S1_822"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">822</div> <div class="G">Tapokammañca nāgo ca,</div> </td> </tr> <tr> <td> <div class="G">subhaṃ pāsena te duve;</div> </td> </tr> <tr> <td> <div class="G">Sappo supati nandanaṃ,</div> </td> </tr> <tr> <td> <div class="G">āyunā apare duveti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.1">4.1 Paṭhamavagga</a>
</div>
<div class="i">4.1.10 Dutiyaāyusutta</div>
<div class="h">Mārasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Dutiyaāyusutta</div>
<div class="q" id="p_12S1_814"> <div class="divNumber">146.</div> <div class="p">
<span class="pN">814</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Tatra kho bhagavā…pe…  etadavoca—  </div>
</div>
<div class="q" id="p_12S1_815"> <div class="p">
<span class="pN">815</span>“Appamidaṃ, bhikkhave, manussānaṃ āyu. Gamanīyo samparāyo, kattabbaṃ kusalaṃ, caritabbaṃ brahmacariyaṃ. Natthi jātassa amaraṇaṃ. Yo, bhikkhave, ciraṃ jīvati, so vassasataṃ appaṃ vā bhiyyo”ti. </div>
</div>
<div class="q" id="p_12S1_816"> <div class="p">
<span class="pN">816</span>Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_817"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">817</div> <div class="G">“Nāccayanti ahorattā,</div> </td> </tr> <tr> <td> <div class="G">Jīvitaṃ nūparujjhati;</div> </td> </tr> <tr> <td> <div class="G">Āyu anupariyāyati maccānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Nemīva rathakubbaran”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_818"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">818</div> <div class="G">“Accayanti ahorattā,</div> </td> </tr> <tr> <td> <div class="G">jīvitaṃ uparujjhati;</div> </td> </tr> <tr> <td> <div class="G">Āyu khīyati maccānaṃ,</div> </td> </tr> <tr> <td> <div class="G">kunnadīnaṃva odakan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_819"> <div class="p">
<span class="pN">819</span>Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. </div>
</div>
<div class="CENTER" id="p_12S1_820">
<span class="pN">820</span>Paṭhamo vaggo.</div>
<div class="SUMMARY" id="p_12S1_821">
<span class="pN">821</span><span class="firstLetter">T</span>assuddānaṃ</div>
<div class="q" id="p_12S1_822"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">822</div> <div class="G">Tapokammañca nāgo ca,</div> </td> </tr> <tr> <td> <div class="G">subhaṃ pāsena te duve;</div> </td> </tr> <tr> <td> <div class="G">Sappo supati nandanaṃ,</div> </td> </tr> <tr> <td> <div class="G">āyunā apare duveti.</div> </td> </tr> </table> </div>
</div>
</div>
