<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.1">4.1 Paṭhamavagga</a></div><div class="i">4.1.9 Paṭhamaāyusutta</div><div class="h">Mārasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Paṭhamaāyusutta</div><div class="q" id="p_12S1_808"> <div class="divNumber">145.</div> <div class="p"><span class="pN">808</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Tatra kho bhagavā bhikkhū āmantesi—  “bhikkhavo”ti. “Bhadante”ti te bhikkhū bhagavato paccassosuṃ. Bhagavā etadavoca—  </div></div><div class="q" id="p_12S1_809"> <div class="p"><span class="pN">809</span>“Appamidaṃ, bhikkhave, manussānaṃ āyu. Gamanīyo samparāyo, kattabbaṃ kusalaṃ, caritabbaṃ brahmacariyaṃ. Natthi jātassa amaraṇaṃ. Yo, bhikkhave, ciraṃ jīvati, so vassasataṃ appaṃ vā bhiyyo”ti. </div></div><div class="q" id="p_12S1_810"> <div class="p"><span class="pN">810</span>Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_811"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">811</div> <div class="G">“Dīghamāyu manussānaṃ,</div> </td> </tr> <tr> <td> <div class="G">na naṃ hīḷe suporiso;</div> </td> </tr> <tr> <td> <div class="G">Careyya khīramattova,</div> </td> </tr> <tr> <td> <div class="G">natthi maccussa āgamo”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_812"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">812</div> <div class="G">“Appamāyu manussānaṃ,</div> </td> </tr> <tr> <td> <div class="G">hīḷeyya naṃ suporiso;</div> </td> </tr> <tr> <td> <div class="G">Careyyādittasīsova,</div> </td> </tr> <tr> <td> <div class="G">natthi maccussa nāgamo”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_813"> <div class="p"><span class="pN">813</span>Atha kho māro…pe…  tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.1">4.1 Paṭhamavagga</a>
</div>
<div class="i">4.1.9 Paṭhamaāyusutta</div>
<div class="h">Mārasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Paṭhamaāyusutta</div>
<div class="q" id="p_12S1_808"> <div class="divNumber">145.</div> <div class="p">
<span class="pN">808</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Tatra kho bhagavā bhikkhū āmantesi—  “bhikkhavo”ti. “Bhadante”ti te bhikkhū bhagavato paccassosuṃ. Bhagavā etadavoca—  </div>
</div>
<div class="q" id="p_12S1_809"> <div class="p">
<span class="pN">809</span>“Appamidaṃ, bhikkhave, manussānaṃ āyu. Gamanīyo samparāyo, kattabbaṃ kusalaṃ, caritabbaṃ brahmacariyaṃ. Natthi jātassa amaraṇaṃ. Yo, bhikkhave, ciraṃ jīvati, so vassasataṃ appaṃ vā bhiyyo”ti. </div>
</div>
<div class="q" id="p_12S1_810"> <div class="p">
<span class="pN">810</span>Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_811"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">811</div> <div class="G">“Dīghamāyu manussānaṃ,</div> </td> </tr> <tr> <td> <div class="G">na naṃ hīḷe suporiso;</div> </td> </tr> <tr> <td> <div class="G">Careyya khīramattova,</div> </td> </tr> <tr> <td> <div class="G">natthi maccussa āgamo”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_812"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">812</div> <div class="G">“Appamāyu manussānaṃ,</div> </td> </tr> <tr> <td> <div class="G">hīḷeyya naṃ suporiso;</div> </td> </tr> <tr> <td> <div class="G">Careyyādittasīsova,</div> </td> </tr> <tr> <td> <div class="G">natthi maccussa nāgamo”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_813"> <div class="p">
<span class="pN">813</span>Atha kho māro…pe…  tatthevantaradhāyīti. </div>
</div>
</div>
