<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.1">4.1 Paṭhamavagga</a></div><div class="i">4.1.4 Paṭhamamārapāsasutta</div><div class="h">Mārasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Paṭhamamārapāsasutta</div><div class="q" id="p_12S1_783"> <div class="divNumber">140.</div> <div class="p"><span class="pN">783</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā bārāṇasiyaṃ viharati isipatane migadāye. Tatra kho bhagavā bhikkhū āmantesi—  “bhikkhavo”ti. “Bhadante”ti te bhikkhū bhagavato paccassosuṃ. Bhagavā etadavoca—  </div></div><div class="q" id="p_12S1_784"> <div class="p"><span class="pN">784</span>“Mayhaṃ kho, bhikkhave, yoniso manasikārā yoniso sammappadhānā anuttarā vimutti anuppattā, anuttarā vimutti sacchikatā. Tumhepi, bhikkhave, yoniso manasikārā yoniso sammappadhānā anuttaraṃ vimuttiṃ anupāpuṇātha, anuttaraṃ vimuttiṃ sacchikarothā”ti. Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_785"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">785</div> <div class="G">“Baddhosi mārapāsena,</div> </td> </tr> <tr> <td> <div class="G">ye dibbā ye ca mānusā;</div> </td> </tr> <tr> <td> <div class="G">Mārabandhanabaddhosi,</div> </td> </tr> <tr> <td> <div class="G">na me samaṇa mokkhasī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_786"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">786</div> <div class="G">“Muttāhaṃ mārapāsena,</div> </td> </tr> <tr> <td> <div class="G">Ye dibbā ye ca mānusā;</div> </td> </tr> <tr> <td> <div class="G">Mārabandhanamuttomhi,</div> </td> </tr> <tr> <td> <div class="G">Nihato tvamasi antakā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_787"> <div class="p"><span class="pN">787</span>Atha kho māro pāpimā…pe…  tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.1">4.1 Paṭhamavagga</a>
</div>
<div class="i">4.1.4 Paṭhamamārapāsasutta</div>
<div class="h">Mārasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Paṭhamamārapāsasutta</div>
<div class="q" id="p_12S1_783"> <div class="divNumber">140.</div> <div class="p">
<span class="pN">783</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā bārāṇasiyaṃ viharati isipatane migadāye. Tatra kho bhagavā bhikkhū āmantesi—  “bhikkhavo”ti. “Bhadante”ti te bhikkhū bhagavato paccassosuṃ. Bhagavā etadavoca—  </div>
</div>
<div class="q" id="p_12S1_784"> <div class="p">
<span class="pN">784</span>“Mayhaṃ kho, bhikkhave, yoniso manasikārā yoniso sammappadhānā anuttarā vimutti anuppattā, anuttarā vimutti sacchikatā. Tumhepi, bhikkhave, yoniso manasikārā yoniso sammappadhānā anuttaraṃ vimuttiṃ anupāpuṇātha, anuttaraṃ vimuttiṃ sacchikarothā”ti. Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_785"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">785</div> <div class="G">“Baddhosi mārapāsena,</div> </td> </tr> <tr> <td> <div class="G">ye dibbā ye ca mānusā;</div> </td> </tr> <tr> <td> <div class="G">Mārabandhanabaddhosi,</div> </td> </tr> <tr> <td> <div class="G">na me samaṇa mokkhasī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_786"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">786</div> <div class="G">“Muttāhaṃ mārapāsena,</div> </td> </tr> <tr> <td> <div class="G">Ye dibbā ye ca mānusā;</div> </td> </tr> <tr> <td> <div class="G">Mārabandhanamuttomhi,</div> </td> </tr> <tr> <td> <div class="G">Nihato tvamasi antakā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_787"> <div class="p">
<span class="pN">787</span>Atha kho māro pāpimā…pe…  tatthevantaradhāyīti. </div>
</div>
</div>
