<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.1">4.1 Paṭhamavagga</a></div><div class="i">4.1.2 Hatthirājavaṇṇasutta</div><div class="h">Mārasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Hatthirājavaṇṇasutta</div><div class="q" id="p_12S1_776"> <div class="divNumber">138.</div> <div class="p"><span class="pN">776</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā uruvelāyaṃ viharati najjā nerañjarāya tīre ajapālanigrodhamūle paṭhamābhisambuddho. Tena kho pana samayena bhagavā rattandhakāratimisāyaṃ abbhokāse nisinno hoti, devo ca ekamekaṃ phusāyati. Atha kho māro pāpimā bhagavato bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo mahantaṃ hatthirājavaṇṇaṃ abhinimminitvā yena bhagavā tenupasaṅkami. Seyyathāpi nāma mahāariṭṭhako maṇi; evamassa sīsaṃ hoti. Seyyathāpi nāma suddhaṃ rūpiyaṃ; evamassa dantā honti. Seyyathāpi nāma mahatī naṅgalīsā; evamassa soṇḍo hoti. Atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_777"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">777</div> <div class="G">“Saṃsaraṃ dīghamaddhānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Vaṇṇaṃ katvā subhāsubhaṃ;</div> </td> </tr> <tr> <td> <div class="G">Alaṃ te tena pāpima,</div> </td> </tr> <tr> <td> <div class="G">Nihato tvamasi antakā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_778"> <div class="p"><span class="pN">778</span>Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.1">4.1 Paṭhamavagga</a>
</div>
<div class="i">4.1.2 Hatthirājavaṇṇasutta</div>
<div class="h">Mārasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Hatthirājavaṇṇasutta</div>
<div class="q" id="p_12S1_776"> <div class="divNumber">138.</div> <div class="p">
<span class="pN">776</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā uruvelāyaṃ viharati najjā nerañjarāya tīre ajapālanigrodhamūle paṭhamābhisambuddho. Tena kho pana samayena bhagavā rattandhakāratimisāyaṃ abbhokāse nisinno hoti, devo ca ekamekaṃ phusāyati. Atha kho māro pāpimā bhagavato bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo mahantaṃ hatthirājavaṇṇaṃ abhinimminitvā yena bhagavā tenupasaṅkami. Seyyathāpi nāma mahāariṭṭhako maṇi; evamassa sīsaṃ hoti. Seyyathāpi nāma suddhaṃ rūpiyaṃ; evamassa dantā honti. Seyyathāpi nāma mahatī naṅgalīsā; evamassa soṇḍo hoti. Atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_777"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">777</div> <div class="G">“Saṃsaraṃ dīghamaddhānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Vaṇṇaṃ katvā subhāsubhaṃ;</div> </td> </tr> <tr> <td> <div class="G">Alaṃ te tena pāpima,</div> </td> </tr> <tr> <td> <div class="G">Nihato tvamasi antakā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_778"> <div class="p">
<span class="pN">778</span>Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. </div>
</div>
</div>
