<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.2">4.2 Dutiyavagga</a></div><div class="i">4.2.3 Sakalikasutta</div><div class="h">Mārasaṃyutta</div><div class="h">Dutiyavagga</div><div class="h">Sakalikasutta</div><div class="q" id="p_12S1_832"> <div class="divNumber">149.</div> <div class="p"><span class="pN">832</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati maddakucchismiṃ migadāye. Tena kho pana samayena bhagavato pādo sakalikāya khato hoti, bhusā sudaṃ bhagavato vedanā vattanti sārīrikā dukkhā tibbā kharā kaṭukā asātā amanāpā. Tā sudaṃ bhagavā sato sampajāno adhivāseti avihaññamāno. Atha kho bhagavā catugguṇaṃ saṅghāṭiṃ paññapetvā dakkhiṇena passena sīhaseyyaṃ kappesi pāde pādaṃ accādhāya sato sampajāno. Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_833"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">833</div> <div class="G">“Mandiyā nu kho sesi udāhu kāveyyamatto,</div> </td> </tr> <tr> <td> <div class="G">Atthā nu te sampacurā na santi;</div> </td> </tr> <tr> <td> <div class="G">Eko vivitte sayanāsanamhi,</div> </td> </tr> <tr> <td> <div class="G">Niddāmukho kimidaṃ soppase vā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_834"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">834</div> <div class="G">“Na mandiyā sayāmi nāpi kāveyyamatto,</div> </td> </tr> <tr> <td> <div class="G">Atthaṃ sameccāhamapetasoko;</div> </td> </tr> <tr> <td> <div class="G">Eko vivitte sayanāsanamhi,</div> </td> </tr> <tr> <td> <div class="G">Sayāmahaṃ sabbabhūtānukampī.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_835"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">835</div> <div class="G">Yesampi sallaṃ urasi paviṭṭhaṃ,</div> </td> </tr> <tr> <td> <div class="G">Muhuṃ muhuṃ hadayaṃ vedhamānaṃ;</div> </td> </tr> <tr> <td> <div class="G">Tepīdha soppaṃ labhare sasallā,</div> </td> </tr> <tr> <td> <div class="G">Tasmā ahaṃ na supe vītasallo.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_836"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">836</div> <div class="G">Jaggaṃ na saṅke napi bhemi sottuṃ,</div> </td> </tr> <tr> <td> <div class="G">Rattindivā nānutapanti māmaṃ;</div> </td> </tr> <tr> <td> <div class="G">Hāniṃ na passāmi kuhiñci loke,</div> </td> </tr> <tr> <td> <div class="G">Tasmā supe sabbabhūtānukampī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_837"> <div class="p"><span class="pN">837</span>Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.2">4.2 Dutiyavagga</a>
</div>
<div class="i">4.2.3 Sakalikasutta</div>
<div class="h">Mārasaṃyutta</div>
<div class="h">Dutiyavagga</div>
<div class="h">Sakalikasutta</div>
<div class="q" id="p_12S1_832"> <div class="divNumber">149.</div> <div class="p">
<span class="pN">832</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati maddakucchismiṃ migadāye. Tena kho pana samayena bhagavato pādo sakalikāya khato hoti, bhusā sudaṃ bhagavato vedanā vattanti sārīrikā dukkhā tibbā kharā kaṭukā asātā amanāpā. Tā sudaṃ bhagavā sato sampajāno adhivāseti avihaññamāno. Atha kho bhagavā catugguṇaṃ saṅghāṭiṃ paññapetvā dakkhiṇena passena sīhaseyyaṃ kappesi pāde pādaṃ accādhāya sato sampajāno. Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_833"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">833</div> <div class="G">“Mandiyā nu kho sesi udāhu kāveyyamatto,</div> </td> </tr> <tr> <td> <div class="G">Atthā nu te sampacurā na santi;</div> </td> </tr> <tr> <td> <div class="G">Eko vivitte sayanāsanamhi,</div> </td> </tr> <tr> <td> <div class="G">Niddāmukho kimidaṃ soppase vā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_834"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">834</div> <div class="G">“Na mandiyā sayāmi nāpi kāveyyamatto,</div> </td> </tr> <tr> <td> <div class="G">Atthaṃ sameccāhamapetasoko;</div> </td> </tr> <tr> <td> <div class="G">Eko vivitte sayanāsanamhi,</div> </td> </tr> <tr> <td> <div class="G">Sayāmahaṃ sabbabhūtānukampī.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_835"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">835</div> <div class="G">Yesampi sallaṃ urasi paviṭṭhaṃ,</div> </td> </tr> <tr> <td> <div class="G">Muhuṃ muhuṃ hadayaṃ vedhamānaṃ;</div> </td> </tr> <tr> <td> <div class="G">Tepīdha soppaṃ labhare sasallā,</div> </td> </tr> <tr> <td> <div class="G">Tasmā ahaṃ na supe vītasallo.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_836"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">836</div> <div class="G">Jaggaṃ na saṅke napi bhemi sottuṃ,</div> </td> </tr> <tr> <td> <div class="G">Rattindivā nānutapanti māmaṃ;</div> </td> </tr> <tr> <td> <div class="G">Hāniṃ na passāmi kuhiñci loke,</div> </td> </tr> <tr> <td> <div class="G">Tasmā supe sabbabhūtānukampī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_837"> <div class="p">
<span class="pN">837</span>Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. </div>
</div>
</div>
