<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.2">4.2 Dutiyavagga</a></div><div class="i">4.2.7 Chaphassāyatanasutta</div><div class="h">Mārasaṃyutta</div><div class="h">Dutiyavagga</div><div class="h">Chaphassāyatanasutta</div><div class="q" id="p_12S1_853"> <div class="divNumber">153.</div> <div class="p"><span class="pN">853</span>Ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. Tena kho pana samayena bhagavā channaṃ phassāyatanānaṃ upādāya bhikkhūnaṃ dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti. Te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti. </div></div><div class="q" id="p_12S1_854"> <div class="p"><span class="pN">854</span>Atha kho mārassa pāpimato etadahosi—  “ayaṃ kho samaṇo gotamo channaṃ phassāyatanānaṃ upādāya bhikkhūnaṃ dhammiyā kathāya sandasseti samādapeti samuttejeti sappahaṃseti. Te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti. Yannūnāhaṃ yena samaṇo gotamo tenupasaṅkameyyaṃ vicakkhukammāyā”ti. Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato avidūre mahantaṃ bhayabheravaṃ saddamakāsi, apissudaṃ pathavī maññe undrīyati. Atha kho aññataro bhikkhu aññataraṃ bhikkhuṃ etadavoca—  “bhikkhu bhikkhu, esā pathavī maññe undrīyatī”ti. Evaṃ vutte, bhagavā taṃ bhikkhuṃ etadavoca—  “nesā, bhikkhu, pathavī undrīyati. Māro eso pāpimā tumhākaṃ vicakkhukammāya āgato”ti. Atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_855"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">855</div> <div class="G">“Rūpā saddā rasā gandhā,</div> </td> </tr> <tr> <td> <div class="G">phassā dhammā ca kevalā;</div> </td> </tr> <tr> <td> <div class="G">Etaṃ lokāmisaṃ ghoraṃ,</div> </td> </tr> <tr> <td> <div class="G">ettha loko vimucchito.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_856"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">856</div> <div class="G">Etañca samatikkamma,</div> </td> </tr> <tr> <td> <div class="G">sato buddhassa sāvako;</div> </td> </tr> <tr> <td> <div class="G">Māradheyyaṃ atikkamma,</div> </td> </tr> <tr> <td> <div class="G">ādiccova virocatī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_857"> <div class="p"><span class="pN">857</span>Atha kho māro pāpimā…pe…  tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.2">4.2 Dutiyavagga</a>
</div>
<div class="i">4.2.7 Chaphassāyatanasutta</div>
<div class="h">Mārasaṃyutta</div>
<div class="h">Dutiyavagga</div>
<div class="h">Chaphassāyatanasutta</div>
<div class="q" id="p_12S1_853"> <div class="divNumber">153.</div> <div class="p">
<span class="pN">853</span>Ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. Tena kho pana samayena bhagavā channaṃ phassāyatanānaṃ upādāya bhikkhūnaṃ dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti. Te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti. </div>
</div>
<div class="q" id="p_12S1_854"> <div class="p">
<span class="pN">854</span>Atha kho mārassa pāpimato etadahosi—  “ayaṃ kho samaṇo gotamo channaṃ phassāyatanānaṃ upādāya bhikkhūnaṃ dhammiyā kathāya sandasseti samādapeti samuttejeti sappahaṃseti. Te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti. Yannūnāhaṃ yena samaṇo gotamo tenupasaṅkameyyaṃ vicakkhukammāyā”ti. Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato avidūre mahantaṃ bhayabheravaṃ saddamakāsi, apissudaṃ pathavī maññe undrīyati. Atha kho aññataro bhikkhu aññataraṃ bhikkhuṃ etadavoca—  “bhikkhu bhikkhu, esā pathavī maññe undrīyatī”ti. Evaṃ vutte, bhagavā taṃ bhikkhuṃ etadavoca—  “nesā, bhikkhu, pathavī undrīyati. Māro eso pāpimā tumhākaṃ vicakkhukammāya āgato”ti. Atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_855"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">855</div> <div class="G">“Rūpā saddā rasā gandhā,</div> </td> </tr> <tr> <td> <div class="G">phassā dhammā ca kevalā;</div> </td> </tr> <tr> <td> <div class="G">Etaṃ lokāmisaṃ ghoraṃ,</div> </td> </tr> <tr> <td> <div class="G">ettha loko vimucchito.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_856"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">856</div> <div class="G">Etañca samatikkamma,</div> </td> </tr> <tr> <td> <div class="G">sato buddhassa sāvako;</div> </td> </tr> <tr> <td> <div class="G">Māradheyyaṃ atikkamma,</div> </td> </tr> <tr> <td> <div class="G">ādiccova virocatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_857"> <div class="p">
<span class="pN">857</span>Atha kho māro pāpimā…pe…  tatthevantaradhāyīti. </div>
</div>
</div>
