<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.2">4.2 Dutiyavagga</a></div><div class="i">4.2.6 Pattasutta</div><div class="h">Mārasaṃyutta</div><div class="h">Dutiyavagga</div><div class="h">Pattasutta</div><div class="q" id="p_12S1_847"> <div class="divNumber">152.</div> <div class="p"><span class="pN">847</span>Sāvatthinidānaṃ. Tena kho pana samayena bhagavā pañcannaṃ upādānakkhandhānaṃ upādāya bhikkhūnaṃ dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti. Te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti. </div></div><div class="q" id="p_12S1_848"> <div class="p"><span class="pN">848</span>Atha kho mārassa pāpimato etadahosi—  “ayaṃ kho samaṇo gotamo pañcannaṃ upādānakkhandhānaṃ upādāya bhikkhūnaṃ dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti. Te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti. Yannūnāhaṃ yena samaṇo gotamo tenupasaṅkameyyaṃ vicakkhukammāyā”ti. </div></div><div class="q" id="p_12S1_849"> <div class="p"><span class="pN">849</span>Tena kho pana samayena sambahulā pattā abbhokāse nikkhittā honti. Atha kho māro pāpimā balībaddavaṇṇaṃ abhinimminitvā yena te pattā tenupasaṅkami. Atha kho aññataro bhikkhu aññataraṃ bhikkhuṃ etadavoca—  “bhikkhu bhikkhu, eso balībaddo patte bhindeyyā”ti. Evaṃ vutte, bhagavā taṃ bhikkhuṃ etadavoca—  “na so, bhikkhu, balībaddo. Māro eso pāpimā tumhākaṃ vicakkhukammāya āgato”ti. Atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_850"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">850</div> <div class="G">“Rūpaṃ vedayitaṃ saññā,</div> </td> </tr> <tr> <td> <div class="G">viññāṇaṃ yañca saṅkhataṃ;</div> </td> </tr> <tr> <td> <div class="G">Nesohamasmi netaṃ me,</div> </td> </tr> <tr> <td> <div class="G">evaṃ tattha virajjati.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_851"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">851</div> <div class="G">Evaṃ virattaṃ khemattaṃ,</div> </td> </tr> <tr> <td> <div class="G">sabbasaṃyojanātigaṃ;</div> </td> </tr> <tr> <td> <div class="G">Anvesaṃ sabbaṭṭhānesu,</div> </td> </tr> <tr> <td> <div class="G">mārasenāpi nājjhagā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_852"> <div class="p"><span class="pN">852</span>Atha kho māro pāpimā…pe…  tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.2">4.2 Dutiyavagga</a>
</div>
<div class="i">4.2.6 Pattasutta</div>
<div class="h">Mārasaṃyutta</div>
<div class="h">Dutiyavagga</div>
<div class="h">Pattasutta</div>
<div class="q" id="p_12S1_847"> <div class="divNumber">152.</div> <div class="p">
<span class="pN">847</span>Sāvatthinidānaṃ. Tena kho pana samayena bhagavā pañcannaṃ upādānakkhandhānaṃ upādāya bhikkhūnaṃ dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti. Te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti. </div>
</div>
<div class="q" id="p_12S1_848"> <div class="p">
<span class="pN">848</span>Atha kho mārassa pāpimato etadahosi—  “ayaṃ kho samaṇo gotamo pañcannaṃ upādānakkhandhānaṃ upādāya bhikkhūnaṃ dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti. Te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti. Yannūnāhaṃ yena samaṇo gotamo tenupasaṅkameyyaṃ vicakkhukammāyā”ti. </div>
</div>
<div class="q" id="p_12S1_849"> <div class="p">
<span class="pN">849</span>Tena kho pana samayena sambahulā pattā abbhokāse nikkhittā honti. Atha kho māro pāpimā balībaddavaṇṇaṃ abhinimminitvā yena te pattā tenupasaṅkami. Atha kho aññataro bhikkhu aññataraṃ bhikkhuṃ etadavoca—  “bhikkhu bhikkhu, eso balībaddo patte bhindeyyā”ti. Evaṃ vutte, bhagavā taṃ bhikkhuṃ etadavoca—  “na so, bhikkhu, balībaddo. Māro eso pāpimā tumhākaṃ vicakkhukammāya āgato”ti. Atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_850"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">850</div> <div class="G">“Rūpaṃ vedayitaṃ saññā,</div> </td> </tr> <tr> <td> <div class="G">viññāṇaṃ yañca saṅkhataṃ;</div> </td> </tr> <tr> <td> <div class="G">Nesohamasmi netaṃ me,</div> </td> </tr> <tr> <td> <div class="G">evaṃ tattha virajjati.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_851"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">851</div> <div class="G">Evaṃ virattaṃ khemattaṃ,</div> </td> </tr> <tr> <td> <div class="G">sabbasaṃyojanātigaṃ;</div> </td> </tr> <tr> <td> <div class="G">Anvesaṃ sabbaṭṭhānesu,</div> </td> </tr> <tr> <td> <div class="G">mārasenāpi nājjhagā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_852"> <div class="p">
<span class="pN">852</span>Atha kho māro pāpimā…pe…  tatthevantaradhāyīti. </div>
</div>
</div>
