<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.2">4.2 Dutiyavagga</a></div><div class="i">4.2.1 Pāsāṇasutta</div><div class="h">Mārasaṃyutta</div><div class="h">Dutiyavagga</div><div class="h">Pāsāṇasutta</div><div class="q" id="p_12S1_823"> <div class="divNumber">147.</div> <div class="p"><span class="pN">823</span>Ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate. Tena kho pana samayena bhagavā rattandhakāratimisāyaṃ abbhokāse nisinno hoti, devo ca ekamekaṃ phusāyati. Atha kho māro pāpimā bhagavato bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato avidūre mahante pāsāṇe padālesi. </div></div><div class="q" id="p_12S1_824"> <div class="p"><span class="pN">824</span>Atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_825"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">825</div> <div class="G">“Sacepi kevalaṃ sabbaṃ,</div> </td> </tr> <tr> <td> <div class="G">gijjhakūṭaṃ calessasi;</div> </td> </tr> <tr> <td> <div class="G">Neva sammāvimuttānaṃ,</div> </td> </tr> <tr> <td> <div class="G">buddhānaṃ atthi iñjitan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_826"> <div class="p"><span class="pN">826</span>Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.2">4.2 Dutiyavagga</a>
</div>
<div class="i">4.2.1 Pāsāṇasutta</div>
<div class="h">Mārasaṃyutta</div>
<div class="h">Dutiyavagga</div>
<div class="h">Pāsāṇasutta</div>
<div class="q" id="p_12S1_823"> <div class="divNumber">147.</div> <div class="p">
<span class="pN">823</span>Ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate. Tena kho pana samayena bhagavā rattandhakāratimisāyaṃ abbhokāse nisinno hoti, devo ca ekamekaṃ phusāyati. Atha kho māro pāpimā bhagavato bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato avidūre mahante pāsāṇe padālesi. </div>
</div>
<div class="q" id="p_12S1_824"> <div class="p">
<span class="pN">824</span>Atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_825"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">825</div> <div class="G">“Sacepi kevalaṃ sabbaṃ,</div> </td> </tr> <tr> <td> <div class="G">gijjhakūṭaṃ calessasi;</div> </td> </tr> <tr> <td> <div class="G">Neva sammāvimuttānaṃ,</div> </td> </tr> <tr> <td> <div class="G">buddhānaṃ atthi iñjitan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_826"> <div class="p">
<span class="pN">826</span>Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. </div>
</div>
</div>
