<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.2">4.2 Dutiyavagga</a></div><div class="i">4.2.2 Kinnusīhasutta</div><div class="h">Mārasaṃyutta</div><div class="h">Dutiyavagga</div><div class="h">Kinnusīhasutta</div><div class="q" id="p_12S1_827"> <div class="divNumber">148.</div> <div class="p"><span class="pN">827</span>Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena bhagavā mahatiyā parisāya parivuto dhammaṃ deseti. </div></div><div class="q" id="p_12S1_828"> <div class="p"><span class="pN">828</span>Atha kho mārassa pāpimato etadahosi—  “ayaṃ kho samaṇo gotamo mahatiyā parisāya parivuto dhammaṃ deseti. Yannūnāhaṃ yena samaṇo gotamo tenupasaṅkameyyaṃ vicakkhukammāyā”ti. Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_829"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">829</div> <div class="G">“Kinnu sīhova nadasi,</div> </td> </tr> <tr> <td> <div class="G">parisāyaṃ visārado;</div> </td> </tr> <tr> <td> <div class="G">Paṭimallo hi te atthi,</div> </td> </tr> <tr> <td> <div class="G">vijitāvī nu maññasī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_830"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">830</div> <div class="G">“Nadanti ve mahāvīrā,</div> </td> </tr> <tr> <td> <div class="G">parisāsu visāradā;</div> </td> </tr> <tr> <td> <div class="G">Tathāgatā balappattā,</div> </td> </tr> <tr> <td> <div class="G">tiṇṇā loke visattikan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_831"> <div class="p"><span class="pN">831</span>Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/4">4 Mārasaṃyutta</a> » <a href="/tipitaka/12S1/4/4.2">4.2 Dutiyavagga</a>
</div>
<div class="i">4.2.2 Kinnusīhasutta</div>
<div class="h">Mārasaṃyutta</div>
<div class="h">Dutiyavagga</div>
<div class="h">Kinnusīhasutta</div>
<div class="q" id="p_12S1_827"> <div class="divNumber">148.</div> <div class="p">
<span class="pN">827</span>Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena bhagavā mahatiyā parisāya parivuto dhammaṃ deseti. </div>
</div>
<div class="q" id="p_12S1_828"> <div class="p">
<span class="pN">828</span>Atha kho mārassa pāpimato etadahosi—  “ayaṃ kho samaṇo gotamo mahatiyā parisāya parivuto dhammaṃ deseti. Yannūnāhaṃ yena samaṇo gotamo tenupasaṅkameyyaṃ vicakkhukammāyā”ti. Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_829"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">829</div> <div class="G">“Kinnu sīhova nadasi,</div> </td> </tr> <tr> <td> <div class="G">parisāyaṃ visārado;</div> </td> </tr> <tr> <td> <div class="G">Paṭimallo hi te atthi,</div> </td> </tr> <tr> <td> <div class="G">vijitāvī nu maññasī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_830"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">830</div> <div class="G">“Nadanti ve mahāvīrā,</div> </td> </tr> <tr> <td> <div class="G">parisāsu visāradā;</div> </td> </tr> <tr> <td> <div class="G">Tathāgatā balappattā,</div> </td> </tr> <tr> <td> <div class="G">tiṇṇā loke visattikan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_831"> <div class="p">
<span class="pN">831</span>Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. </div>
</div>
</div>
