<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/5">5 Bhikkhunīsaṃyutta</a> » <a href="/tipitaka/12S1/5/5.1">5.1 Bhikkhunīvagga</a></div><div class="i">5.1.3 Kisāgotamīsutta</div><div class="h">Bhikkhunīsaṃyutta</div><div class="h">Bhikkhunīvagga</div><div class="h">Kisāgotamīsutta</div><div class="q" id="p_12S1_951"> <div class="divNumber">164.</div> <div class="p"><span class="pN">951</span>Sāvatthinidānaṃ. Atha kho kisāgotamī bhikkhunī pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi. Sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena andhavanaṃ tenupasaṅkami, upasaṅkamitvā divāvihārāya. Andhavanaṃ ajjhogāhetvā aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi. Atha kho māro pāpimā kisāgotamiyā bhikkhuniyā bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo yena kisāgotamī bhikkhunī tenupasaṅkami; upasaṅkamitvā kisāgotamiṃ bhikkhuniṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_952"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">952</div> <div class="G">“Kiṃ nu tvaṃ mataputtāva,</div> </td> </tr> <tr> <td> <div class="G">ekamāsi rudammukhī;</div> </td> </tr> <tr> <td> <div class="G">Vanamajjhagatā ekā,</div> </td> </tr> <tr> <td> <div class="G">purisaṃ nu gavesasī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_953"> <div class="p"><span class="pN">953</span>Atha kho kisāgotamiyā bhikkhuniyā etadahosi—  “ko nu khvāyaṃ manusso vā amanusso vā gāthaṃ bhāsatī”ti? Atha kho kisāgotamiyā bhikkhuniyā etadahosi—  “māro kho ayaṃ pāpimā mama bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo gāthaṃ bhāsatī”ti. </div></div><div class="q" id="p_12S1_954"> <div class="p"><span class="pN">954</span>Atha kho kisāgotamī bhikkhunī “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi paccabhāsi—  </div></div><div class="q" id="p_12S1_955"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">955</div> <div class="G">“Accantaṃ mataputtāmhi,</div> </td> </tr> <tr> <td> <div class="G">purisā etadantikā;</div> </td> </tr> <tr> <td> <div class="G">Na socāmi na rodāmi,</div> </td> </tr> <tr> <td> <div class="G">na taṃ bhāyāmi āvuso.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_956"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">956</div> <div class="G">Sabbattha vihatā nandī,</div> </td> </tr> <tr> <td> <div class="G">tamokkhandho padālito;</div> </td> </tr> <tr> <td> <div class="G">Jetvāna maccuno senaṃ,</div> </td> </tr> <tr> <td> <div class="G">viharāmi anāsavā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_957"> <div class="p"><span class="pN">957</span>Atha kho māro pāpimā “jānāti maṃ kisāgotamī bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/5">5 Bhikkhunīsaṃyutta</a> » <a href="/tipitaka/12S1/5/5.1">5.1 Bhikkhunīvagga</a>
</div>
<div class="i">5.1.3 Kisāgotamīsutta</div>
<div class="h">Bhikkhunīsaṃyutta</div>
<div class="h">Bhikkhunīvagga</div>
<div class="h">Kisāgotamīsutta</div>
<div class="q" id="p_12S1_951"> <div class="divNumber">164.</div> <div class="p">
<span class="pN">951</span>Sāvatthinidānaṃ. Atha kho kisāgotamī bhikkhunī pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi. Sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena andhavanaṃ tenupasaṅkami, upasaṅkamitvā divāvihārāya. Andhavanaṃ ajjhogāhetvā aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi. Atha kho māro pāpimā kisāgotamiyā bhikkhuniyā bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo yena kisāgotamī bhikkhunī tenupasaṅkami; upasaṅkamitvā kisāgotamiṃ bhikkhuniṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_952"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">952</div> <div class="G">“Kiṃ nu tvaṃ mataputtāva,</div> </td> </tr> <tr> <td> <div class="G">ekamāsi rudammukhī;</div> </td> </tr> <tr> <td> <div class="G">Vanamajjhagatā ekā,</div> </td> </tr> <tr> <td> <div class="G">purisaṃ nu gavesasī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_953"> <div class="p">
<span class="pN">953</span>Atha kho kisāgotamiyā bhikkhuniyā etadahosi—  “ko nu khvāyaṃ manusso vā amanusso vā gāthaṃ bhāsatī”ti? Atha kho kisāgotamiyā bhikkhuniyā etadahosi—  “māro kho ayaṃ pāpimā mama bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo gāthaṃ bhāsatī”ti. </div>
</div>
<div class="q" id="p_12S1_954"> <div class="p">
<span class="pN">954</span>Atha kho kisāgotamī bhikkhunī “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi paccabhāsi—  </div>
</div>
<div class="q" id="p_12S1_955"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">955</div> <div class="G">“Accantaṃ mataputtāmhi,</div> </td> </tr> <tr> <td> <div class="G">purisā etadantikā;</div> </td> </tr> <tr> <td> <div class="G">Na socāmi na rodāmi,</div> </td> </tr> <tr> <td> <div class="G">na taṃ bhāyāmi āvuso.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_956"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">956</div> <div class="G">Sabbattha vihatā nandī,</div> </td> </tr> <tr> <td> <div class="G">tamokkhandho padālito;</div> </td> </tr> <tr> <td> <div class="G">Jetvāna maccuno senaṃ,</div> </td> </tr> <tr> <td> <div class="G">viharāmi anāsavā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_957"> <div class="p">
<span class="pN">957</span>Atha kho māro pāpimā “jānāti maṃ kisāgotamī bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti. </div>
</div>
</div>
