<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/5">5 Bhikkhunīsaṃyutta</a> » <a href="/tipitaka/12S1/5/5.1">5.1 Bhikkhunīvagga</a></div><div class="i">5.1.6 Cālāsutta</div><div class="h">Bhikkhunīsaṃyutta</div><div class="h">Bhikkhunīvagga</div><div class="h">Cālāsutta</div><div class="q" id="p_12S1_972"> <div class="divNumber">167.</div> <div class="p"><span class="pN">972</span>Sāvatthinidānaṃ. Atha kho cālā bhikkhunī pubbaṇhasamayaṃ nivāsetvā…pe…  aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi. Atha kho māro pāpimā yena cālā bhikkhunī tenupasaṅkami; upasaṅkamitvā cālaṃ bhikkhuniṃ etadavoca—  “kiṃ nu tvaṃ, bhikkhuni, na rocesī”ti? “Jātiṃ khvāhaṃ, āvuso, na rocemī”ti. </div></div><div class="q" id="p_12S1_973"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">973</div> <div class="G">“Kiṃ nu jātiṃ na rocesi,</div> </td> </tr> <tr> <td> <div class="G">jāto kāmāni bhuñjati;</div> </td> </tr> <tr> <td> <div class="G">Ko nu taṃ idamādapayi,</div> </td> </tr> <tr> <td> <div class="G">jātiṃ mā roca bhikkhunī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_974"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">974</div> <div class="G">“Jātassa maraṇaṃ hoti,</div> </td> </tr> <tr> <td> <div class="G">jāto dukkhāni phussati;</div> </td> </tr> <tr> <td> <div class="G">Bandhaṃ vadhaṃ pariklesaṃ,</div> </td> </tr> <tr> <td> <div class="G">tasmā jātiṃ na rocaye.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_975"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">975</div> <div class="G">Buddho dhammamadesesi,</div> </td> </tr> <tr> <td> <div class="G">jātiyā samatikkamaṃ;</div> </td> </tr> <tr> <td> <div class="G">Sabbadukkhappahānāya,</div> </td> </tr> <tr> <td> <div class="G">so maṃ sacce nivesayi.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_976"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">976</div> <div class="G">Ye ca rūpūpagā sattā,</div> </td> </tr> <tr> <td> <div class="G">ye ca arūpaṭṭhāyino;</div> </td> </tr> <tr> <td> <div class="G">Nirodhaṃ appajānantā,</div> </td> </tr> <tr> <td> <div class="G">āgantāro punabbhavan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_977"> <div class="p"><span class="pN">977</span>Atha kho māro pāpimā “jānāti maṃ cālā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/5">5 Bhikkhunīsaṃyutta</a> » <a href="/tipitaka/12S1/5/5.1">5.1 Bhikkhunīvagga</a>
</div>
<div class="i">5.1.6 Cālāsutta</div>
<div class="h">Bhikkhunīsaṃyutta</div>
<div class="h">Bhikkhunīvagga</div>
<div class="h">Cālāsutta</div>
<div class="q" id="p_12S1_972"> <div class="divNumber">167.</div> <div class="p">
<span class="pN">972</span>Sāvatthinidānaṃ. Atha kho cālā bhikkhunī pubbaṇhasamayaṃ nivāsetvā…pe…  aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi. Atha kho māro pāpimā yena cālā bhikkhunī tenupasaṅkami; upasaṅkamitvā cālaṃ bhikkhuniṃ etadavoca—  “kiṃ nu tvaṃ, bhikkhuni, na rocesī”ti? “Jātiṃ khvāhaṃ, āvuso, na rocemī”ti. </div>
</div>
<div class="q" id="p_12S1_973"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">973</div> <div class="G">“Kiṃ nu jātiṃ na rocesi,</div> </td> </tr> <tr> <td> <div class="G">jāto kāmāni bhuñjati;</div> </td> </tr> <tr> <td> <div class="G">Ko nu taṃ idamādapayi,</div> </td> </tr> <tr> <td> <div class="G">jātiṃ mā roca bhikkhunī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_974"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">974</div> <div class="G">“Jātassa maraṇaṃ hoti,</div> </td> </tr> <tr> <td> <div class="G">jāto dukkhāni phussati;</div> </td> </tr> <tr> <td> <div class="G">Bandhaṃ vadhaṃ pariklesaṃ,</div> </td> </tr> <tr> <td> <div class="G">tasmā jātiṃ na rocaye.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_975"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">975</div> <div class="G">Buddho dhammamadesesi,</div> </td> </tr> <tr> <td> <div class="G">jātiyā samatikkamaṃ;</div> </td> </tr> <tr> <td> <div class="G">Sabbadukkhappahānāya,</div> </td> </tr> <tr> <td> <div class="G">so maṃ sacce nivesayi.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_976"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">976</div> <div class="G">Ye ca rūpūpagā sattā,</div> </td> </tr> <tr> <td> <div class="G">ye ca arūpaṭṭhāyino;</div> </td> </tr> <tr> <td> <div class="G">Nirodhaṃ appajānantā,</div> </td> </tr> <tr> <td> <div class="G">āgantāro punabbhavan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_977"> <div class="p">
<span class="pN">977</span>Atha kho māro pāpimā “jānāti maṃ cālā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti. </div>
</div>
</div>
