<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/5">5 Bhikkhunīsaṃyutta</a> » <a href="/tipitaka/12S1/5/5.1">5.1 Bhikkhunīvagga</a></div><div class="i">5.1.8 Sīsupacālāsutta</div><div class="h">Bhikkhunīsaṃyutta</div><div class="h">Bhikkhunīvagga</div><div class="h">Sīsupacālāsutta</div><div class="q" id="p_12S1_984"> <div class="divNumber">169.</div> <div class="p"><span class="pN">984</span>Sāvatthinidānaṃ. Atha kho sīsupacālā bhikkhunī pubbaṇhasamayaṃ nivāsetvā…pe…  aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi. Atha kho māro pāpimā yena sīsupacālā bhikkhunī tenupasaṅkami; upasaṅkamitvā sīsupacālaṃ bhikkhuniṃ etadavoca—  “kassa nu tvaṃ, bhikkhuni, pāsaṇḍaṃ rocesī”ti? “Na khvāhaṃ, āvuso, kassaci pāsaṇḍaṃ rocemī”ti. </div></div><div class="q" id="p_12S1_985"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">985</div> <div class="G">“Kaṃ nu uddissa muṇḍāsi,</div> </td> </tr> <tr> <td> <div class="G">Samaṇī viya dissasi;</div> </td> </tr> <tr> <td> <div class="G">Na ca rocesi pāsaṇḍaṃ,</div> </td> </tr> <tr> <td> <div class="G">Kimiva carasi momūhā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_986"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">986</div> <div class="G">“Ito bahiddhā pāsaṇḍā,</div> </td> </tr> <tr> <td> <div class="G">diṭṭhīsu pasīdanti te;</div> </td> </tr> <tr> <td> <div class="G">Na tesaṃ dhammaṃ rocemi,</div> </td> </tr> <tr> <td> <div class="G">te dhammassa akovidā.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_987"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">987</div> <div class="G">Atthi sakyakule jāto,</div> </td> </tr> <tr> <td> <div class="G">buddho appaṭipuggalo;</div> </td> </tr> <tr> <td> <div class="G">Sabbābhibhū māranudo,</div> </td> </tr> <tr> <td> <div class="G">sabbatthamaparājito.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_988"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">988</div> <div class="G">Sabbattha mutto asito,</div> </td> </tr> <tr> <td> <div class="G">sabbaṃ passati cakkhumā;</div> </td> </tr> <tr> <td> <div class="G">Sabbakammakkhayaṃ patto,</div> </td> </tr> <tr> <td> <div class="G">vimutto upadhisaṅkhaye;</div> </td> </tr> <tr> <td> <div class="G">So mayhaṃ bhagavā satthā,</div> </td> </tr> <tr> <td> <div class="G">tassa rocemi sāsanan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_989"> <div class="p"><span class="pN">989</span>Atha kho māro pāpimā “jānāti maṃ sīsupacālā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/5">5 Bhikkhunīsaṃyutta</a> » <a href="/tipitaka/12S1/5/5.1">5.1 Bhikkhunīvagga</a>
</div>
<div class="i">5.1.8 Sīsupacālāsutta</div>
<div class="h">Bhikkhunīsaṃyutta</div>
<div class="h">Bhikkhunīvagga</div>
<div class="h">Sīsupacālāsutta</div>
<div class="q" id="p_12S1_984"> <div class="divNumber">169.</div> <div class="p">
<span class="pN">984</span>Sāvatthinidānaṃ. Atha kho sīsupacālā bhikkhunī pubbaṇhasamayaṃ nivāsetvā…pe…  aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi. Atha kho māro pāpimā yena sīsupacālā bhikkhunī tenupasaṅkami; upasaṅkamitvā sīsupacālaṃ bhikkhuniṃ etadavoca—  “kassa nu tvaṃ, bhikkhuni, pāsaṇḍaṃ rocesī”ti? “Na khvāhaṃ, āvuso, kassaci pāsaṇḍaṃ rocemī”ti. </div>
</div>
<div class="q" id="p_12S1_985"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">985</div> <div class="G">“Kaṃ nu uddissa muṇḍāsi,</div> </td> </tr> <tr> <td> <div class="G">Samaṇī viya dissasi;</div> </td> </tr> <tr> <td> <div class="G">Na ca rocesi pāsaṇḍaṃ,</div> </td> </tr> <tr> <td> <div class="G">Kimiva carasi momūhā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_986"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">986</div> <div class="G">“Ito bahiddhā pāsaṇḍā,</div> </td> </tr> <tr> <td> <div class="G">diṭṭhīsu pasīdanti te;</div> </td> </tr> <tr> <td> <div class="G">Na tesaṃ dhammaṃ rocemi,</div> </td> </tr> <tr> <td> <div class="G">te dhammassa akovidā.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_987"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">987</div> <div class="G">Atthi sakyakule jāto,</div> </td> </tr> <tr> <td> <div class="G">buddho appaṭipuggalo;</div> </td> </tr> <tr> <td> <div class="G">Sabbābhibhū māranudo,</div> </td> </tr> <tr> <td> <div class="G">sabbatthamaparājito.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_988"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">988</div> <div class="G">Sabbattha mutto asito,</div> </td> </tr> <tr> <td> <div class="G">sabbaṃ passati cakkhumā;</div> </td> </tr> <tr> <td> <div class="G">Sabbakammakkhayaṃ patto,</div> </td> </tr> <tr> <td> <div class="G">vimutto upadhisaṅkhaye;</div> </td> </tr> <tr> <td> <div class="G">So mayhaṃ bhagavā satthā,</div> </td> </tr> <tr> <td> <div class="G">tassa rocemi sāsanan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_989"> <div class="p">
<span class="pN">989</span>Atha kho māro pāpimā “jānāti maṃ sīsupacālā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti. </div>
</div>
</div>
