<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/5">5 Bhikkhunīsaṃyutta</a> » <a href="/tipitaka/12S1/5/5.1">5.1 Bhikkhunīvagga</a></div><div class="i">5.1.7 Upacālāsutta</div><div class="h">Bhikkhunīsaṃyutta</div><div class="h">Bhikkhunīvagga</div><div class="h">Upacālāsutta</div><div class="q" id="p_12S1_978"> <div class="divNumber">168.</div> <div class="p"><span class="pN">978</span>Sāvatthinidānaṃ. Atha kho upacālā bhikkhunī pubbaṇhasamayaṃ nivāsetvā…pe…  aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi. Atha kho māro pāpimā yena upacālā bhikkhunī tenupasaṅkami; upasaṅkamitvā upacālaṃ bhikkhuniṃ etadavoca—  “kattha nu tvaṃ, bhikkhuni, uppajjitukāmā”ti? “Na khvāhaṃ, āvuso, katthaci uppajjitukāmā”ti. </div></div><div class="q" id="p_12S1_979"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">979</div> <div class="G">“Tāvatiṃsā ca yāmā ca,</div> </td> </tr> <tr> <td> <div class="G">tusitā cāpi devatā;</div> </td> </tr> <tr> <td> <div class="G">Nimmānaratino devā,</div> </td> </tr> <tr> <td> <div class="G">ye devā vasavattino;</div> </td> </tr> <tr> <td> <div class="G">Tattha cittaṃ paṇidhehi,</div> </td> </tr> <tr> <td> <div class="G">ratiṃ paccanubhossasī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_980"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">980</div> <div class="G">“Tāvatiṃsā ca yāmā ca,</div> </td> </tr> <tr> <td> <div class="G">tusitā cāpi devatā;</div> </td> </tr> <tr> <td> <div class="G">Nimmānaratino devā,</div> </td> </tr> <tr> <td> <div class="G">ye devā vasavattino;</div> </td> </tr> <tr> <td> <div class="G">Kāmabandhanabaddhā te,</div> </td> </tr> <tr> <td> <div class="G">enti māravasaṃ puna.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_981"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">981</div> <div class="G">Sabbo ādīpito loko,</div> </td> </tr> <tr> <td> <div class="G">sabbo loko padhūpito;</div> </td> </tr> <tr> <td> <div class="G">Sabbo pajjālito loko,</div> </td> </tr> <tr> <td> <div class="G">sabbo loko pakampito.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_982"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">982</div> <div class="G">Akampitaṃ apajjalitaṃ,</div> </td> </tr> <tr> <td> <div class="G">aputhujjanasevitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Agati yattha mārassa,</div> </td> </tr> <tr> <td> <div class="G">tattha me nirato mano”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_983"> <div class="p"><span class="pN">983</span>Atha kho māro pāpimā “jānāti maṃ upacālā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/5">5 Bhikkhunīsaṃyutta</a> » <a href="/tipitaka/12S1/5/5.1">5.1 Bhikkhunīvagga</a>
</div>
<div class="i">5.1.7 Upacālāsutta</div>
<div class="h">Bhikkhunīsaṃyutta</div>
<div class="h">Bhikkhunīvagga</div>
<div class="h">Upacālāsutta</div>
<div class="q" id="p_12S1_978"> <div class="divNumber">168.</div> <div class="p">
<span class="pN">978</span>Sāvatthinidānaṃ. Atha kho upacālā bhikkhunī pubbaṇhasamayaṃ nivāsetvā…pe…  aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi. Atha kho māro pāpimā yena upacālā bhikkhunī tenupasaṅkami; upasaṅkamitvā upacālaṃ bhikkhuniṃ etadavoca—  “kattha nu tvaṃ, bhikkhuni, uppajjitukāmā”ti? “Na khvāhaṃ, āvuso, katthaci uppajjitukāmā”ti. </div>
</div>
<div class="q" id="p_12S1_979"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">979</div> <div class="G">“Tāvatiṃsā ca yāmā ca,</div> </td> </tr> <tr> <td> <div class="G">tusitā cāpi devatā;</div> </td> </tr> <tr> <td> <div class="G">Nimmānaratino devā,</div> </td> </tr> <tr> <td> <div class="G">ye devā vasavattino;</div> </td> </tr> <tr> <td> <div class="G">Tattha cittaṃ paṇidhehi,</div> </td> </tr> <tr> <td> <div class="G">ratiṃ paccanubhossasī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_980"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">980</div> <div class="G">“Tāvatiṃsā ca yāmā ca,</div> </td> </tr> <tr> <td> <div class="G">tusitā cāpi devatā;</div> </td> </tr> <tr> <td> <div class="G">Nimmānaratino devā,</div> </td> </tr> <tr> <td> <div class="G">ye devā vasavattino;</div> </td> </tr> <tr> <td> <div class="G">Kāmabandhanabaddhā te,</div> </td> </tr> <tr> <td> <div class="G">enti māravasaṃ puna.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_981"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">981</div> <div class="G">Sabbo ādīpito loko,</div> </td> </tr> <tr> <td> <div class="G">sabbo loko padhūpito;</div> </td> </tr> <tr> <td> <div class="G">Sabbo pajjālito loko,</div> </td> </tr> <tr> <td> <div class="G">sabbo loko pakampito.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_982"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">982</div> <div class="G">Akampitaṃ apajjalitaṃ,</div> </td> </tr> <tr> <td> <div class="G">aputhujjanasevitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Agati yattha mārassa,</div> </td> </tr> <tr> <td> <div class="G">tattha me nirato mano”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_983"> <div class="p">
<span class="pN">983</span>Atha kho māro pāpimā “jānāti maṃ upacālā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti. </div>
</div>
</div>
