<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/5">5 Bhikkhunīsaṃyutta</a> » <a href="/tipitaka/12S1/5/5.1">5.1 Bhikkhunīvagga</a></div><div class="i">5.1.1 Āḷavikāsutta</div><div class="h">Bhikkhunīsaṃyutta</div><div class="h">Bhikkhunīvagga</div><div class="h">Āḷavikāsutta</div><div class="q" id="p_12S1_939"> <div class="divNumber">162.</div> <div class="p"><span class="pN">939</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Atha kho āḷavikā bhikkhunī pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi. Sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena andhavanaṃ tenupasaṅkami vivekatthinī. Atha kho māro pāpimā āḷavikāya bhikkhuniyā bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo vivekamhā cāvetukāmo yena āḷavikā bhikkhunī tenupasaṅkami; upasaṅkamitvā āḷavikaṃ bhikkhuniṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_940"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">940</div> <div class="G">“Natthi nissaraṇaṃ loke,</div> </td> </tr> <tr> <td> <div class="G">kiṃ vivekena kāhasi;</div> </td> </tr> <tr> <td> <div class="G">Bhuñjassu kāmaratiyo,</div> </td> </tr> <tr> <td> <div class="G">māhu pacchānutāpinī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_941"> <div class="p"><span class="pN">941</span>Atha kho āḷavikāya bhikkhuniyā etadahosi—  “ko nu khvāyaṃ manusso vā amanusso vā gāthaṃ bhāsatī”ti? Atha kho āḷavikāya bhikkhuniyā etadahosi—  “māro kho ayaṃ pāpimā mama bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo vivekamhā cāvetukāmo gāthaṃ bhāsatī”ti. Atha kho āḷavikā bhikkhunī “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi paccabhāsi—  </div></div><div class="q" id="p_12S1_942"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">942</div> <div class="G">“Atthi nissaraṇaṃ loke,</div> </td> </tr> <tr> <td> <div class="G">paññāya me suphussitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Pamattabandhu pāpima,</div> </td> </tr> <tr> <td> <div class="G">na tvaṃ jānāsi taṃ padaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_943"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">943</div> <div class="G">Sattisūlūpamā kāmā,</div> </td> </tr> <tr> <td> <div class="G">khandhāsaṃ adhikuṭṭanā;</div> </td> </tr> <tr> <td> <div class="G">Yaṃ tvaṃ kāmaratiṃ brūsi,</div> </td> </tr> <tr> <td> <div class="G">arati mayha sā ahū”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_944"> <div class="p"><span class="pN">944</span>Atha kho māro pāpimā “jānāti maṃ āḷavikā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/5">5 Bhikkhunīsaṃyutta</a> » <a href="/tipitaka/12S1/5/5.1">5.1 Bhikkhunīvagga</a>
</div>
<div class="i">5.1.1 Āḷavikāsutta</div>
<div class="h">Bhikkhunīsaṃyutta</div>
<div class="h">Bhikkhunīvagga</div>
<div class="h">Āḷavikāsutta</div>
<div class="q" id="p_12S1_939"> <div class="divNumber">162.</div> <div class="p">
<span class="pN">939</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Atha kho āḷavikā bhikkhunī pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi. Sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena andhavanaṃ tenupasaṅkami vivekatthinī. Atha kho māro pāpimā āḷavikāya bhikkhuniyā bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo vivekamhā cāvetukāmo yena āḷavikā bhikkhunī tenupasaṅkami; upasaṅkamitvā āḷavikaṃ bhikkhuniṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_940"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">940</div> <div class="G">“Natthi nissaraṇaṃ loke,</div> </td> </tr> <tr> <td> <div class="G">kiṃ vivekena kāhasi;</div> </td> </tr> <tr> <td> <div class="G">Bhuñjassu kāmaratiyo,</div> </td> </tr> <tr> <td> <div class="G">māhu pacchānutāpinī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_941"> <div class="p">
<span class="pN">941</span>Atha kho āḷavikāya bhikkhuniyā etadahosi—  “ko nu khvāyaṃ manusso vā amanusso vā gāthaṃ bhāsatī”ti? Atha kho āḷavikāya bhikkhuniyā etadahosi—  “māro kho ayaṃ pāpimā mama bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo vivekamhā cāvetukāmo gāthaṃ bhāsatī”ti. Atha kho āḷavikā bhikkhunī “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi paccabhāsi—  </div>
</div>
<div class="q" id="p_12S1_942"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">942</div> <div class="G">“Atthi nissaraṇaṃ loke,</div> </td> </tr> <tr> <td> <div class="G">paññāya me suphussitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Pamattabandhu pāpima,</div> </td> </tr> <tr> <td> <div class="G">na tvaṃ jānāsi taṃ padaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_943"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">943</div> <div class="G">Sattisūlūpamā kāmā,</div> </td> </tr> <tr> <td> <div class="G">khandhāsaṃ adhikuṭṭanā;</div> </td> </tr> <tr> <td> <div class="G">Yaṃ tvaṃ kāmaratiṃ brūsi,</div> </td> </tr> <tr> <td> <div class="G">arati mayha sā ahū”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_944"> <div class="p">
<span class="pN">944</span>Atha kho māro pāpimā “jānāti maṃ āḷavikā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti. </div>
</div>
</div>
