<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/5">5 Bhikkhunīsaṃyutta</a> » <a href="/tipitaka/12S1/5/5.1">5.1 Bhikkhunīvagga</a></div><div class="i">5.1.9 Selāsutta</div><div class="h">Bhikkhunīsaṃyutta</div><div class="h">Bhikkhunīvagga</div><div class="h">Selāsutta</div><div class="q" id="p_12S1_990"> <div class="divNumber">170.</div> <div class="p"><span class="pN">990</span>Sāvatthinidānaṃ. Atha kho selā bhikkhunī pubbaṇhasamayaṃ nivāsetvā…pe…  aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi. Atha kho māro pāpimā selāya bhikkhuniyā bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo…pe…  selaṃ bhikkhuniṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_991"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">991</div> <div class="G">“Kenidaṃ pakataṃ bimbaṃ,</div> </td> </tr> <tr> <td> <div class="G">kvanu bimbassa kārako;</div> </td> </tr> <tr> <td> <div class="G">Kvanu bimbaṃ samuppannaṃ,</div> </td> </tr> <tr> <td> <div class="G">kvanu bimbaṃ nirujjhatī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_992"> <div class="p"><span class="pN">992</span>Atha kho selāya bhikkhuniyā etadahosi—  “ko nu khvāyaṃ manusso vā amanusso vā gāthaṃ bhāsatī”ti? Atha kho selāya bhikkhuniyā etadahosi—  “māro kho ayaṃ pāpimā mama bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo gāthaṃ bhāsatī”ti. Atha kho selā bhikkhunī “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi paccabhāsi—  </div></div><div class="q" id="p_12S1_993"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">993</div> <div class="G">“Nayidaṃ attakataṃ bimbaṃ,</div> </td> </tr> <tr> <td> <div class="G">nayidaṃ parakataṃ aghaṃ;</div> </td> </tr> <tr> <td> <div class="G">Hetuṃ paṭicca sambhūtaṃ,</div> </td> </tr> <tr> <td> <div class="G">hetubhaṅgā nirujjhati.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_994"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">994</div> <div class="G">Yathā aññataraṃ bījaṃ,</div> </td> </tr> <tr> <td> <div class="G">khette vuttaṃ virūhati;</div> </td> </tr> <tr> <td> <div class="G">Pathavīrasañcāgamma,</div> </td> </tr> <tr> <td> <div class="G">sinehañca tadūbhayaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_995"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">995</div> <div class="G">Evaṃ khandhā ca dhātuyo,</div> </td> </tr> <tr> <td> <div class="G">cha ca āyatanā ime;</div> </td> </tr> <tr> <td> <div class="G">Hetuṃ paṭicca sambhūtā,</div> </td> </tr> <tr> <td> <div class="G">hetubhaṅgā nirujjhare”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_996"> <div class="p"><span class="pN">996</span>Atha kho māro pāpimā “jānāti maṃ selā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/5">5 Bhikkhunīsaṃyutta</a> » <a href="/tipitaka/12S1/5/5.1">5.1 Bhikkhunīvagga</a>
</div>
<div class="i">5.1.9 Selāsutta</div>
<div class="h">Bhikkhunīsaṃyutta</div>
<div class="h">Bhikkhunīvagga</div>
<div class="h">Selāsutta</div>
<div class="q" id="p_12S1_990"> <div class="divNumber">170.</div> <div class="p">
<span class="pN">990</span>Sāvatthinidānaṃ. Atha kho selā bhikkhunī pubbaṇhasamayaṃ nivāsetvā…pe…  aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi. Atha kho māro pāpimā selāya bhikkhuniyā bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo…pe…  selaṃ bhikkhuniṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_991"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">991</div> <div class="G">“Kenidaṃ pakataṃ bimbaṃ,</div> </td> </tr> <tr> <td> <div class="G">kvanu bimbassa kārako;</div> </td> </tr> <tr> <td> <div class="G">Kvanu bimbaṃ samuppannaṃ,</div> </td> </tr> <tr> <td> <div class="G">kvanu bimbaṃ nirujjhatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_992"> <div class="p">
<span class="pN">992</span>Atha kho selāya bhikkhuniyā etadahosi—  “ko nu khvāyaṃ manusso vā amanusso vā gāthaṃ bhāsatī”ti? Atha kho selāya bhikkhuniyā etadahosi—  “māro kho ayaṃ pāpimā mama bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo gāthaṃ bhāsatī”ti. Atha kho selā bhikkhunī “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi paccabhāsi—  </div>
</div>
<div class="q" id="p_12S1_993"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">993</div> <div class="G">“Nayidaṃ attakataṃ bimbaṃ,</div> </td> </tr> <tr> <td> <div class="G">nayidaṃ parakataṃ aghaṃ;</div> </td> </tr> <tr> <td> <div class="G">Hetuṃ paṭicca sambhūtaṃ,</div> </td> </tr> <tr> <td> <div class="G">hetubhaṅgā nirujjhati.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_994"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">994</div> <div class="G">Yathā aññataraṃ bījaṃ,</div> </td> </tr> <tr> <td> <div class="G">khette vuttaṃ virūhati;</div> </td> </tr> <tr> <td> <div class="G">Pathavīrasañcāgamma,</div> </td> </tr> <tr> <td> <div class="G">sinehañca tadūbhayaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_995"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">995</div> <div class="G">Evaṃ khandhā ca dhātuyo,</div> </td> </tr> <tr> <td> <div class="G">cha ca āyatanā ime;</div> </td> </tr> <tr> <td> <div class="G">Hetuṃ paṭicca sambhūtā,</div> </td> </tr> <tr> <td> <div class="G">hetubhaṅgā nirujjhare”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_996"> <div class="p">
<span class="pN">996</span>Atha kho māro pāpimā “jānāti maṃ selā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti. </div>
</div>
</div>
