<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/6">6 Brahmasaṃyutta</a> » <a href="/tipitaka/12S1/6/6.1">6.1 Paṭhamavagga</a></div><div class="i">6.1.9 Turūbrahmasutta</div><div class="h">Brahmasaṃyutta</div><div class="h">Paṭhamavagga</div><div class="h">Turūbrahmasutta</div><div class="q" id="p_12S1_1074"> <div class="divNumber">180.</div> <div class="p"><span class="pN">1074</span>Sāvatthinidānaṃ. Tena kho pana samayena kokāliko bhikkhu ābādhiko hoti dukkhito bāḷhagilāno. Atha kho turū paccekabrahmā abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena kokāliko bhikkhu tenupasaṅkami; upasaṅkamitvā vehāsaṃ ṭhito kokālikaṃ bhikkhuṃ etadavoca—  “pasādehi, kokālika, sāriputtamoggallānesu cittaṃ. Pesalā sāriputtamoggallānā”ti. “Kosi tvaṃ, āvuso”ti? “Ahaṃ turū paccekabrahmā”ti. “Nanu tvaṃ, āvuso, bhagavatā anāgāmī byākato, atha kiñcarahi idhāgato? Passa, yāvañca te idaṃ aparaddhan”ti. </div></div><div class="q" id="p_12S1_1075"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1075</div> <div class="G">“Purisassa hi jātassa,</div> </td> </tr> <tr> <td> <div class="G">kuṭhārī jāyate mukhe;</div> </td> </tr> <tr> <td> <div class="G">Yāya chindati attānaṃ,</div> </td> </tr> <tr> <td> <div class="G">bālo dubbhāsitaṃ bhaṇaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1076"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1076</div> <div class="G">Yo nindiyaṃ pasaṃsati,</div> </td> </tr> <tr> <td> <div class="G">Taṃ vā nindati yo pasaṃsiyo;</div> </td> </tr> <tr> <td> <div class="G">Vicināti mukhena so kaliṃ,</div> </td> </tr> <tr> <td> <div class="G">Kalinā tena sukhaṃ na vindati.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1077"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1077</div> <div class="G">Appamattako ayaṃ kali,</div> </td> </tr> <tr> <td> <div class="G">Yo akkhesu dhanaparājayo;</div> </td> </tr> <tr> <td> <div class="G">Sabbassāpi sahāpi attanā,</div> </td> </tr> <tr> <td> <div class="G">Ayameva mahantataro kali;</div> </td> </tr> <tr> <td> <div class="G">Yo sugatesu manaṃ padosaye.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1078"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1078</div> <div class="G">Sataṃ sahassānaṃ nirabbudānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Chattiṃsati pañca ca abbudāni;</div> </td> </tr> <tr> <td> <div class="G">Yamariyagarahī nirayaṃ upeti,</div> </td> </tr> <tr> <td> <div class="G">Vācaṃ manañca paṇidhāya pāpakan”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/6">6 Brahmasaṃyutta</a> » <a href="/tipitaka/12S1/6/6.1">6.1 Paṭhamavagga</a>
</div>
<div class="i">6.1.9 Turūbrahmasutta</div>
<div class="h">Brahmasaṃyutta</div>
<div class="h">Paṭhamavagga</div>
<div class="h">Turūbrahmasutta</div>
<div class="q" id="p_12S1_1074"> <div class="divNumber">180.</div> <div class="p">
<span class="pN">1074</span>Sāvatthinidānaṃ. Tena kho pana samayena kokāliko bhikkhu ābādhiko hoti dukkhito bāḷhagilāno. Atha kho turū paccekabrahmā abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena kokāliko bhikkhu tenupasaṅkami; upasaṅkamitvā vehāsaṃ ṭhito kokālikaṃ bhikkhuṃ etadavoca—  “pasādehi, kokālika, sāriputtamoggallānesu cittaṃ. Pesalā sāriputtamoggallānā”ti. “Kosi tvaṃ, āvuso”ti? “Ahaṃ turū paccekabrahmā”ti. “Nanu tvaṃ, āvuso, bhagavatā anāgāmī byākato, atha kiñcarahi idhāgato? Passa, yāvañca te idaṃ aparaddhan”ti. </div>
</div>
<div class="q" id="p_12S1_1075"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1075</div> <div class="G">“Purisassa hi jātassa,</div> </td> </tr> <tr> <td> <div class="G">kuṭhārī jāyate mukhe;</div> </td> </tr> <tr> <td> <div class="G">Yāya chindati attānaṃ,</div> </td> </tr> <tr> <td> <div class="G">bālo dubbhāsitaṃ bhaṇaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1076"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1076</div> <div class="G">Yo nindiyaṃ pasaṃsati,</div> </td> </tr> <tr> <td> <div class="G">Taṃ vā nindati yo pasaṃsiyo;</div> </td> </tr> <tr> <td> <div class="G">Vicināti mukhena so kaliṃ,</div> </td> </tr> <tr> <td> <div class="G">Kalinā tena sukhaṃ na vindati.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1077"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1077</div> <div class="G">Appamattako ayaṃ kali,</div> </td> </tr> <tr> <td> <div class="G">Yo akkhesu dhanaparājayo;</div> </td> </tr> <tr> <td> <div class="G">Sabbassāpi sahāpi attanā,</div> </td> </tr> <tr> <td> <div class="G">Ayameva mahantataro kali;</div> </td> </tr> <tr> <td> <div class="G">Yo sugatesu manaṃ padosaye.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1078"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1078</div> <div class="G">Sataṃ sahassānaṃ nirabbudānaṃ,</div> </td> </tr> <tr> <td> <div class="G">Chattiṃsati pañca ca abbudāni;</div> </td> </tr> <tr> <td> <div class="G">Yamariyagarahī nirayaṃ upeti,</div> </td> </tr> <tr> <td> <div class="G">Vācaṃ manañca paṇidhāya pāpakan”ti.</div> </td> </tr> </table> </div>
</div>
</div>
