<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/6">6 Brahmasaṃyutta</a> » <a href="/tipitaka/12S1/6/6.2">6.2 Dutiyavagga</a></div><div class="i">6.2.3 Andhakavindasutta</div><div class="h">Brahmasaṃyutta</div><div class="h">Dutiyavagga</div><div class="h">Andhakavindasutta</div><div class="q" id="p_12S1_1097"> <div class="divNumber">184.</div> <div class="p"><span class="pN">1097</span>Ekaṃ samayaṃ bhagavā māgadhesu viharati andhakavinde. Tena kho pana samayena bhagavā rattandhakāratimisāyaṃ abbhokāse nisinno hoti, devo ca ekamekaṃ phusāyati. Atha kho brahmā sahampati abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ andhakavindaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho brahmā sahampati bhagavato santike imā gāthāyo abhāsi—  </div></div><div class="q" id="p_12S1_1098"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1098</div> <div class="G">“Sevetha pantāni senāsanāni,</div> </td> </tr> <tr> <td> <div class="G">Careyya saṃyojanavippamokkhā;</div> </td> </tr> <tr> <td> <div class="G">Sace ratiṃ nādhigaccheyya tattha,</div> </td> </tr> <tr> <td> <div class="G">Saṃghe vase rakkhitatto satīmā.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1099"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1099</div> <div class="G">Kulākulaṃ piṇḍikāya caranto,</div> </td> </tr> <tr> <td> <div class="G">Indriyagutto nipako satimā;</div> </td> </tr> <tr> <td> <div class="G">Sevetha pantāni senāsanāni,</div> </td> </tr> <tr> <td> <div class="G">Bhayā pamutto abhaye vimutto.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1100"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1100</div> <div class="G">Yattha bheravā sarīsapā,</div> </td> </tr> <tr> <td> <div class="G">Vijju sañcarati thanayati devo;</div> </td> </tr> <tr> <td> <div class="G">Andhakāratimisāya rattiyā,</div> </td> </tr> <tr> <td> <div class="G">Nisīdi tattha bhikkhu vigatalomahaṃso.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1101"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1101</div> <div class="G">Idañhi jātu me diṭṭhaṃ,</div> </td> </tr> <tr> <td> <div class="G">nayidaṃ itihītihaṃ;</div> </td> </tr> <tr> <td> <div class="G">Ekasmiṃ brahmacariyasmiṃ,</div> </td> </tr> <tr> <td> <div class="G">sahassaṃ maccuhāyinaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1102"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1102</div> <div class="G">Bhiyyo pañcasatā sekkhā,</div> </td> </tr> <tr> <td> <div class="G">dasā ca dasadhā dasa;</div> </td> </tr> <tr> <td> <div class="G">Sabbe sotasamāpannā,</div> </td> </tr> <tr> <td> <div class="G">atiracchānagāmino.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1103"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1103</div> <div class="G">Athāyaṃ itarā pajā,</div> </td> </tr> <tr> <td> <div class="G">puññabhāgāti me mano;</div> </td> </tr> <tr> <td> <div class="G">Saṅkhātuṃ nopi sakkomi,</div> </td> </tr> <tr> <td> <div class="G">musāvādassa ottapan”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/6">6 Brahmasaṃyutta</a> » <a href="/tipitaka/12S1/6/6.2">6.2 Dutiyavagga</a>
</div>
<div class="i">6.2.3 Andhakavindasutta</div>
<div class="h">Brahmasaṃyutta</div>
<div class="h">Dutiyavagga</div>
<div class="h">Andhakavindasutta</div>
<div class="q" id="p_12S1_1097"> <div class="divNumber">184.</div> <div class="p">
<span class="pN">1097</span>Ekaṃ samayaṃ bhagavā māgadhesu viharati andhakavinde. Tena kho pana samayena bhagavā rattandhakāratimisāyaṃ abbhokāse nisinno hoti, devo ca ekamekaṃ phusāyati. Atha kho brahmā sahampati abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ andhakavindaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho brahmā sahampati bhagavato santike imā gāthāyo abhāsi—  </div>
</div>
<div class="q" id="p_12S1_1098"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1098</div> <div class="G">“Sevetha pantāni senāsanāni,</div> </td> </tr> <tr> <td> <div class="G">Careyya saṃyojanavippamokkhā;</div> </td> </tr> <tr> <td> <div class="G">Sace ratiṃ nādhigaccheyya tattha,</div> </td> </tr> <tr> <td> <div class="G">Saṃghe vase rakkhitatto satīmā.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1099"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1099</div> <div class="G">Kulākulaṃ piṇḍikāya caranto,</div> </td> </tr> <tr> <td> <div class="G">Indriyagutto nipako satimā;</div> </td> </tr> <tr> <td> <div class="G">Sevetha pantāni senāsanāni,</div> </td> </tr> <tr> <td> <div class="G">Bhayā pamutto abhaye vimutto.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1100"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1100</div> <div class="G">Yattha bheravā sarīsapā,</div> </td> </tr> <tr> <td> <div class="G">Vijju sañcarati thanayati devo;</div> </td> </tr> <tr> <td> <div class="G">Andhakāratimisāya rattiyā,</div> </td> </tr> <tr> <td> <div class="G">Nisīdi tattha bhikkhu vigatalomahaṃso.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1101"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1101</div> <div class="G">Idañhi jātu me diṭṭhaṃ,</div> </td> </tr> <tr> <td> <div class="G">nayidaṃ itihītihaṃ;</div> </td> </tr> <tr> <td> <div class="G">Ekasmiṃ brahmacariyasmiṃ,</div> </td> </tr> <tr> <td> <div class="G">sahassaṃ maccuhāyinaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1102"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1102</div> <div class="G">Bhiyyo pañcasatā sekkhā,</div> </td> </tr> <tr> <td> <div class="G">dasā ca dasadhā dasa;</div> </td> </tr> <tr> <td> <div class="G">Sabbe sotasamāpannā,</div> </td> </tr> <tr> <td> <div class="G">atiracchānagāmino.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1103"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1103</div> <div class="G">Athāyaṃ itarā pajā,</div> </td> </tr> <tr> <td> <div class="G">puññabhāgāti me mano;</div> </td> </tr> <tr> <td> <div class="G">Saṅkhātuṃ nopi sakkomi,</div> </td> </tr> <tr> <td> <div class="G">musāvādassa ottapan”ti.</div> </td> </tr> </table> </div>
</div>
</div>
