<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/6">6 Brahmasaṃyutta</a> » <a href="/tipitaka/12S1/6/6.2">6.2 Dutiyavagga</a></div><div class="i">6.2.2 Devadattasutta</div><div class="h">Brahmasaṃyutta</div><div class="h">Dutiyavagga</div><div class="h">Devadattasutta</div><div class="q" id="p_12S1_1095"> <div class="divNumber">183.</div> <div class="p"><span class="pN">1095</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate acirapakkante devadatte. Atha kho brahmā sahampati abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ gijjhakūṭaṃ pabbataṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho brahmā sahampati devadattaṃ ārabbha bhagavato santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_1096"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1096</div> <div class="G">“Phalaṃ ve kadaliṃ hanti,</div> </td> </tr> <tr> <td> <div class="G">phalaṃ veḷuṃ phalaṃ naḷaṃ;</div> </td> </tr> <tr> <td> <div class="G">Sakkāro kāpurisaṃ hanti,</div> </td> </tr> <tr> <td> <div class="G">gabbho assatariṃ yathā”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/6">6 Brahmasaṃyutta</a> » <a href="/tipitaka/12S1/6/6.2">6.2 Dutiyavagga</a>
</div>
<div class="i">6.2.2 Devadattasutta</div>
<div class="h">Brahmasaṃyutta</div>
<div class="h">Dutiyavagga</div>
<div class="h">Devadattasutta</div>
<div class="q" id="p_12S1_1095"> <div class="divNumber">183.</div> <div class="p">
<span class="pN">1095</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate acirapakkante devadatte. Atha kho brahmā sahampati abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ gijjhakūṭaṃ pabbataṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho brahmā sahampati devadattaṃ ārabbha bhagavato santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_1096"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1096</div> <div class="G">“Phalaṃ ve kadaliṃ hanti,</div> </td> </tr> <tr> <td> <div class="G">phalaṃ veḷuṃ phalaṃ naḷaṃ;</div> </td> </tr> <tr> <td> <div class="G">Sakkāro kāpurisaṃ hanti,</div> </td> </tr> <tr> <td> <div class="G">gabbho assatariṃ yathā”ti.</div> </td> </tr> </table> </div>
</div>
</div>
