<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/6">6 Brahmasaṃyutta</a> » <a href="/tipitaka/12S1/6/6.2">6.2 Dutiyavagga</a></div><div class="i">6.2.1 Sanaṅkumārasutta</div><div class="h">Brahmasaṃyutta</div><div class="h">Dutiyavagga</div><div class="h">Sanaṅkumārasutta</div><div class="q" id="p_12S1_1092"> <div class="divNumber">182.</div> <div class="p"><span class="pN">1092</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati sappinītīre. Atha kho brahmā sanaṅkumāro abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ sappinītīraṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho brahmā sanaṅkumāro bhagavato santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_1093"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1093</div> <div class="G">“Khattiyo seṭṭho janetasmiṃ,</div> </td> </tr> <tr> <td> <div class="G">ye gottapaṭisārino;</div> </td> </tr> <tr> <td> <div class="G">Vijjācaraṇasampanno,</div> </td> </tr> <tr> <td> <div class="G">so seṭṭho devamānuse”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1094"> <div class="p"><span class="pN">1094</span>Idamavoca brahmā sanaṅkumāro. Samanuñño satthā ahosi. Atha kho brahmā sanaṅkumāro “samanuñño me satthā”ti bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/6">6 Brahmasaṃyutta</a> » <a href="/tipitaka/12S1/6/6.2">6.2 Dutiyavagga</a>
</div>
<div class="i">6.2.1 Sanaṅkumārasutta</div>
<div class="h">Brahmasaṃyutta</div>
<div class="h">Dutiyavagga</div>
<div class="h">Sanaṅkumārasutta</div>
<div class="q" id="p_12S1_1092"> <div class="divNumber">182.</div> <div class="p">
<span class="pN">1092</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati sappinītīre. Atha kho brahmā sanaṅkumāro abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ sappinītīraṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho brahmā sanaṅkumāro bhagavato santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_1093"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1093</div> <div class="G">“Khattiyo seṭṭho janetasmiṃ,</div> </td> </tr> <tr> <td> <div class="G">ye gottapaṭisārino;</div> </td> </tr> <tr> <td> <div class="G">Vijjācaraṇasampanno,</div> </td> </tr> <tr> <td> <div class="G">so seṭṭho devamānuse”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1094"> <div class="p">
<span class="pN">1094</span>Idamavoca brahmā sanaṅkumāro. Samanuñño satthā ahosi. Atha kho brahmā sanaṅkumāro “samanuñño me satthā”ti bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti. </div>
</div>
</div>
