<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/7">7 Brāhmaṇasaṃyutta</a> » <a href="/tipitaka/12S1/7/7.1">7.1 Arahantavagga</a></div><div class="i">7.1.1 Dhanañjānīsutta</div><div class="h">Brāhmaṇasaṃyutta</div><div class="h">Arahantavagga</div><div class="h">Dhanañjānīsutta</div><div class="q" id="p_12S1_1131"> <div class="divNumber">187.</div> <div class="p"><span class="pN">1131</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Tena kho pana samayena aññatarassa bhāradvājagottassa brāhmaṇassa dhanañjānī nāma brāhmaṇī abhippasannā hoti buddhe ca dhamme ca saṃghe ca. Atha kho dhanañjānī brāhmaṇī bhāradvājagottassa brāhmaṇassa bhattaṃ upasaṃharantī upakkhalitvā tikkhattuṃ udānaṃ udānesi—  </div></div><div class="q" id="p_12S1_1132"> <div class="p"><span class="pN">1132</span>“Namo tassa bhagavato arahato sammāsambuddhassa. </div></div><div class="q" id="p_12S1_1133"> <div class="p"><span class="pN">1133</span>Namo tassa bhagavato arahato sammāsambuddhassa. </div></div><div class="q" id="p_12S1_1134"> <div class="p"><span class="pN">1134</span>Namo tassa bhagavato arahato sammāsambuddhassā”ti. </div></div><div class="q" id="p_12S1_1135"> <div class="p"><span class="pN">1135</span>Evaṃ vutte, bhāradvājagotto brāhmaṇo dhanañjāniṃ brāhmaṇiṃ etadavoca—  “evamevaṃ panāyaṃ vasalī yasmiṃ vā tasmiṃ vā tassa muṇḍakassa samaṇassa vaṇṇaṃ bhāsati. Idāni tyāhaṃ, vasali, tassa satthuno vādaṃ āropessāmī”ti. “Na khvāhaṃ taṃ, brāhmaṇa, passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya, yo tassa bhagavato vādaṃ āropeyya arahato sammāsambuddhassa. Api ca tvaṃ, brāhmaṇa, gaccha, gantvā vijānissasī”ti. </div></div><div class="q" id="p_12S1_1136"> <div class="p"><span class="pN">1136</span>Atha kho bhāradvājagotto brāhmaṇo kupito anattamano yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho bhāradvājagotto brāhmaṇo bhagavantaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_1137"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1137</div> <div class="G">“Kiṃsu chetvā sukhaṃ seti,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu chetvā na socati;</div> </td> </tr> <tr> <td> <div class="G">Kissassu ekadhammassa,</div> </td> </tr> <tr> <td> <div class="G">vadhaṃ rocesi gotamā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1138"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1138</div> <div class="G">“Kodhaṃ chetvā sukhaṃ seti,</div> </td> </tr> <tr> <td> <div class="G">kodhaṃ chetvā na socati;</div> </td> </tr> <tr> <td> <div class="G">Kodhassa visamūlassa,</div> </td> </tr> <tr> <td> <div class="G">madhuraggassa brāhmaṇa;</div> </td> </tr> <tr> <td> <div class="G">Vadhaṃ ariyā pasaṃsanti,</div> </td> </tr> <tr> <td> <div class="G">tañhi chetvā na socatī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1139"> <div class="p"><span class="pN">1139</span>Evaṃ vutte, bhāradvājagotto brāhmaṇo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama. Seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya—  ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito. Esāhaṃ, bhante, bhagavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṃghañca. Labheyyāhaṃ bhoto gotamassa santike pabbajjaṃ, labheyyaṃ upasampadan”ti. </div></div><div class="q" id="p_12S1_1140"> <div class="p"><span class="pN">1140</span>Alattha kho bhāradvājagotto brāhmaṇo bhagavato santike pabbajjaṃ, alattha upasampadaṃ. Acirūpasampanno kho panāyasmā bhāradvājo eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—  yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti tadanuttaraṃ—  brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi. “Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi. Aññataro ca panāyasmā bhāradvājo arahataṃ ahosīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/7">7 Brāhmaṇasaṃyutta</a> » <a href="/tipitaka/12S1/7/7.1">7.1 Arahantavagga</a>
</div>
<div class="i">7.1.1 Dhanañjānīsutta</div>
<div class="h">Brāhmaṇasaṃyutta</div>
<div class="h">Arahantavagga</div>
<div class="h">Dhanañjānīsutta</div>
<div class="q" id="p_12S1_1131"> <div class="divNumber">187.</div> <div class="p">
<span class="pN">1131</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Tena kho pana samayena aññatarassa bhāradvājagottassa brāhmaṇassa dhanañjānī nāma brāhmaṇī abhippasannā hoti buddhe ca dhamme ca saṃghe ca. Atha kho dhanañjānī brāhmaṇī bhāradvājagottassa brāhmaṇassa bhattaṃ upasaṃharantī upakkhalitvā tikkhattuṃ udānaṃ udānesi—  </div>
</div>
<div class="q" id="p_12S1_1132"> <div class="p">
<span class="pN">1132</span>“Namo tassa bhagavato arahato sammāsambuddhassa. </div>
</div>
<div class="q" id="p_12S1_1133"> <div class="p">
<span class="pN">1133</span>Namo tassa bhagavato arahato sammāsambuddhassa. </div>
</div>
<div class="q" id="p_12S1_1134"> <div class="p">
<span class="pN">1134</span>Namo tassa bhagavato arahato sammāsambuddhassā”ti. </div>
</div>
<div class="q" id="p_12S1_1135"> <div class="p">
<span class="pN">1135</span>Evaṃ vutte, bhāradvājagotto brāhmaṇo dhanañjāniṃ brāhmaṇiṃ etadavoca—  “evamevaṃ panāyaṃ vasalī yasmiṃ vā tasmiṃ vā tassa muṇḍakassa samaṇassa vaṇṇaṃ bhāsati. Idāni tyāhaṃ, vasali, tassa satthuno vādaṃ āropessāmī”ti. “Na khvāhaṃ taṃ, brāhmaṇa, passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya, yo tassa bhagavato vādaṃ āropeyya arahato sammāsambuddhassa. Api ca tvaṃ, brāhmaṇa, gaccha, gantvā vijānissasī”ti. </div>
</div>
<div class="q" id="p_12S1_1136"> <div class="p">
<span class="pN">1136</span>Atha kho bhāradvājagotto brāhmaṇo kupito anattamano yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho bhāradvājagotto brāhmaṇo bhagavantaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_1137"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1137</div> <div class="G">“Kiṃsu chetvā sukhaṃ seti,</div> </td> </tr> <tr> <td> <div class="G">kiṃsu chetvā na socati;</div> </td> </tr> <tr> <td> <div class="G">Kissassu ekadhammassa,</div> </td> </tr> <tr> <td> <div class="G">vadhaṃ rocesi gotamā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1138"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1138</div> <div class="G">“Kodhaṃ chetvā sukhaṃ seti,</div> </td> </tr> <tr> <td> <div class="G">kodhaṃ chetvā na socati;</div> </td> </tr> <tr> <td> <div class="G">Kodhassa visamūlassa,</div> </td> </tr> <tr> <td> <div class="G">madhuraggassa brāhmaṇa;</div> </td> </tr> <tr> <td> <div class="G">Vadhaṃ ariyā pasaṃsanti,</div> </td> </tr> <tr> <td> <div class="G">tañhi chetvā na socatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1139"> <div class="p">
<span class="pN">1139</span>Evaṃ vutte, bhāradvājagotto brāhmaṇo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama. Seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya—  ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito. Esāhaṃ, bhante, bhagavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṃghañca. Labheyyāhaṃ bhoto gotamassa santike pabbajjaṃ, labheyyaṃ upasampadan”ti. </div>
</div>
<div class="q" id="p_12S1_1140"> <div class="p">
<span class="pN">1140</span>Alattha kho bhāradvājagotto brāhmaṇo bhagavato santike pabbajjaṃ, alattha upasampadaṃ. Acirūpasampanno kho panāyasmā bhāradvājo eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—  yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti tadanuttaraṃ—  brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi. “Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi. Aññataro ca panāyasmā bhāradvājo arahataṃ ahosīti. </div>
</div>
</div>
