<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/7">7 Brāhmaṇasaṃyutta</a> » <a href="/tipitaka/12S1/7/7.1">7.1 Arahantavagga</a></div><div class="i">7.1.3 Asurindakasutta</div><div class="h">Brāhmaṇasaṃyutta</div><div class="h">Arahantavagga</div><div class="h">Asurindakasutta</div><div class="q" id="p_12S1_1150"> <div class="divNumber">189.</div> <div class="p"><span class="pN">1150</span>Ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Assosi kho asurindakabhāradvājo brāhmaṇo—  “bhāradvājagotto brāhmaṇo kira samaṇassa gotamassa santike agārasmā anagāriyaṃ pabbajito”ti kupito anattamano yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ asabbhāhi pharusāhi vācāhi akkosati paribhāsati. Evaṃ vutte, bhagavā tuṇhī ahosi. Atha kho asurindakabhāradvājo brāhmaṇo bhagavantaṃ etadavoca—  “jitosi, samaṇa, jitosi, samaṇā”ti. </div></div><div class="q" id="p_12S1_1151"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1151</div> <div class="G">“Jayaṃ ve maññati bālo,</div> </td> </tr> <tr> <td> <div class="G">vācāya pharusaṃ bhaṇaṃ;</div> </td> </tr> <tr> <td> <div class="G">Jayañcevassa taṃ hoti,</div> </td> </tr> <tr> <td> <div class="G">yā titikkhā vijānato.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1152"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1152</div> <div class="G">Tasseva tena pāpiyo,</div> </td> </tr> <tr> <td> <div class="G">yo kuddhaṃ paṭikujjhati;</div> </td> </tr> <tr> <td> <div class="G">Kuddhaṃ appaṭikujjhanto,</div> </td> </tr> <tr> <td> <div class="G">saṅgāmaṃ jeti dujjayaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1153"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1153</div> <div class="G">Ubhinnamatthaṃ carati,</div> </td> </tr> <tr> <td> <div class="G">attano ca parassa ca;</div> </td> </tr> <tr> <td> <div class="G">Paraṃ saṅkupitaṃ ñatvā,</div> </td> </tr> <tr> <td> <div class="G">yo sato upasammati.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1154"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1154</div> <div class="G">Ubhinnaṃ tikicchantānaṃ,</div> </td> </tr> <tr> <td> <div class="G">attano ca parassa ca;</div> </td> </tr> <tr> <td> <div class="G">Janā maññanti bāloti,</div> </td> </tr> <tr> <td> <div class="G">ye dhammassa akovidā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1155"> <div class="p"><span class="pN">1155</span>Evaṃ vutte, asurindakabhāradvājo brāhmaṇo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama…pe…  abbhaññāsi. Aññataro ca panāyasmā bhāradvājo arahataṃ ahosīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/7">7 Brāhmaṇasaṃyutta</a> » <a href="/tipitaka/12S1/7/7.1">7.1 Arahantavagga</a>
</div>
<div class="i">7.1.3 Asurindakasutta</div>
<div class="h">Brāhmaṇasaṃyutta</div>
<div class="h">Arahantavagga</div>
<div class="h">Asurindakasutta</div>
<div class="q" id="p_12S1_1150"> <div class="divNumber">189.</div> <div class="p">
<span class="pN">1150</span>Ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Assosi kho asurindakabhāradvājo brāhmaṇo—  “bhāradvājagotto brāhmaṇo kira samaṇassa gotamassa santike agārasmā anagāriyaṃ pabbajito”ti kupito anattamano yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ asabbhāhi pharusāhi vācāhi akkosati paribhāsati. Evaṃ vutte, bhagavā tuṇhī ahosi. Atha kho asurindakabhāradvājo brāhmaṇo bhagavantaṃ etadavoca—  “jitosi, samaṇa, jitosi, samaṇā”ti. </div>
</div>
<div class="q" id="p_12S1_1151"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1151</div> <div class="G">“Jayaṃ ve maññati bālo,</div> </td> </tr> <tr> <td> <div class="G">vācāya pharusaṃ bhaṇaṃ;</div> </td> </tr> <tr> <td> <div class="G">Jayañcevassa taṃ hoti,</div> </td> </tr> <tr> <td> <div class="G">yā titikkhā vijānato.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1152"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1152</div> <div class="G">Tasseva tena pāpiyo,</div> </td> </tr> <tr> <td> <div class="G">yo kuddhaṃ paṭikujjhati;</div> </td> </tr> <tr> <td> <div class="G">Kuddhaṃ appaṭikujjhanto,</div> </td> </tr> <tr> <td> <div class="G">saṅgāmaṃ jeti dujjayaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1153"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1153</div> <div class="G">Ubhinnamatthaṃ carati,</div> </td> </tr> <tr> <td> <div class="G">attano ca parassa ca;</div> </td> </tr> <tr> <td> <div class="G">Paraṃ saṅkupitaṃ ñatvā,</div> </td> </tr> <tr> <td> <div class="G">yo sato upasammati.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1154"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1154</div> <div class="G">Ubhinnaṃ tikicchantānaṃ,</div> </td> </tr> <tr> <td> <div class="G">attano ca parassa ca;</div> </td> </tr> <tr> <td> <div class="G">Janā maññanti bāloti,</div> </td> </tr> <tr> <td> <div class="G">ye dhammassa akovidā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1155"> <div class="p">
<span class="pN">1155</span>Evaṃ vutte, asurindakabhāradvājo brāhmaṇo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama…pe…  abbhaññāsi. Aññataro ca panāyasmā bhāradvājo arahataṃ ahosīti. </div>
</div>
</div>
