<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/7">7 Brāhmaṇasaṃyutta</a> » <a href="/tipitaka/12S1/7/7.1">7.1 Arahantavagga</a></div><div class="i">7.1.6 Jaṭāsutta</div><div class="h">Brāhmaṇasaṃyutta</div><div class="h">Arahantavagga</div><div class="h">Jaṭāsutta</div><div class="q" id="p_12S1_1162"> <div class="divNumber">192.</div> <div class="p"><span class="pN">1162</span>Sāvatthinidānaṃ. Atha kho jaṭābhāradvājo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho jaṭābhāradvājo brāhmaṇo bhagavantaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_1163"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1163</div> <div class="G">“Antojaṭā bahijaṭā,</div> </td> </tr> <tr> <td> <div class="G">Jaṭāya jaṭitā pajā;</div> </td> </tr> <tr> <td> <div class="G">Taṃ taṃ gotama pucchāmi,</div> </td> </tr> <tr> <td> <div class="G">Ko imaṃ vijaṭaye jaṭan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1164"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1164</div> <div class="G">“Sīle patiṭṭhāya naro sapañño,</div> </td> </tr> <tr> <td> <div class="G">Cittaṃ paññañca bhāvayaṃ;</div> </td> </tr> <tr> <td> <div class="G">Ātāpī nipako bhikkhu,</div> </td> </tr> <tr> <td> <div class="G">So imaṃ vijaṭaye jaṭaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1165"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1165</div> <div class="G">Yesaṃ rāgo ca doso ca,</div> </td> </tr> <tr> <td> <div class="G">avijjā ca virājitā;</div> </td> </tr> <tr> <td> <div class="G">Khīṇāsavā arahanto,</div> </td> </tr> <tr> <td> <div class="G">tesaṃ vijaṭitā jaṭā.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1166"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1166</div> <div class="G">Yattha nāmañca rūpañca,</div> </td> </tr> <tr> <td> <div class="G">asesaṃ uparujjhati;</div> </td> </tr> <tr> <td> <div class="G">Paṭighaṃ rūpasaññā ca,</div> </td> </tr> <tr> <td> <div class="G">etthesā chijjate jaṭā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1167"> <div class="p"><span class="pN">1167</span>Evaṃ vutte, jaṭābhāradvājo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama…pe…  aññataro ca panāyasmā bhāradvājo arahataṃ ahosī”ti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/7">7 Brāhmaṇasaṃyutta</a> » <a href="/tipitaka/12S1/7/7.1">7.1 Arahantavagga</a>
</div>
<div class="i">7.1.6 Jaṭāsutta</div>
<div class="h">Brāhmaṇasaṃyutta</div>
<div class="h">Arahantavagga</div>
<div class="h">Jaṭāsutta</div>
<div class="q" id="p_12S1_1162"> <div class="divNumber">192.</div> <div class="p">
<span class="pN">1162</span>Sāvatthinidānaṃ. Atha kho jaṭābhāradvājo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho jaṭābhāradvājo brāhmaṇo bhagavantaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_1163"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1163</div> <div class="G">“Antojaṭā bahijaṭā,</div> </td> </tr> <tr> <td> <div class="G">Jaṭāya jaṭitā pajā;</div> </td> </tr> <tr> <td> <div class="G">Taṃ taṃ gotama pucchāmi,</div> </td> </tr> <tr> <td> <div class="G">Ko imaṃ vijaṭaye jaṭan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1164"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1164</div> <div class="G">“Sīle patiṭṭhāya naro sapañño,</div> </td> </tr> <tr> <td> <div class="G">Cittaṃ paññañca bhāvayaṃ;</div> </td> </tr> <tr> <td> <div class="G">Ātāpī nipako bhikkhu,</div> </td> </tr> <tr> <td> <div class="G">So imaṃ vijaṭaye jaṭaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1165"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1165</div> <div class="G">Yesaṃ rāgo ca doso ca,</div> </td> </tr> <tr> <td> <div class="G">avijjā ca virājitā;</div> </td> </tr> <tr> <td> <div class="G">Khīṇāsavā arahanto,</div> </td> </tr> <tr> <td> <div class="G">tesaṃ vijaṭitā jaṭā.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1166"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1166</div> <div class="G">Yattha nāmañca rūpañca,</div> </td> </tr> <tr> <td> <div class="G">asesaṃ uparujjhati;</div> </td> </tr> <tr> <td> <div class="G">Paṭighaṃ rūpasaññā ca,</div> </td> </tr> <tr> <td> <div class="G">etthesā chijjate jaṭā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1167"> <div class="p">
<span class="pN">1167</span>Evaṃ vutte, jaṭābhāradvājo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama…pe…  aññataro ca panāyasmā bhāradvājo arahataṃ ahosī”ti. </div>
</div>
</div>
