<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/7">7 Brāhmaṇasaṃyutta</a> » <a href="/tipitaka/12S1/7/7.1">7.1 Arahantavagga</a></div><div class="i">7.1.5 Ahiṃsakasutta</div><div class="h">Brāhmaṇasaṃyutta</div><div class="h">Arahantavagga</div><div class="h">Ahiṃsakasutta</div><div class="q" id="p_12S1_1159"> <div class="divNumber">191.</div> <div class="p"><span class="pN">1159</span>Sāvatthinidānaṃ. Atha kho ahiṃsakabhāradvājo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho ahiṃsakabhāradvājo brāhmaṇo bhagavantaṃ etadavoca—  “ahiṃsakāhaṃ, bho gotama, ahiṃsakāhaṃ, bho gotamā”ti. </div></div><div class="q" id="p_12S1_1160"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1160</div> <div class="G">“Yathā nāmaṃ tathā cassa,</div> </td> </tr> <tr> <td> <div class="G">siyā kho tvaṃ ahiṃsako;</div> </td> </tr> <tr> <td> <div class="G">Yo ca kāyena vācāya,</div> </td> </tr> <tr> <td> <div class="G">manasā ca na hiṃsati;</div> </td> </tr> <tr> <td> <div class="G">Sa ve ahiṃsako hoti,</div> </td> </tr> <tr> <td> <div class="G">yo paraṃ na vihiṃsatī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1161"> <div class="p"><span class="pN">1161</span>Evaṃ vutte, ahiṃsakabhāradvājo brāhmaṇo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama…pe…  abbhaññāsi. Aññataro ca panāyasmā ahiṃsakabhāradvājo arahataṃ ahosīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/7">7 Brāhmaṇasaṃyutta</a> » <a href="/tipitaka/12S1/7/7.1">7.1 Arahantavagga</a>
</div>
<div class="i">7.1.5 Ahiṃsakasutta</div>
<div class="h">Brāhmaṇasaṃyutta</div>
<div class="h">Arahantavagga</div>
<div class="h">Ahiṃsakasutta</div>
<div class="q" id="p_12S1_1159"> <div class="divNumber">191.</div> <div class="p">
<span class="pN">1159</span>Sāvatthinidānaṃ. Atha kho ahiṃsakabhāradvājo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho ahiṃsakabhāradvājo brāhmaṇo bhagavantaṃ etadavoca—  “ahiṃsakāhaṃ, bho gotama, ahiṃsakāhaṃ, bho gotamā”ti. </div>
</div>
<div class="q" id="p_12S1_1160"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1160</div> <div class="G">“Yathā nāmaṃ tathā cassa,</div> </td> </tr> <tr> <td> <div class="G">siyā kho tvaṃ ahiṃsako;</div> </td> </tr> <tr> <td> <div class="G">Yo ca kāyena vācāya,</div> </td> </tr> <tr> <td> <div class="G">manasā ca na hiṃsati;</div> </td> </tr> <tr> <td> <div class="G">Sa ve ahiṃsako hoti,</div> </td> </tr> <tr> <td> <div class="G">yo paraṃ na vihiṃsatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1161"> <div class="p">
<span class="pN">1161</span>Evaṃ vutte, ahiṃsakabhāradvājo brāhmaṇo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama…pe…  abbhaññāsi. Aññataro ca panāyasmā ahiṃsakabhāradvājo arahataṃ ahosīti. </div>
</div>
</div>
