<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/7">7 Brāhmaṇasaṃyutta</a> » <a href="/tipitaka/12S1/7/7.2">7.2 Upāsakavagga</a></div><div class="i">7.2.11 Saṅgāravasutta</div><div class="h">Brāhmaṇasaṃyutta</div><div class="h">Upāsakavagga</div><div class="h">Saṅgāravasutta</div><div class="q" id="p_12S1_1289"> <div class="divNumber">207.</div> <div class="p"><span class="pN">1289</span>Sāvatthinidānaṃ. Tena kho pana samayena saṅgāravo nāma brāhmaṇo sāvatthiyaṃ paṭivasati udakasuddhiko, udakena parisuddhiṃ pacceti, sāyaṃ pātaṃ udakorohanānuyogamanuyutto viharati. Atha kho āyasmā ānando pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi. Sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca—  “idha, bhante, saṅgāravo nāma brāhmaṇo sāvatthiyaṃ paṭivasati udakasuddhiko, udakena suddhiṃ pacceti, sāyaṃ pātaṃ udakorohanānuyogamanuyutto viharati. Sādhu, bhante, bhagavā yena saṅgāravassa brāhmaṇassa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā”ti. Adhivāsesi bhagavā tuṇhībhāvena. </div></div><div class="q" id="p_12S1_1290"> <div class="p"><span class="pN">1290</span>Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena saṅgāravassa brāhmaṇassa nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. Atha kho saṅgāravo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho saṅgāravaṃ brāhmaṇaṃ bhagavā etadavoca—  “saccaṃ kira tvaṃ, brāhmaṇa, udakasuddhiko, udakena suddhiṃ paccesi, sāyaṃ pātaṃ udakorohanānuyogamanuyutto viharasī”ti? “Evaṃ, bho gotama”. “Kiṃ pana tvaṃ, brāhmaṇa, atthavasaṃ sampassamāno udakasuddhiko, udakasuddhiṃ paccesi, sāyaṃ pātaṃ udakorohanānuyogamanuyutto viharasī”ti? “Idha me, bho gotama, yaṃ divā pāpakammaṃ kataṃ hoti, taṃ sāyaṃ nhānena pavāhemi, yaṃ rattiṃ pāpakammaṃ kataṃ hoti taṃ pātaṃ nhānena pavāhemi. Imaṃ khvāhaṃ, bho gotama, atthavasaṃ sampassamāno udakasuddhiko, udakena suddhiṃ paccemi, sāyaṃ pātaṃ udakorohanānuyogamanuyutto viharāmī”ti. </div></div><div class="q" id="p_12S1_1291"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1291</div> <div class="G">“Dhammo rahado brāhmaṇa sīlatittho,</div> </td> </tr> <tr> <td> <div class="G">Anāvilo sabbhi sataṃ pasattho;</div> </td> </tr> <tr> <td> <div class="G">Yattha have vedaguno sinātā,</div> </td> </tr> <tr> <td> <div class="G">Anallagattāva taranti pāran”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1292"> <div class="p"><span class="pN">1292</span>Evaṃ vutte, saṅgāravo brāhmaṇo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama…pe…  upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/7">7 Brāhmaṇasaṃyutta</a> » <a href="/tipitaka/12S1/7/7.2">7.2 Upāsakavagga</a>
</div>
<div class="i">7.2.11 Saṅgāravasutta</div>
<div class="h">Brāhmaṇasaṃyutta</div>
<div class="h">Upāsakavagga</div>
<div class="h">Saṅgāravasutta</div>
<div class="q" id="p_12S1_1289"> <div class="divNumber">207.</div> <div class="p">
<span class="pN">1289</span>Sāvatthinidānaṃ. Tena kho pana samayena saṅgāravo nāma brāhmaṇo sāvatthiyaṃ paṭivasati udakasuddhiko, udakena parisuddhiṃ pacceti, sāyaṃ pātaṃ udakorohanānuyogamanuyutto viharati. Atha kho āyasmā ānando pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi. Sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca—  “idha, bhante, saṅgāravo nāma brāhmaṇo sāvatthiyaṃ paṭivasati udakasuddhiko, udakena suddhiṃ pacceti, sāyaṃ pātaṃ udakorohanānuyogamanuyutto viharati. Sādhu, bhante, bhagavā yena saṅgāravassa brāhmaṇassa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā”ti. Adhivāsesi bhagavā tuṇhībhāvena. </div>
</div>
<div class="q" id="p_12S1_1290"> <div class="p">
<span class="pN">1290</span>Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena saṅgāravassa brāhmaṇassa nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. Atha kho saṅgāravo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho saṅgāravaṃ brāhmaṇaṃ bhagavā etadavoca—  “saccaṃ kira tvaṃ, brāhmaṇa, udakasuddhiko, udakena suddhiṃ paccesi, sāyaṃ pātaṃ udakorohanānuyogamanuyutto viharasī”ti? “Evaṃ, bho gotama”. “Kiṃ pana tvaṃ, brāhmaṇa, atthavasaṃ sampassamāno udakasuddhiko, udakasuddhiṃ paccesi, sāyaṃ pātaṃ udakorohanānuyogamanuyutto viharasī”ti? “Idha me, bho gotama, yaṃ divā pāpakammaṃ kataṃ hoti, taṃ sāyaṃ nhānena pavāhemi, yaṃ rattiṃ pāpakammaṃ kataṃ hoti taṃ pātaṃ nhānena pavāhemi. Imaṃ khvāhaṃ, bho gotama, atthavasaṃ sampassamāno udakasuddhiko, udakena suddhiṃ paccemi, sāyaṃ pātaṃ udakorohanānuyogamanuyutto viharāmī”ti. </div>
</div>
<div class="q" id="p_12S1_1291"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1291</div> <div class="G">“Dhammo rahado brāhmaṇa sīlatittho,</div> </td> </tr> <tr> <td> <div class="G">Anāvilo sabbhi sataṃ pasattho;</div> </td> </tr> <tr> <td> <div class="G">Yattha have vedaguno sinātā,</div> </td> </tr> <tr> <td> <div class="G">Anallagattāva taranti pāran”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1292"> <div class="p">
<span class="pN">1292</span>Evaṃ vutte, saṅgāravo brāhmaṇo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama…pe…  upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. </div>
</div>
</div>
