<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/7">7 Brāhmaṇasaṃyutta</a> » <a href="/tipitaka/12S1/7/7.2">7.2 Upāsakavagga</a></div><div class="i">7.2.12 Khomadussasutta</div><div class="h">Brāhmaṇasaṃyutta</div><div class="h">Upāsakavagga</div><div class="h">Khomadussasutta</div><div class="q" id="p_12S1_1293"> <div class="divNumber">208.</div> <div class="p"><span class="pN">1293</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sakkesu viharati khomadussaṃ nāmaṃ sakyānaṃ nigamo. Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya khomadussaṃ nigamaṃ piṇḍāya pāvisi. Tena kho pana samayena khomadussakā brāhmaṇagahapatikā sabhāyaṃ sannipatitā honti kenacideva karaṇīyena, devo ca ekamekaṃ phusāyati. Atha kho bhagavā yena sā sabhā tenupasaṅkami. Addasaṃsu khomadussakā brāhmaṇagahapatikā bhagavantaṃ dūratova āgacchantaṃ. Disvāna etadavocuṃ—  “ke ca muṇḍakā samaṇakā, ke ca sabhādhammaṃ jānissantī”ti? Atha kho bhagavā khomadussake brāhmaṇagahapatike gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_1294"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1294</div> <div class="G">“Nesā sabhā yattha na santi santo,</div> </td> </tr> <tr> <td> <div class="G">Santo na te ye na vadanti dhammaṃ;</div> </td> </tr> <tr> <td> <div class="G">Rāgañca dosañca pahāya mohaṃ,</div> </td> </tr> <tr> <td> <div class="G">Dhammaṃ vadantā ca bhavanti santo”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1295"> <div class="p"><span class="pN">1295</span>Evaṃ vutte, khomadussakā brāhmaṇagahapatikā bhagavantaṃ etadavocuṃ—  “abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama. Seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya—  ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito. Ete mayaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāma dhammañca bhikkhusaṃghañca. Upāsake no bhavaṃ gotamo dhāretu ajjatagge pāṇupete saraṇaṃ gate”ti. </div></div><div class="CENTER" id="p_12S1_1296"><span class="pN">1296</span>Upāsakavaggo dutiyo.</div><div class="SUMMARY" id="p_12S1_1297"><span class="pN">1297</span><span class="firstLetter">T</span>assuddānaṃ</div><div class="q" id="p_12S1_1298"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1298</div> <div class="G">Kasi udayo devahito,</div> </td> </tr> <tr> <td> <div class="G">Aññataramahāsālaṃ;</div> </td> </tr> <tr> <td> <div class="G">Mānatthaddhaṃ paccanīkaṃ,</div> </td> </tr> <tr> <td> <div class="G">Navakammi kaṭṭhahāraṃ;</div> </td> </tr> <tr> <td> <div class="G">Mātuposakaṃ bhikkhako,</div> </td> </tr> <tr> <td> <div class="G">Saṅgāravo ca khomadussena dvādasāti.</div> </td> </tr> </table> </div></div><div class="ENDH3" id="p_12S1_1299"><span class="pN">1299</span>Brāhmaṇasaṃyuttaṃ samattaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/7">7 Brāhmaṇasaṃyutta</a> » <a href="/tipitaka/12S1/7/7.2">7.2 Upāsakavagga</a>
</div>
<div class="i">7.2.12 Khomadussasutta</div>
<div class="h">Brāhmaṇasaṃyutta</div>
<div class="h">Upāsakavagga</div>
<div class="h">Khomadussasutta</div>
<div class="q" id="p_12S1_1293"> <div class="divNumber">208.</div> <div class="p">
<span class="pN">1293</span>Evaṃ me sutaṃ—  ekaṃ samayaṃ bhagavā sakkesu viharati khomadussaṃ nāmaṃ sakyānaṃ nigamo. Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya khomadussaṃ nigamaṃ piṇḍāya pāvisi. Tena kho pana samayena khomadussakā brāhmaṇagahapatikā sabhāyaṃ sannipatitā honti kenacideva karaṇīyena, devo ca ekamekaṃ phusāyati. Atha kho bhagavā yena sā sabhā tenupasaṅkami. Addasaṃsu khomadussakā brāhmaṇagahapatikā bhagavantaṃ dūratova āgacchantaṃ. Disvāna etadavocuṃ—  “ke ca muṇḍakā samaṇakā, ke ca sabhādhammaṃ jānissantī”ti? Atha kho bhagavā khomadussake brāhmaṇagahapatike gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_1294"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1294</div> <div class="G">“Nesā sabhā yattha na santi santo,</div> </td> </tr> <tr> <td> <div class="G">Santo na te ye na vadanti dhammaṃ;</div> </td> </tr> <tr> <td> <div class="G">Rāgañca dosañca pahāya mohaṃ,</div> </td> </tr> <tr> <td> <div class="G">Dhammaṃ vadantā ca bhavanti santo”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1295"> <div class="p">
<span class="pN">1295</span>Evaṃ vutte, khomadussakā brāhmaṇagahapatikā bhagavantaṃ etadavocuṃ—  “abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama. Seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya—  ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito. Ete mayaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāma dhammañca bhikkhusaṃghañca. Upāsake no bhavaṃ gotamo dhāretu ajjatagge pāṇupete saraṇaṃ gate”ti. </div>
</div>
<div class="CENTER" id="p_12S1_1296">
<span class="pN">1296</span>Upāsakavaggo dutiyo.</div>
<div class="SUMMARY" id="p_12S1_1297">
<span class="pN">1297</span><span class="firstLetter">T</span>assuddānaṃ</div>
<div class="q" id="p_12S1_1298"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1298</div> <div class="G">Kasi udayo devahito,</div> </td> </tr> <tr> <td> <div class="G">Aññataramahāsālaṃ;</div> </td> </tr> <tr> <td> <div class="G">Mānatthaddhaṃ paccanīkaṃ,</div> </td> </tr> <tr> <td> <div class="G">Navakammi kaṭṭhahāraṃ;</div> </td> </tr> <tr> <td> <div class="G">Mātuposakaṃ bhikkhako,</div> </td> </tr> <tr> <td> <div class="G">Saṅgāravo ca khomadussena dvādasāti.</div> </td> </tr> </table> </div>
</div>
<div class="ENDH3" id="p_12S1_1299">
<span class="pN">1299</span>Brāhmaṇasaṃyuttaṃ samattaṃ.</div>
</div>
