<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/7">7 Brāhmaṇasaṃyutta</a> » <a href="/tipitaka/12S1/7/7.2">7.2 Upāsakavagga</a></div><div class="i">7.2.10 Bhikkhakasutta</div><div class="h">Brāhmaṇasaṃyutta</div><div class="h">Upāsakavagga</div><div class="h">Bhikkhakasutta</div><div class="q" id="p_12S1_1285"> <div class="divNumber">206.</div> <div class="p"><span class="pN">1285</span>Sāvatthinidānaṃ. Atha kho bhikkhako brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho bhikkhako brāhmaṇo bhagavantaṃ etadavoca—  “ahampi kho, bho gotama, bhikkhako, bhavampi bhikkhako, idha no kiṃ nānākaraṇan”ti? </div></div><div class="q" id="p_12S1_1286"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1286</div> <div class="G">“Na tena bhikkhako hoti,</div> </td> </tr> <tr> <td> <div class="G">yāvatā bhikkhate pare;</div> </td> </tr> <tr> <td> <div class="G">Vissaṃ dhammaṃ samādāya,</div> </td> </tr> <tr> <td> <div class="G">bhikkhu hoti na tāvatā.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1287"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1287</div> <div class="G">Yodha puññañca pāpañca,</div> </td> </tr> <tr> <td> <div class="G">bāhitvā brahmacariyaṃ;</div> </td> </tr> <tr> <td> <div class="G">Saṅkhāya loke carati,</div> </td> </tr> <tr> <td> <div class="G">sa ve bhikkhūti vuccatī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1288"> <div class="p"><span class="pN">1288</span>Evaṃ vutte, bhikkhako brāhmaṇo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama…pe…  upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/7">7 Brāhmaṇasaṃyutta</a> » <a href="/tipitaka/12S1/7/7.2">7.2 Upāsakavagga</a>
</div>
<div class="i">7.2.10 Bhikkhakasutta</div>
<div class="h">Brāhmaṇasaṃyutta</div>
<div class="h">Upāsakavagga</div>
<div class="h">Bhikkhakasutta</div>
<div class="q" id="p_12S1_1285"> <div class="divNumber">206.</div> <div class="p">
<span class="pN">1285</span>Sāvatthinidānaṃ. Atha kho bhikkhako brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho bhikkhako brāhmaṇo bhagavantaṃ etadavoca—  “ahampi kho, bho gotama, bhikkhako, bhavampi bhikkhako, idha no kiṃ nānākaraṇan”ti? </div>
</div>
<div class="q" id="p_12S1_1286"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1286</div> <div class="G">“Na tena bhikkhako hoti,</div> </td> </tr> <tr> <td> <div class="G">yāvatā bhikkhate pare;</div> </td> </tr> <tr> <td> <div class="G">Vissaṃ dhammaṃ samādāya,</div> </td> </tr> <tr> <td> <div class="G">bhikkhu hoti na tāvatā.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1287"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1287</div> <div class="G">Yodha puññañca pāpañca,</div> </td> </tr> <tr> <td> <div class="G">bāhitvā brahmacariyaṃ;</div> </td> </tr> <tr> <td> <div class="G">Saṅkhāya loke carati,</div> </td> </tr> <tr> <td> <div class="G">sa ve bhikkhūti vuccatī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1288"> <div class="p">
<span class="pN">1288</span>Evaṃ vutte, bhikkhako brāhmaṇo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama…pe…  upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. </div>
</div>
</div>
