<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/7">7 Brāhmaṇasaṃyutta</a> » <a href="/tipitaka/12S1/7/7.2">7.2 Upāsakavagga</a></div><div class="i">7.2.2 Udayasutta</div><div class="h">Brāhmaṇasaṃyutta</div><div class="h">Upāsakavagga</div><div class="h">Udayasutta</div><div class="q" id="p_12S1_1231"> <div class="divNumber">198.</div> <div class="p"><span class="pN">1231</span>Sāvatthinidānaṃ. Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena udayassa brāhmaṇassa nivesanaṃ tenupasaṅkami. Atha kho udayo brāhmaṇo bhagavato pattaṃ odanena pūresi. Dutiyampi kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena udayassa brāhmaṇassa nivesanaṃ tenupasaṅkami…pe…  tatiyampi kho udayo brāhmaṇo bhagavato pattaṃ odanena pūretvā bhagavantaṃ etadavoca—  “pakaṭṭhakoyaṃ samaṇo gotamo punappunaṃ āgacchatī”ti. </div></div><div class="q" id="p_12S1_1232"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1232</div> <div class="G">“Punappunañceva vapanti bījaṃ,</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ vassati devarājā;</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ khettaṃ kasanti kassakā,</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ dhaññamupeti raṭṭhaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1233"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1233</div> <div class="G">Punappunaṃ yācakā yācayanti,</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ dānapatī dadanti;</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ dānapatī daditvā,</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ saggamupenti ṭhānaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1234"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1234</div> <div class="G">Punappunaṃ khīranikā duhanti,</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ vaccho upeti mātaraṃ;</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ kilamati phandati ca,</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ gabbhamupeti mando.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1235"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1235</div> <div class="G">Punappunaṃ jāyati mīyati ca,</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ sivathikaṃ haranti;</div> </td> </tr> <tr> <td> <div class="G">Maggañca laddhā apunabbhavāya,</div> </td> </tr> <tr> <td> <div class="G">Na punappunaṃ jāyati bhūripañño”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1236"> <div class="p"><span class="pN">1236</span>Evaṃ vutte, udayo brāhmaṇo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama…pe…  upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/7">7 Brāhmaṇasaṃyutta</a> » <a href="/tipitaka/12S1/7/7.2">7.2 Upāsakavagga</a>
</div>
<div class="i">7.2.2 Udayasutta</div>
<div class="h">Brāhmaṇasaṃyutta</div>
<div class="h">Upāsakavagga</div>
<div class="h">Udayasutta</div>
<div class="q" id="p_12S1_1231"> <div class="divNumber">198.</div> <div class="p">
<span class="pN">1231</span>Sāvatthinidānaṃ. Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena udayassa brāhmaṇassa nivesanaṃ tenupasaṅkami. Atha kho udayo brāhmaṇo bhagavato pattaṃ odanena pūresi. Dutiyampi kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena udayassa brāhmaṇassa nivesanaṃ tenupasaṅkami…pe…  tatiyampi kho udayo brāhmaṇo bhagavato pattaṃ odanena pūretvā bhagavantaṃ etadavoca—  “pakaṭṭhakoyaṃ samaṇo gotamo punappunaṃ āgacchatī”ti. </div>
</div>
<div class="q" id="p_12S1_1232"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1232</div> <div class="G">“Punappunañceva vapanti bījaṃ,</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ vassati devarājā;</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ khettaṃ kasanti kassakā,</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ dhaññamupeti raṭṭhaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1233"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1233</div> <div class="G">Punappunaṃ yācakā yācayanti,</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ dānapatī dadanti;</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ dānapatī daditvā,</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ saggamupenti ṭhānaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1234"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1234</div> <div class="G">Punappunaṃ khīranikā duhanti,</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ vaccho upeti mātaraṃ;</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ kilamati phandati ca,</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ gabbhamupeti mando.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1235"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1235</div> <div class="G">Punappunaṃ jāyati mīyati ca,</div> </td> </tr> <tr> <td> <div class="G">Punappunaṃ sivathikaṃ haranti;</div> </td> </tr> <tr> <td> <div class="G">Maggañca laddhā apunabbhavāya,</div> </td> </tr> <tr> <td> <div class="G">Na punappunaṃ jāyati bhūripañño”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1236"> <div class="p">
<span class="pN">1236</span>Evaṃ vutte, udayo brāhmaṇo bhagavantaṃ etadavoca—  “abhikkantaṃ, bho gotama…pe…  upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. </div>
</div>
</div>
