<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/8">8 Vaṅgīsasaṃyutta</a> » <a href="/tipitaka/12S1/8/8.1">8.1 Vaṅgīsavagga</a></div><div class="i">8.1.3 Pesalasutta</div><div class="h">Vaṅgīsasaṃyutta</div><div class="h">Vaṅgīsavagga</div><div class="h">Pesalasutta</div><div class="q" id="p_12S1_1312"> <div class="divNumber">211.</div> <div class="p"><span class="pN">1312</span>Ekaṃ samayaṃ āyasmā vaṅgīso āḷaviyaṃ viharati aggāḷave cetiye āyasmatā nigrodhakappena upajjhāyena saddhiṃ. Tena kho pana samayena āyasmā vaṅgīso attano paṭibhānena aññe pesale bhikkhū atimaññati. Atha kho āyasmato vaṅgīsassa etadahosi—  “alābhā vata me, na vata me lābhā; dulladdhaṃ vata me, na vata me suladdhaṃ; yvāhaṃ attano paṭibhānena aññe pesale bhikkhū atimaññāmī”ti. Atha kho āyasmā vaṅgīso attanāva attano vippaṭisāraṃ uppādetvā tāyaṃ velāyaṃ imā gāthāyo abhāsi—  </div></div><div class="q" id="p_12S1_1313"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1313</div> <div class="G">“Mānaṃ pajahassu gotama,</div> </td> </tr> <tr> <td> <div class="G">Mānapathañca pajahassu;</div> </td> </tr> <tr> <td> <div class="G">Asesaṃ mānapathasmiṃ,</div> </td> </tr> <tr> <td> <div class="G">Samucchito vippaṭisārīhuvā cirarattaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1314"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1314</div> <div class="G">Makkhena makkhitā pajā,</div> </td> </tr> <tr> <td> <div class="G">Mānahatā nirayaṃ papatanti;</div> </td> </tr> <tr> <td> <div class="G">Socanti janā cirarattaṃ,</div> </td> </tr> <tr> <td> <div class="G">Mānahatā nirayaṃ upapannā.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1315"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1315</div> <div class="G">Na hi socati bhikkhu kadāci,</div> </td> </tr> <tr> <td> <div class="G">Maggajino sammāpaṭipanno;</div> </td> </tr> <tr> <td> <div class="G">Kittiñca sukhañca anubhoti,</div> </td> </tr> <tr> <td> <div class="G">Dhammadasoti tamāhu pahitattaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1316"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1316</div> <div class="G">Tasmā akhilodha padhānavā,</div> </td> </tr> <tr> <td> <div class="G">Nīvaraṇāni pahāya visuddho;</div> </td> </tr> <tr> <td> <div class="G">Mānañca pahāya asesaṃ,</div> </td> </tr> <tr> <td> <div class="G">Vijjāyantakaro samitāvī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/8">8 Vaṅgīsasaṃyutta</a> » <a href="/tipitaka/12S1/8/8.1">8.1 Vaṅgīsavagga</a>
</div>
<div class="i">8.1.3 Pesalasutta</div>
<div class="h">Vaṅgīsasaṃyutta</div>
<div class="h">Vaṅgīsavagga</div>
<div class="h">Pesalasutta</div>
<div class="q" id="p_12S1_1312"> <div class="divNumber">211.</div> <div class="p">
<span class="pN">1312</span>Ekaṃ samayaṃ āyasmā vaṅgīso āḷaviyaṃ viharati aggāḷave cetiye āyasmatā nigrodhakappena upajjhāyena saddhiṃ. Tena kho pana samayena āyasmā vaṅgīso attano paṭibhānena aññe pesale bhikkhū atimaññati. Atha kho āyasmato vaṅgīsassa etadahosi—  “alābhā vata me, na vata me lābhā; dulladdhaṃ vata me, na vata me suladdhaṃ; yvāhaṃ attano paṭibhānena aññe pesale bhikkhū atimaññāmī”ti. Atha kho āyasmā vaṅgīso attanāva attano vippaṭisāraṃ uppādetvā tāyaṃ velāyaṃ imā gāthāyo abhāsi—  </div>
</div>
<div class="q" id="p_12S1_1313"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1313</div> <div class="G">“Mānaṃ pajahassu gotama,</div> </td> </tr> <tr> <td> <div class="G">Mānapathañca pajahassu;</div> </td> </tr> <tr> <td> <div class="G">Asesaṃ mānapathasmiṃ,</div> </td> </tr> <tr> <td> <div class="G">Samucchito vippaṭisārīhuvā cirarattaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1314"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1314</div> <div class="G">Makkhena makkhitā pajā,</div> </td> </tr> <tr> <td> <div class="G">Mānahatā nirayaṃ papatanti;</div> </td> </tr> <tr> <td> <div class="G">Socanti janā cirarattaṃ,</div> </td> </tr> <tr> <td> <div class="G">Mānahatā nirayaṃ upapannā.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1315"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1315</div> <div class="G">Na hi socati bhikkhu kadāci,</div> </td> </tr> <tr> <td> <div class="G">Maggajino sammāpaṭipanno;</div> </td> </tr> <tr> <td> <div class="G">Kittiñca sukhañca anubhoti,</div> </td> </tr> <tr> <td> <div class="G">Dhammadasoti tamāhu pahitattaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1316"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1316</div> <div class="G">Tasmā akhilodha padhānavā,</div> </td> </tr> <tr> <td> <div class="G">Nīvaraṇāni pahāya visuddho;</div> </td> </tr> <tr> <td> <div class="G">Mānañca pahāya asesaṃ,</div> </td> </tr> <tr> <td> <div class="G">Vijjāyantakaro samitāvī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
