<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/8">8 Vaṅgīsasaṃyutta</a> » <a href="/tipitaka/12S1/8/8.1">8.1 Vaṅgīsavagga</a></div><div class="i">8.1.6 Sāriputtasutta</div><div class="h">Vaṅgīsasaṃyutta</div><div class="h">Vaṅgīsavagga</div><div class="h">Sāriputtasutta</div><div class="q" id="p_12S1_1331"> <div class="divNumber">214.</div> <div class="p"><span class="pN">1331</span>Ekaṃ samayaṃ āyasmā sāriputto sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena āyasmā sāriputto bhikkhū dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti poriyā vācāya vissaṭṭhāya anelagalāya atthassa viññāpaniyā. Te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti. Atha kho āyasmato vaṅgīsassa etadahosi—  “ayaṃ kho āyasmā sāriputto bhikkhū dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti poriyā vācāya vissaṭṭhāya anelagalāya atthassa viññāpaniyā. Te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti. Yannūnāhaṃ āyasmantaṃ sāriputtaṃ sammukhā sāruppāhi gāthāhi abhitthaveyyan”ti. </div></div><div class="q" id="p_12S1_1332"> <div class="p"><span class="pN">1332</span>Atha kho āyasmā vaṅgīso uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yenāyasmā sāriputto tenañjaliṃ paṇāmetvā āyasmantaṃ sāriputtaṃ etadavoca—  “paṭibhāti maṃ, āvuso sāriputta, paṭibhāti maṃ, āvuso sāriputtā”ti. “Paṭibhātu taṃ, āvuso vaṅgīsā”ti. Atha kho āyasmā vaṅgīso āyasmantaṃ sāriputtaṃ sammukhā sāruppāhi gāthāhi abhitthavi—  </div></div><div class="q" id="p_12S1_1333"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1333</div> <div class="G">“Gambhīrapañño medhāvī,</div> </td> </tr> <tr> <td> <div class="G">maggāmaggassa kovido;</div> </td> </tr> <tr> <td> <div class="G">Sāriputto mahāpañño,</div> </td> </tr> <tr> <td> <div class="G">dhammaṃ deseti bhikkhunaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1334"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1334</div> <div class="G">Saṃkhittenapi deseti,</div> </td> </tr> <tr> <td> <div class="G">vitthārenapi bhāsati;</div> </td> </tr> <tr> <td> <div class="G">Sāḷikāyiva nigghoso,</div> </td> </tr> <tr> <td> <div class="G">paṭibhānaṃ udīrayi.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1335"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1335</div> <div class="G">Tassa taṃ desayantassa,</div> </td> </tr> <tr> <td> <div class="G">suṇanti madhuraṃ giraṃ;</div> </td> </tr> <tr> <td> <div class="G">Sarena rajanīyena,</div> </td> </tr> <tr> <td> <div class="G">savanīyena vaggunā;</div> </td> </tr> <tr> <td> <div class="G">Udaggacittā muditā,</div> </td> </tr> <tr> <td> <div class="G">sotaṃ odhenti bhikkhavo”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/8">8 Vaṅgīsasaṃyutta</a> » <a href="/tipitaka/12S1/8/8.1">8.1 Vaṅgīsavagga</a>
</div>
<div class="i">8.1.6 Sāriputtasutta</div>
<div class="h">Vaṅgīsasaṃyutta</div>
<div class="h">Vaṅgīsavagga</div>
<div class="h">Sāriputtasutta</div>
<div class="q" id="p_12S1_1331"> <div class="divNumber">214.</div> <div class="p">
<span class="pN">1331</span>Ekaṃ samayaṃ āyasmā sāriputto sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena āyasmā sāriputto bhikkhū dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti poriyā vācāya vissaṭṭhāya anelagalāya atthassa viññāpaniyā. Te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti. Atha kho āyasmato vaṅgīsassa etadahosi—  “ayaṃ kho āyasmā sāriputto bhikkhū dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti poriyā vācāya vissaṭṭhāya anelagalāya atthassa viññāpaniyā. Te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti. Yannūnāhaṃ āyasmantaṃ sāriputtaṃ sammukhā sāruppāhi gāthāhi abhitthaveyyan”ti. </div>
</div>
<div class="q" id="p_12S1_1332"> <div class="p">
<span class="pN">1332</span>Atha kho āyasmā vaṅgīso uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yenāyasmā sāriputto tenañjaliṃ paṇāmetvā āyasmantaṃ sāriputtaṃ etadavoca—  “paṭibhāti maṃ, āvuso sāriputta, paṭibhāti maṃ, āvuso sāriputtā”ti. “Paṭibhātu taṃ, āvuso vaṅgīsā”ti. Atha kho āyasmā vaṅgīso āyasmantaṃ sāriputtaṃ sammukhā sāruppāhi gāthāhi abhitthavi—  </div>
</div>
<div class="q" id="p_12S1_1333"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1333</div> <div class="G">“Gambhīrapañño medhāvī,</div> </td> </tr> <tr> <td> <div class="G">maggāmaggassa kovido;</div> </td> </tr> <tr> <td> <div class="G">Sāriputto mahāpañño,</div> </td> </tr> <tr> <td> <div class="G">dhammaṃ deseti bhikkhunaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1334"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1334</div> <div class="G">Saṃkhittenapi deseti,</div> </td> </tr> <tr> <td> <div class="G">vitthārenapi bhāsati;</div> </td> </tr> <tr> <td> <div class="G">Sāḷikāyiva nigghoso,</div> </td> </tr> <tr> <td> <div class="G">paṭibhānaṃ udīrayi.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1335"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1335</div> <div class="G">Tassa taṃ desayantassa,</div> </td> </tr> <tr> <td> <div class="G">suṇanti madhuraṃ giraṃ;</div> </td> </tr> <tr> <td> <div class="G">Sarena rajanīyena,</div> </td> </tr> <tr> <td> <div class="G">savanīyena vaggunā;</div> </td> </tr> <tr> <td> <div class="G">Udaggacittā muditā,</div> </td> </tr> <tr> <td> <div class="G">sotaṃ odhenti bhikkhavo”ti.</div> </td> </tr> </table> </div>
</div>
</div>
