<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/8">8 Vaṅgīsasaṃyutta</a> » <a href="/tipitaka/12S1/8/8.1">8.1 Vaṅgīsavagga</a></div><div class="i">8.1.4 Ānandasutta</div><div class="h">Vaṅgīsasaṃyutta</div><div class="h">Vaṅgīsavagga</div><div class="h">Ānandasutta</div><div class="q" id="p_12S1_1317"> <div class="divNumber">212.</div> <div class="p"><span class="pN">1317</span>Ekaṃ samayaṃ āyasmā ānando sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Atha kho āyasmā ānando pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi āyasmatā vaṅgīsena pacchāsamaṇena. Tena kho pana samayena āyasmato vaṅgīsassa anabhirati uppannā hoti, rāgo cittaṃ anuddhaṃseti. Atha kho āyasmā vaṅgīso āyasmantaṃ ānandaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_1318"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1318</div> <div class="G">“Kāmarāgena ḍayhāmi,</div> </td> </tr> <tr> <td> <div class="G">cittaṃ me pariḍayhati;</div> </td> </tr> <tr> <td> <div class="G">Sādhu nibbāpanaṃ brūhi,</div> </td> </tr> <tr> <td> <div class="G">anukampāya gotamā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1319"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1319</div> <div class="G">“Saññāya vipariyesā,</div> </td> </tr> <tr> <td> <div class="G">cittaṃ te pariḍayhati;</div> </td> </tr> <tr> <td> <div class="G">Nimittaṃ parivajjehi,</div> </td> </tr> <tr> <td> <div class="G">subhaṃ rāgūpasaṃhitaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1320"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1320</div> <div class="G">Saṅkhāre parato passa,</div> </td> </tr> <tr> <td> <div class="G">dukkhato mā ca attato;</div> </td> </tr> <tr> <td> <div class="G">Nibbāpehi mahārāgaṃ,</div> </td> </tr> <tr> <td> <div class="G">mā ḍayhittho punappunaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1321"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1321</div> <div class="G">Asubhāya cittaṃ bhāvehi,</div> </td> </tr> <tr> <td> <div class="G">ekaggaṃ susamāhitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Sati kāyagatā tyatthu,</div> </td> </tr> <tr> <td> <div class="G">nibbidābahulo bhava.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1322"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1322</div> <div class="G">Animittañca bhāvehi,</div> </td> </tr> <tr> <td> <div class="G">mānānusayamujjaha;</div> </td> </tr> <tr> <td> <div class="G">Tato mānābhisamayā,</div> </td> </tr> <tr> <td> <div class="G">upasanto carissasī”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/8">8 Vaṅgīsasaṃyutta</a> » <a href="/tipitaka/12S1/8/8.1">8.1 Vaṅgīsavagga</a>
</div>
<div class="i">8.1.4 Ānandasutta</div>
<div class="h">Vaṅgīsasaṃyutta</div>
<div class="h">Vaṅgīsavagga</div>
<div class="h">Ānandasutta</div>
<div class="q" id="p_12S1_1317"> <div class="divNumber">212.</div> <div class="p">
<span class="pN">1317</span>Ekaṃ samayaṃ āyasmā ānando sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Atha kho āyasmā ānando pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi āyasmatā vaṅgīsena pacchāsamaṇena. Tena kho pana samayena āyasmato vaṅgīsassa anabhirati uppannā hoti, rāgo cittaṃ anuddhaṃseti. Atha kho āyasmā vaṅgīso āyasmantaṃ ānandaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_1318"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1318</div> <div class="G">“Kāmarāgena ḍayhāmi,</div> </td> </tr> <tr> <td> <div class="G">cittaṃ me pariḍayhati;</div> </td> </tr> <tr> <td> <div class="G">Sādhu nibbāpanaṃ brūhi,</div> </td> </tr> <tr> <td> <div class="G">anukampāya gotamā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1319"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1319</div> <div class="G">“Saññāya vipariyesā,</div> </td> </tr> <tr> <td> <div class="G">cittaṃ te pariḍayhati;</div> </td> </tr> <tr> <td> <div class="G">Nimittaṃ parivajjehi,</div> </td> </tr> <tr> <td> <div class="G">subhaṃ rāgūpasaṃhitaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1320"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1320</div> <div class="G">Saṅkhāre parato passa,</div> </td> </tr> <tr> <td> <div class="G">dukkhato mā ca attato;</div> </td> </tr> <tr> <td> <div class="G">Nibbāpehi mahārāgaṃ,</div> </td> </tr> <tr> <td> <div class="G">mā ḍayhittho punappunaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1321"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1321</div> <div class="G">Asubhāya cittaṃ bhāvehi,</div> </td> </tr> <tr> <td> <div class="G">ekaggaṃ susamāhitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Sati kāyagatā tyatthu,</div> </td> </tr> <tr> <td> <div class="G">nibbidābahulo bhava.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1322"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1322</div> <div class="G">Animittañca bhāvehi,</div> </td> </tr> <tr> <td> <div class="G">mānānusayamujjaha;</div> </td> </tr> <tr> <td> <div class="G">Tato mānābhisamayā,</div> </td> </tr> <tr> <td> <div class="G">upasanto carissasī”ti.</div> </td> </tr> </table> </div>
</div>
</div>
