<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/8">8 Vaṅgīsasaṃyutta</a> » <a href="/tipitaka/12S1/8/8.1">8.1 Vaṅgīsavagga</a></div><div class="i">8.1.12 Vaṅgīsasutta</div><div class="h">Vaṅgīsasaṃyutta</div><div class="h">Vaṅgīsavagga</div><div class="h">Vaṅgīsasutta</div><div class="q" id="p_12S1_1369"> <div class="divNumber">220.</div> <div class="p"><span class="pN">1369</span>Ekaṃ samayaṃ āyasmā vaṅgīso sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena āyasmā vaṅgīso aciraarahattappatto hutvā vimuttisukhaṃ paṭisaṃvedī tāyaṃ velāyaṃ imā gāthāyo abhāsi—  </div></div><div class="q" id="p_12S1_1370"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1370</div> <div class="G">“Kāveyyamattā vicarimha pubbe,</div> </td> </tr> <tr> <td> <div class="G">Gāmā gāmaṃ purā puraṃ;</div> </td> </tr> <tr> <td> <div class="G">Athaddasāma sambuddhaṃ,</div> </td> </tr> <tr> <td> <div class="G">Saddhā no upapajjatha.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1371"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1371</div> <div class="G">So me dhammamadesesi,</div> </td> </tr> <tr> <td> <div class="G">khandhāyatanadhātuyo;</div> </td> </tr> <tr> <td> <div class="G">Tassāhaṃ dhammaṃ sutvāna,</div> </td> </tr> <tr> <td> <div class="G">pabbajiṃ anagāriyaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1372"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1372</div> <div class="G">Bahunnaṃ vata atthāya,</div> </td> </tr> <tr> <td> <div class="G">bodhiṃ ajjhagamā muni;</div> </td> </tr> <tr> <td> <div class="G">Bhikkhūnaṃ bhikkhunīnañca,</div> </td> </tr> <tr> <td> <div class="G">ye niyāmagataddasā.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1373"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1373</div> <div class="G">Svāgataṃ vata me āsi,</div> </td> </tr> <tr> <td> <div class="G">mama buddhassa santike;</div> </td> </tr> <tr> <td> <div class="G">Tisso vijjā anuppattā,</div> </td> </tr> <tr> <td> <div class="G">kataṃ buddhassa sāsanaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1374"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1374</div> <div class="G">Pubbenivāsaṃ jānāmi,</div> </td> </tr> <tr> <td> <div class="G">Dibbacakkhuṃ visodhitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Tevijjo iddhipattomhi,</div> </td> </tr> <tr> <td> <div class="G">Cetopariyāyakovido”ti.</div> </td> </tr> </table> </div></div><div class="SUMMARY" id="p_12S1_1375"><span class="pN">1375</span><span class="firstLetter">T</span>assuddānaṃ</div><div class="q" id="p_12S1_1376"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1376</div> <div class="G">Nikkhantaṃ arati ceva,</div> </td> </tr> <tr> <td> <div class="G">pesalā atimaññanā;</div> </td> </tr> <tr> <td> <div class="G">Ānandena subhāsitā,</div> </td> </tr> <tr> <td> <div class="G">sāriputtapavāraṇā;</div> </td> </tr> <tr> <td> <div class="G">Parosahassaṃ koṇḍañño,</div> </td> </tr> <tr> <td> <div class="G">moggallānena gaggarā;</div> </td> </tr> <tr> <td> <div class="G">Vaṅgīsena dvādasāti.</div> </td> </tr> </table> </div></div><div class="ENDH3" id="p_12S1_1377"><span class="pN">1377</span>Vaṅgīsasaṃyuttaṃ samattaṃ.</div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/8">8 Vaṅgīsasaṃyutta</a> » <a href="/tipitaka/12S1/8/8.1">8.1 Vaṅgīsavagga</a>
</div>
<div class="i">8.1.12 Vaṅgīsasutta</div>
<div class="h">Vaṅgīsasaṃyutta</div>
<div class="h">Vaṅgīsavagga</div>
<div class="h">Vaṅgīsasutta</div>
<div class="q" id="p_12S1_1369"> <div class="divNumber">220.</div> <div class="p">
<span class="pN">1369</span>Ekaṃ samayaṃ āyasmā vaṅgīso sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena āyasmā vaṅgīso aciraarahattappatto hutvā vimuttisukhaṃ paṭisaṃvedī tāyaṃ velāyaṃ imā gāthāyo abhāsi—  </div>
</div>
<div class="q" id="p_12S1_1370"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1370</div> <div class="G">“Kāveyyamattā vicarimha pubbe,</div> </td> </tr> <tr> <td> <div class="G">Gāmā gāmaṃ purā puraṃ;</div> </td> </tr> <tr> <td> <div class="G">Athaddasāma sambuddhaṃ,</div> </td> </tr> <tr> <td> <div class="G">Saddhā no upapajjatha.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1371"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1371</div> <div class="G">So me dhammamadesesi,</div> </td> </tr> <tr> <td> <div class="G">khandhāyatanadhātuyo;</div> </td> </tr> <tr> <td> <div class="G">Tassāhaṃ dhammaṃ sutvāna,</div> </td> </tr> <tr> <td> <div class="G">pabbajiṃ anagāriyaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1372"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1372</div> <div class="G">Bahunnaṃ vata atthāya,</div> </td> </tr> <tr> <td> <div class="G">bodhiṃ ajjhagamā muni;</div> </td> </tr> <tr> <td> <div class="G">Bhikkhūnaṃ bhikkhunīnañca,</div> </td> </tr> <tr> <td> <div class="G">ye niyāmagataddasā.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1373"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1373</div> <div class="G">Svāgataṃ vata me āsi,</div> </td> </tr> <tr> <td> <div class="G">mama buddhassa santike;</div> </td> </tr> <tr> <td> <div class="G">Tisso vijjā anuppattā,</div> </td> </tr> <tr> <td> <div class="G">kataṃ buddhassa sāsanaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1374"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1374</div> <div class="G">Pubbenivāsaṃ jānāmi,</div> </td> </tr> <tr> <td> <div class="G">Dibbacakkhuṃ visodhitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Tevijjo iddhipattomhi,</div> </td> </tr> <tr> <td> <div class="G">Cetopariyāyakovido”ti.</div> </td> </tr> </table> </div>
</div>
<div class="SUMMARY" id="p_12S1_1375">
<span class="pN">1375</span><span class="firstLetter">T</span>assuddānaṃ</div>
<div class="q" id="p_12S1_1376"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1376</div> <div class="G">Nikkhantaṃ arati ceva,</div> </td> </tr> <tr> <td> <div class="G">pesalā atimaññanā;</div> </td> </tr> <tr> <td> <div class="G">Ānandena subhāsitā,</div> </td> </tr> <tr> <td> <div class="G">sāriputtapavāraṇā;</div> </td> </tr> <tr> <td> <div class="G">Parosahassaṃ koṇḍañño,</div> </td> </tr> <tr> <td> <div class="G">moggallānena gaggarā;</div> </td> </tr> <tr> <td> <div class="G">Vaṅgīsena dvādasāti.</div> </td> </tr> </table> </div>
</div>
<div class="ENDH3" id="p_12S1_1377">
<span class="pN">1377</span>Vaṅgīsasaṃyuttaṃ samattaṃ.</div>
</div>
