<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/8">8 Vaṅgīsasaṃyutta</a> » <a href="/tipitaka/12S1/8/8.1">8.1 Vaṅgīsavagga</a></div><div class="i">8.1.5 Subhāsitasutta</div><div class="h">Vaṅgīsasaṃyutta</div><div class="h">Vaṅgīsavagga</div><div class="h">Subhāsitasutta</div><div class="q" id="p_12S1_1323"> <div class="divNumber">213.</div> <div class="p"><span class="pN">1323</span>Sāvatthinidānaṃ. Tatra kho bhagavā bhikkhū āmantesi—  “bhikkhavo”ti. “Bhadante”ti te bhikkhū bhagavato paccassosuṃ. Bhagavā etadavoca—  </div></div><div class="q" id="p_12S1_1324"> <div class="p"><span class="pN">1324</span>“Catūhi, bhikkhave, aṅgehi samannāgatā vācā subhāsitā hoti, no dubbhāsitā; anavajjā ca ananuvajjā ca viññūnaṃ. Katamehi catūhi? Idha, bhikkhave, bhikkhu subhāsitaṃyeva bhāsati no dubbhāsitaṃ, dhammaṃyeva bhāsati no adhammaṃ, piyaṃyeva bhāsati no appiyaṃ, saccaṃyeva bhāsati no alikaṃ. Imehi kho, bhikkhave, catūhi aṅgehi samannāgatā vācā subhāsitā hoti, no dubbhāsitā, anavajjā ca ananuvajjā ca viññūnan”ti. Idamavoca bhagavā. Idaṃ vatvāna sugato athāparaṃ etadavoca satthā—  </div></div><div class="q" id="p_12S1_1325"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1325</div> <div class="G">“Subhāsitaṃ uttamamāhu santo,</div> </td> </tr> <tr> <td> <div class="G">Dhammaṃ bhaṇe nādhammaṃ taṃ dutiyaṃ;</div> </td> </tr> <tr> <td> <div class="G">Piyaṃ bhaṇe nāppiyaṃ taṃ tatiyaṃ,</div> </td> </tr> <tr> <td> <div class="G">Saccaṃ bhaṇe nālikaṃ taṃ catutthan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1326"> <div class="p"><span class="pN">1326</span>Atha kho āyasmā vaṅgīso uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca—  “paṭibhāti maṃ, bhagavā, paṭibhāti maṃ, sugatā”ti. “Paṭibhātu taṃ, vaṅgīsā”ti bhagavā avoca. Atha kho āyasmā vaṅgīso bhagavantaṃ sammukhā sāruppāhi gāthāhi abhitthavi—  </div></div><div class="q" id="p_12S1_1327"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1327</div> <div class="G">“Tameva vācaṃ bhāseyya,</div> </td> </tr> <tr> <td> <div class="G">yāyattānaṃ na tāpaye;</div> </td> </tr> <tr> <td> <div class="G">Pare ca na vihiṃseyya,</div> </td> </tr> <tr> <td> <div class="G">sā ve vācā subhāsitā.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1328"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1328</div> <div class="G">Piyavācaṃva bhāseyya,</div> </td> </tr> <tr> <td> <div class="G">yā vācā paṭinanditā;</div> </td> </tr> <tr> <td> <div class="G">Yaṃ anādāya pāpāni,</div> </td> </tr> <tr> <td> <div class="G">paresaṃ bhāsate piyaṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1329"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1329</div> <div class="G">Saccaṃ ve amatā vācā,</div> </td> </tr> <tr> <td> <div class="G">esa dhammo sanantano;</div> </td> </tr> <tr> <td> <div class="G">Sacce atthe ca dhamme ca,</div> </td> </tr> <tr> <td> <div class="G">āhu santo patiṭṭhitā.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1330"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1330</div> <div class="G">Yaṃ buddho bhāsate vācaṃ,</div> </td> </tr> <tr> <td> <div class="G">khemaṃ nibbānapattiyā;</div> </td> </tr> <tr> <td> <div class="G">Dukkhassantakiriyāya,</div> </td> </tr> <tr> <td> <div class="G">sā ve vācānamuttamā”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/8">8 Vaṅgīsasaṃyutta</a> » <a href="/tipitaka/12S1/8/8.1">8.1 Vaṅgīsavagga</a>
</div>
<div class="i">8.1.5 Subhāsitasutta</div>
<div class="h">Vaṅgīsasaṃyutta</div>
<div class="h">Vaṅgīsavagga</div>
<div class="h">Subhāsitasutta</div>
<div class="q" id="p_12S1_1323"> <div class="divNumber">213.</div> <div class="p">
<span class="pN">1323</span>Sāvatthinidānaṃ. Tatra kho bhagavā bhikkhū āmantesi—  “bhikkhavo”ti. “Bhadante”ti te bhikkhū bhagavato paccassosuṃ. Bhagavā etadavoca—  </div>
</div>
<div class="q" id="p_12S1_1324"> <div class="p">
<span class="pN">1324</span>“Catūhi, bhikkhave, aṅgehi samannāgatā vācā subhāsitā hoti, no dubbhāsitā; anavajjā ca ananuvajjā ca viññūnaṃ. Katamehi catūhi? Idha, bhikkhave, bhikkhu subhāsitaṃyeva bhāsati no dubbhāsitaṃ, dhammaṃyeva bhāsati no adhammaṃ, piyaṃyeva bhāsati no appiyaṃ, saccaṃyeva bhāsati no alikaṃ. Imehi kho, bhikkhave, catūhi aṅgehi samannāgatā vācā subhāsitā hoti, no dubbhāsitā, anavajjā ca ananuvajjā ca viññūnan”ti. Idamavoca bhagavā. Idaṃ vatvāna sugato athāparaṃ etadavoca satthā—  </div>
</div>
<div class="q" id="p_12S1_1325"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1325</div> <div class="G">“Subhāsitaṃ uttamamāhu santo,</div> </td> </tr> <tr> <td> <div class="G">Dhammaṃ bhaṇe nādhammaṃ taṃ dutiyaṃ;</div> </td> </tr> <tr> <td> <div class="G">Piyaṃ bhaṇe nāppiyaṃ taṃ tatiyaṃ,</div> </td> </tr> <tr> <td> <div class="G">Saccaṃ bhaṇe nālikaṃ taṃ catutthan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1326"> <div class="p">
<span class="pN">1326</span>Atha kho āyasmā vaṅgīso uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca—  “paṭibhāti maṃ, bhagavā, paṭibhāti maṃ, sugatā”ti. “Paṭibhātu taṃ, vaṅgīsā”ti bhagavā avoca. Atha kho āyasmā vaṅgīso bhagavantaṃ sammukhā sāruppāhi gāthāhi abhitthavi—  </div>
</div>
<div class="q" id="p_12S1_1327"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1327</div> <div class="G">“Tameva vācaṃ bhāseyya,</div> </td> </tr> <tr> <td> <div class="G">yāyattānaṃ na tāpaye;</div> </td> </tr> <tr> <td> <div class="G">Pare ca na vihiṃseyya,</div> </td> </tr> <tr> <td> <div class="G">sā ve vācā subhāsitā.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1328"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1328</div> <div class="G">Piyavācaṃva bhāseyya,</div> </td> </tr> <tr> <td> <div class="G">yā vācā paṭinanditā;</div> </td> </tr> <tr> <td> <div class="G">Yaṃ anādāya pāpāni,</div> </td> </tr> <tr> <td> <div class="G">paresaṃ bhāsate piyaṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1329"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1329</div> <div class="G">Saccaṃ ve amatā vācā,</div> </td> </tr> <tr> <td> <div class="G">esa dhammo sanantano;</div> </td> </tr> <tr> <td> <div class="G">Sacce atthe ca dhamme ca,</div> </td> </tr> <tr> <td> <div class="G">āhu santo patiṭṭhitā.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1330"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1330</div> <div class="G">Yaṃ buddho bhāsate vācaṃ,</div> </td> </tr> <tr> <td> <div class="G">khemaṃ nibbānapattiyā;</div> </td> </tr> <tr> <td> <div class="G">Dukkhassantakiriyāya,</div> </td> </tr> <tr> <td> <div class="G">sā ve vācānamuttamā”ti.</div> </td> </tr> </table> </div>
</div>
</div>
