<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/8">8 Vaṅgīsasaṃyutta</a> » <a href="/tipitaka/12S1/8/8.1">8.1 Vaṅgīsavagga</a></div><div class="i">8.1.11 Gaggarāsutta</div><div class="h">Vaṅgīsasaṃyutta</div><div class="h">Vaṅgīsavagga</div><div class="h">Gaggarāsutta</div><div class="q" id="p_12S1_1366"> <div class="divNumber">219.</div> <div class="p"><span class="pN">1366</span>Ekaṃ samayaṃ bhagavā campāyaṃ viharati gaggarāya pokkharaṇiyā tīre mahatā bhikkhusaṃghena saddhiṃ pañcamattehi bhikkhusatehi sattahi ca upāsakasatehi sattahi ca upāsikāsatehi anekehi ca devatāsahassehi. Tyāssudaṃ bhagavā atirocati vaṇṇena ceva yasasā ca. Atha kho āyasmato vaṅgīsassa etadahosi—  “ayaṃ kho bhagavā campāyaṃ viharati gaggarāya pokkharaṇiyā tīre mahatā bhikkhusaṃghena saddhiṃ pañcamattehi bhikkhusatehi sattahi ca upāsakasatehi sattahi ca upāsikāsatehi anekehi ca devatāsahassehi. Tyāssudaṃ bhagavā atirocati vaṇṇena ceva yasasā ca. Yannūnāhaṃ bhagavantaṃ sammukhā sāruppāya gāthāya abhitthaveyyan”ti. </div></div><div class="q" id="p_12S1_1367"> <div class="p"><span class="pN">1367</span>Atha kho āyasmā vaṅgīso uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca—  “paṭibhāti maṃ, bhagavā, paṭibhāti maṃ, sugatā”ti. “Paṭibhātu taṃ, vaṅgīsā”ti bhagavā avoca. Atha kho āyasmā vaṅgīso bhagavantaṃ sammukhā sāruppāya gāthāya abhitthavi—  </div></div><div class="q" id="p_12S1_1368"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1368</div> <div class="G">“Cando yathā vigatavalāhake nabhe,</div> </td> </tr> <tr> <td> <div class="G">Virocati vigatamalova bhāṇumā;</div> </td> </tr> <tr> <td> <div class="G">Evampi aṅgīrasa tvaṃ mahāmuni,</div> </td> </tr> <tr> <td> <div class="G">Atirocasi yasasā sabbalokan”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/8">8 Vaṅgīsasaṃyutta</a> » <a href="/tipitaka/12S1/8/8.1">8.1 Vaṅgīsavagga</a>
</div>
<div class="i">8.1.11 Gaggarāsutta</div>
<div class="h">Vaṅgīsasaṃyutta</div>
<div class="h">Vaṅgīsavagga</div>
<div class="h">Gaggarāsutta</div>
<div class="q" id="p_12S1_1366"> <div class="divNumber">219.</div> <div class="p">
<span class="pN">1366</span>Ekaṃ samayaṃ bhagavā campāyaṃ viharati gaggarāya pokkharaṇiyā tīre mahatā bhikkhusaṃghena saddhiṃ pañcamattehi bhikkhusatehi sattahi ca upāsakasatehi sattahi ca upāsikāsatehi anekehi ca devatāsahassehi. Tyāssudaṃ bhagavā atirocati vaṇṇena ceva yasasā ca. Atha kho āyasmato vaṅgīsassa etadahosi—  “ayaṃ kho bhagavā campāyaṃ viharati gaggarāya pokkharaṇiyā tīre mahatā bhikkhusaṃghena saddhiṃ pañcamattehi bhikkhusatehi sattahi ca upāsakasatehi sattahi ca upāsikāsatehi anekehi ca devatāsahassehi. Tyāssudaṃ bhagavā atirocati vaṇṇena ceva yasasā ca. Yannūnāhaṃ bhagavantaṃ sammukhā sāruppāya gāthāya abhitthaveyyan”ti. </div>
</div>
<div class="q" id="p_12S1_1367"> <div class="p">
<span class="pN">1367</span>Atha kho āyasmā vaṅgīso uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca—  “paṭibhāti maṃ, bhagavā, paṭibhāti maṃ, sugatā”ti. “Paṭibhātu taṃ, vaṅgīsā”ti bhagavā avoca. Atha kho āyasmā vaṅgīso bhagavantaṃ sammukhā sāruppāya gāthāya abhitthavi—  </div>
</div>
<div class="q" id="p_12S1_1368"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1368</div> <div class="G">“Cando yathā vigatavalāhake nabhe,</div> </td> </tr> <tr> <td> <div class="G">Virocati vigatamalova bhāṇumā;</div> </td> </tr> <tr> <td> <div class="G">Evampi aṅgīrasa tvaṃ mahāmuni,</div> </td> </tr> <tr> <td> <div class="G">Atirocasi yasasā sabbalokan”ti.</div> </td> </tr> </table> </div>
</div>
</div>
