<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/9">9 Vanasaṃyutta</a> » <a href="/tipitaka/12S1/9/9.1">9.1 Vanavagga</a></div><div class="i">9.1.2 Upaṭṭhānasutta</div><div class="h">Vanasaṃyutta</div><div class="h">Vanavagga</div><div class="h">Upaṭṭhānasutta</div><div class="q" id="p_12S1_1383"> <div class="divNumber">222.</div> <div class="p"><span class="pN">1383</span>Ekaṃ samayaṃ aññataro bhikkhu kosalesu viharati aññatarasmiṃ vanasaṇḍe. Tena kho pana samayena so bhikkhu divāvihāragato supati. Atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā tassa bhikkhuno anukampikā atthakāmā taṃ bhikkhuṃ saṃvejetukāmā yena so bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ gāthāhi ajjhabhāsi—  </div></div><div class="q" id="p_12S1_1384"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1384</div> <div class="G">“Uṭṭhehi bhikkhu kiṃ sesi,</div> </td> </tr> <tr> <td> <div class="G">ko attho supitena te;</div> </td> </tr> <tr> <td> <div class="G">Āturassa hi kā niddā,</div> </td> </tr> <tr> <td> <div class="G">sallaviddhassa ruppato.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1385"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1385</div> <div class="G">Yāya saddhāya pabbajito,</div> </td> </tr> <tr> <td> <div class="G">agārasmānagāriyaṃ;</div> </td> </tr> <tr> <td> <div class="G">Tameva saddhaṃ brūhehi,</div> </td> </tr> <tr> <td> <div class="G">mā niddāya vasaṃ gamī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1386"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1386</div> <div class="G">“Aniccā addhuvā kāmā,</div> </td> </tr> <tr> <td> <div class="G">yesu mandova mucchito;</div> </td> </tr> <tr> <td> <div class="G">Baddhesu muttaṃ asitaṃ,</div> </td> </tr> <tr> <td> <div class="G">kasmā pabbajitaṃ tape.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1387"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1387</div> <div class="G">Chandarāgassa vinayā,</div> </td> </tr> <tr> <td> <div class="G">avijjāsamatikkamā;</div> </td> </tr> <tr> <td> <div class="G">Taṃ ñāṇaṃ paramodānaṃ,</div> </td> </tr> <tr> <td> <div class="G">kasmā pabbajitaṃ tape.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1388"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1388</div> <div class="G">Chetvā avijjaṃ vijjāya,</div> </td> </tr> <tr> <td> <div class="G">āsavānaṃ parikkhayā;</div> </td> </tr> <tr> <td> <div class="G">Asokaṃ anupāyāsaṃ,</div> </td> </tr> <tr> <td> <div class="G">kasmā pabbajitaṃ tape.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1389"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1389</div> <div class="G">Āraddhavīriyaṃ pahitattaṃ,</div> </td> </tr> <tr> <td> <div class="G">Niccaṃ daḷhaparakkamaṃ;</div> </td> </tr> <tr> <td> <div class="G">Nibbānaṃ abhikaṅkhantaṃ,</div> </td> </tr> <tr> <td> <div class="G">Kasmā pabbajitaṃ tape”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/9">9 Vanasaṃyutta</a> » <a href="/tipitaka/12S1/9/9.1">9.1 Vanavagga</a>
</div>
<div class="i">9.1.2 Upaṭṭhānasutta</div>
<div class="h">Vanasaṃyutta</div>
<div class="h">Vanavagga</div>
<div class="h">Upaṭṭhānasutta</div>
<div class="q" id="p_12S1_1383"> <div class="divNumber">222.</div> <div class="p">
<span class="pN">1383</span>Ekaṃ samayaṃ aññataro bhikkhu kosalesu viharati aññatarasmiṃ vanasaṇḍe. Tena kho pana samayena so bhikkhu divāvihāragato supati. Atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā tassa bhikkhuno anukampikā atthakāmā taṃ bhikkhuṃ saṃvejetukāmā yena so bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ gāthāhi ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_1384"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1384</div> <div class="G">“Uṭṭhehi bhikkhu kiṃ sesi,</div> </td> </tr> <tr> <td> <div class="G">ko attho supitena te;</div> </td> </tr> <tr> <td> <div class="G">Āturassa hi kā niddā,</div> </td> </tr> <tr> <td> <div class="G">sallaviddhassa ruppato.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1385"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1385</div> <div class="G">Yāya saddhāya pabbajito,</div> </td> </tr> <tr> <td> <div class="G">agārasmānagāriyaṃ;</div> </td> </tr> <tr> <td> <div class="G">Tameva saddhaṃ brūhehi,</div> </td> </tr> <tr> <td> <div class="G">mā niddāya vasaṃ gamī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1386"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1386</div> <div class="G">“Aniccā addhuvā kāmā,</div> </td> </tr> <tr> <td> <div class="G">yesu mandova mucchito;</div> </td> </tr> <tr> <td> <div class="G">Baddhesu muttaṃ asitaṃ,</div> </td> </tr> <tr> <td> <div class="G">kasmā pabbajitaṃ tape.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1387"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1387</div> <div class="G">Chandarāgassa vinayā,</div> </td> </tr> <tr> <td> <div class="G">avijjāsamatikkamā;</div> </td> </tr> <tr> <td> <div class="G">Taṃ ñāṇaṃ paramodānaṃ,</div> </td> </tr> <tr> <td> <div class="G">kasmā pabbajitaṃ tape.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1388"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1388</div> <div class="G">Chetvā avijjaṃ vijjāya,</div> </td> </tr> <tr> <td> <div class="G">āsavānaṃ parikkhayā;</div> </td> </tr> <tr> <td> <div class="G">Asokaṃ anupāyāsaṃ,</div> </td> </tr> <tr> <td> <div class="G">kasmā pabbajitaṃ tape.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1389"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1389</div> <div class="G">Āraddhavīriyaṃ pahitattaṃ,</div> </td> </tr> <tr> <td> <div class="G">Niccaṃ daḷhaparakkamaṃ;</div> </td> </tr> <tr> <td> <div class="G">Nibbānaṃ abhikaṅkhantaṃ,</div> </td> </tr> <tr> <td> <div class="G">Kasmā pabbajitaṃ tape”ti.</div> </td> </tr> </table> </div>
</div>
</div>
