<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/9">9 Vanasaṃyutta</a> » <a href="/tipitaka/12S1/9/9.1">9.1 Vanavagga</a></div><div class="i">9.1.6 Anuruddhasutta</div><div class="h">Vanasaṃyutta</div><div class="h">Vanavagga</div><div class="h">Anuruddhasutta</div><div class="q" id="p_12S1_1402"> <div class="divNumber">226.</div> <div class="p"><span class="pN">1402</span>Ekaṃ samayaṃ āyasmā anuruddho kosalesu viharati aññatarasmiṃ vanasaṇḍe. Atha kho aññatarā tāvatiṃsakāyikā devatā jālinī nāma āyasmato anuruddhassa purāṇadutiyikā yenāyasmā anuruddho tenupasaṅkami; upasaṅkamitvā āyasmantaṃ anuruddhaṃ gāthāya ajjhabhāsi—  </div></div><div class="q" id="p_12S1_1403"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1403</div> <div class="G">“Tattha cittaṃ paṇidhehi,</div> </td> </tr> <tr> <td> <div class="G">yattha te vusitaṃ pure;</div> </td> </tr> <tr> <td> <div class="G">Tāvatiṃsesu devesu,</div> </td> </tr> <tr> <td> <div class="G">sabbakāmasamiddhisu;</div> </td> </tr> <tr> <td> <div class="G">Purakkhato parivuto,</div> </td> </tr> <tr> <td> <div class="G">devakaññāhi sobhasī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1404"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1404</div> <div class="G">“Duggatā devakaññāyo,</div> </td> </tr> <tr> <td> <div class="G">sakkāyasmiṃ patiṭṭhitā;</div> </td> </tr> <tr> <td> <div class="G">Te cāpi duggatā sattā,</div> </td> </tr> <tr> <td> <div class="G">devakaññāhi patthitā”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1405"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1405</div> <div class="G">“Na te sukhaṃ pajānanti,</div> </td> </tr> <tr> <td> <div class="G">ye na passanti nandanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Āvāsaṃ naradevānaṃ,</div> </td> </tr> <tr> <td> <div class="G">tidasānaṃ yasassinan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1406"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1406</div> <div class="G">“Na tvaṃ bāle vijānāsi,</div> </td> </tr> <tr> <td> <div class="G">yathā arahataṃ vaco;</div> </td> </tr> <tr> <td> <div class="G">Aniccā sabbasaṅkhārā,</div> </td> </tr> <tr> <td> <div class="G">uppādavayadhammino;</div> </td> </tr> <tr> <td> <div class="G">Uppajjitvā nirujjhanti,</div> </td> </tr> <tr> <td> <div class="G">tesaṃ vūpasamo sukho.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1407"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1407</div> <div class="G">Natthi dāni punāvāso,</div> </td> </tr> <tr> <td> <div class="G">devakāyasmi jālini;</div> </td> </tr> <tr> <td> <div class="G">Vikkhīṇo jātisaṃsāro,</div> </td> </tr> <tr> <td> <div class="G">natthi dāni punabbhavo”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/9">9 Vanasaṃyutta</a> » <a href="/tipitaka/12S1/9/9.1">9.1 Vanavagga</a>
</div>
<div class="i">9.1.6 Anuruddhasutta</div>
<div class="h">Vanasaṃyutta</div>
<div class="h">Vanavagga</div>
<div class="h">Anuruddhasutta</div>
<div class="q" id="p_12S1_1402"> <div class="divNumber">226.</div> <div class="p">
<span class="pN">1402</span>Ekaṃ samayaṃ āyasmā anuruddho kosalesu viharati aññatarasmiṃ vanasaṇḍe. Atha kho aññatarā tāvatiṃsakāyikā devatā jālinī nāma āyasmato anuruddhassa purāṇadutiyikā yenāyasmā anuruddho tenupasaṅkami; upasaṅkamitvā āyasmantaṃ anuruddhaṃ gāthāya ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_1403"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1403</div> <div class="G">“Tattha cittaṃ paṇidhehi,</div> </td> </tr> <tr> <td> <div class="G">yattha te vusitaṃ pure;</div> </td> </tr> <tr> <td> <div class="G">Tāvatiṃsesu devesu,</div> </td> </tr> <tr> <td> <div class="G">sabbakāmasamiddhisu;</div> </td> </tr> <tr> <td> <div class="G">Purakkhato parivuto,</div> </td> </tr> <tr> <td> <div class="G">devakaññāhi sobhasī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1404"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1404</div> <div class="G">“Duggatā devakaññāyo,</div> </td> </tr> <tr> <td> <div class="G">sakkāyasmiṃ patiṭṭhitā;</div> </td> </tr> <tr> <td> <div class="G">Te cāpi duggatā sattā,</div> </td> </tr> <tr> <td> <div class="G">devakaññāhi patthitā”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1405"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1405</div> <div class="G">“Na te sukhaṃ pajānanti,</div> </td> </tr> <tr> <td> <div class="G">ye na passanti nandanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Āvāsaṃ naradevānaṃ,</div> </td> </tr> <tr> <td> <div class="G">tidasānaṃ yasassinan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1406"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1406</div> <div class="G">“Na tvaṃ bāle vijānāsi,</div> </td> </tr> <tr> <td> <div class="G">yathā arahataṃ vaco;</div> </td> </tr> <tr> <td> <div class="G">Aniccā sabbasaṅkhārā,</div> </td> </tr> <tr> <td> <div class="G">uppādavayadhammino;</div> </td> </tr> <tr> <td> <div class="G">Uppajjitvā nirujjhanti,</div> </td> </tr> <tr> <td> <div class="G">tesaṃ vūpasamo sukho.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1407"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1407</div> <div class="G">Natthi dāni punāvāso,</div> </td> </tr> <tr> <td> <div class="G">devakāyasmi jālini;</div> </td> </tr> <tr> <td> <div class="G">Vikkhīṇo jātisaṃsāro,</div> </td> </tr> <tr> <td> <div class="G">natthi dāni punabbhavo”ti.</div> </td> </tr> </table> </div>
</div>
</div>
