<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/9">9 Vanasaṃyutta</a> » <a href="/tipitaka/12S1/9/9.1">9.1 Vanavagga</a></div><div class="i">9.1.13 Pākatindriyasutta</div><div class="h">Vanasaṃyutta</div><div class="h">Vanavagga</div><div class="h">Pākatindriyasutta</div><div class="q" id="p_12S1_1431"> <div class="divNumber">233.</div> <div class="p"><span class="pN">1431</span>Ekaṃ samayaṃ sambahulā bhikkhū kosalesu viharanti aññatarasmiṃ vanasaṇḍe uddhatā unnaḷā capalā mukharā vikiṇṇavācā muṭṭhassatino asampajānā asamāhitā vibbhantacittā pākatindriyā. Atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā tesaṃ bhikkhūnaṃ anukampikā atthakāmā te bhikkhū saṃvejetukāmā yena te bhikkhū tenupasaṅkami; upasaṅkamitvā te bhikkhū gāthāhi ajjhabhāsi—  </div></div><div class="q" id="p_12S1_1432"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1432</div> <div class="G">“Sukhajīvino pure āsuṃ,</div> </td> </tr> <tr> <td> <div class="G">bhikkhū gotamasāvakā;</div> </td> </tr> <tr> <td> <div class="G">Anicchā piṇḍamesanā,</div> </td> </tr> <tr> <td> <div class="G">anicchā sayanāsanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Loke aniccataṃ ñatvā,</div> </td> </tr> <tr> <td> <div class="G">dukkhassantaṃ akaṃsu te.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1433"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1433</div> <div class="G">Dupposaṃ katvā attānaṃ,</div> </td> </tr> <tr> <td> <div class="G">gāme gāmaṇikā viya;</div> </td> </tr> <tr> <td> <div class="G">Bhutvā bhutvā nipajjanti,</div> </td> </tr> <tr> <td> <div class="G">parāgāresu mucchitā.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1434"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1434</div> <div class="G">Saṃghassa añjaliṃ katvā,</div> </td> </tr> <tr> <td> <div class="G">idhekacce vadāmahaṃ;</div> </td> </tr> <tr> <td> <div class="G">Apaviddhā anāthā te,</div> </td> </tr> <tr> <td> <div class="G">yathā petā tatheva te.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1435"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1435</div> <div class="G">Ye kho pamattā viharanti,</div> </td> </tr> <tr> <td> <div class="G">te me sandhāya bhāsitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Ye appamattā viharanti,</div> </td> </tr> <tr> <td> <div class="G">namo tesaṃ karomahan”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1436"> <div class="p"><span class="pN">1436</span>Atha kho te bhikkhū tāya devatāya saṃvejitā saṃvegamāpādunti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/9">9 Vanasaṃyutta</a> » <a href="/tipitaka/12S1/9/9.1">9.1 Vanavagga</a>
</div>
<div class="i">9.1.13 Pākatindriyasutta</div>
<div class="h">Vanasaṃyutta</div>
<div class="h">Vanavagga</div>
<div class="h">Pākatindriyasutta</div>
<div class="q" id="p_12S1_1431"> <div class="divNumber">233.</div> <div class="p">
<span class="pN">1431</span>Ekaṃ samayaṃ sambahulā bhikkhū kosalesu viharanti aññatarasmiṃ vanasaṇḍe uddhatā unnaḷā capalā mukharā vikiṇṇavācā muṭṭhassatino asampajānā asamāhitā vibbhantacittā pākatindriyā. Atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā tesaṃ bhikkhūnaṃ anukampikā atthakāmā te bhikkhū saṃvejetukāmā yena te bhikkhū tenupasaṅkami; upasaṅkamitvā te bhikkhū gāthāhi ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_1432"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1432</div> <div class="G">“Sukhajīvino pure āsuṃ,</div> </td> </tr> <tr> <td> <div class="G">bhikkhū gotamasāvakā;</div> </td> </tr> <tr> <td> <div class="G">Anicchā piṇḍamesanā,</div> </td> </tr> <tr> <td> <div class="G">anicchā sayanāsanaṃ;</div> </td> </tr> <tr> <td> <div class="G">Loke aniccataṃ ñatvā,</div> </td> </tr> <tr> <td> <div class="G">dukkhassantaṃ akaṃsu te.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1433"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1433</div> <div class="G">Dupposaṃ katvā attānaṃ,</div> </td> </tr> <tr> <td> <div class="G">gāme gāmaṇikā viya;</div> </td> </tr> <tr> <td> <div class="G">Bhutvā bhutvā nipajjanti,</div> </td> </tr> <tr> <td> <div class="G">parāgāresu mucchitā.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1434"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1434</div> <div class="G">Saṃghassa añjaliṃ katvā,</div> </td> </tr> <tr> <td> <div class="G">idhekacce vadāmahaṃ;</div> </td> </tr> <tr> <td> <div class="G">Apaviddhā anāthā te,</div> </td> </tr> <tr> <td> <div class="G">yathā petā tatheva te.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1435"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1435</div> <div class="G">Ye kho pamattā viharanti,</div> </td> </tr> <tr> <td> <div class="G">te me sandhāya bhāsitaṃ;</div> </td> </tr> <tr> <td> <div class="G">Ye appamattā viharanti,</div> </td> </tr> <tr> <td> <div class="G">namo tesaṃ karomahan”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1436"> <div class="p">
<span class="pN">1436</span>Atha kho te bhikkhū tāya devatāya saṃvejitā saṃvegamāpādunti. </div>
</div>
</div>
