<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/9">9 Vanasaṃyutta</a> » <a href="/tipitaka/12S1/9/9.1">9.1 Vanavagga</a></div><div class="i">9.1.12 Majjhanhikasutta</div><div class="h">Vanasaṃyutta</div><div class="h">Vanavagga</div><div class="h">Majjhanhikasutta</div><div class="q" id="p_12S1_1428"> <div class="divNumber">232.</div> <div class="p"><span class="pN">1428</span>Ekaṃ samayaṃ aññataro bhikkhu kosalesu viharati aññatarasmiṃ vanasaṇḍe. Atha kho tasmiṃ vanasaṇḍe adhivatthā devatā yena so bhikkhu tenupasaṅkami; upasaṅkamitvā tassa bhikkhuno santike imaṃ gāthaṃ abhāsi—  </div></div><div class="q" id="p_12S1_1429"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1429</div> <div class="G">“Ṭhite majjhanhike kāle,</div> </td> </tr> <tr> <td> <div class="G">sannisīvesu pakkhisu;</div> </td> </tr> <tr> <td> <div class="G">Saṇateva brahāraññaṃ,</div> </td> </tr> <tr> <td> <div class="G">taṃ bhayaṃ paṭibhāti maṃ.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1430"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1430</div> <div class="G">Ṭhite majjhanhike kāle,</div> </td> </tr> <tr> <td> <div class="G">sannisīvesu pakkhisu;</div> </td> </tr> <tr> <td> <div class="G">Saṇateva brahāraññaṃ,</div> </td> </tr> <tr> <td> <div class="G">sā rati paṭibhāti man”ti.</div> </td> </tr> </table> </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/9">9 Vanasaṃyutta</a> » <a href="/tipitaka/12S1/9/9.1">9.1 Vanavagga</a>
</div>
<div class="i">9.1.12 Majjhanhikasutta</div>
<div class="h">Vanasaṃyutta</div>
<div class="h">Vanavagga</div>
<div class="h">Majjhanhikasutta</div>
<div class="q" id="p_12S1_1428"> <div class="divNumber">232.</div> <div class="p">
<span class="pN">1428</span>Ekaṃ samayaṃ aññataro bhikkhu kosalesu viharati aññatarasmiṃ vanasaṇḍe. Atha kho tasmiṃ vanasaṇḍe adhivatthā devatā yena so bhikkhu tenupasaṅkami; upasaṅkamitvā tassa bhikkhuno santike imaṃ gāthaṃ abhāsi—  </div>
</div>
<div class="q" id="p_12S1_1429"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1429</div> <div class="G">“Ṭhite majjhanhike kāle,</div> </td> </tr> <tr> <td> <div class="G">sannisīvesu pakkhisu;</div> </td> </tr> <tr> <td> <div class="G">Saṇateva brahāraññaṃ,</div> </td> </tr> <tr> <td> <div class="G">taṃ bhayaṃ paṭibhāti maṃ.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1430"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1430</div> <div class="G">Ṭhite majjhanhike kāle,</div> </td> </tr> <tr> <td> <div class="G">sannisīvesu pakkhisu;</div> </td> </tr> <tr> <td> <div class="G">Saṇateva brahāraññaṃ,</div> </td> </tr> <tr> <td> <div class="G">sā rati paṭibhāti man”ti.</div> </td> </tr> </table> </div>
</div>
</div>
