<div><div class="b"><a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/9">9 Vanasaṃyutta</a> » <a href="/tipitaka/12S1/9/9.1">9.1 Vanavagga</a></div><div class="i">9.1.7 Nāgadattasutta</div><div class="h">Vanasaṃyutta</div><div class="h">Vanavagga</div><div class="h">Nāgadattasutta</div><div class="q" id="p_12S1_1408"> <div class="divNumber">227.</div> <div class="p"><span class="pN">1408</span>Ekaṃ samayaṃ āyasmā nāgadatto kosalesu viharati aññatarasmiṃ vanasaṇḍe. Tena kho pana samayena āyasmā nāgadatto atikālena gāmaṃ pavisati, atidivā paṭikkamati. Atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā āyasmato nāgadattassa anukampikā atthakāmā āyasmantaṃ nāgadattaṃ saṃvejetukāmā yenāyasmā nāgadatto tenupasaṅkami; upasaṅkamitvā āyasmantaṃ nāgadattaṃ gāthāhi ajjhabhāsi—  </div></div><div class="q" id="p_12S1_1409"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1409</div> <div class="G">“Kāle pavisa nāgadatta,</div> </td> </tr> <tr> <td> <div class="G">Divā ca āgantvā ativelacārī;</div> </td> </tr> <tr> <td> <div class="G">Saṃsaṭṭho gahaṭṭhehi,</div> </td> </tr> <tr> <td> <div class="G">Samānasukhadukkho.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1410"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1410</div> <div class="G">Bhāyāmi nāgadattaṃ suppagabbhaṃ,</div> </td> </tr> <tr> <td> <div class="G">Kulesu vinibaddhaṃ;</div> </td> </tr> <tr> <td> <div class="G">Mā heva maccurañño balavato,</div> </td> </tr> <tr> <td> <div class="G">Antakassa vasaṃ upesī”ti.</div> </td> </tr> </table> </div></div><div class="q" id="p_12S1_1411"> <div class="p"><span class="pN">1411</span>Atha kho āyasmā nāgadatto tāya devatāya saṃvejito saṃvegamāpādīti. </div></div></div><div>
<div class="b">
<a href="/">Home</a> » <a href="/tipitaka/12S1">12S1 Sagāthāvaggasaṃyuttapāḷi</a> » <a href="/tipitaka/12S1/9">9 Vanasaṃyutta</a> » <a href="/tipitaka/12S1/9/9.1">9.1 Vanavagga</a>
</div>
<div class="i">9.1.7 Nāgadattasutta</div>
<div class="h">Vanasaṃyutta</div>
<div class="h">Vanavagga</div>
<div class="h">Nāgadattasutta</div>
<div class="q" id="p_12S1_1408"> <div class="divNumber">227.</div> <div class="p">
<span class="pN">1408</span>Ekaṃ samayaṃ āyasmā nāgadatto kosalesu viharati aññatarasmiṃ vanasaṇḍe. Tena kho pana samayena āyasmā nāgadatto atikālena gāmaṃ pavisati, atidivā paṭikkamati. Atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā āyasmato nāgadattassa anukampikā atthakāmā āyasmantaṃ nāgadattaṃ saṃvejetukāmā yenāyasmā nāgadatto tenupasaṅkami; upasaṅkamitvā āyasmantaṃ nāgadattaṃ gāthāhi ajjhabhāsi—  </div>
</div>
<div class="q" id="p_12S1_1409"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1409</div> <div class="G">“Kāle pavisa nāgadatta,</div> </td> </tr> <tr> <td> <div class="G">Divā ca āgantvā ativelacārī;</div> </td> </tr> <tr> <td> <div class="G">Saṃsaṭṭho gahaṭṭhehi,</div> </td> </tr> <tr> <td> <div class="G">Samānasukhadukkho.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1410"> <div class="p"> <table class="singleColumn"> <tr> <td> <div class="pN">1410</div> <div class="G">Bhāyāmi nāgadattaṃ suppagabbhaṃ,</div> </td> </tr> <tr> <td> <div class="G">Kulesu vinibaddhaṃ;</div> </td> </tr> <tr> <td> <div class="G">Mā heva maccurañño balavato,</div> </td> </tr> <tr> <td> <div class="G">Antakassa vasaṃ upesī”ti.</div> </td> </tr> </table> </div>
</div>
<div class="q" id="p_12S1_1411"> <div class="p">
<span class="pN">1411</span>Atha kho āyasmā nāgadatto tāya devatāya saṃvejito saṃvegamāpādīti. </div>
</div>
</div>
